CC(=O)NCCNC(=O)c1cnn(-c2ccc(C)c(Cl)c2)c1C1CC1 CC(=O)NCC(=O)N1CCC[C@@H]1c1c[nH]c2cc(F)c(F)cc12
C[C@@H](C(=O)C1=c2ccccc2=[NH+]C1)[NH+]1CCC[C@@H]1[C@@H]1CC=CS1 C[C@H](C=O)[C@@H](NS(=O)(=O)C1=CC=CCC1)[C@@H]1CCCO1
CCN(C[C@@H]1CCOC1)C(=O)c1ccnc(Cl)c1 CCN(C[C@@H]1CCOC1)C(=O)c1ccnc(Cl)c1
Cc1ccccc1C[S@](=O)CCCc1ccccc1 Cc1ccccc1CS(=O)(=O)CCC[NH3+]
CSCC(=O)NNC(=O)c1c(O)cc(Cl)cc1Cl CSCC(=O)N[C@@H](C)c1ccc(Cl)cc1Cl
c1ccc(-c2cc(N3C[C@H]4[C@@H]5CC[C@@H](O5)[C@H]4C3)c3ccccc3[nH+]2)cc1 Oc1nc(NCc2nnc3n2CCCCC3)nc2c1CCC2
Cc1cc(CNC(=O)Nc2cc(-c3ccccc3)on2)no1 Cc1cc(CNC(=O)[C@@H]2C=Cc3ccccc3O2)on1
Cc1ccn2c(=O)c(C(=O)Nc3n[n-]c(C(F)(F)F)n3)cnc2c1 CCc1ccn2c(=O)c(C(=O)N[C@H](C)C3CC3)cnc2c1
CN(Cc1ccncc1)C(=O)c1ccc(I)cc1 CN(Cc1ccccc1)C(=O)c1ccnc(Br)c1
COc1ccccc1N1CCN(c2ccc(=O)n(CC(=O)NC3CC3)n2)CC1 COc1ccccc1N1CCN(C(=O)Nc2sccc2C)CC1
COC(=O)Cn1nc(C)c(CNc2ncnc3sccc23)c1C Cc1nn(CC(=O)OCCNc2nccs2)c(C)c1N
C=CCNC(=O)Nc1ccc(F)c(NC(=O)OC)c1 C=CCNC(=O)Nc1ccc(OC)c(OC(F)F)c1
c1cnn(C[C@H]2CN(CCCOc3ccc4c(c3)OCO4)CCO2)c1 Cn1cc2c(n1)OCC[C@@H]2C[NH+]1CC(c2ccccc2)C1
COc1cc(C(=O)Nc2ccccc2Oc2ccccc2)on1 COC(=O)c1cccnc1NC(=O)c1ccccc1[S@](C)=O
CCCc1nnc(NC(=O)NNc2ccccc2Cl)s1 CCCc1nnc(NC(=O)N2CC([NH+]3CCCCCC3)C2)s1
COC(=O)c1ccc(CNc2ccn(C)n2)[nH]1 COC(=O)c1cc(C)n(CC(=O)Nc2cc(C)n[nH]2)c1
N#Cc1cc2c(cc1C#N)N1CCCc3c(Cl)ccc(c31)O2 N#Cc1ccccc1[C@@H](Oc1ccccc1Cl)C(=O)N1CCCCC1
Oc1ccc(C[NH2+]C[C@H]2CCCC[C@H]2CCl)cc1 Clc1ccc(C[NH+]2CCCC[C@H]2C[NH+]2CCCCC2)cc1
CCC[C@@H]1NC(=O)N(CC(=O)Nc2ccccc2Oc2ccccc2)C1=O CCC[C@H]1N(Cc2ccccc2)C(=O)CN1C(=O)c1ccccc1
CC(C)[C@H](C)[NH+]1Cc2cccc(NCc3cc(=O)n4ccsc4[nH+]3)c2C1 CC(C)(C)c1cccc(N2CC[C@@H]([NH2+]C3CCOCC3)C2)c1
CC1(C)C(=O)N(CC2(CC(N)=S)CC2)S1(=O)=O CC(=O)Cn1cc(C(=O)N2CCC(C(F)(F)F)CC2)cc1C
CS(=O)(=O)[C@H]1O[C@H]1c1ccc(Cl)cc1Cl CS(=O)(=O)Cc1cc(Cl)c(Cl)cc1C#N
CCCc1ccc(C(=O)N[C@@H](C)c2cccc(S(=O)(=O)NC)c2)cc1 CCCc1ccc(C(=O)N[C@@H](C)c2cccc(S(=O)(=O)N3CCOCC3)c2)cc1
CN(C(=O)CSc1nc2cc(Cl)ccc2o1)C1(C#N)CCCCC1 CN(C(=O)C1CCC(Sc2ccccc2)CC1)C1CCCCC1
O=C(COc1ncnc2ccc(Br)cc12)Nc1ccccc1Cl O=C(COc1ccccc1Cl)Nc1ccccc1Br
COc1cccc(CN2CC=CC[C@@H](C3CC[NH+](Cc4ccccn4)CC3)C2=O)c1 COc1cccc(CN2CC[NH+]3[C@H](CCC[C@@H]3c3ccco3)C2)c1
N#CCCCCNC(=O)N[C@@H](c1ccccc1F)C1CCCC1 N#CCCc1ccc(F)c(NC(=O)C2=CCCC2)c1
N#CC1=C(N)OC2=C(C(=O)CCC2)[C@H]1[C@@H]1CC=CCC1 NC1=CCc2csc(C(=O)N3CCOCC3)c2C1
C[C@@H]1CCCC/C1=N/NC(=O)CCC(=O)Nc1ccccc1Br C[C@@H]1CCC(=O)c2ccccc21
O=C(Nc1cccc(N2CCCNC2=O)c1)C(=O)N1CCc2cc(F)ccc2C1 O=C(Nc1ccc2c(c1)CN(C(=O)c1cccc(F)c1)CC2)[C@@H]1COCCO1
C[C@@H](c1ccc([S@](C)=O)cc1)N(C)C(=O)c1cc2cccc(F)c2o1 C[C@@H](c1ccc(F)cc1)N(C)C(=O)c1cc2cc(Cl)ccc2o1
COc1ccc(N2CCN(C(=O)COC(=O)c3ccc(C)c(C)c3)CC2)cc1 COc1ccc(NC(=O)[C@H]2CCN(C(C)=O)[C@@H](C)C2)cc1
C[C@@H](c1ccccc1F)S(=O)(=O)Cc1cccc(C(F)(F)F)c1 C[C@@H](c1ccccc1F)S(=O)(=O)Cc1ccccc1F
CC[NH+]1CCC2(CC1)OC[C@H](C(=O)[O-])N2C(=O)c1ccc(F)cc1 CC[NH+]1CCC[C@H](C(=O)N2CCCOc3ccc(F)cc32)[C@@H]1C1CC1
CCOC[C@H]1CC[NH+](Cc2ccc(-c3nc4ccccc4s3)o2)C1 C/C=C\c1ccccc1OCc1nc(-c2ccco2)cs1
Cc1ccc(S(=O)(=O)N2CCC(C(=O)N3CCCc4ccccc43)CC2)cc1C Cc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3ccccc3)CC2)cc1C
Cc1sc(NC(=O)Cc2ccc(F)cc2)nc1-c1ccc(F)cc1 Cc1sc(CC(=O)N2CCCc3ccccc32)nc1NC(=O)c1ccc(F)cc1
C[C@H]1CCC[C@@]([NH3+])([C@@H]2CCOC3(CCCC3)C2)[C@@H]1C C[C@H]([NH2+][C@@H]1CCc2ccccc2C1)[C@H]1CC[C@H](C)[C@H]([NH3+])C1
CC(=O)C1=CC[C@H]2[C@H]3CCC4=CC(=O)CC[C@@]4(C)[C@@H]3C(=O)C[C@]12C CC(=O)[C@H]1CC[C@@H](C)C[C@H]1n1nc(C)nc1C1CCCCC1
Cc1nc(C(C)C)sc1C(=O)N(Cc1cccs1)[C@H]1CCS(=O)(=O)C1 Cc1nc(-c2ccccc2)c(C(=O)N(C)CC(C)C)s1
C[NH+]1CCC(C[NH+](C)C2CCC(c3ccc(O)cc3)CC2)CC1 COc1ccc([C@@H](C)[NH+]2CCC(C3CC[NH+](C)CC3)CC2)cc1
COCCOc1ccc(NC(=O)N2C[C@@H](CO)CC[C@@H]2C)cc1F COc1cc(F)c(CNC(=O)N2CCC[C@H](OC)C2)cc1OC
CCOc1ccc(CN2CC[NH2+][C@H](C(=O)[O-])C2)c(OCC)c1C Cc1cc(CN2CC[NH2+][C@H]3CC[NH2+][C@H]32)c(OCC#N)c(C)c1C
CN(C[C@@H]1CC[NH+](C)C1)C(=O)NCc1ccnc(OCC(F)F)c1 CN(C)C(=O)NCc1ccnc(OCC(F)F)c1
C[C@H](C(=O)OCC(=O)N(C)[C@@H]1CCCc2ccccc21)c1cccs1 CN(C(=O)[C@H](C#N)c1ccccc1)[C@@H]1CCCC[C@@H]1O
C[C@H]1CN(S(=O)(=O)CC[NH2+]Cc2ccc(C(C)(C)C)cc2)C[C@@H](C)O1 Cc1ccc(C[NH2+]C[C@@H]2[C@H](c3nccc(C)n3)OCCN2S(C)(=O)=O)c(C)c1
CC[C@H](C)[NH2+]Cc1ccc(N(C)C)cc1 CC[C@@H]([NH3+])c1ccc(NC(=O)[C@H]2CNC(=S)CO2)cc1
O=C(CCC1CCCCC1)NNC(=O)[C@@H](O)c1ccccc1 O=C(CCC(=O)OC1CCCCC1)Nc1nc2ccccc2s1
COc1ccccc1/C=C/C[NH+]1CCN(CCO)CC1 COc1ccccc1/C=C/C[NH+]1CCC[C@@H](C2=NCCN2)C1
COc1ccc(CN2CCN(C(=O)C34CC5CC(CC(C5)C3)C4)CCC2=O)cc1 COc1ccc(CN2CCN(C(=O)c3ccccc3)CCC2=O)cc1
CC(C)(C)C(=O)N1CCC[NH+](C[C@H](O)COCc2ccccc2Cl)CC1 CC(C)(C)C(=O)N1CCN(C[C@@H](O)c2ccccc2Br)CC1
C=CCn1c(=O)c2c(nc3n2[C@H](C)C(C)=NN3C)n(C)c1=O C=CCn1c(=O)c(Nc2cc(C)nc3ccccc23)c(C)n(C)c1=O
COc1ccc(C(=O)CCCC2OCC(C)(C)CO2)cc1OC COc1ccc(C2=NO[C@H](C(=O)N3CC[C@H](C)CC[C@@H]3C)N2)cc1
COc1ccccc1[C@@H](NC(=O)c1ccc2nncn2c1)C(C)(C)C COc1ccccc1[C@@H](NC(=O)[C@@H]1Cc2[nH+]ccn2C1)C1CC1
C#CCN(CC(=O)[O-])C(=O)N(C)[C@H](C)c1cccs1 C=CCN(Cc1cccs1)C(=O)[C@]1(N)CC[N+](C)(C)C1
CCc1c(C(=O)Nc2ccc3c(c2)NC(=O)CS3)[nH]c(C)c1C(C)=O CC(C)C[C@H]1C(=O)Sc2ccccc2N1C
Cc1cc(F)ccc1S(=O)(=O)Nc1ccc2oc(C)c(C(=O)[O-])c2c1 COc1ccc(NS(=O)(=O)c2ccc(C)cc2F)c(Cl)c1
C[NH+](C)CCOc1ccc(CNC(=O)[C@@H]2COc3ccc(F)cc3C2)cc1 C[NH+](C)CCNC(=O)c1ccc(Oc2ccccc2)c(F)c1
COc1ccccc1N1C[C@@H](C(=O)NN2C(=O)NC3(CCCCC3)C2=O)CC1=O COc1ccccc1N1C[C@@H](C(=O)NC2CCC(=O)CC2)CC1=O
O=C([O-])[C@H]1C=C[C@H](NS(=O)(=O)c2ccc3c(c2)CCO3)C1 O=C(N[C@H]1CC[C@@H](C(=O)[O-])C1)c1ccc2c(c1)COC2
CC(C)(C)NC(=O)CNC(=O)Nc1cnn(CC(F)F)c1 CC(C)(C)NC(=O)Cn1cc(NC(=O)C2CC2)cn1
CCCN(C(=O)c1ccc(CNC(C)=O)cc1)c1cccc2ccccc12 O[C@H](CNc1nnc(-c2ccco2)s1)c1ccccc1
Cc1c(NP(=O)(C(C)(C)C)C(C)(C)C)c(=O)n(-c2ccccc2)n1C CC1=C(C)N2CC(NC(=O)[C@H]3C[C@H](C)OC(C)(C)C3)=C(C)N2[C@H]1C
CCc1nn(C)cc1NC(=O)NCc1ccccc1OCCO CCc1nn(C)cc1NC(=O)N1CCC[C@@H](COc2ccccc2C)C1
O=C(Nc1ccc2c(c1)COC2)C(=O)N[C@@H]1CCOC2(CCCCC2)C1 O=C(N[C@@H]1CCOC2(CCCCC2)C1)c1ccc2c(c1)COC2
CCOC(=O)C1=C(C)NC(=O)N[C@H]1c1cc(OC)ccc1O CC1=C(CO)[C@@H](c2cccc(C)c2)CC(=O)N1
O=C(N[C@H]1CC(=O)N(c2cccc(F)c2)C1)c1cc2ccccc2oc1=O O=C(N[C@@H]1CC(=O)N(c2cccc(F)c2)C1)C1=Cc2cc(F)ccc2OC1
COc1ccccc1NC(=O)c1cc2c(cc1Cl)N1CCCCCC1=NS2(=O)=O COc1ccccc1NC(=O)c1cc2c(cc1Cl)OCO2
O=C1N(Cc2cccc(F)c2)c2ccccc2[C@]1(O)c1cccc(F)c1 O=C1C[C@@H]2C=CC=C[C@@H]2N1Cc1cc(F)cc(OC(F)F)c1
COc1cccc([C@@H](C)[NH2+]CCOc2ncccc2Cl)c1 COc1ccccc1[C@@H](O)CN[C@@H]1C[C@@]12CCCc1ccccc12
O=C(/C=C/c1ccco1)N1CC[C@@H]2CCCC[C@@H]21 O=C(CC1CCCCC1)Nc1nc2ccccc2s1
CC(=O)c1ccc(Oc2ccc(C(=O)NC[C@H]3CC[NH+](C)C3)cc2)cc1 CCNC(=O)c1ccc2c(c1)CCCN2C(=O)c1ccc(-c2ccccc2)cc1
Cc1ccccc1Nc1nc(N)nc(COc2ccc(F)c(Cl)c2)n1 Cc1cc(NC(=O)[C@H]2Cc3cccc(F)c3O2)ccc1N
CNC(=O)c1nn(CN2CCN(c3cccc(C)c3C)CC2)c(=O)c2ccccc12 CNC(=O)CN1C(=O)CSc2cccc(C)c21
NC(=O)c1c(F)cccc1Nc1cccc(N)c1 Cn1c(=O)oc2c(C(=O)Nc3cc(N)cc(F)c3)cccc21
Cc1ccc(C2=NN(C(=O)C[NH+]3CCC4(CC3)OCCO4)[C@H](c3ccccc3Cl)C2)c(C)c1 Cc1ccc(C(=O)N2CCO[C@@H]3CC[C@@H](Cl)C[C@H]32)c(C)c1
COc1cccc(O[C@@H]2CC[C@H]([NH3+])C2)n1 COc1cccc(O[C@@H]2CC[C@H]([NH2+][C@@H](C)c3ccccn3)C2)n1
CS(=O)(=O)c1ccc(F)c(S(=O)(=O)[N-]c2cccc(NC(=O)C3CC3)c2)c1 CC(=O)Nc1cccc(S(=O)(=O)[N-]c2ccc(F)c(F)c2)c1
Cc1nnc(Cc2ccc(NC(=O)c3ccc(N4CCOCC4)cc3)cc2)o1 Cc1nnc(CNc2ccc(C(=O)N3CCOCC3)cc2)o1
O=C(NC1CCCCCC1)N[C@H]1CCSc2c(F)cccc21 C[C@]1(NC(=O)N[C@@H]2CCSc3cccc(F)c32)CCOC1
CC(C)C[NH2+]C[C@H]1CCCO[C@H]1[C@H]1CC=CCC1 CC(C)C[NH2+]C[C@H]1CCCO[C@H]1C1CC1
O=C(NCCCN1CCOCC1)c1nc(-c2cnccn2)no1 C[C@@H](O)CCN1CCO[C@H](C(=O)NCc2cc[nH+]cc2)C1
CN1CCN(S(=O)(=O)c2cc(C(=O)Nc3ccc(Cl)c(Cl)c3)ccc2F)CC1 CN1CCN(C(=O)c2ccc(Cl)c(S(=O)(=O)N3CCOCC3)c2)CC1
Cc1ccc([C@]2(C)NC(=O)N(CC(=O)Nc3cccc(OC(F)(F)F)c3)C2=O)cc1 Cc1ccc(Cl)c(C(=O)c2cccc(NC(=O)[C@H](C)S)c2)c1
O=C([O-])c1ccc(-c2ccncc2)cn1 COc1ncc(C(=O)N2CCC[C@@H](c3ccccc3)CC2)cc1-c1ccccc1
Cc1sc2ncn(CC(=O)N[C@@H](c3ccccc3)C(C)C)c(=O)c2c1C Cc1csc2c1CN(CC(=O)[O-])C(C(=O)N[C@H](C)C(C)C)=N2
C[C@H](NC(=O)c1cc(-c2ccco2)[nH]n1)c1ccc(Cl)s1 C[C@H](NC(=O)c1cc(-c2cccs2)[nH]n1)c1ccco1
COc1ccc(C[NH+]2CCc3nnc([C@@H](C)NC(=O)C(C)C)n3CC2)cc1OC COc1ccc(C[NH+]2CCC[C@]2(C)C(N)=O)cc1
CCCCn1c(N)c(N(C)C(=O)CSc2ccc(F)cc2)c(=O)[nH]c1=O CCCN(C)CC(=O)NC
O=C(Cl)COc1ccc2c(c1)CCC2 O=C(COc1ccc(Cl)cc1)NC1CCCC1
CCN(CCc1nccs1)C(=O)Nc1cncc2ccccc12 CCN(CCC(=O)NC1CC1)c1ncns1
Cc1cc(NC(=O)[C@H]2CCOc3ccccc32)c2ncccc2c1 Cc1cc(F)cc(NC(=O)[C@@H]2CCO[C@@H]3CCCO[C@@H]32)c1
CC[C@]1(c2ccccc2)NC(=O)N(CCOc2ccc(Cl)cc2Cl)C1=O CC[C@H](CCl)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1
CCOC(=O)C(C)(C)c1nc(-c2ccccc2)no1 CCOC(=O)[C@@H](C)N1CCO[C@@H](C#N)[C@H]1C
C[NH2+]C[C@@H]1C[C@@H]1c1c(F)cccc1Cl C[NH2+]C[C@@H]1C[C@@H]1c1c(F)cccc1Cl
O=S(=O)(NC[C@H](O)c1ccc(C(F)(F)F)cc1)c1cc(F)ccc1F N#CC(N)=O
Cc1ccc(S(=O)(=O)N2CCCC[C@@H]2CCNC(=O)Cc2ccc(Cl)cc2)cc1 Cc1cc(S(=O)(=O)N2CCCC[C@H]2CCNC(=O)c2cccnc2)ccc1Cl
CC[C@H](C#N)Oc1ccc(CO)nc1 CC[C@H](C#N)Nc1ccc(C#N)c(OCC(F)F)n1
Cc1ccc(NC(=O)[C@@H]2CCCCC[C@H]2[NH3+])c(F)c1 Cc1cc(F)ccc1NC(=O)[C@H]1C[C@H]1c1ccc(Cl)cc1
COc1ccc(CNC(=O)NC[C@@H](C)[NH+]2CCc3sccc3C2)cn1 COc1ccc(CNC(=O)N2CCOCC2)cn1
O=C(N[C@@H]1CCCc2ccccc21)[C@@H]1CCCN1S(=O)(=O)c1ccccc1C(F)(F)F O=C(N[C@H]1CCCc2ccccc21)[C@H]1C[C@H]1c1cccc2c1CCCC2
CC1=NC(SCC(=O)Nc2ccccc2C(F)(F)F)=NC(=O)[C@H]1Cc1ccccc1 CC(C)CNS(=O)(=O)c1ccc(CC#N)cc1
CSCC[NH2+]Cc1nc(C)c(C)s1 CSCC[NH2+]Cc1nc(C)c(C)s1
Cn1nc(C(C)(C)C)cc1C(=O)NCCc1nc(-c2ccc(Cl)cc2)no1 Cc1cc(C(=O)NC[C@H]2CCCC[C@H]2c2ccc(Cl)cc2)n(C)n1
COc1ccc(CCNC(=O)[C@@H]2CCCN2C(=O)Nc2cccc(OC)c2)cc1 COc1ccc(CN2C(=O)CC[C@@H]2C(=O)Nc2ccccc2)cc1
CCOC(=O)[C@]1(Cc2cccc(Cl)c2)CCCN(C(=O)c2ccnn2C)C1 C[C@H](O)C[C@H]1CCCN(C(=O)c2cc(Cl)[nH]n2)C1
COc1cccc(N2C(=O)C[C@@H](N3CCN(c4ccc5c(c4)OCO5)CC3)C2=O)c1 COc1cccc(N[C@@H]2CCN(c3cccc(Cl)c3)C2=O)c1
CC(C)[C@@]1(CC2CCOCC2)CCC[NH2+]1 CC(C)[C@H](C[C@@H]1CCCCO1)[NH+]1CCCC1
Cc1nccn1-c1ccc(C[NH2+][C@@H](C)c2ccccc2N(C)C)cc1F Cc1nccn1-c1ccccc1C[NH2+]C(C)(C)C
CO[C@]1(C)C[C@H](NC(=O)NCc2ccnc(OCC(F)F)c2)C1(C)C COC1(C)CC(NC(=O)N2CCC(COc3cccc(F)c3)CC2)C1
COC[C@@H](C)NC(=O)N[C@@H](C(N)=O)c1ccccc1 COC[C@H](NC(=O)N1CCC1)C(C)C
Cc1oc(-c2ccccc2)nc1CCNC(=O)c1ccc([S@@](C)=O)cc1 Cc1oc(Cc2ccccc2)cc1CNC(=O)[C@H]1CCOC1
CC[NH+]1CCC[C@@H]1CN(C)S(=O)(=O)c1cccc(C[NH3+])c1 CC[NH+]1CCC[C@H]1c1cccc(S(=O)(=O)N2CCOCC2)c1
O=c1n(CCO)c2ccccc2n1CCO O=C1N(CCO)CCN1C[C@H](O)c1ccccc1
COc1cccc([C@@H](NC(=O)[C@@H](C)c2ccsc2)c2nccn2C)c1 COc1cccc([C@H](NC(=O)c2ccsc2)C(C)C)c1
C[NH+]1CCC(NC(=O)C(=O)Nc2ccc(OC3CCCC3)cc2)CC1 CC(=O)Oc1ccc(C(=O)NC2CC[NH+](C3CC3)CC2)cn1
O=C(NNc1cccc(C(F)(F)F)c1)c1cccc2cccnc12 O=C(Nc1cccc(C(F)(F)F)c1)C1CCCCC1
O=S(=O)(c1ccc2c(ccn2Cc2ccccc2)c1)N1CCC[NH2+]CC1 O=S(=O)(c1ccc2[nH]c(-c3ccccc3)cc2c1)N1CCOCC1
C[C@@H]1CCC[C@@H]1[NH2+][C@@H]1CCCS[C@@H]1C Cc1cc2cc(C[NH2+][C@@H]3c4ccccc4CS[C@@H]3C)cnc2s1
O=C(NCc1ccc([N+]2=CCCC2)cc1)NC1(c2ccc(Cl)cc2)CC1 C[NH+](CNC(=O)c1cc2c(s1)CCO2)Cc1ccc(-n2cccn2)cc1
Cc1cc(-n2c(C)cc(C[NH2+][C@H](C)c3ccc(F)c(F)c3)c2C)no1 Cc1noc(N[C@H](C)[C@H]2C[C@H]3[C@H](CCS3(=O)=O)[C@H]([O-])O2)c1C
COc1ccc(SCC(=O)Nc2ccc(N3CC[NH+](C)CC3)c(F)c2)cc1 COc1cc(C(=O)Nc2nccn2C)ccc1S(=O)(=O)NC1CC1
C[C@@H](COc1ccccc1)OC(=O)[C@H]1CCCN(C(=O)c2cccs2)C1 C[C@H](OCc1ccccc1)C(=O)N1CCC[C@@H](O[C@@H]2CCC(=O)NC2)C1
O=C1O[C@H](C(=O)Nc2ccnc3ccnn23)Cc2ccccc21 O=C(Nc1nc([C@@H]2CCCCO2)cs1)[C@H]1C(=O)Sc2ccccc21
CNC(=O)CN1CCN(C(=O)c2nc(C)n[nH]2)CC1 CNC(=O)CN1CCN(C(=O)c2ncnn2C)c2ccccc21
CC(C)[C@@H](CO)Nc1ccc(N)cc1Br CC(C)[C@H](C)NCc1ccc(Cl)cn1
COc1ccc(CNC(=O)c2cc(N3C(=O)C(C)(C)CS3(=O)=O)ccc2Cl)cc1OC COc1ccc(Cl)c(CNC(=O)c2ccc(C)c(N3CCCC3=O)c2)c1
CCc1cccc(S(=O)(=O)Nc2cccc(-c3nnnn3C)c2)c1 CCc1cccc(S(=O)(=O)Nc2cccc(-c3nnc[nH]3)c2)c1
CC[NH+](CC)c1ccc(/C=C2\Oc3c(ccc(OCC(N)=O)c3C)C2=O)cc1 COc1ccc(C[NH+]2CCS[C@@H](C)[C@@H]2C)cc1S(=O)(=O)NC1CCOCC1
Cc1ccsc1CNC(=O)CCCC[NH3+] Cc1csc(C)c1CNC(=O)CCC[NH+]1CCOCC1
CCC[C@@H]1CC[C@H](C[NH3+])[C@H]([NH+]2C[C@@H](C)C[C@@H](C)C2)C1 CCC[C@H]1C[C@@H](C[NH3+])C[C@H]([C@@H]2CCc3ccccc3C2)C1
C[C@H](O)CC#CC[NH+]1CCC[C@H](c2cccnc2)C1 CC(C)OC[C@@H]1CCC[NH+](Cc2cccnc2)C1
COc1cc([C@@H]2NC(=O)c3cccnc3N2)ccc1O COc1ccccc1[C@H]1NC(=O)Cc2cc(C)nn21
Cc1ccc(NC(=O)CNc2ccc(C(=O)N3C[C@@H](C)O[C@H](C)C3)cc2)c(Br)c1 Cc1ccc([C@H]2CN(CC(=O)Nc3ccc(Br)cc3C)CCO2)cc1
O=C1NCCN(C(=O)CCc2ccccc2)[C@@H]1CC(=O)N1CCN(c2ccccc2)CC1 O=C1NCCN[C@H]1C(=O)N1CCNC[C@@H]1CCc1ccccc1
COC[C@H](O)CCCC(F)(F)F COC[C@@H](O)CC[C@@H](C)c1ccc(F)cc1
CC(C)N(C)C(=O)[C@H]1CSCN1C(=O)/C=C/SCc1ccco1 CC(C)N(C)C(=O)[C@@H]1CSCN1C(=O)/C=C\c1ccco1
O=C(NCCNS(=O)(=O)c1cccc(Cl)c1)C12CC3CC(CC(C3)C1)C2 O=C(NCCS(=O)(=O)N1CCN(c2cccc(Cl)c2)CC1)c1ccsc1
COC(=O)c1c(NC(=O)c2cccc(OC)c2)sc(C(=O)NC(C)C)c1C COc1cc(C)sc1C(=O)N[C@@H](C)c1cccc(C)c1
Cc1ccc(S(=O)(=O)Nc2nc3ccccc3nc2N2CCCC2)cc1 Cc1ccc(S(=O)(=O)N[C@H]2CCN(c3ccccc3)C2)cc1
Cc1ccc(CN(C(=O)N[C@H](C)c2nnc3ccccn23)C2CC2)cc1C Cc1ccc([C@@H](NC(=O)N(C)C2CC2)C2CC2)cc1
O=C(Nc1cccc2ccccc12)NC1CC[NH+](CC(F)F)CC1 O=C(Nc1cccc2ccccc12)N1CCCC[C@H]1c1nnc2n1CCCCC2
Cc1cc(C)c(NC(=O)c2cc3ccccc3n2C)c(C)c1 Cc1cc(C)c(NC(=O)Cn2ccc3ncccc32)c(C#N)c1C
CN(C(=O)c1ccn(C)n1)[C@H](Cc1ccccc1)C1CCN(C(=O)C2=CCCC2)CC1 CN(C)[C@H](C[C@H](O)c1ccccc1)[C@@H]1CNC(=O)C1
CC(C)NS(=O)(=O)c1ccc(C(=O)N[C@H](C)c2ccccc2Br)cc1 CC(C)NS(=O)(=O)c1ccc(C(=O)N2CC[C@H](c3ccccc3)C2)cc1
CCOc1ncnc(S(=O)(=O)CC)c1N CCOc1ccc2c(c1OCC)[C@H](C(=O)N1CCS[C@H](O)[C@@H]1C)[NH2+]CC2
Nc1ccc(Cl)c(S(=O)(=O)N2CCN3C(=O)NC[C@H]3C2)c1 CCl
CCC1CCC(C[NH2+][C@@H]2CCC[C@H]2[C@@H]2CCCC[NH2+]2)CC1 CC[C@@H]1CCCC[C@H]1[NH2+]C[C@@H]1CCn2cc[nH+]c2C1
CC[NH+]1CCN(C(=O)C2CC[NH+](Cc3ccccc3F)CC2)CC1 CC[NH+](C)Cc1cn(-c2ccccc2Br)nn1
COc1ccc2nc(Nc3ccc4c(c3)CCC4)sc2c1 COc1ccc2nc(N[C@@H]3Cc4ccccc4[C@H]3[NH3+])sc2c1
CC(C)C[C@H]1[NH2+][C@]2(C(=O)Nc3ccc(F)cc32)[C@@H]2C(=O)N(C(C)(C)C)C(=O)[C@H]12 CC1=C[C@]23SC(C)(C)C(=O)N2C(=O)[C@H](CC(C)C)[C@@H]3C=C1F
CN(C(=O)CCOc1cccc(C(N)=O)c1)[C@H]1CCC[NH+](C)C1 CN(C)C(=O)COc1ccc2c(c1)CCCN2CC(N)=O
Cc1occc1C(=O)NC1CCN(C(=O)C(=O)Nc2ccc(F)cc2F)CC1 Cc1[nH]ccc1[C@@H]1CCCN1C(=O)NS(=O)(=O)c1ccc(C#N)cc1
CC[S@](=O)[C@H]1CCCC[C@@H]1NC(=O)NC[C@H](O)c1ccco1 CC[S@](=O)[C@@H]1CCCC[C@@H]1NC(=O)c1oc2ccccc2c1C
CNC(=S)N1CCCN(c2ccc(C#N)cn2)CC1 CNC(=O)N1CCN(c2[nH]c3cc(Cl)ccc3[nH+]2)CC1
Cc1c(Cl)cccc1S(=O)(=O)NC[C@@H](C)CN1CC[NH+](C)CC1 Cc1c(Cl)cccc1S(=O)(=O)NC[C@@H](C)c1ccsc1
COc1cccc(CCNC(=O)CN2CCN(c3ccccc3O)CC2)c1 COc1cccc(CNC(=O)c2ccccc2C)c1
Cc1cc(C)c2nc(C3CC3)cc(C(=O)NCCCC(=O)NC3CC3)c2c1 Cc1cc(C)c(F)cc1C
Cc1nccn1-c1cc(N2CCC(C(=O)Nc3ccc(F)c(F)c3)CC2)ncn1 Cc1nn(C)cc1NC(=O)C1CCN(S(=O)(=O)c2ccc(F)cc2)CC1
CCN(CC)c1ccc([C@@H]2C3=C([O-])CCCC3=NC3=NC(SC)=NC(=O)[C@@H]32)cc1 CCn1ncc(CS(C)(=O)=O)c1-c1ccc2c(c1)O[C@@H](C)O2
Cc1cnn(CCCCC[NH+]2CCN(c3ccc(O)cc3)CC2)c1 Cc1cnn(CCc2ccc(C[NH3+])cc2)c1
O=C(Nc1ccc(O)cc1)c1ccsc1 O=C(Nc1ccc(O)cc1)c1ccsc1
C[C@@H](OC(=O)[C@@H]1C[C@@H]1c1ccc(OC(F)(F)F)cc1)c1ccccn1 C[C@H](Oc1ccc(C(F)(F)F)cn1)C(=O)N1CCO[C@H]2CCCC[C@H]21
O=C(Cc1ccc(N2CCCC2=O)cc1)Nn1cnc2ccccc2c1=O O=Cc1ccc(NC(=O)Cc2ccccc2)cc1
CCO[C@@H]1C[C@@H]([NH+](C)C[C@@H]2CCCN(S(C)(=O)=O)C2)C12CCCCC2 CC[NH+]1C[C@@H]([NH+](C)C)C[C@@H](OC[C@H](O)C2CCCC2)C1
CC[NH2+][C@H](Cc1ncnn1C)C1([NH+]2CCCC2)CCCC1 COC1(c2ccnn2C[C@H]2CCC[NH+]2CC2CC2)CC1
Oc1cccc([C@@H]2CN(c3nccc(Oc4ccc(F)cc4)n3)CCO2)c1 COc1ccc2c(c1)NC[C@H](C[NH+]1CCc3cc(F)ccc3C1)O2
CC(=O)NCCn1c(SCC(=O)[O-])nc2cccnc21 CC(=O)NCC[S@@](=O)c1cnccn1
Cc1cc(C)c2nc(N3CCN(C(=O)[C@@H]4CCCCN4S(C)(=O)=O)CC3)sc2c1 Cc1cc(C)c2nc(N3CCN(C(=O)CC4(O)CCCC4)CC3)sc2c1
Cc1cnn(CCCNC(=O)N2CCCC[C@H](N3CC[NH+](C)CC3)C2)c1 Cc1cn(Cc2ccccc2)nc1C
CN(Cc1nc2c(s1)CCCC2)C(=O)[C@@H]1CCN(c2ccccc2)C1=O CN(C[C@H]1C[C@@H](NC(=O)c2cccs2)C[NH2+]1)C(=O)c1ccccc1
CCc1nnc(NC(=O)c2ccc(Oc3cccc(C)c3)cc2)s1 CCOc1ccc(C(=O)Nc2nnc(CC)s2)cc1
CC[C@@H]([NH2+][C@@H]1C[C@H](c2ccccc2)Oc2ccccc21)c1c(C)noc1C C[C@H]1C[C@@](C)(c2ccco2)O[C@@](C)(CNc2ccc3c(c2)CCO3)C1
CC[NH2+]Cc1c(C)nn(C)c1N1CCN2C(=O)NC[C@@H]2C1 CC[NH+]1CCN(CC(=O)N2C[C@H](C)S[C@@H](C)C2)CC1
C=CCOc1c(Br)cc(CN(C)[C@H]2CC[NH+](C)[C@H](C)C2)cc1OC CCO[C@@H]1CC[NH+](Cc2cc(S)c(C)cc2C)/C(=C/c2ccccc2)C1
COc1cccc(COc2ccc(OC)cc2CCl)c1 COc1cccc(Cn2c(=O)oc3ccc(OC[C@@H]4CCCO4)cc32)c1
C[C@H](CCc1ccccc1F)[NH2+]CCc1nc2cc(F)ccc2n1C C[C@H](CC1CCSCC1)[NH2+]Cc1nccc2cccc(F)c12
O=C(Cn1c(=O)oc2cc(Cl)ccc21)N1CCC[C@@H]1c1cccs1 O=C(Cn1ccccc1=O)N1CCC[C@@H]1c1cccc(Cl)c1
[NH3+][C@H](Cc1ccc(O)cc1)c1ncccn1 [NH3+][C@H](Cc1ncc(O)cn1)c1ccc2c(c1)CCC2
CCOC(=O)NCCC(=O)N[C@H]1CCc2c(O)cccc21 COC(=O)C1=CCN(CC(=O)NCCO)c2ccccc21
C[C@@H]1CN(Cc2cnc3cnccn23)[C@H](c2ccccc2)CO1 C[C@@H]1COCCN1C[C@]12C=C(F)C=CC1=NC=NC2
CCC(C)(C)NC(=O)[C@@H](C)Oc1ccc(C[C@H](C)[NH3+])nc1 CCC(C)(C)OC(=O)N[C@H](C)c1ccc(CC(C)C)nc1
N#Cc1ccc(OCC(=O)Nc2ccccc2N2CCc3ccccc32)cc1 N#Cc1ccc(Oc2ccccc2NC(=O)CN2CCc3ccccc32)cc1
Cc1ccc(CCN(C)CC[NH+]2CCCC2)cc1 Cc1ccc(CCN2CC[NH+]3CCC[C@@H]3C2)cc1
CCOc1ccc(C[NH+]2CCC[C@H]([C@H](O)c3nccn3C)C2)cc1OC CCOc1cc2c(cc1OC)CC[NH+](Cc1noc(C)n1)C2
C[C@H](NC(=O)NC[C@H](C)C[C@@H](C)O)c1ccc(S(C)(=O)=O)cc1 Cc1n[nH]c(CS[C@@H](C)C(=O)Nc2ccc(C(N)=O)cc2)n1
CC[C@@H](c1ccccc1)[C@H]1N=N/C(=N/C(=O)Nc2ccc(OC)cc2)S1 CC[C@H](C[NH+]1CCN[C@H](NC(=O)N2CCc3ccccc3C2)C1)c1ccccc1
Cc1ccccc1[C@@H]1C[C@H](C)N(C(=O)c2ccc(-n3ccnn3)cc2)C1 Cc1ccc([C@H]2CCN(C(=O)c3ccccc3C)C2)cc1
Cn1nc(CNC(=O)Nc2ccccc2C(F)(F)F)cc1-c1ccncc1 Cn1nc(-c2ccccn2)cc1CNC(=O)c1ccc(-n2cncn2)cc1
CCNC(=O)N1CC[C@@H]([NH2+][C@H](C)CC(=O)Nc2cccc(F)c2)C1 CNC(=O)[C@@H]1CCN(C(=O)NC[C@H](C)[NH+]2CC[C@H](c3cccc(F)c3)C2)C1
CC(C)(CNC(=O)NCc1ccc(OC2CCCC2)nc1)N1CCOCC1 CC(C)NC(=O)Cn1cnc(C2Cc3ccccc3C2)n1
COc1ccc(F)c(NC(=O)C(=O)NC[C@H](O)c2ccco2)c1 COc1ccc(F)c(NC(=O)C(=O)NC[C@H](O)c2ccco2)c1
C[NH+](C)C[C@H]1CSCCCN1C(=O)C1CCN(S(C)(=O)=O)CC1 Cc1cc(C(=O)N2CCC(C[NH+](C)C)CC2)c[nH]1
Cc1ccccc1CS(=O)(=O)N1CCC[C@@H](C(=O)Nc2ccc(Br)cc2F)C1 Cc1ccc(CS(=O)(=O)N[C@@H]2C(=O)Nc3ccccc32)c(C)c1
Cc1cc(C)n(C[C@@H](C)CNC(=O)NCc2cc3ccccc3o2)n1 Cc1nn(C)c(C)c1C
Cc1ccccc1CNC(=O)[C@@H]1CCCN(S(=O)(=O)Cc2ccc(Cl)cc2)C1 Cc1ccc(CNC(=O)[C@H]2CCCN(S(=O)(=O)c3ccc(C)cc3)C2)cc1
Cc1nc(C2CCCC2)sc1-c1nc(-c2ccc(C#N)cn2)no1 Cc1nc(-c2ccc(C[NH2+]C3CCCCC3)cn2)sc1C
Cc1cc(F)ccc1CCNCc1cn2ccccc2[nH+]1 Cc1cc(F)ccc1CCNc1cccc(Br)n1
C[NH2+][C@H](COC(C)C)c1ncccn1 C[NH2+][C@@H](COc1ncccn1)C(=O)N1C[C@@H](C)Oc2ccccc21
C[C@@H]1CCCC[C@H]1NC(=S)N1CCOCC1 CC1=N[C@@H](NC(=O)N2CCOC[C@@H]2C)[C@@H]2C=CC=CN12
C=C(C)COc1ccc2c(c1)[C@H]1C=CC[C@H]1[C@@H](c1ccc(O)cc1)N2 COC(=O)Cc1cc(O)cc(S(=O)(=O)[N-][C@@H]2CCCc3ccccc32)c1
CC(=O)CCc1ccc(OCC(=O)N2CCO[C@@H]3CCCC[C@H]32)cc1 O=C(Cc1ccc(-c2cnccn2)cc1)C1C2CCC1CC2
COc1ccc(OC)c(N2CC(=O)C(c3nc4ccccc4s3)=C2N)c1 CC1=NN(c2ccc(OCc3coc4ccccc34)cc2)C(=O)[C@H]1N
CC[C@H](O)[C@@]1(C#N)CCC[C@H](C)C1 CC[C@@H](O)c1cccc(-n2cc(C(=O)OC)nn2)c1
COc1ccccc1S[C@@H](C#N)Cc1ccc(C)cc1 COc1cc(S[C@@H](C)C#N)ccc1NCc1nnc(-c2ccccn2)o1
O=C(N[C@@H]1CCS(=O)(=O)C1)c1ccc(CNS(=O)(=O)c2ccccc2)cc1 O=C(N[C@@H]1CCS(=O)(=O)C1)c1ccc([C@@H]2CCCS2)cc1
COc1cccc2cc(C(=O)NCC3CCN(C(=O)NC(C)(C)C)CC3)c(=O)oc12 COc1ccc2oc(=O)c(C(=O)NCC(C)C)cc2c1
Cc1ccc2c(c1)c(=O)c(C(=O)Nc1ccc(Cl)cc1Cl)nn2C Cc1cc(Cl)ccc1C(=O)N1CCO[C@@H](C)C1
CCCCn1nccc1NC(=O)c1ccn(-c2cccc(Cl)c2)n1 CCCn1nccc1C(=O)Nc1ccnn1C1CCCC1
COc1ccccc1[C@@H](NCc1ccc(C)s1)c1[nH+]ccn1C COc1ccc(C(N)=O)cc1CN1CCSC[C@@H]1c1cccs1
CC(=O)N[C@@H](CC(=O)N[C@H](C(N)=O)C(C)(C)C)c1c(F)cccc1F CC(C)(C)[C@H](CC(F)(F)F)NC(=O)N1CCC[C@@H]1C(=O)[O-]
C=CCNC(=O)c1ccccc1NC(=O)[C@H]1CC(c2cccc(F)c2)=NO1 C=CCNC(=O)c1ccccc1NC(=O)C1CC1
CN1CCC[NH+](Cc2cc(Cl)ccc2N)CC1 CCN(Cc1cc(Br)ccc1Cl)[C@H]1CCSC1
CC(C)(C)C(=O)N1CCCC[C@H]1[C@H]1CCCCC1=O CC(C)(C)C(=O)NC[C@H]1NC(=O)Cc2ccccc21
Cc1csc(NC2=NC(=O)CS2)n1 Cc1nc(C)c(NC(=O)c2cc3ccccc3o2)s1
C[C@@H]1Cc2ccccc2N1CC(=O)Nc1cc(C(F)(F)F)ccc1-n1cncn1 C[C@@H]1CCCN1C(=O)CNc1cc(C(F)(F)F)ccc1F
NC(=O)c1ccc(NC(=O)c2cccn(Cc3ccc(F)cc3)c2=O)cc1 CNC(=O)c1ccc(N2CCC(c3nccc(=O)n3C)CC2)cc1
CCC1=NN(c2cc(F)c(F)c(F)c2)C(=O)C1 CCC(=O)Nc1cc(F)c(F)c([C@@H]2NCc3ccccc3N2)c1
N#C[C@H](COC(=O)c1cccc(Br)c1)Cc1cccs1 N#CC[C@H](C#N)c1cccc(Cl)c1
CCOc1cc(NC(=O)[C@@H]2C=C[C@H]([NH3+])C2)ccc1OC CCOc1ccc(NC(=O)[C@@H]2C=C[C@H]([NH3+])C2)cc1Cl
CN(Cc1nccn1CC(F)(F)F)S(=O)(=O)c1ccc(C(F)(F)F)cc1 CC(C)c1ncc(C(=O)N(C)Cc2ccc(F)cc2F)[nH]1
O=C1C[C@H](c2nc(-c3cccnc3)no2)CN1c1cccc(Cl)c1 O=C1Cc2ccccc2N1Cc1nc(-c2cccnc2)no1
CC(C)C[C@@H](C(=O)N[C@H]1CC(=O)N(C2CC2)C1)N1CCCCC1=O CC(C)CC1(C(=O)N[C@@H]2CCC(=O)N(C)C2)CC1
CC(=O)N[C@@H](C)c1nc2ccccc2n1CCOc1ccc(C)c(C)c1 CC(=O)NC(C)(C)N1C=N[C@H](COc2ccc(C)cc2)C1
COc1ccc(NC(=O)c2n[nH]c3cccc(Cl)c23)cc1OC COc1ccc(NC(=O)c2cncc(Cl)n2)cc1OC
CC[C@H](C)Sc1nncn1-c1ccccc1C CC[C@H](C)Sc1nncn1-c1ccccc1C
C[C@@H]1C[C@@H]1C(=O)Nc1ccc(F)cc1C(=O)NC1CCC(O)CC1 C[C@H]1CCC[C@@H](NC(=O)c2ccc(C#N)cc2F)C1
COc1ccc(CN2C(=O)c3ccccc3C[C@]2(C)C(=O)NC2CCCCCCC2)cc1 COc1ccc(CNC(=O)c2ccc(=O)[nH]c2)cc1C
CCOC(=O)[C@H](F)[C@@]1(O)CCC[NH+](C(C)C)CC1 CCOC(=O)C(F)(F)F
CCN(C(=O)c1n[nH]c(C)n1)[C@@H]1CCC[NH2+]C1 CCN(C(C)=O)[C@@H]1CCC[N@@H+](Cc2cccnc2)C1
CCCS(=O)(=O)c1ccc(NCc2cn[nH]c2N)cc1 CCCS(=O)(=O)Nc1ccc(Cn2ccnc2)cc1
Cc1cc(Cl)ccc1NCc1c(C)n(C)n(-c2ccccc2)c1=O Cc1ccc(NCc2c(C)[nH]c(=O)n(C)c2=O)c(Cl)c1
Fc1cccc([C@@H](NCc2nnsc2Cl)c2ccccc2)c1 Fc1cc(F)cc([C@@H](NCC2OCCO2)c2ccsc2)c1
COc1ccc(-c2noc(C[NH+]3CCCC[C@@H]3C(=O)[O-])n2)cc1OC COc1ccc(-c2nc(C3CC3)no2)cc1[N-]S(C)(=O)=O
Fc1ccc(F)c(C[NH+]2CCC(n3cc(-c4cccnc4)nn3)CC2)c1F Fc1ccc(F)c(C[NH+]2CCC[C@H](n3cncn3)C2)c1F
COc1cccc(NC(=O)[C@@H]2CCCN(S(=O)(=O)c3ccc(NC(C)=O)cc3)C2)c1 COc1cccc(NC(=O)[C@H]2CCCN(S(=O)(=O)c3cccc(C)c3)C2)c1
Cc1cc(=O)c(OCC(=O)Nc2nc(-c3cccnc3)cs2)c[nH]1 Cc1cc(=O)c(OCC(=O)Nc2nc(-c3ccccn3)cs2)c[nH]1
C[C@@H](C[C@@H]1CCCCC[NH2+]1)[NH2+]CC(C)(C)C CC(C)([NH2+]CC[C@H]1CCS(=O)(=O)C1)c1ccc2c(c1)CCCC2
C[C@@H](Cc1ccccn1)n1cnc2c(F)cccc2c1=O C[C@@H](Cc1cccc(F)c1)NC(=O)c1cccnc1
CN(CCc1cccs1)C(=O)[C@@H]1C[C@@H]1c1ccccc1C(F)(F)F Cc1ccc(CN2CC[C@H](C(=O)N(C)CC3CC3)C2)o1
Cc1c([C@H](C)NC(=O)c2[nH]c3ccccc3c2Cl)cnn1C Cc1n[nH]c([C@@H](C)NC(=O)c2cc3c(Cl)cccc3[nH]2)c1N
C[NH+](C)[C@@H]1CC[C@@H](NC(=O)c2ccc3c(c2)CCCN3S(C)(=O)=O)C1 C[NH+](C)[C@@H]1CC[C@H](NC(=O)c2ccc3ccccc3c2)C1
C[C@H]1CN(c2cc3c(cc2Br)C(=O)C(=O)N3)C[C@H](C)S1 C[C@H]1C(=O)Sc2ccccc2N1Cc1ccc(Cl)cc1
CCN(CC(=O)N1CCc2ccccc2C1)S(=O)(=O)c1cc(F)ccc1OC CCN(C(=O)[C@H]1CCCN(S(C)(=O)=O)C1)c1ccc(OC)cc1
Cc1cc(Cl)c(NC(=O)C(=O)NC2CCC(O)CC2)cc1Cl Cc1c(Cl)cc(NC(=O)C2CCCCC2)cc1Cl
C[C@H](Oc1cccc(Cl)c1)C(=O)N1CCC(Cc2ccccc2)CC1 C[C@H](Oc1cccc(Cl)c1)C(=O)N1CCC(Cc2ccccc2)CC1
C[C@@H](CNC(=O)NCC[C@@H](C)O)Oc1cccc(Cl)c1 C[C@@H](OCCNC(=O)[C@@H]1C=COCC1)c1cccc(Cl)c1
CC1(C)c2[nH]c3ccccc3c2C[C@H]2C(=O)N(Cc3ccccc3Cl)CC(=O)N21 CC1(C)Cn2nccc2C(=O)N1Cc1ccccc1Cl
CCn1cnnc1S[C@H]1C[C@@H](C)OC1=O CCn1c(S)nnc1[C@H]1C[C@H](O)[C@@H]2Oc3ccccc3C[C@H]2C1
C[C@@H]1CC[C@@H](C(=O)[O-])[C@H]2C(=O)N(c3ccccc3)C(=O)[C@@H]21 C[C@@H]1CC(=O)C[C@H](Oc2ccc(Br)cc2)C1
CCn1c(C)cc(CNCC[NH+]2CCCCC2)c1C CC(C)NCCCc1ccn(C)c1
CCCC[C@@H](NC(N)=O)C(=O)Nc1cc(OC)ccc1F CCCc1nn(C)cc1NC(=O)C1(c2cccc(F)c2)CCCC1
COc1ccc(Cl)cc1NC(=O)c1cc2ccccc2o1 COc1ccc(Cl)cc1NC(=O)c1cc2ccccc2o1
CC[C@@H]([NH2+]CCCC(C)(C)C)c1cnn(C)c1 Cc1n[nH]c(C)c1C[N+](C)(C)CCc1cnn(CC(C)C)c1
C[C@H](OC(=O)[C@@H]1CCC[C@@H](C)C1)[C@@H]1CCCO1 C[C@@H](O[C@@H]1CCC[C@H](C(=O)[O-])C1)c1ccccn1
CCCCNC(=O)[C@@H](C)N1CCN(CC(=O)N2CCCC[C@@H]2C)CC1 CCCCN1CCN(C(=O)[C@H](C)NC(=O)N2CCCC[C@@H]2C)CC1
[NH3+][C@@H]1CCC[C@@H](n2cc(C(F)(F)F)cn2)C1 [NH3+][C@@H]1CCC[C@H](NC(=O)c2ccc3[nH]c(C(F)F)nc3c2)C1
C/C(=C/C(=O)N[C@@H](C)c1c(C)noc1C)c1ccccc1OC(F)F Cc1ccc([C@H](C)[NH2+][C@H](C)C(=O)n2nc(C)c3cccnc32)o1
Cc1noc(C)c1COc1ccc(C(=O)N[C@@H](C)c2c(C)noc2C)cc1 Cc1ccc([C@@H](C)N(C)C(=O)OCc2c(C)noc2C)cc1
N#Cc1ccc(NC[C@H](O)COc2ccc(I)cc2)nc1 N#Cc1ccc(NC(=O)COc2ccc(CO)cc2)nc1
Cc1nn(S(=O)(=O)c2ccc(F)cc2)c(C)c1S(=O)(=O)N1CCC(C)CC1 Cc1nn(C)c(S(=O)(=O)N2CCc3ccccc32)c1S(=O)(=O)c1ccc(F)cc1
Cc1ccc(/N=C2/COCCN2)cc1 C1=C/C(=N/c2ccc(OC[C@H]3CNCCO3)c(-c3ccccc3)c2)CCC1
C[NH+](CC(=O)NC(C)(C)C)C1CCC2(CC1)OCCO2 CC[N+](C)(CC(=O)[O-])CC(=O)NC1=CC=C(C)[C@@H](Br)C1
CCC(=O)N1c2ccc(S(=O)(=O)CCC(=O)NCc3ccc(Cl)cc3)cc2C[C@@H]1C CC(C)=O
COc1ccc(OCC(=O)N2CC(OCc3ccc(Cl)cc3)C2)cc1 COc1ccc(OC(=O)c2cnc(N3CC[C@H](O)C3)cn2)cc1
c1ccc(-c2ccc(NCc3ccc4c(c3)OCO4)nn2)cc1 c1ccc(-c2ccc(NCC3OCCO3)nn2)cc1
CC(C)C(=O)NC[C@@H]1CCCN(S(=O)(=O)CCC2CC2)C1 C[C@H](CC1CC1)C(=O)NC[C@@H]1CCCN(S(C)(=O)=O)C1
C[C@H]1N=C(CCNC(=O)CCC2=c3ccccc3=[NH+]C2)CS1 Cc1ccnc(CCNC(=O)C[C@H]2CCSC2)c1
CC(=O)N1CN(CCC2=CCCCC2)Cc2c1sc1c2CCCC1 CC(=O)NCc1cc2c(s1)CCN(C(=O)C1=CCCCC1)C2
Nc1cc(Cl)c(Cl)cc1NC[C@@H]1CCCC[C@H]1O C[C@H](O)CNc1ccc(Cl)c(N2C[C@@H](C#N)CC[C@@H]2C)c1
Cc1nc2n(n1)C[C@H]([NH2+]C[C@@H](O)CN(C)Cc1ccccc1)CC2 C[C@H](Cc1ccccc1)[NH2+][C@@H]1CCc2nc(C(N)=O)nn2C1
COc1ccc(-c2nc(CN3CCNC(=O)C3)c(C)o2)c2ccccc12 CC[C@]12C=CC=C[C@@H]1N=C(Cc1cnc(OC)c(C)c1)N2
C=CCN(C(=O)C/C=C/c1ccc(C)cc1)[C@@H]1CCS(=O)(=O)C1 C=CCN(C)C(=O)CCc1ccc2c(c1)OCO2
CN(Cc1noc(C2CC2)n1)[C@@H]1CCN(Cc2nnnn2C2CC2)C1 CN(CC1CC1)C(=O)c1ncn(C2CC2)n1
Cc1ccc(/C=C/C(=O)N2CCC3(CC2)OCCO3)o1 Cc1ccc(C[NH+]2CCC(C[C@H]3CC(=O)NC=N3)CC2)o1
C[C@@H]1CCCCN1C(=O)CSc1nnc(-c2cccnc2)n1C1CCCCC1 CC[S@](=O)Cc1[nH+]ccn1[C@@H](c1ccccn1)C1CC1
C[C@H](C(=O)N1CCOCC1)[NH+]1CCN(Cc2ccc3c(c2)OCO3)CC1 CC1(C(=O)Nc2ccc3c(c2)OCCCO3)CCOCC1
COc1ccc(C(C)(C)C)cc1NC(=O)C[C@H](NC(N)=O)c1ccccc1F COc1ccc(F)cc1C(C)C
Cn1ncc2c1CCC[C@H]2NC(=O)NC[C@H](O)COc1ccc(F)cc1 CC(C)OCC1CCN(C(=O)N[C@H]2CCCc3c2cnn3C)CC1
Cc1ccc(-c2nc(C[NH+]3CCCC[C@H]3c3cccnc3)c(C)o2)s1 Cc1ccc(-c2nc(C[NH+]3CCCC[C@H]3C)co2)s1
Cc1cc(F)ccc1CCNC(=O)Cc1c[nH]c2c(C)cccc12 Cc1ccc(CC(=O)NCc2c(C)cc(C)cc2F)cc1
C=C(C)Cn1ccc(-c2ccsc2)n1 C=C(C)CNC(=O)c1cnc2[nH]ncc2c1
CCOc1cc(NC(=O)NC[C@@H](C)[NH+]2CCC[C@H](C)C2)ccc1OC CCC(C)(C)NC(=O)Nc1cccc(COC)c1
CO[C@@H]1CCC[C@H](OC(=O)CCc2c(C)nn(C)c2C)C1 COc1cc(O)c(NC(=O)CC2=N[C@@H]3C=CC(C)=C[C@]3(C)S2)cn1
CC(C)(C)OC(=O)N1CCC[C@@H](COS(C)(=O)=O)C1 CC(C)(C)O[C@@H]1C[C@H]([NH3+])CN(C(=O)COc2ccccc2F)C1
CCOC(=O)[C@H]1CCCN(C(=O)c2cn(CCc3ccccc3)nn2)C1 CC1=CC(C2=NO[C@@H](C(=O)N3CCC[C@H](CO)C3)C2)=NNC1
Cc1cc(C[NH+]2CCC(CNS(=O)(=O)c3ccc(C)c(C)c3)CC2)c(C)o1 Cc1oc(C[NH+]2CC[C@H](C)[C@H](C)C2)cc1-c1ccc(NS(C)(=O)=O)cc1
CC[C@@H]([NH3+])[C@H](c1cc(Br)cs1)N(C)CCS(C)(=O)=O CN([C@@](C)(Cc1cccs1)c1ccc(Br)o1)S(C)(=O)=O
CCc1nncn1CC[NH2+][C@H](C)Cn1c[nH+]c(C)c1C CCc1nnc(C)n1CCNC(=O)[C@@H]1COc2ccccc2[C@@H]1C
CCC[NH2+][C@@H]1CC[C@@H](C)C[C@@H]1C[NH+]1CCC(CC)(CC)C1 CCC[NH2+][C@H]1CCC[C@@H](c2nc(C)c(C)o2)C1
O=[S@@](Cc1csc(-c2ccc(F)cc2)n1)c1cccc(F)c1 O=[S@](Cc1cscn1)c1cc(F)cc(F)c1
CCC[C@@H]([NH2+]C1CCN(C(=O)NC2CCCCC2)CC1)C1CC1 CC[C@H](C[NH+]1CCCCC1)NC(=O)N1CCC(c2nc3ccccc3o2)CC1
O=C(NC1CC1)[C@@H]1CCC[NH+](C2CCN(C(=O)c3ccc[nH]3)CC2)C1 O=C(N[C@H]1CNC[C@@H]([NH+]2CCCC2)C1)c1cc(-c2ccccc2)on1
CCC(CC)C(=O)N1CCC(NC(=O)Nc2ccc(OC)cc2Cl)CC1 CCC(CC)C(=O)N1CCC(Nc2ccc(Cl)nn2)CC1
CCC(CC)n1nccc1C(=O)O[C@@H](C)[C@H]1CCCO1 CCC(CC)n1nccc1C(=O)O[C@H](C)c1cc[nH]n1
CCN(CC)C(=O)CN(c1ccccc1)S(=O)(=O)c1ccc(C)cc1 CCN(CC)C(=O)c1ccc(NS(=O)(=O)c2ccccc2)cc1
COc1ccc(CC[NH2+][C@H](C)c2ccc(C)cc2)cc1S(N)(=O)=O COc1ccc(C[NH2+]CC(C)(C)S(C)(=O)=O)cc1
O=C(c1ccc(Br)cc1)[C@H](O)c1c[nH]c2ccccc12 O=C(c1ccccc1)[C@@H]1CCN(C(=O)COc2cccc3ccccc23)C1
CC(=O)Nc1ccc(CN2CC[NH+](C3CCCC3)[C@H](CCO)C2)cc1 CC(=O)Nc1ccc(CN2CCC[C@H]2c2c[nH]c3ccccc23)cc1
C[C@H](OCc1ccccc1)C(=O)Nc1sc2c(c1C(=O)NC1CC1)CCC2 C[C@@H](Oc1ccc(C#N)cc1)C(=O)NC1=CC2=C(CCCC2)NC1
COc1ccc(-c2cc(=O)n(CC(=O)NCc3ccccn3)cn2)cc1 COc1ccc(-c2cc(=O)[nH]c(N)n2)cc1
CC[C@H](C)[NH2+]CCc1n[nH]c(-c2ccco2)n1 CC[C@H]([NH3+])CCc1nc(-c2ccco2)no1
CCn1ncc(C[NH2+]C)c1C1CC1 CCn1ncc(Br)c1C[NH2+]Cc1ccoc1
CCc1nc(CN2CC[NH+](Cc3cc(Cl)c(OC)c(OC)c3)CC2)no1 CCc1nc(CN2CCN(C)c3cc(F)c(Cl)cc32)no1
Clc1ccccc1Cn1ccnc1 Clc1ccccc1NCc1cn2c(n1)OCCC2
C/C(=C/c1ccc(F)cc1)C(=O)NCc1cccc(OCC(F)F)n1 CC(F)(F)C(=O)Nc1ccccc1OCc1ccc(F)cn1
Clc1cccc(-c2ccc(C[NH2+]Cc3ccc4c(c3)OCO4)o2)c1 Clc1cccc(C[NH2+][C@@H]2[C@H]3CC[C@H](C3)[C@@H]2c2ccco2)c1
Cc1nc2n(n1)C[C@@H]([NH2+]Cc1cn(-c3ccccc3)nn1)CC2 Cc1nc2n(n1)C[C@H]([NH2+]CC1(c3ccccc3)CCCCC1)CC2
COCCN1C(=O)c2ccccc2[C@@H](C(=O)[O-])[C@H]1c1[nH+]ccn1C COCCN1C(=O)CC[C@H](C)[C@@H]1C1C2CCC1CC2
O=C(NC[C@H]1CCS(=O)(=O)C1)N1CCC[C@H]([NH+]2CCCC2)C1 O=C([O-])[C@H]1CCCN(C(=O)NC[C@H]2CCS(=O)(=O)C2)C1
O=C(C[C@@H](O)c1cccc(F)c1)Nc1cc(F)ccc1O CN(CC(=O)N1CCc2ccccc2C1)C(=O)COc1cc(F)ccc1F
CCC[C@@](C)(CO)NC(=O)Nc1ccc(N2CCc3sccc3C2)cc1 CCC[C@](C)(C#N)Nc1ccnc(N2CCCCC2)n1
CC(C)[NH+](C[C@@H](C)O)C1C[C@H](C)O[C@@H](C)C1 CC(C)C[NH+](C[C@H]1CCOC(C)(C)C1)C(C)C
O[C@@H](CC[C@H]1Cc2ccccc21)C1CC1 O[C@H](CCc1ccc2c(c1)CCO2)[C@@H]1Cc2[nH+]ccn2C1
CC(C)(C)OC(=O)N1CCC[C@@H](C(=O)N[C@@H]2CCCN(S(=O)(=O)c3ccc(F)cc3F)C2)C1 CC(C)(C)OC(=O)N1Cc2c(F)cccc2C[C@@H]1C(=O)N[C@H]1CCc2nnc(C3CC3)n2C1
CCc1onc(C)c1NC(=O)c1cc2cccc(F)c2o1 Cc1noc(C)c1CNC(=O)[C@H]1COc2ccccc2O1
C[C@@H](O)C[C@@H](C)CNC(=O)NCc1ccc(-n2ccnc2)cc1 CC(C)C[C@](C)(O)CNC(=O)NCc1ccc2nc[nH]c2c1
C=C(C)C(=O)N[C@H](C)c1nc2ccccc2n1CCC(=O)N1CCCCCC1 C=C(C)C(=O)N[C@H](C)C1=N[C@@H]2C=CC=C[C@]2(C(=O)N2CCCCCC2)N1C
O=C(NCCCn1ncccc1=O)[C@@H]1CC(=O)N(c2ccccc2)C1 O=C(NCC[C@@H]1CC(=O)N(c2ccccc2)C1)c1ccsc1
CCCC[C@@H](C)NC(=O)[C@H]1CCC[NH2+][C@@H]1C CCCC[C@@H](C)NC(=O)[C@@H]1CCC(=O)[NH2+]C1
CCC[C@H](C)C(=O)N1CCC2(CC1)OC[C@H](C)O2 CCC[C@H](C)C(=O)N1CCC2(CC1)OC[C@H](C)O2
Cn1nc(NC(=O)c2cccc(F)c2)c2c1NC(=O)C[C@@H]2c1ccccc1 Cn1nc2c(c1NC(=O)c1cccc(Cl)c1)C[S@](=O)C2
CCOC(=O)CCCS(=O)(=O)N1CCCN(C)c2ccc(F)cc21 CC(=O)CCOc1cc(C)ccc1S(N)(=O)=O
C#CC(C)(C)NC(=O)c1ccc(OC)c(O)c1 Cc1nc(N)sc1COC(=O)c1ccc(Cl)c(O)c1
[NH3+]C[C@H]1CC[C@@H](C(=O)N(C[C@@H]2CCCO2)[C@H]2CCSC2)O1 [NH3+]C[C@@H]1CC[C@@H](C(=O)N(Cc2ccco2)C2CCCC2)O1
CCS(=O)(=O)CC[C@@H](CCl)c1cccc(Br)c1 CCS(=O)(=O)CC[C@@H](Cl)c1cccc(Br)c1
COc1cccc([C@H]2CCCN2C(=O)c2ccccc2I)c1 COc1cccc([C@H]2CCCN2C(=O)c2cccc3c2OCCO3)c1
Fc1ccc2c(c1)[C@H]([NH2+]C1CC[NH+](CCN3CCOCC3)CC1)CC2 Fc1ccc2c(c1)CC[C@H]2[NH2+]C1CCN(c2cccc[nH+]2)CC1
CN(C(=O)CCNS(C)(=O)=O)C1CCCCC1 CSCCC(=O)N(C)[C@H](CN1CCCC1)c1ccccc1
CC(=O)Nc1ccc(S(=O)(=O)NCCOc2ccccc2)cc1 CC(=O)Nc1ccc(S(=O)(=O)NCc2ccccc2)cc1
COCCCNC(=O)[C@H]1CN(C(=O)c2cccs2)CC12CCCCC2 COCCN1C[C@H](C(=O)Nc2cc(-c3ccccc3)on2)CC1=O
O=S(=O)(c1cc(Cl)c(Cl)s1)N1CCN(c2cc(C(F)(F)F)cc[nH+]2)CC1 N#Cc1cc[nH+]c(N2CCN(S(=O)(=O)c3cc(Cl)c(Cl)s3)CC2)c1
O=C(c1cc2cccc(Cl)c2o1)N1CCC([C@@H](O)c2ccccc2)CC1 O=C(CC1(O)CCCC1)Nc1nc2c(Cl)cccc2s1
C[C@H]1CCCN(C(=O)C2C(C)(C)C2(C)C)[C@@H]1C[NH3+] C[C@@H]1OCCN(C(=O)CN2CCC[C@H]([NH3+])[C@H]2C)[C@@H]1C1CC1
CCC[C@@H](NC(=O)C1C[C@@H](C)O[C@H](C)C1)C(=O)OC CC[C@H](NC(=O)C[C@H]1CCOc2ccccc21)C(=O)[O-]
COc1ccc(/C=C2/SC(=O)N(CC(=O)Nc3ccc(F)cc3)C2=O)cc1OC COc1ccc(/C=C2\SCN(C(=O)CN3CCOCC3)C2=O)cc1Br
O=C(NCc1ccc2c(c1)OCCCO2)[C@H]1CCCN1C(=O)c1cc(Cl)cc(Cl)c1 Cn1nc(C(=O)NCc2cc(Cl)cc(Oc3ccccc3)c2)ccc1=O
CCOC(=O)C1=C(C)N=C2SCCC(=O)N2[C@@H]1c1ccc(Br)cc1 C/C=C(/C)c1nc(=O)c(C[NH3+])cn1Cc1cccs1
O=C(NC[C@@H](O)CN1CCCC1=O)Nc1cccc(F)c1 O=C(NCc1cccc(F)c1)N1CC[C@H](OCC(F)(F)F)C1
Cc1cnc2c(S(=O)(=O)N(Cc3ccco3)C3CC3)cccc2c1 Cc1cnc2[nH]c(S(=O)(=O)N(Cc3cccs3)C3CC3)nc2c1
CCC[NH2+][C@@H]1CCC[C@H]1CC[NH+]1CCCC(C)(C)CC1 C[C@@H]1CCC[C@H]1[C@@H]1CCCCC[NH+]1CCC[NH3+]
CCc1ccc(CN(C)C(=O)c2cc3ccccc3[nH]2)cc1 CCc1ccc(CN(C)C(=O)c2ccccn2)cc1
Cn1cc(N2CC[C@H](NC(=O)CCSc3ccccn3)C2=O)cn1 Cn1cc(N2CCC(NC(=O)CC3CC3)CC2)cn1
CC(C)C[C@@H](O)CNC(=O)Nc1ccccc1C(=O)N1C[C@H](C)C[C@@H](C)C1 CC(C)CC(=O)Nc1ccccc1CN1CCCC(C)(C)C1
CC[C@H](C(=O)NNC(=O)C[C@H](O)c1cccc(F)c1)c1ccccc1 C[C@@H](C(=O)NNC(=O)Cc1ccccc1)c1ccccc1
COC(=O)C(C)(C)C(C)(C)[NH2+]C1CCCC1 CO[C@@H](CO)C(C)(C)[NH2+]C(C)(C)c1ccccc1Cl
CC[C@H]1C[C@H](C)CC[C@@H]1[NH2+]CCCN1CCCC1=O CCCN1CC[NH+](C[C@@H]2CCCC[C@@H]2CC)CC1=O
CC(C)C[C@@H](NC(=O)c1ccc(-n2cnnn2)cc1)c1ncnn1C CC(C)CN(C)C(=O)c1ccc(N2CCCCCC2)nc1
Cc1ccccc1C(C)(C)CNC(=O)NC[C@@H](O)C1CCOCC1 Cc1ccc(C(C)C)cc1OCCNC(=O)[C@H](C)n1cncn1
CCC(C)(C)NC(=O)c1ccc(S(=O)(=O)[N-]c2ccccc2Cl)cc1 CCC(C)(C)NC(=O)c1ccc(S(=O)(=O)N2CCc3ccccc32)cc1Cl
O=C(COc1cc(Cl)c(Cl)cc1Cl)N1CCN(C(=O)Nc2ccccc2)CC1 O=C(COc1cc(Cl)c(Cl)cc1Cl)NC(=O)N1CCCCC1
COc1cc(OC)c(C[NH+]2CCC([C@H](O)c3ccc(F)cc3)CC2)c(OC)c1 COc1cc(C[NH+]2CCC(C)CC2)ccc1OC(F)F
Cc1ccc(Cn2ncc3c(N)ncnc32)cc1 CNc1ncnc2c1cnn2Cc1ccc(C)cc1
CC[C@](C)(NC(=O)[C@](C)(N)c1ccccc1)C(=O)[O-] CC[C@@](C)(NC(=O)[C@H](C)[O-])c1cccc(F)c1
CCOC(=O)C1CCC(NC(=O)[C@@](C)([NH3+])CC)CC1 CCOC(=O)C1CCC(NC(=O)C(C)C)CC1
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)NCCCO)C(=O)C2 C[C@H]1C[C@H]2CC[C@]1(S(=O)(=O)N1CCC(CCCO)CC1)C2(C)C
CCCCn1c(C)c(CC(=O)N2CCC(COC)CC2)c2c1CCCC2=O CCc1nn(C)cc1CC(=O)N1CCC[C@@H](C)CC1
COc1cc(C[NH2+][C@@H]2C[C@H]3CC[C@]2(C)C3(C)C)ccc1OCC(N)=O COc1ccc(C[NH2+][C@H]2Cc3ccc(C)cc3[C@@H](C)C2)cc1Cl
CC1=C(CC[NH+]2CCC[C@@H](C(N)=O)C2)C(C)(C)CCC1 CCc1nc(C[NH+](C)CC2CCCCC2)n(-c2ncccn2)n1
Cc1nc(CCC[NH+]2CCC[C@H]2C(N)=O)cs1 Cc1csc(Cc2nc(C[NH+]3CCCC3)cs2)n1
CCOC(=O)c1cnn(C(=O)OCC)c1N CCOC(=O)n1ncc(NC(=O)c2ccc(C)cc2)c1OC
CCCN1CC(=O)N2[C@@H](CC3=c4ccccc4=[NH+][C@@H]3[C@H]2c2ccccc2OC)C1=O CCCN1CC(=O)NC(=O)[C@@H]1c1ccccc1OC
O=C(Nc1ccccc1C(F)(F)F)N[C@@H](c1ccc(F)cc1)[C@H]1CCCO1 C[C@H]1C[C@H]1C(=O)N[C@H](c1ccc(F)cc1)[C@@H]1CCCO1
C[C@@H](C(=O)NC(c1cccs1)c1cccs1)n1cccn1 C[C@@H](C(=O)NC(c1cccs1)c1cccs1)N1CCc2ccccc2C1
Cc1cc(N(C)C)ccc1NC(=O)c1c[nH]c2nccc(Cl)c12 Cc1ccc(NC(=O)c2cnc(Cl)cn2)c(N)c1
CC[NH2+][C@@H]1CCCC[C@H]1SC[C@@H](C)CO CC[NH2+][C@H]1CCCC[C@@H]1SCc1nnc(C)o1
CC[C@@H](C)C(=O)Nc1cccc(CNC(=O)C[NH+]2CCCCCC2)c1 CC(C)(C)c1ccccc1
Cc1ccc([C@@H](C[NH3+])S[C@H](C)CCO)cc1 Cc1ccc([C@@H](C[NH3+])[S@](=O)C[C@H]2CCOC2)cc1
Cc1nn(C)c(C)c1CN[C@H]1CCC[NH2+]C1 Cc1nn(C)c(CCN[C@@H]2C[NH2+]C[C@@]3(CC[NH2+]C3)C2)c1C
COc1ccc(C)cc1NC(=O)CNc1ccc(OC2CCCC2)cc1 COc1ccc(OCNC(=O)c2cc(N)ccc2OC)cc1
COc1ccc(OC)c([C@H]2OC(COc3ccc4c(c3)OCO4)=NN2C(C)=O)c1 COc1cccc([C@H]2C=C(C[NH3+])Oc3ccc(OC)cc32)c1
C[C@H]1CCC2=C(C1)S[C@H](/N=C/[C@@H]1C=NN=C1c1ccccc1)[C@@H]2C#N CC1=C2N=C3CN(C[C@@H]4CCC[C@@H](O)C4)CCN3[C@@H]2CCC1
Cc1ccccc1OCC(=O)O[C@@H](C)c1nccs1 Cc1ccccc1OC(=O)CO[C@@H](C)c1nccs1
Cn1ccnc1COC(=O)CCc1cc(Cl)ccc1Br Nc1cccnc1C(=O)NCC[C@@H]1CCCc2cc(Cl)ccc21
CCNS(=O)(=O)c1ccc(Cl)c(N)c1 CCNS(=O)(=O)c1cc(NC(=O)C2CCCC2)cc(C)c1Cl
Cc1ccc(N2C(=O)C3=C4C[C@H](C(C)C)OC[C@@H]4SC3=NC2=S)cc1 CNC(=O)c1ccc2c(c1)nc(C)n2-c1ccc(C)cc1
C[NH+](C)Cc1ccc(CNC(=O)N[C@@H]2CCC[C@H](C(F)(F)F)C2)cc1 C[NH+](C)Cc1cccc(C(=O)NCc2ccc(-n3cncn3)nc2)c1
COc1ccc([C@H](O)CN[C@@H](C)c2ccc(F)cc2Cl)cc1OC COc1ccc([C@@H](O)Cn2nc(C)cc2C)c(Cl)c1
Cc1ccc([C@H]2CN(CCN3C(=O)c4ccccc4C3=O)CCO2)c(C)c1 Cc1cc2c(cc1C)N(CCNC(=O)[C@H]1C[C@H]3CC[C@@H]1O3)CCO2
Cc1ccc(C(=O)[C@H]2CSCCS2)cc1C Cc1ccc(C(=O)C[C@@H]2CSCCS2)cc1C
Cc1cc(NC(=O)N[C@@H](Cc2ccccc2)c2ccccc2F)n(C)n1 Cn1nc(C(F)F)cc1NC(=O)N1CCC[C@@H]1C(F)(F)F
O=C([O-])c1cc(C2CC2)nc2c(-c3ccc(Cl)cc3)cnn12 O=C([O-])[C@@H]1CC=CO[C@@H]1c1ccc2c(c1)OCCO2
Cn1cnc(S(=O)(=O)Oc2ccc(Cl)cc2Br)c1 O=S(=O)(Nc1ccccc1)c1cc2ccc3ccc(F)cc3c2s1
C[NH2+][C@@H](Cc1csc(C)n1)C(OC)OC C[NH2+]C[C@H](c1ccncc1)c1csc([C@H](C)O)n1
CC(C)c1cc(Br)ccc1OCC(=O)Nc1ccc(C(=O)N2CCOCC2)cc1 CC(=O)c1ccc(NC(=O)c2ccc([C@@H]3CCCO3)cc2)cc1
CCn1nc(C(C)C)cc1C(=O)N1CCC[C@H](OCc2ccccn2)C1 CCn1nc(C(C)C)cc1C(=O)N1CCC[C@H](OC)C1
CC(C)[C@H](C)[NH2+][C@H]1CCOC2(CCCC2)C1 C[C@H](CNS(=O)(=O)c1ccc2c(c1)COC2)[C@@H]1CCOC(C)(C)C1
COC(=O)c1cc(Br)ccc1NC(=O)c1ccc(Br)cc1 COc1ccc(Br)cc1C(=O)Nc1cccc(Br)c1
O=C(Nc1ccccc1)[C@H]1CCCN(c2ccc3nnc(C(F)(F)F)n3n2)C1 O=C1CCCN(Cc2ccc(N3CCCC3)cc2)C1
CC(=O)Nc1ccc(NC(=O)c2ccc(Cn3ccnc3)cc2)cc1 Cc1cc(NC(=O)c2ccncc2)ccc1N1CCN(Cc2ccoc2)CC1=O
CCC(=O)N(Cc1ccco1)Cc1cc2ccc(C)cc2[nH]c1=O C[C@H]1C(=O)Nc2ccccc2N1C(=O)Cc1cccs1
Cc1ccc([C@H]2Nn3c(C)nnc3S[C@H]2C(=O)NCc2ccco2)cc1 CCC(=O)Nc1nnc(-c2ccc(C)cc2)o1
C[C@@H]1C[NH+](CCN2C(=O)NC(C)(C)C2=O)C[C@@H](C)S1 CCN1[C@H](C)C[NH+](CC(=O)N2CSC=C2C)[C@H]2C(=O)SC[C@@H]21
C[C@@H]1SCCC[C@]1(C[NH3+])N1CCC(C[NH+](C)C)CC1 C[C@@H]1CCSC[C@@]1(C[NH3+])c1cccc(F)c1
CC[C@H]1CCC[C@](C[NH3+])(C2(O)CCCCCC2)C1 CCC1CCC([NH3+])([C@@H](C)Oc2ccccc2Cl)CC1
CCCN1CCO[C@@H](C(=O)c2cc(C)ccc2F)C1 CCCN1CCO[C@H](C(=O)c2cc(C)ccc2F)C1
CC1(C)[C@H]2OCCC[C@H]2[C@@H]1OC(=O)c1ccc(-c2cscn2)cc1 C[C@H](O)C(=O)N1CCOC[C@H]1c1ccc(C(F)(F)F)cc1
CCC[C@](C)(CO)NC(=O)Nc1cnn(Cc2ccc(Cl)cc2)c1 CCC(C)(CC)NC(=O)N1CCc2c(cnn2-c2ccc(F)cc2)C1
[NH3+][C@@H](CC(=O)[O-])c1cccc2ccccc12 C[NH2+][C@H](CC(=O)[O-])c1cccc2ccccc12
O=C(NC1CCCCC1)c1c(N2C(=O)[C@@H]3[C@H]4CC[C@H](O4)[C@@H]3C2=O)sc2c1CCCC2 O=C(N[C@H]1CCCC(=O)[C@H]1C1CC1)c1csc2c1CCCC2
CN(CC[C@@H]1CCC[C@]1(N)C#N)CC[NH+]1CCCC1 CN1C[C@@H](N2CCCC2=O)[C@@H]([C@H]([NH3+])C[C@H]2CCCc3ccccc32)C1
CCCc1cc(=O)n2c(n1)SC[C@@H]2CC(=O)Nc1cccc(Cl)c1Cl CCc1nc(CC(=O)Nc2cccc(Cl)c2C(=O)[O-])cc(=O)[nH]1
C[C@H]1C[C@@H](N(C)CC(=O)N2CCOCC2)CC[NH+]1C C[C@@H]1CC[NH+](CC(N)=O)C[C@@H]1N(C)Cc1ccccn1
CCCN(C(=O)C1CC=CC1)[C@@H]1CCc2ccccc2C1 CCCN(C(=O)c1nccnc1Cl)C1CCCCC1
COc1c(F)cc([C@H]([NH3+])CO)cc1Cl COc1ccc([C@H]([NH3+])c2cc(F)cc(Cl)c2)cc1OC
Cc1ccc([C@@]23CCC(=O)N2CCC[NH2+]3)cc1 COC(=O)CN1CCC[C@H]1c1ccc(C)cc1
Cc1ccc(SC(=O)[C@@H](C)Oc2ccc(F)cc2)cc1 Cc1ccc(S(=O)(=O)[C@@H](C)c2noc(-c3ccc(F)cc3)n2)cc1
CC(C)n1ncc2cc(NC(=O)CCc3ccccc3)cnc21 CC(C)n1ncc2cc(NCC(=O)Cc3ccccc3)cnc21
COC[C@](C)(O)C1(C#N)CCCC1 COC[C@](C)(O)C1(c2ccc(Cl)nc2)CCCC1
O=C(CCc1nc2ccccc2c(=O)[nH]1)N[C@H]1CCc2ccccc21 O=C(CCc1nc2ccccc2c(=O)[nH]1)N[C@H]1CCc2ccccc21
CNC(=O)c1ccc(Cl)c(NC(=O)[C@H]2C=C[C@@H]([NH3+])C2)c1 CNC(=O)c1ccc(Cl)c(NC(=O)c2n[nH]c(-c3ccccn3)n2)c1
CC[C@@H](CCO)CNC(=O)c1ccc2c(c1)OCC(=O)N2 C[C@@H](CCN1CCOCC1=O)c1ccccc1
COc1ccc(OCc2nc(C)no2)c(/C=C/C(=O)[O-])c1 COc1ccc([C@@H]2N=NC=C2C[NH3+])c(OCc2ccon2)c1
O=C(c1cc2c(F)cccc2[nH]1)N(C[C@@H]1CCCO1)c1ccncc1 O=C(N[C@H]1CCO[C@@H]1c1ccccc1)c1n[nH]c2cccc(F)c12
CCC(CC)CNC(=O)N[C@H]1CCC[C@H](S(C)(=O)=O)C1 CCC(CC)(NC(=O)CSc1ccccn1)C(=O)NC1CCCC1
Cc1cccc(OC[C@@H](O)CN2CC[NH+](C)CC2)c1C Cc1cccc(C)c1OC[C@H](O)C[NH+]1CCCCCC1
CC1([C@H]([NH3+])Cc2cccs2)CCCC1 C[C@@H](c1ccccn1)[C@H]([NH3+])[C@H](Cl)C1CCCC1
C[C@@]1(CO)c2ccccc2O[C@H]1n1nnc2ccccc21 COc1ccccc1O[C@H](C)[C@@H]1CCOC1
CCSCC[C@H](C)NC(=O)c1ccc2c(c1)NC(=O)CN2CC CC1=NN[C@H](C)c2ccc(C(=O)NCCC[S@](C)=O)cc21
O=C(COc1ccc(I)cc1)NC[C@@H]1COc2ccccc2O1 O=C(C[NH2+]C1Cc2ccccc2C1)NCc1ccccc1
C[C@H](CN(C)C(=O)c1ccc(F)c(F)c1F)C(=O)[O-] C[C@H](NC(=O)c1ccc(F)c(F)c1)c1cccc(C(F)(F)F)c1
C[C@H](CC(=O)N1CCC(C(=O)[O-])CC1)N1C(=O)c2ccccc2C1=O CC(C)CNC(=O)[C@@H]1CCC(=O)N(Cc2ccccc2)C1=O
COc1ccc(OC)c(NC(=O)Cc2csc(-c3cccc(F)c3)n2)c1 COc1ccc(O)c(NC(=O)c2cnc(Cc3cccc(F)c3)s2)c1
COCCN1C[C@H](C(=O)N(Cc2cccc(Cl)c2)C(C)C)CC1=O CO[C@@H]1CN(CC(=O)Nc2cccc([C@]3(C)CCCO3)c2)c2ccccc21
C[C@@H](CO)[C@@H](C)NC(=O)C(=O)Nc1cnc(-c2ccccc2)s1 CC(C)C(=O)N[C@H](C(=O)N1CC[C@H](C)C1)c1ccccc1
CC(=O)N1CC[C@@H]([NH2+][C@H](C)c2ccc3[nH]c(=O)[nH]c3c2)C1 CC(=O)N1CC[C@H](C(=O)Nc2ccc3c(c2)OCCO3)C1
COc1ccc([C@@H]2C(C#N)=C(N)Oc3cc(C)n(CCN4CCOCC4)c(=O)c32)cc1OC COc1cc(O)c(CN2CCn3cc[nH+]c3[C@@H]2c2ccc(Cl)s2)c(O)c1
O=C([O-])[C@@H]1C[C@@H](O)CN1C(=O)c1ccccc1 O=C([O-])[C@@H]1CCCN1C(=O)c1cccc(O)c1
Cc1ncccc1NC(=O)C(=O)N1CCn2c(nnc2C(F)(F)F)C1 Cc1cccnc1NC(=O)C(=O)N1CCn2c(nnc2C2CC2)C1
C#Cc1cccc(N(Cc2ccco2)C(=O)COCC)c1 O=C1CCN(c2ccc(-c3noc(C[C@H](O)c4ccccc4)n3)o2)CCN1
O[C@@H](C1CCCCCC1)[C@H]1CCO[C@]2(CCOC2)C1 O[C@@H](Cc1ccc2c(c1)COC2)[C@@H]1CCOC2(CCCC2)C1
CCOC(=O)c1nc2ccccc2nc1Nc1ccc(F)cc1F CC(=O)COc1nn(-c2ccc(F)cc2)c2c1CCOC2
O=C(Nc1ccc(N2CCOCC2)cn1)c1cc(-c2cccnc2)on1 Cc1cc(C(=O)Nc2ccc(N3CCOCC3)nc2)no1
Cc1cc(C(=O)NNC(=O)c2cccc3ccccc23)c(C)o1 Cc1cc(C(=O)N[C@]2(C)CCS(=O)(=O)C2)c(C)o1
COCC(=O)N1C[C@@H](C)c2ccccc21 COCC(=O)N1CC[C@H](c2ccc3c(c2)CCO3)C1
O=S(=O)(c1ccccc1)N1C[C@H]2c3ccccc3CC[NH+]2[C@H]1c1ccccc1 O=S(=O)(Cc1ccccc1)N1CCc2ccccc21
Cc1nn(C)c(C)c1CNC(=O)[C@@H]1C[NH2+]C[C@H]1C Cc1c(CNC(=O)[C@@H]2CC[NH+](C)C2)nn(Cc2ccccc2)c1C
CC[C@H](CBr)C[C@H]1Cc2ccccc2S1 CC[C@@H](c1ccccc1)[C@@H](Br)[C@H]1Cc2ccccc2S1
CNC(=O)c1ccc(NC(=O)c2csc(-c3ccccc3)n2)cc1 CNC(=O)c1ccc(NC(=O)c2scnc2-c2ccccc2)cc1
CNC(=O)NC(=O)[C@H](C)Nc1ccccc1CCC(F)(F)F CNC(=O)NC(=O)c1cc(F)ccc1C(F)(F)F
C[NH2+]Cc1ccc(OC)c(C[NH+]2C[C@H](C)[C@@H](C)C2)c1 C[NH2+]Cc1ccc(-c2nc(C)c(C)o2)cc1
O=C(NCCCO[C@@H]1CCOC1)N[C@H]1C[C@@H]2CCCc3cccc1c32 C[C@@H](NC(=O)NC[C@@H]1COC[C@H]1OC1CCCC1)c1ccccc1
Cc1cc(NC(=O)CSc2nnc(CC3CCCC3)[nH]2)no1 Cc1cc(NC(=O)[C@@H]2CCSC[C@H]2[NH2+]CC(F)(F)F)on1
CC[C@H](NC(=O)c1cccc(S(=O)(=O)NC(C)C)c1)c1ccc(C)cc1 CC[C@H](NC(=O)c1cccc(S(=O)(=O)N2CCCCC2)c1)c1ccc(C)cc1
COc1cccc(-c2ocnc2C(=O)NCc2cccc(Br)c2)c1 COc1cccc(C(=O)N2CCOC[C@@H]2CC(N)=O)c1
Nc1cc2c(cc1NC(=O)N1CCCCC1)OCCCO2 Nc1ccc(Oc2ccccn2)c(NC(=O)N2CCCCCC2)c1
COc1c(F)cc(NC(=O)CCc2cnn(-c3ccccc3)c2)cc1F COc1ccc(N2C[C@H](C(=O)NCCc3ccccc3)CC2=O)cc1F
NC(=O)[C@H]1C[NH2+]CCN1c1nc2c(Br)cccn2n1 NC(=O)CN1CC[C@H]([NH+]2CCCc3cc4ccccc4cc32)C1
COc1cccc(NC(=O)CSCCc2ccccc2)c1 COc1cccc(NC(=O)CCSc2ccccc2)c1
COc1cc(S(=O)(=O)CCC(C)C)cc(C(=O)[O-])c1OC CCS(=O)(=O)c1cc(C(=O)[O-])cc(COC)c1OC
CC(C)(C)NC(=O)c1cccc(NC(=S)NC(=O)c2ccccc2F)c1 CC(C)(C)NC(=O)c1cc(NC(=S)C2CC2)cc(-c2ccccc2)c1
O=C(NCCCn1nc(C(F)(F)F)cc1C1CC1)c1ccc(Br)o1 O=C(NCCC(F)(F)F)N1CCC[C@@H]1c1ccc(-c2ccccc2)o1
COc1ccc(CN(C)C(=O)CCC(=O)c2cccs2)cc1F CC(C)CCNC(=O)c1cc(=O)n(-c2ccccc2O)[nH]1
O=C(Nc1ccc(Oc2ccc(Cl)nn2)cc1)[C@@H](O)c1ccccc1 O=C(Nc1ccc(O[C@@H](O)c2ccccc2)cc1)c1ccc(Cl)nc1
CCC(CC)(CC(=O)Nc1ccc(NC(C)=O)cc1)C(=O)[O-] CC(C)CCC(=O)Nc1ccc(N2CCNC2=O)cc1
Cc1cc([C@@H]([NH2+]CCN(C)C)C(=O)[O-])ccc1Br Cc1cc(C(=O)NC2CC3(CCSC3)C2)ccc1F
CCCC[C@@H](CC)C(=O)NCc1nc[nH]n1 CCC[C@H](CC)c1csc(NC(=O)C2=CC=CCC2)n1
COc1ccc(CCCC(=O)Nc2cccc(S(N)(=O)=O)c2)cc1F COc1ccc(CCC(=O)Nc2cccc(C(=O)N3CCCCCC3)c2)cc1F
CCCC[C@H](CC)CNC(=O)Nc1ccc(C#N)cc1 CCC[C@](C)(C#N)CNC1=NNCC(C#N)=C1
Cc1cc(N2CCCCS2(=O)=O)cc(C)c1S(=O)(=O)N1CCC2(CC1)OCCO2 Cc1ccc(S(=O)(=O)NC2C3CCC2CC3)c(C)c1F
Cc1cc(C)c(C)c(S(=O)(=O)N[C@@H](C)C(=O)NC2CCCCCC2)c1C Cc1cc(C)c(C)c(S(=O)(=O)N[C@@H](C)C(=O)Nc2cc(C)on2)c1
O=C(Nc1ccc(Br)cc1F)[C@H]1CCCN1C(=O)C12CC3CC(CC(C3)C1)C2 O=C(Nc1ccc(Br)cc1Cl)[C@H]1CCCN1C(=O)c1ncc[nH]1
CC(=O)[C@@](C)(Cl)Cc1ccc(Cl)cc1 CC(=O)c1cc(C)n(CC(=O)COc2ccc(Cl)cc2)c1C
O=C(Cc1csc(-c2ccsc2)n1)Nc1ccccc1F O=C(Cc1csc(-c2ccsc2)n1)Nc1ccccc1F
COCCN(Cc1ccsc1)C(=O)[C@@H]1CC(=O)N(c2ccc(F)cc2)C1 COC(=O)NC[C@@H]1CN2C[C@H](c3ccccc3)C[C@@H]2CO1
CCCCC(=O)c1c(C)cc(C)[nH]c1=O CCCCC(=O)N1CC[C@@H](C)C[C@@H]1c1ccc(C)s1
CC1(C)CCCC[C@H]1[NH2+]Cc1c[nH]cn1 CC1(C)CCCC[C@H]1[NH2+]Cc1cnc2sccn12
C[C@@H]1CCC[NH+](C[C@@H](C)NC(=O)N[C@@H]2CCCC[C@@H]2n2cccn2)C1 C[C@H](C[NH+]1CCCC[C@H]1C)NC(=O)N[C@H]1CCCC[C@H]1C1CC1
CCN1CCN(C(=O)c2nnc3sc(-c4ccccc4Cl)nn23)CC1 CCN(C)C(=O)[C@@H]1CCCN(C(=O)c2[nH]ccc2Br)C1
O=C(c1cc(=O)[nH]c2ccccc12)N1CCC([C@H](O)c2ccccc2)CC1 O=C(c1cc(=O)[nH]c2ccccc12)N1CCC([C@H](O)c2ccccc2)CC1
CCCOc1ccccc1NC(=O)C[C@@H]1Nc2ccccc2NC1=O CCc1ccccc1NC(=O)CC1C2CC3CC(C2)CC1C3
C=C[C@](C)(O)CC[C@H]1C(C)=CC(=O)[C@H]2C(C)(C)CCC[C@@]21C C=CC1=C(COC(C)(C)C)N(C)C(=O)N2C=C(C)S[C@@]12C
Cc1ccc(-c2nc(-c3ccc(OCC(F)(F)F)nc3)no2)cc1 Cc1ccc([C@H]([NH3+])COc2ccc(F)cc2)nc1
O=C(Cn1cccc(C(F)(F)F)c1=O)N1CCCc2c(Cl)ccc(F)c21 O=C(CN1CC(C(F)(F)F)=Cc2c(F)cccc21)N1CCCCC1
Cc1cccn2c(=O)c(C(=O)N(C)[C@H](c3ccccc3)C(C)C)cnc12 CC1=CC=C(C(=O)N(C)[C@H](C)c2ncc(C(=O)N(C)C)s2)CN1
O=Cc1ccn(-c2ccc(Br)cc2)c1 O=C[C@H]1COC[C@@H](NC(=O)c2ccc(F)cc2)C1
Cc1ccc([C@@H](C)NC2=[NH+]CCC2)cc1 Cc1ccc([C@@H](C)NC2CCCC2)cc1
CC(=O)N=P(N1CCCCC1)(N1CCCCC1)C(C)(C)C CC(=O)N1Cc2ccccc2C[C@@H]1[C@]1(C)CCCN([C@@H](C)c2nccs2)C1
CCc1c(C)nc(-n2nc(C)cc2NC(=O)c2ccco2)nc1[O-] CCc1nc(N2CCO[C@@H](C)C2)nc(C)c1NC(=O)c1ccco1
COCCOc1ncccc1NC(=O)N(C)Cc1ccccn1 COc1ccc(CNC(=O)NNc2ccccn2)c(OC)n1
Cc1ccc(NC(=O)c2c[nH]cc2-c2ccc(F)cc2)cc1C(=O)N(C)C Cc1ccc(N(C)C(=O)c2cn(CC(F)(F)F)cc2C)cc1
Cc1cc(C(=O)CN2CCC[C@@H](C(=O)NCC3CC3)C2)c(C)n1C1CC1 CC(C)(F)[C@H]1C[C@H]1c1nncs1
O=C(c1cc(=O)c2cc(Cl)ccc2o1)N1CCN([C@H]2CCS(=O)(=O)C2)CC1 O=C(C1=C[C@H](Cl)NC(Cl)=C1)N1CCN([C@@H]2CCS(=O)(=O)C2)CC1
C[C@H](NC(=O)NCC1([NH+](C)C)CCCCC1)c1nncn1C CN(C)C(=O)NC[C@@H](C[NH+](C)C)n1cccc1
CCOc1ccccc1OC/C=C/C[NH+](C)C COCc1ccccc1OC/C=C/c1ccco1
CCc1ccc(C(=O)CN2CCO[C@H](C#N)C2)cc1 CCc1ccc(C(=O)NCc2cc3c(s2)CCCC3)cc1
COc1ccc(Br)cc1/C=C/C(=O)N1CCN(C(=O)c2ccccc2)CC1 O=C=Cc1cccc(OC=O)c1
Cc1cccc2c(=O)cc(C(=O)Nc3ccc(Cl)c(Cl)c3)oc12 Cc1ccc(C)c(Cl)c1
Cn1c(=O)n(CC(=O)N[C@@H]2CCCc3ccc(F)cc32)c2ccccc21 Cn1c(=O)n(CC(=O)N[C@@H]2CCC[C@@H]3OCC[C@H]32)c2ccccc21
Cc1cc(N(CCC#N)C(=O)CN(C)[C@H](C)c2ccncc2)ccc1Cl Cc1cc(N(C)CC(=O)NCc2ccncc2)cc(C(=O)[O-])c1Cl
CCn1cnnc1CNC(=O)NC[C@H](O)c1ccccc1OC CCn1cnnc1CNC(=O)c1nccnc1OC
CCC1(CO)CC[NH+](Cc2cc(OC)c(O)cc2Br)CC1 CC[C@@H]([NH3+])c1ccc(O[C@H]2CC(=O)N[C@](C)([O-])C2)cc1
CCN[C@@H]1[C@H]([NH+]2CCC[C@H]3CCC[C@@H]32)CCC1(C)C CCN[C@H]1c2ccccc2C[C@@H]1C(=O)N1CCCCC[C@H]1C
O=C1NCCS[C@@H]1Cc1ccccc1 NC(=O)c1ccccc1C[C@H]1Sc2ccccc2NC1=O
Cc1ccc(Cl)cc1NCC(=O)Nc1cccc(S(=O)(=O)N2CCCC2)c1 Cc1ccc(Cl)cc1NCC(=O)N1CC[NH+](c2cccc(Cl)c2)CC1
CC[C@@H](C)[C@@H]([NH3+])c1ccc(Cl)s1 CC[C@@H](C)[C@@H]([NH2+]C1CCc2cscc2CC1)c1ccc(Cl)cc1
Cn1c(CNC(=O)c2cccc(C(F)(F)F)c2)nc2ccccc21 Cn1c(C(=O)NCc2cccc(C(F)(F)F)c2)nc2ccccc21
COCCn1cc(NC(=O)CSc2nc(C)c(C)c(C)c2C#N)cn1 CCOC[C@@H]1CCCN(C(=O)c2cnc(NC)c(Sc3cc(C)on3)c2)C1
C[C@H]1CCN(C)c2ccccc2N1C(=O)c1occc1Br CCN(C(=O)c1sccc1Br)c1ccccc1
CN(C[C@H]1C=c2ccccc2=[NH+]C1=O)C(=O)c1ccccc1 CN(Cc1cccc2ccccc12)C(=O)[C@@H]1CC[C@@H]2NC(=O)CN2C1
COC(=O)CCN(Cc1cnc2ncccn12)C1CCOCC1 COC(=O)CN(CC1CCOCC1)C1CCSCC1
CCCCc1nnc(NC(=O)C2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)s1 CCCc1nnc(NC(=O)C2CCN(S(=O)(=O)c3ccccc3)CC2)s1
COCCOC[C@H]1CC[NH+](C2C[C@@H](C)O[C@H](C)C2)C1 COCCO[C@H]1C[C@@H](C[NH3+])O[C@@]2(C)[NH2+][C@@H](C)C[C@@H]12
C[C@@H](Oc1ccc(Cl)cc1Cl)C(=O)N1CCC(C(=O)Nc2nncs2)CC1 COc1ccc([C@@H](Cl)C(=O)N2CCN(Cc3cccs3)CC2)c(O)c1
CC[C@H](C)[C@@H](CO)c1ccccc1C CCC(CC)c1ccccc1O[C@H](C)C(=O)Nc1cc(C)nc2ccnn12
O=C(Nc1ccc(Cl)cc1)c1coc(NC(=O)c2ccco2)n1 C[C@@H](N[C@H]1Cc2sccc2[C@@H](C(=O)Nc2ccc(C3CC3)cc2)S1)c1ccccc1
CCOC(=O)c1ccc(N2CCN(c3ccc(Br)cn3)CC2)nc1 Cn1cnc2nc3c(cc2c1=O)CCCN3C[C@@H](O)c1cccs1
CC[C@H](C)C[C@@H](C)NC(=O)CCN1C(=O)[C@H]2CCCC[C@H]2C1=O CC(C)(C)CCNC(=O)[C@@H]1CCC(=O)NC1
COc1ccc(O[C@H](C)C(=O)N(C)[C@@H](C)Cc2cccs2)cc1 COc1cccc(C)c1OC
CCOc1c(OC)cc(CN2CCOC[C@H]2C#N)cc1OC CCOc1c(O)c(C#N)cc(N2CCOCC2)c1OC
Cc1cc(CC(=O)Nc2ccc(OC(F)F)c3ncccc23)no1 Cc1cc(CC(=O)Nc2cccc3nc(Cl)ccc23)on1
C[C@@H](C#N)CN(C)C(=O)C1[C@H]2CCC[C@@H]12 C[C@@H](CC1CC1)NC(=O)c1ccc([O-])nn1
COc1ccccc1Oc1ccc(CNC(=O)[C@@H]2CCCN2C(=O)C2CCCC2)cc1 COc1cccc(F)c1NCC(=O)N1CCC[C@H]1c1ccccc1
CC(C)n1cc(S(=O)(=O)N2CCn3c(nn(C)c3=O)C2)cn1 CC(C)n1ncc(S(=O)(=O)N2CCN(C(=O)C3CCOCC3)CC2)c1N
CCc1nnc(-c2cc3ccccc3n2CC(=O)NC(C)(C)C)o1 Cc1cc(CN2CCN(C(=O)[C@@H]3CC[C@H](C)O[C@H]3C)CC2)on1
Cn1c(CC(=O)NNC(=O)c2ccc3c(c2)CCCC3)nc2ccccc21 NC1=NC(=O)[C@H]([C@H](N)C(=O)N2CCc3ccccc3C2)S1
C[C@@H](C(=O)NCCC1=CCCCC1)n1nc(-c2ccc(F)cc2)ccc1=O C[C@H](C(=O)NCCc1cccs1)N1CC[NH+](Cc2ccc(F)cc2)CC1
C[C@@H]1[NH+]=c2ccccc2=C1CCN1C(=O)[C@H]2CCCC[C@@H]2C1=O CCCNC(=O)c1cc(Br)cc2cccnc12
CC(=O)c1ccc(S(=O)(=O)N2CCCC[C@H]2C)cc1 CC(=O)c1ccccc1NC(=O)C[S@@](=O)c1ccc(C)cc1
C[NH+](C)[C@@H]1CC[C@H](NC(=O)[C@@H]2CCCc3[nH]ncc32)C1 C[NH+](C)[C@@H]1CC[C@H](NC(=O)c2cnn(Cc3cccs3)c2)C1
CC[C@H]1COCCN1Cc1cccc(C)c1C CC[C@H]1[C@H](c2ccccc2)OCCN1Cc1cccc(C)c1C
Oc1ccccc1N1CC[NH+](Cc2nc(Cc3ccccc3)no2)CC1 Cc1ccccc1[NH+]1CCC(c2nc(-c3ccccc3)no2)CC1
CCOc1ccc2nc(SCc3cc(N)cc[nH+]3)[nH]c2c1 COc1ccc2cc(N(C)C3CCSCC3)ccc2c1
C#Cc1cccc(N(Cc2cccs2)S(=O)(=O)c2cn[nH]c2)c1 O=C1NCCN(Cc2ccc(C(F)(F)F)o2)c2n[nH]cc21
C[C@H](CC[NH+](C)C)NC(=O)Cc1cccc(Cl)c1 C[C@H](CNC(=O)c1cccc(Cl)c1)C[NH+](C)C
CCSCC[C@@H](C)NC(=O)N1CCN(C(=O)c2ccc(C)cc2)CC1 CCSC[C@H](C)NC(=O)C1=CCN(CC)N=C1c1ccccc1
CC[C@H](C)Cn1c(CCCl)nc2c(C)nn(C)c21 CCC(C)(C)NCc1noc(-c2cccc(Br)c2)c1C
CCSCCn1cnc2sc(C)cc2c1=O CCSCCNNC(=O)c1ccc(Br)s1
C=C(C)COCc1nc2ccccc2n1CC(=C)C C=C(C)Cn1c(CO)nc2ccccc21
COC[C@H]1CN(C(=O)/C=C(/C)c2ccccc2OC(F)F)CCO1 COc1ncc(NC(=O)c2ccc([C@@H](C)O)o2)cn1
COc1ccc(C(=O)N(C)Cc2cccc(F)c2)cc1S(=O)(=O)NC1CC1 COc1cc(F)c(C(=O)N(C)C)cc1NC(=O)C1CC1
C[NH+]1CCC2(CC1)CNC(=N)N2c1ccc(Cl)c(Br)c1 C[N+](C)([C@H]1CCCc2cc(Cl)ccc21)[C@@H]1CCOC2(CCCC2)C1
CC(C)CN([C@H]1CCS(=O)(=O)C1)S(=O)(=O)c1ccc2c(c1)OCCCO2 CC(C)CN1CC[NH+]([C@@H]2CCS(=O)(=O)C2)CC1
Cn1ccnc1SCC(=O)N1CCC(C(=O)N2CCCCCC2)CC1 Cn1ccnc1SCC(=O)N1CCC(C(N)=O)CC1
CCO[C@H]1C[C@@H](NC(=O)N[C@@H](CS(C)(=O)=O)c2ccccc2)C1(C)C COCc1cccc(NC(=O)NC2(C)CC3(CCCO3)C2)c1
CC[NH2+]CCc1c[nH]c2c(Cl)cccc12 CC[NH2+]Cc1c(C(=O)[O-])[nH]c2ccccc12
CCCCOc1ccccc1NC(=O)c1scnc1C1CC1 CCCc1ccccc1NC(=O)[C@@H]1C[C@@H]1c1ccccc1
COCCNC(=O)[C@H]1CCCN1S(=O)(=O)c1ccc(Br)cc1 COC[C@]1(N)CCCN1C(=O)c1ccc(S(=O)(=O)N2CCCCCC2)cc1
CC(=O)C1=C([O-])C(=O)N(CCC2=c3ccccc3=[NH+][C@H]2C)[C@H]1c1ccccc1F CC(=O)[C@@H]1[C@H]([O-])NC(=O)[C@@H](CCc2c[nH]c3ccccc23)N1S(C)(=O)=O
COc1ncc(C(=O)Nc2nc3cc(Cl)c(C)cc3s2)cn1 COc1ncc(NC(=O)c2ccc(C)cc2)cn1
Cc1ccc(NC(=O)Nc2c([O-])c3ccccc3oc2=O)cc1C Cc1ccc(NC(=O)N[C@@H]2C[C@H](C)c3cc(Br)ccc32)cc1F
CCc1cc(NC(=O)Cc2cccs2)nn1-c1ccccc1 CCc1cc(NC(=O)c2cccs2)n(C[C@@H]2CCN[C@H]([NH3+])C2)n1
CC(=O)Nc1cccc(CN[C@H]2CC[NH+]([C@@H](C)c3ccccc3)C2)c1 CC(=O)Nc1cccc(CN2Cc3ccccc3C2=O)c1
COCCN(C(=O)[C@@H]1C[C@@H]1c1ccccc1OC)C1CCCC1 Cn1ncnc1[C@@H](O)C[N@@H+](C)c1ccccc1Cl
C[C@H](OC(=O)C1CCN(C(=O)C(C)(C)C)CC1)C(=O)Nc1ccc2c(c1)OCO2 Cc1occc1C(=O)N1CCC(C(=O)OC(C)C)CC1
CC(C)CNC(=O)NC(=O)[C@@H](C)Nc1ccc(OC(C)C)cc1 Cc1ccc(O[C@H](C)C(=O)NCC(=O)NC(C)(C)C)cc1
CC(C)(NC(=O)c1ccc(-n2cccn2)cc1)c1ccc2c(c1)OCO2 CC(C)(NC(=O)c1ccc(N2CCOCC2)cc1)c1cccnc1
C[C@H](CNC(=O)c1ccc(-c2ccccc2)[nH]c1=O)Oc1ccc(F)cc1 O=C(NC[C@H](O)c1ccccc1)c1ccc(-c2ccccc2)[nH]c1=O
O=C(NCC1([NH+]2CCCCC2)CCOCC1)c1n[nH]c(C2CC2)c1Cl O=C(N[C@@H](C1CCOCC1)C1CC1)C1=CCc2ccccc2O1
C[C@H]([NH2+]Cc1nc(Cc2ccccc2)no1)[C@@H](C)n1cccn1 Cc1cccc(-c2noc([C@H](C)[NH2+]Cc3cc[nH]n3)n2)c1
O=C(Cc1ccc(F)cc1)/N=C1/S[C@H]2CS(=O)(=O)C[C@@H]2N1c1ccc(F)cc1F O=C(Cc1ccc(F)cc1F)Nc1c(F)ccc2sc(=O)[nH]c12
O=C(Cc1csc(-c2ccoc2)n1)N[C@H](c1ccccc1)C1CCC1 O=C(NC[C@H](c1ccsc1)[NH+]1CCCC1)[C@@H]1CCCOC1
COc1cc(OC)cc(OCCN[C@@H]2C[C@H](C)[NH+](C)C[C@H]2C)c1 COc1cc(N2CC[C@@H](CNC(C)=O)[C@@H](O)C2)c2cc(C)oc2c1OC
C[C@@H](NC1CC[NH+]([C@H]2CCCC[C@@H]2O)CC1)c1ccsc1 CN(C[C@@]1(O)CCCc2ccccc21)c1cccnc1
Cc1cc(=O)n(CC(=O)N2CCC[C@@H](c3[nH+]ccn3C)C2)c2ccccc12 C[C@H]1C[C@@H](O)CCN1C(=O)CCn1cc[nH+]c1
Cc1nc(CC(=O)NCCC[NH+]2CCCC[C@H]2C)cs1 Cc1csc(C(=O)NCCC[C@@H]2CCCC[NH+]2C)n1
CC(C)CCC(=O)NNC(=O)NC[C@H](C)c1ccsc1 CC(C)CCC(=O)NNC(=O)NCC(C)C
CCn1c(=O)n(CC(=O)NCc2ccc(F)c(C)c2)c2ccccc21 CCN1C(=O)CN([C@@H](C)CNc2ccc(F)c(C)c2)C1=O
C[C@@H]1CCc2sc(C(=O)N3CC[S@@](=O)C(C)(C)C3)cc2C1 C[C@H](NC(=O)c1cc2c(s1)[C@H](C)CCC2)c1ccc2c(c1)OCO2
CCc1ccc(CC(=O)C(C)(C)OC)s1 Cc1cc(C)c(CC(=O)N2CCC[C@H](C(C)C)C2)s1
C[C@@H](Nc1ccc(OC(F)F)cn1)c1ccc(NC(=O)C2CC2)cc1 Cc1cc([C@@H](Nc2ccc(OC(F)F)cn2)C(=O)[O-])co1
CC(=O)c1ccc2nc(N)sc2c1 C[C@H](CN(C)c1ccc2nc[nH]c(=O)c2c1)c1ccncc1
Cc1noc2ncc(NC(=O)c3ccc(F)c(Br)c3)cc12 Cc1noc(-c2ccc(NC(=O)c3ccc(F)c(F)c3)nc2)n1
C[NH+](C)[C@@H]1CC[C@H](NC(=O)C2CCN(CC(F)(F)F)CC2)C1 [NH3+]C1CCN(C(=O)c2ncn(Cc3ccc(Cl)cc3)n2)CC1
Cc1cccc(F)c1[C@H](N)C(F)(F)F Cc1c(F)ccc(F)c1[C@H](O)[C@H](C)N1CCOCC1
COc1cc(OC)cc(-c2onc(C)c2C(=O)NC2Cc3ccccc3C2)c1 COc1cc(Cl)cc(-c2noc(C)c2C(=O)NC2CCCC2)c1
Cc1ccc(-c2nnc(C[NH+](CCO)[C@H]3CCc4ccccc43)o2)cc1 Cc1ccc(-c2nnc(C[NH+](C)C3CCCC3)o2)cc1
CN1CCO[C@@H](CN(C)C2(C[NH3+])CCCCC2)C1 CN1CCO[C@@H](CNC2(C(=O)[O-])CCCCC2)C1
CC(=O)C[C@H]1CCCCCN1C(=O)N1CCCCCC1 CCNC(=O)[C@H](CC=O)N1CCCCCC1=O
CC(C)[C@H](NS(=O)(=O)c1ccccc1F)C(=O)N(C)Cc1ccccc1F CC(C)[C@H](Nc1ccc(F)c(F)c1)C(=O)N(C)Cc1ccccc1
CC(=O)Nc1ccc(NCc2cn3c(C)cc(C)nc3n2)c(Cl)c1 CCCc1cn(-c2ccc(NC(C)=O)cc2Cl)cn1
C[C@H](CNC(=O)N1CCN(S(C)(=O)=O)CC1)N1CCOCC1 C[C@H](CNC(=O)N1CCN(S(C)(=O)=O)CC1)N1CCOCC1
CC[NH+](C1CC1)[C@@H](C[NH3+])c1cccc(OC)c1OC CC[NH+](Cc1cccc2c1OCC2)[C@@H]1CCC(C)(C)CC1(C)C
CC1CCC(OC(=O)C2=NC3=C(C(=O)C[C@@H](c4ccccc4)C3)[C@H]2C)CC1 Cc1oc(N)c(C#N)c(=O)c1OC1CCC(C)CC1
COc1ccc(-c2n[nH]c(NC(=O)c3cccc(C(F)(F)F)c3)n2)cc1 COc1ccc(N2C[C@@H](C(=O)[O-])[C@@H](C(=O)N[C@H]3CCOc4ccccc43)C2)cn1
CCCCCc1nnc(NC(=O)Nc2cn(C)nc2CC)s1 CCCCc1nnc(NC(=O)N2CC[C@H](C)C2)s1
Cn1nc(C(=O)NCc2ccco2)cc1NC(=O)Cc1ccccc1 Cn1nc(Br)cc1NC(=O)Cc1ccco1
CN(C)c1cccc(C(=O)OCC(=O)C(C)(C)C)c1 CO[C@H](C)C(=O)Nc1cc(C(=O)N(C)C)ccc1C
C[C@]1(C(N)=O)Oc2ccc(Cl)cc2NC1=O C[C@H](NC(=O)c1cccc(Cl)c1)[C@H](C)N1CC(=O)Oc2ccccc21
O=C(CCCN1C(=O)CNC1=O)N[C@H]1CCN(c2c(F)cccc2F)C1 O=C(CCN1CCCC1=O)NCc1nnnn1-c1ccccc1F
CCc1ccc(S(=O)(=O)NCC2([NH+](C)C)CCOCC2)s1 Cc1ccc(C(=O)N[C@@H]2CCS(=O)(=O)C2)s1
CCOc1ccc(NC(=O)[C@@H]2CC(=O)N(C)/C(=N\c3cccc(Cl)c3)S2)cc1 CCOc1cc(NC(=O)c2cccc(Cl)c2)ccc1NC(C)=O
Cc1cc(CCl)cnc1N(C)c1ccccc1 Cc1cc(CN(C)c2ccc(Cl)cc2)cnc1O
CC(C)OCC[C@H]1CCCCN1C(=O)NC1CCC([NH+]2CCCCC2)CC1 CC(C)OCC[C@H]1CCCCN1C(=O)N[C@H]1CCCc2ccccc21
CCCCn1c(=O)c2sccc2n2c(=O)n(C)nc12 CCCCn1nc2c(c(C#N)c1=O)NCC=C2
CC(C)(C)c1ccc(=O)n(CCCOc2ccc(F)cc2)n1 CC(C)(C)c1ccc(=O)n(CCOCc2ccc(F)cc2)n1
CC(C)C(=O)NC[C@@H]1CCC[NH+](Cc2cc(Cl)cc(Cl)c2O)C1 CC(C)C(=O)N[C@H]1CCC[C@@H]1Cc1cc(Cl)ccc1Cl
O=C(NCCNS(=O)(=O)c1cccc(Cl)c1F)c1cccnc1 O=C(Cn1c(=O)oc2ccccc21)NCc1cccc(Cl)c1F
O=C(COC(=O)C1(c2ccccc2F)CCCC1)N1CCOCC1 O=C(OCC(F)(F)F)[C@@H](C(=O)N1Cc2ccccc2C1)c1cc2ccccc2[nH]1
C[C@@H](c1ccc(S(C)(=O)=O)cc1)N(C)c1ccc2ccc(F)cc2n1 C[C@H](NC(=O)c1cc2ccccc2nc1[O-])c1ccc([S@@](C)=O)cc1
Cc1c(C)c2ccc3c(c2oc1=O)CN(C1CC(C)(C)[NH2+]C(C)(C)C1)CO3 CCOc1ccc2nc(C)n(C3C[C@@H](C)N[C@H](C)C3)c(=O)c2c1
CC1CCC([C@@H](O)[C@H]2CCOC2)([NH+](C)C)CC1 C[C@@H]1CO[C@H](C(=O)O[C@@H](C)c2ccccc2)C1
CCCC(=O)Nc1nnc([C@@H]2CC(=O)N(c3ccc(SC)cc3)C2)o1 CCC(=O)NCc1nnc(-c2ccc3c(c2)CCCN3C)o1
CCC[NH+]1CCC(N(C)C(=O)NC[C@H]2CCCN(c3ncccn3)C2)CC1 CCC[NH+]1CCC(N(C)C(=O)NCC2=Cc3ccccc3NC2)CC1
C[C@H]1C[C@@H](C)C[NH+](C[C@@H](O)CO[C@@H]2CCC[C@H]2C)C1 C[C@@H]1CCCC[NH+]1C[C@@](C)(O)CO[C@@H]1CCO[C@@H]2CCC[C@@H]21
CN(Cc1ccc(Cl)nc1)C(=O)Nc1cccc2ccccc12 CN(Cc1ccc(Cl)nc1)C(=O)Nc1cccc2ccccc12
CCc1[nH+]n(C)c2c1NC[C@]1(C)COC[C@H]1N2 CCCN1[C@@H](C)COC[C@@H]1[C@@](C)(N)c1ccc(Br)cn1
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N1CCc2sccc2C1 C[C@H](CNC(=O)N1CCN2C=CC[C@@H]2C1)c1cccs1
C[C@@H]1CCC[C@](O)(c2ccc(Cl)s2)CC1 Cc1ncc(Cl)c(C2(O)Cc3ccccc3C2)n1
COc1ccc(-c2cc(C(=O)NCC(F)(F)F)c3ccccc3n2)cc1OC COc1cc(C#N)c(F)cc1C(=O)Nc1cc(C)ccn1
Cc1ccc(S(=O)(=O)N2CCC[C@@H]2C(=O)N(C)Cc2cccc(Cl)c2)cc1 Cc1ccc(Cl)cc1N1CC[NH2+]C[C@]1(C)C(=O)NCc1ccc2c(c1)OCO2
CCC[NH2+]C[C@@]1(c2ccc(OC)c(OC)c2)CC[C@@H]1C CCC[NH2+][C@H]1[C@@H](c2ccc3c(c2)CCO3)C(C)(C)C1(C)C
C[C@@H]1CS(=O)(=O)N(c2ccc(S(=O)(=O)Nc3ccccc3C(F)(F)F)cc2)C1=O C[C@H]1OCC(=O)N1c1ccc(S(=O)(=O)Nc2ccccc2F)cc1
COc1cc2c(cc1OC)CC([NH3+])C2 COc1ccc(Oc2nc(O)ncc2Br)c(OC)c1
Cc1c(Cl)cccc1NC(=O)c1occc1COc1ccccc1 Cc1c(Cl)cccc1NC(=O)c1occc1C[NH+](C)C
Cn1nnc2cc(C(=O)N[C@@H](C#N)c3ccc(Cl)c(Cl)c3)ccc21 CN(C)c1ccc(NC(=O)C2(C)Cc3ccccc3C2)cc1C#N
Cc1cc(CSc2nnc(N3CCOCC3)n2C[C@@H]2CCCO2)no1 CS[C@@H]1C[C@H]2OCCN(Cc3cc(C)no3)[C@@H]2CO1
COc1ccc2ccccc2c1CN(C)[C@@H](C(N)=O)c1cccc(F)c1 COc1cc(F)cc(CN(C)[C@H](c2ccncc2)C(F)F)c1
COc1ccccc1[C@@H](Nc1ncc(Cl)cc1F)c1[nH+]ccn1C COc1ccc(C(N)=O)cc1N[C@@H]1CCCc2nc(F)ccc21
COc1ccc(C(=O)O[C@@H](C)[C@@H]2CCCO2)cc1OC(F)F COc1ccc(C(=O)O[C@@]2(C)CCCO2)cc1OC
CCN(Cc1ccc(OC)c(OC)c1)C(=O)C[NH+]1CC[C@@H](C)[C@H](O)C1 CCN(CC)C(=O)c1ccc(OC)c(OC)c1
C[C@H](NC(=O)C1CC1)c1nc2ccccc2n1C/C=C/c1ccccc1 C[C@@]1(NC(=O)[C@H]2CCO[C@H](C3CC3)C2)CCSC1
O=C1NC[C@@]2(CCCN(C(=O)c3cc4c(s3)CCCCC4)CC2)O1 O=C(Nc1ccc(=O)[nH]c1)c1ccc(Br)o1
CC1(C)[C@@H]2CC[C@@]1(C)[C@H](NC(=O)COc1ccc(C3SCCCS3)cc1)C2 Cc1ccc(C(=O)N[C@@H]2CCCC2(C)C)cc1C
COc1ccc([C@@H](C)NC(=O)Cc2cccc3ccccc23)cc1 COc1ccc([C@@H](C)NC(=O)Cc2cccc3ccccc23)cc1
C=CCCC(=O)N1CCC(c2nn(C)c(=O)n2C2CCCC2)CC1 C/C=C/C(=O)[C@@H]1CN(CC(=O)NC2CCCC2)CC[C@@H]1C
COc1cc(-c2ccno2)ccc1S(=O)(=O)NCc1ccco1 COc1ccc(-c2nnc(NC(=O)C3=COCCO3)o2)cc1
C[C@H](Sc1ccc(F)c(F)c1)C(=O)N(C)[C@H]1CCS(=O)(=O)C1 C[C@H](N(C)C(=O)C1CCSCC1)S(=O)(=O)c1ccc(F)cc1
CS(=O)(=O)N1CCCN(S(=O)(=O)c2ccc(F)c(F)c2)CC1 O=S(=O)(c1ccc(F)cc1)N1Cc2cccc(F)c2C1
O[C@@H]1C[C@H](C2CCCCC2)[NH+](Cc2cccc3[nH]ccc23)C1 C[NH+]1C[C@@H]2CCC[C@H](c3cccc(C(F)(F)F)c3)[C@H]2C1
O=C(Nc1cncc2ccccc12)N[C@@H]1CCCc2occc21 O=C(N[C@H]1CSCc2ccccc21)N[C@@]1(c2ccccc2)CC=Cc2conc21
COc1ccc(Br)cc1C(=O)NC(=S)Nc1cc(C)cc(C)c1 CCOc1c(C(=O)N[C@H](C)c2nnc3ccccn23)cc(Cl)cc1S(=O)(=O)N(C)C
CNc1nc([C@H]2CCCN(C(=O)CCc3ccccc3)C2)[nH+]c2c1CC[NH+](C)C2 CNC(=O)c1cccc(NC[C@H]2CCC[C@@H](C)C2)c1
COc1ccccc1/N=N\c1c(O)n[nH]c1C CCOc1nn(C)cc1C(=O)Nc1cc2c(cc1OC)CCC2
Cc1ccc2c(c1)CCN2C(=O)c1ccc(C)nc1C Cc1cccc(N2CC[C@](C)(C(=O)NCc3ccc(C)nc3)C2=O)c1
Cc1cccc(-n2ncc(C(=O)Nc3ccccc3)c2C2CC[NH2+]CC2)c1 Cc1cccc(N2C[C@@H](C(=O)Nc3ccccc3)CNC2=O)c1
CN(C)c1ccc(/C=C2\C=Cc3ccccc32)cc1F CN(C)c1ccc(-c2noc(CCl)n2)cc1
COc1ccccc1N(CCC#N)C(=O)[C@H](C)N1CCO[C@@H](C)C1 COc1cc2c(cc1N(C)C(=O)CC(N)=O)O[C@@H](C(=O)N1CCC[C@H](C)C1)C2
O=S1(=O)CCc2[nH]c3cc(F)c(F)c(F)c3c2C1 O=S(=O)(c1ccccc1F)N1CCc2c(cnn2-c2cccc(F)c2F)C1
CCOC(=O)NC(=O)c1c(NC(=O)Cc2ccc(F)cc2)sc2c1CC[C@H](C)C2 CCOC(=O)Nc1cc(C(=O)N2CCC[C@H]2c2[nH]c(Cl)cc2C)cs1
COCCNC(=O)c1cc2sc(C)cc2n1Cc1ccccc1 C[C@H]1CN(C(=O)[C@H]2CN(CC(=O)OCN)CCO2)CCO1
CC(=O)N1CCc2cc(S(=O)(=O)N[C@@H](C(=O)[O-])C(C)C)ccc21 C[C@@H](NC(=O)c1nc(S(=O)(=O)N2CCCC2)cs1)c1cccc(OC(F)F)c1
Cc1nc(Nc2ccc(OCC3CCOCC3)cc2)c2cc[nH]c2n1 Cc1nc(Nc2ccc(OC3CCOCC3)cc2)ncc1C(N)=O
C[C@@H](OC(=O)[C@@H]1CSC2(CCCC2)C(=O)N1)C(=O)NCc1ccccc1Cl C[C@@H](CNC(=O)c1ccccc1)OC(=O)[C@@H]1SCCN[C@@H]1Cl
CCCc1cc(C(=O)Nc2ccc3ccccc3c2)n(C)n1 CCc1n[nH]c(C)c1C(=O)Nc1cccc(Cl)c1
COC(=O)c1sc(S(=O)(=O)N2CCC(C(N)=O)CC2)c(C(=O)OC)c1C COc1cc(C(=O)NC[C@]2(C)CCCCC2=O)nc(OC)c1C
Cc1noc(C[NH+]2CC[C@@H](OCCCc3ccccc3)C2)n1 Cc1nc(C[NH+]2CC[C@H](COc3ccccc3)C2)no1
C[C@@H](Cc1ccccc1F)NC(=O)C(=O)Nc1cc(CC(C)(C)C)nn1C Cc1ccc(F)c([C@H](C)NC(=O)c2ccn(C(C)C)n2)c1
Cc1ccc(N2C[C@@H](C(=O)Nc3nnc(-c4sc(C)nc4C)o3)CC2=O)cc1 Cc1ccc(N2CCC(=O)C2)c(C)c1
[O-]c1[nH]c(=S)nnc1Cc1ccc(F)cc1 FCF
COc1ccc(N2C[C@H](C(=O)N[C@@H](C)C(=O)NC3CCCC3)CC2=O)cc1 COc1ccc(N2C[C@H](C(=O)N[C@@H](C)c3cccs3)CC2=O)cc1
CC[C@@H](CCO)C[NH2+][C@H]1C[C@H](C)c2c(C)ccc(O)c21 CCC(CC)[NH2+]Cc1cc(C)c2c3c(ccc2c1)CCC3
CSc1nnc(S[C@H](C(=O)Nc2ccc(C)c(C)c2)C(C)C)s1 CSc1nnc(S[C@H](C)C(=O)N[C@@H](C)c2ccc3c(c2)CCCC3)s1
Cc1ccccc1COc1ccc([C@@H]2C3=C(CCCC3=O)Nc3nnnn32)cc1 Cc1cccc(Cc2ccc([C@@H]3CCCC[NH+]3C)cc2)c1
CC(C)C1(CNC(=O)N(C)C[C@H](C)O)CC1 CC(C)c1nsc(NC(=O)[C@H](C)N(C)C[C@@H]2COCCO2)n1
CCC[C@H](C)NC(=O)C[NH2+]Cc1cscc1C CCC[C@H](N)C(=O)NCc1cscc1Br
Cc1nc(C)c(C(=O)Nc2ccc(Oc3ccccc3)cn2)o1 Cc1nc(C(=O)Nc2ccc(Oc3ccccc3)nc2)c(C)o1
Cc1ccc(NC(=S)NC(C)C)cc1C Cc1cc([C@@H](C)NC(=O)N2CCCSCC2)cc(S(C)(=O)=O)c1C
CC(C)OCc1cccc(N[C@H](C)C(=O)NC(=O)NC(C)(C)C)c1 Cc1ccc(=O)n([C@@H](C)C(=O)NCc2cccc(OC(C)C)c2)n1
COC(=O)[C@@H](C)[C@H](C)[NH2+]CC1CCCCC1 COC(=O)[C@@H](C)[NH+]1CCC(CC(N)=O)CC1
O=C([O-])CC[NH+]1CCN(Cc2ccccc2C2CC2)CC1 O=C([O-])Cc1ccccc1C[NH+]1CCCC1
CCOC(=O)c1cc(C)sc1NC(=O)Cn1c(=O)oc2ccccc21 CCOc1csc(NC(=O)c2ccccc2)c1C(=O)NCc1ccncc1
COc1cc(C(=O)N[C@H]2CC(=O)N(C)C2)nc(OC)n1 COc1ccc(O)c(C(=O)N2CC[C@@H](Cn3cc4c(n3)CCCC4)C2)c1
C[C@H]1CC(=O)N(CC(=O)Nc2cccc3ccccc23)c2ccccc2S1 C[C@@H]1CC(=O)N(CC(=O)N[C@@H]2CCO[C@@H]3CCS[C@@H]23)c2ccccc2O1
O=C(Nc1cccc2cnccc12)C(=O)N1CCN(C(=O)C2CCCCC2)CC1 O=CC(=O)NC1=CC=C[C@]2(C1)C[C@@H]1C[C@H](NCN1)O2
CCCCNC(=O)CCc1c(C)nc2c3ccccc3nn2c1C CCCNC(=O)Cc1ccc(C)c2n[nH]c(C)c12
C=CCN(CC=C)C(=O)C1CCN(C(=O)C(C)(C)C)CC1 C=CCN(CC)C(=O)[C@H]1CCN(C(=O)C=C)[C@H](C)C1
CC(C)c1nsc(NC[C@H](C2CC2)[NH+](C)C)n1 CC(C)c1cc(NC(=O)C2CC2)[nH]n1
CC(=O)Nc1cc(C(=O)Nc2ccc(-n3cncn3)nc2)ccc1C CC(=O)Nc1cc(C(=O)N2CCC[C@H](c3nc[nH]n3)C2)ccc1C
C[C@H](CNC(=O)c1ccn(C2CCCC2)n1)c1nc(-c2ccccc2)no1 C[C@H](C#N)Cn1ccc(C(=O)N2CC[C@H](O)C2)n1
Cc1cc(C(=O)Nc2ccccc2-n2ccc(C(N)=O)n2)c(C)o1 Cc1ccc(C(N)=O)cc1NC(=O)c1cc(C(=O)N(C)C)co1
Cc1cc(C)n(-c2ccc(CNC(=O)N[C@H]3CCC[C@@H]3C(N)=O)cn2)n1 CC(=O)N[C@@H]1CCC[C@H]1C(=O)Nc1ccc(-c2c(C)nn(C)c2C)nc1
C[NH+](CCNC(=O)c1cccn1-c1nnc(N2CCCC2)s1)C1CCCCC1 CN(CC1CC1)C(=O)Nc1nnc(C2CC2)s1
Cc1ccc(CCN2C[C@]34C=C[C@H](O3)[C@H](C(=O)N3CC(O)C3)[C@H]4C2=O)cc1 Cc1ccc(CN2C[C@H](C(=O)NC3CCCCC3)CC2=O)cc1
CCCn1ncc(C(=O)N[C@H](c2ccc(C)cc2)c2cccnc2)c1C CCn1cc(C(=O)[C@H](C)c2ccc(NC(C)=O)nc2)cn1
CC1(C)CC[C@@H](CNC(=O)c2ccc3nncn3c2)c2ccccc21 CC1(C)CCC(CNC(=O)c2ccn3cnnc3c2)CC1
CC(C)S(=O)(=O)CC(=O)N1CCN(c2ncccc2C#N)CC1 CC(C)S(=O)(=O)CC(=O)N1CCN(c2ncccc2C#N)CC1
COC[C@H](NC(=O)c1cc(-c2ccccc2)c(C)[nH]c1=O)C(N)=O CO[C@H](CNC(=O)c1ccc(C)n2nc(C)cc12)c1ccccc1
CCNC(=O)[C@@H](C)Sc1ncc(-c2ccccc2)n1C[C@H]1CCCO1 CCN(C)C(=O)CS[C@H]1CCSc2ccccc21
Cc1cccc(-c2nn(C[NH+]3CCCCC3)c(=S)n2-c2ccccc2)c1 Cc1cccc([C@@H]2C[C@@H](NS(C)(=O)=O)CCO2)c1
Cc1cc(O)c(C(C)C)cc1[N-]S(=O)(=O)c1c[nH]c2ncccc12 Cc1cc(C)c(OCC(=O)N2CC[NH+]3CCCC[C@@H]3C2)c(Cl)c1C
CC(=O)NCCOc1ccc(C)c(C)c1 CCOc1cc(CNC(=O)[C@H]2C[C@H]3CC[C@@H]2O3)ccc1C
CCCC[C@@H]1NC(=O)N(Cc2noc(C3CC3)n2)C1=O CCC[C@H]1CC[C@H](C(=O)NCc2ccco2)NC(=O)C1
O=C(O[C@H]1CCOC1)C1(c2ccc(Cl)c(Cl)c2)CCC1 C[C@@]1(C#N)CN(c2ccc(Cl)c(C(=O)O[C@@H]3CCOC3)c2)CCO1
COc1cccc(CN(C)C(=O)C(=O)Nc2cccc3cccnc23)c1 COc1cccc(C(=O)N[C@H](C)c2cn(C)nn2)c1
Cc1c(C(=O)N2CCCC2)oc2c1-c1nn(CC(=O)N3C[C@@H](C)C[C@@H](C)C3)cc1CC2 Cc1cc(NC(=O)[C@H]2CN([C@H]3CCCc4oc(C)cc43)C[C@H]2C(N)=O)[nH]n1
COc1ccc(C2(CNC(=O)[C@H]3CC(=O)N(c4ccc(C)cc4)C3)CCOCC2)cc1 COc1ccc([C@@H](C)N[C@@H]2C[C@H](C(=O)[O-])NC2=O)cc1
O=C(Nc1ccc(Cl)cc1)c1cc(S(=O)(=O)N2CCOCC2)c(Cl)cc1Cl O=C(Nc1ccc(Cl)cc1Cl)c1cc(S(=O)(=O)N2CCOCC2)ccc1Cl
O=C(NCCc1ccc(Cl)cc1)[C@H]1CCC(=O)N(C2CCCCCC2)C1 O=C(NCCc1ccccc1)c1c[nH]c(=O)c(Cl)c1
N#CCCN(C[C@H]1CCOC1)Cn1ccc(-c2ccsc2)n1 O=CN1C[C@@H](c2nc(-c3ccccc3)no2)C(c2ccsc2)=N1
COc1ccc(S(=O)(=O)N2CCCN(CC[NH+](C)C)CC2)cc1 COc1ccc(NS(=O)(=O)/N=C\N2CCOCC2)cc1Cl
C[C@@H]1C[C@H]1c1ccc(CCC(=O)N2CCC[C@H](CNS(C)(=O)=O)C2)o1 N#Cc1cccnc1[C@@H]1CC[NH+](CCC(N)=O)C1
COc1ccc(N2CCn3c2nn(CC(N)=O)c(=O)c3=O)cc1 COc1ccc(N2CCN(CC(=O)NC3CCCCC3)C2=O)cc1
N#CCOc1ccccc1N1CCCCC1=O N#CCOc1ccccc1NC(=O)C1=Cc2ccccc2OC1
O=C(Cc1noc(-c2ccncc2)n1)Nc1cc(Cl)cc(Cl)c1 O=C(C[C@@H]1CCCc2ccccc21)Nc1cc(Cl)nc(Cl)c1
COCCC[C@@]1(C(=O)[O-])CCCN(C(=O)c2sccc2C)C1 COCC[C@H](c1ccccn1)N1C[C@H](C(C)=O)CC1=O
O=C(Nc1ccnn1Cc1ccc(Cl)cc1)[C@@H]1COc2ccccc2O1 O=C(Nc1ccnn1Cc1ccc(Cl)cc1)[C@H]1COc2ccccc2O1
CCC(CC)N(C)c1ncnc2c1cnn2CC(=O)OC C[C@@H](CC#N)N(C)c1ncnc2c1cnn2C
C[C@@H]1CCCC[C@@H]1NC(=O)NC(=O)CSc1nnc(-c2cccnc2)n1C C[C@H]1CCCC[C@H]1NC(=O)c1[nH]cnc1S(=O)(=O)NC1CC1
COCCn1/c(=N\C(=O)[C@H]2CCCCN2S(C)(=O)=O)sc2c(C)cc(C)cc21 COCCN1/C(=N\c2cccc(C)c2)[C@](C)(c2ccccc2)[NH2+]C[C@@H]1C
CC1(C)CCC(O)([C@]2(C#N)CCOC2)CC1 Cc1ccc(N[C@H](C#N)C2(O)CCC(C)(C)CC2)cc1
Cc1ccoc1C[NH+]1CC[C@@H](C)[C@H](C)C1 Cc1ccc(COc2c(C)cccc2C)o1
CCCCS(=O)(=O)[N-]c1ccc(NC(=O)[C@H]2CCC[NH+](C)C2)cc1 CCCC[NH+]1CCc2ccc(NS(=O)(=O)c3ccccc3)cc2C1
C[C@@H]1Cc2ccccc2N1S(=O)(=O)c1ccc2c([O-])n[nH]c(=O)c2c1 Cc1cc(C(=O)N2CCCC2)ccc1[N-]S(=O)(=O)c1ccc(Cl)cc1
CCc1ccc([C@H](N)CC[NH+](CC)CC)cc1 Cc1ccc(C[C@@H](C)[NH2+]Cc2cnc3ccnn3c2C)cc1
CC(C)C[C@H]1COCCN1C(=O)CSCC(=O)c1ccccc1 CC(C)C[C@@H]1CCCCCN1C(=O)c1ccoc1
COC(=O)C(C)(C)[C@H]1CCCN(S(=O)(=O)c2ccc(F)c(F)c2)C1 COC(=O)C(C)(C)[C@H]1CCCN(C(=O)c2ccc(F)c(F)c2)C1
CC(C)[NH+]1CCN(CC(=O)NCCc2ccc(F)cc2)CC1 CC(C)(C)N1CC[NH+](CC(=O)NCCc2ccccc2)CC1
Cc1cccc(NC(=O)C(=O)NCCC(=O)Nc2ccccc2)c1Cl Cc1c(Cl)cccc1NC(=O)C(=O)NCCc1ccccc1
CC(C)CN1CCO[C@@H](CNC(=O)[C@]23CC[C@H](C[C@@H]2Br)C3)C1 CC(C)CNC(=O)c1cc2c(s1)CCC(c1ccccc1)=C2
COC(=O)C(C)(C)C[NH2+][C@@H]1C[C@H]1c1ccccc1 COC(C)(C)[C@H]1C[C@H]1C(=O)Nc1cccc(F)c1
CCc1nnc2n1CCN(C(=O)COCCc1ccccc1)C2 CCC(=O)N1CCN(c2ncc(C[NH+]3CCCCC3)s2)CC1
O=C(CNC(=O)c1ccc(Cl)c(Cl)c1O)NCc1ccco1 N#CC(N)=O
CC(C)(CBr)CN1C(=O)C(C)(C)S1(=O)=O CC[C@@](C)(NC(=O)CC1=Cc2ccccc2OC1)c1ccc(Br)c(Br)c1
CC(C)[C@@H]([NH3+])[C@H](C)CCc1ccccc1 CC(=O)[C@H](CCc1ccccc1)N1CCC[N@@H+](C(C)(C)C)CC1
CCc1ccc([C@@H](C)NC(=O)[C@H](C)[NH+]2CCc3n[nH]cc3C2)cc1 Cc1ccc(C)cc1
CCC[NH+](C)C[C@H]1CCN(C(=O)Nc2cc(NC(C)=O)ccc2C)C1 CCC(=O)N1C[C@@H]([NH2+]CC(=O)Nc2cccc(N3CC[NH+](C)CC3)c2)C[C@H]1C
Cc1cccc(NC(=O)NCCNC(=O)c2ccc(F)cc2)c1Cl Cc1c(S(=O)(=O)N2CCCC2)ccc(NC(=O)NC[C@H]2CNc3ccccc32)c1Cl
COCCC(=O)N1CC[C@](Cc2ccccc2-c2ccccc2F)(C(=O)N(C)C)C1 CN(C(=O)CCO)c1cnc(-c2ccccc2C(F)(F)F)s1
COc1cccc(N(CC(=O)[O-])S(=O)(=O)c2ccc(C)cc2)c1 COc1cccc(N(CC(=O)[O-])S(=O)(=O)c2ccc(C)cc2)c1
COC(=O)[C@@]1(NC2CCCC2)CCCS[C@H]1C COC(=O)c1c(NC2(C(F)F)CCCC2)sc2ccccc12
O=S(=O)(NCc1ccc(-n2cncn2)cc1)c1cccc(Cl)c1 O=S(=O)(Nc1cccc(CN2CCOCC2)c1)C1CCCC1
C[C@H]1C[C@](O)([C@]2(C#N)CCOC2)CC[C@H]1C C[C@H](Oc1ccc(C#N)cc1)C(=O)N[C@@H]1CC[C@](C)(O)[C@H](C)C1
CN(C)S(=O)(=O)c1ccc(C(=O)N(C(=O)N2CCCCC2)c2ccccc2)cc1 CC(=O)N(C)S(=O)(=O)c1ccc(C(=O)N(C)c2ccccc2)cc1
CC[C@H](C)C[C@H](C)NC(=O)[C@@H]1CCC[NH2+][C@@H]1C CCC[C@@](C)(NC(=O)c1cn(CC)nn1)c1ccccc1
[NH3+][C@H]1CCC[C@@H]1CCSc1n[nH]c(=O)n1C1CC1 C[NH+]1CCCC[C@@H]1CNc1ccc(S(=O)(=O)C2CC2)c2ccccc12
C[S@](=O)CC[NH2+]C/C=C/c1ccc(C#N)cc1 CSCC(=O)N1CC[NH+](CCc2ccc(C#N)cc2)CC1
C[C@H](SCCOc1ccccc1F)C(=O)N(C)c1ccccc1 C[C@@H](NS(C)(=O)=O)c1ccccc1Oc1nccnc1C(F)(F)F
CC(C)CNC(=O)[C@](C)(N)C(F)(F)F CC(C)(F)C(=O)NC[C@](C)(c1ccccc1)c1ccncc1
Cc1cccc(C)c1NC(=O)c1c(-c2ccc(F)cc2F)noc1C Cc1cc(F)cc(C)c1NC(=O)c1c(C2CC2)noc1C
Cc1cc(NC(=O)N2CCN(Cc3ccc(-c4cccc(F)c4)s3)CC2)no1 Cc1nnc(NC(=O)N2CCN(Cc3cc(F)c(Cl)cn3)CC2)s1
COC(=O)c1sc(NC(=O)Cc2csc(C(C)C)n2)nc1C1CC1 COC(=O)c1csc(NC(=O)c2csc(CC(C)C)n2)n1
O=C([C@H]1CCCN1S(=O)(=O)N1CCCCC1)N1CCSCC1 O=C(NC1CCCC1)C(=O)N1CCN([C@H]2CCSC2)CC1
CC(C)(C)CS(=O)(=O)N1Cc2nc[nH]c2C[C@H]1C(=O)[O-] CC(C)(CS(=O)(=O)NCc1cccs1)C(=O)[O-]
CCc1cccc2c(/C=N/n3c(C)nnc3C)c[nH]c12 CCC1=CNC(=O)N[C@H]1c1ccccc1[C@H]1C[NH2+]C[C@@H](C)C1
CCN(CCOC)[C@]1(C[NH3+])CCCS[C@@H]1C CCN(C[C@@H]1COc2ccccc2O1)C(=O)NC[C@H]1CCCO1
Cc1cc(Br)ccc1N1C[C@H](C)CS1(=O)=O Cc1ccc(NS(=O)(=O)c2ccc(Br)cc2)c(C)c1
CNC(=O)[C@@H]1CCCN(S(=O)(=O)c2c(C)nn(CC(=O)NC(C)(C)C)c2C)C1 Cc1nn(C)c(C)c1S(=O)(=O)NCC(C)(C)C(=O)N[C@@H]1CCCN(C)C1
COC(=O)CNC(=O)c1sc2ncn(CC(=O)N3CCCCC3)c(=O)c2c1C COC(=O)NCc1ccc(C)s1
CCn1c([C@H]2CCCN(C(=O)c3cc(CC(C)C)nn3C)C2)nn(C)c1=O CCN1CCN(c2ccc(CNC(=O)c3c(C)nn(C)c3C)c[nH+]2)CC1
COC(=O)c1c(NC(=O)c2cccc(F)c2)sc(C(=O)NC(C)C)c1C COc1c(C)sc(C)c1C(=O)N[C@@H](C)c1cccc(F)c1
C[C@@H]1CC([NH+]2CCC(N3CCNC3=O)CC2)C[C@@H](C)C1 C[C@@H]1CC([NH+]2CCC[C@H](n3c(=O)[nH]c4ccccc43)C2)C[C@H](C)C1
CC(=O)c1cc(CN2CCC3=NN=C(c4ccccc4F)[C@@H]3C2)cs1 CC(=O)c1cc(C(=O)[O-])c(NC[C@@H]2CNc3ccccc3C2)s1
CCc1nn(C)cc1CNC(=O)c1cc(C)nc2ccc(OC)cc12 Cc1nn(C)cc1CNC(=O)[C@H]1C[C@@H](C)Cc2cc(O)ccc21
Cc1nonc1C(=O)N1CCC[C@@H]1c1nc(C)c2c(n1)N(C)C(=O)CC2 Cc1cccnc1[C@H](C)N1C(=O)CC[C@@H]1CC(N)=O
C[C@@H]1CCc2c(sc3ncn(CC(=O)N[C@H](C)c4ccco4)c(=O)c23)C1 CC1=C[C@@H]2C3=C(N=C(C)N(C(=O)[C@H](C)NCc4ccco4)C3)S[C@@H]2CC1
COc1ccc(Cl)cc1S(=O)(=O)N[C@H](C)C(=O)NCc1ccc2c(c1)OCO2 COc1ccc(Cl)cc1S(=O)(=O)N[C@@H](C)c1ccco1
CC[n+]1c(N)n(CCOc2ccc(Cl)cc2Cl)c2ccccc21 CC[NH+]1C[C@H](Cl)N(C)C[C@@H]1Oc1ccc(Cl)cc1Cl
Cc1cccc([C@@H](C[NH3+])S[C@H](C)CCO)c1 Cc1cccc([C@H](C[NH3+])[S@](=O)C[C@@H]2CCCO2)c1
C#CCN1CCN(C(=O)c2cnc([C@@H]3CCCO3)s2)CC1 O=C1CN(Cc2cnc(-c3nc([C@H](O)c4ccccc4)no3)s2)CCN1
COC(=O)c1nc2ccc(F)cc2c2oc(C(C)(C)O)cc12 COC(=O)c1cc(SC)cc2cc([C@H]3C[C@H]3C)[nH]c12
Cc1ccc([C@H](NC(=O)NC[C@H]2CC[NH+](C3CC3)C2)C2CC2)cc1 Cc1ccc(NC(=O)[C@H]2C[C@H]2C2CC2)cc1
Cc1cccc(-c2cccc(CNC(=O)NC[C@H](C)C[C@H](C)O)c2)c1 Cc1cccc(-c2cccc(CNC(=O)[C@@H](C)NC[C@H](C)O)c2)c1
C[NH+](C)C1(CNC(=O)C2CCN(C(=O)c3ccc(F)cc3)CC2)CCCCCC1 CN(C)C(=O)C1CCN(C(=O)C[NH+]2CC[C@H](c3ccccc3)C2)CC1
Nc1cnccc1SCc1ncon1 Cn1cc[nH+]c1SC[C@@H](O)c1ccncc1
O=C(N[C@H](c1ccccc1)C1CC1)N1CCC(OCc2ccc(F)cc2)CC1 O=C(NC1(c2ccc(F)cc2)CC1)N1CCC(CO)CC1
CC1=C(C(=O)C2=C([O-])C(=O)N(CC[NH+](C)C)[C@H]2c2cccc(Cl)c2)[C@H](C)N=N1 CC(C)=O
CCS(=O)(=O)N1C[C@H](C(=O)N[C@@H](C)CCc2ccccc2)Oc2ccccc21 Cc1ccc(NC(=O)[C@H](C)C[C@@H]2CCS(=O)(=O)C2)o1
CCn1c(CC[NH3+])nnc1Sc1ncnc2ccc(F)cc12 CCn1c(C[NH3+])nnc1SCc1ccc(F)cc1
COc1cccc(C[C@@H](NCc2ncn(C)n2)c2ccccc2)c1 COc1cccc([C@H](Cc2nc[nH]n2)N[C@H]2CC[NH2+]C2)c1
Cc1nc2ccc(C(=O)N[C@@H]3COc4ccccc4C3)cc2nc1C CC(C)c1ccc2[nH]c(C[NH3+])cc2c1
CC(C)CCNC(=O)c1ccc(/C=C2/Sc3ccccc3NC2=O)cc1 CC(C)CNC(=O)c1ccc(C2OCCO2)cc1
Cc1ccc2c(c1)N(C(=O)c1ccc(-n3ccnn3)cc1)CCC2 Cc1ccc(N2CCC(=O)CC2)cc1
CC(=O)c1cccc(C[NH+]2CC[C@]3(CCC[NH+](Cc4cccc(C)c4)C3)C2)c1 CC(=O)c1cccc([C@@H]2CCC[NH+]2[C@H]2CCC[C@@H](C)C2)c1
CC(C)c1ccc(CN(C)C(=O)NCCCn2cccn2)cc1 CC(C)(C)c1ccccc1
Cn1c(C(=O)Nc2cc(Cl)ccc2Cl)cc2occc21 Cn1cccc1C(=O)Nc1cc(Cl)ccc1C(=O)[O-]
O=C(NC1(c2cccc(F)c2)CCOCC1)c1ccc2ncccc2c1 O=C(N[C@@H]1CCOc2ccccc21)C(=O)NC1(c2cccc(F)c2)CCOCC1
C#CCN(Cc1cc(Br)cc(OC)c1O)[C@@H]1CCS(=O)(=O)C1 Nc1cc(=O)c(C[NH3+])c(-c2cccc(OCc3cccc(Cl)c3)c2)o1
CCOC(=O)[C@@]1([NH2+]C)CC[C@H](S[C@@H]2CCC[C@H](C)C2)C1 CCO[C@@H](C[N@H+]1CC[C@@H]2CCCC[C@@H]2C1)NS(=O)(=O)c1c(C)n[nH]c1Cl
CC1CCN(C(=O)Cc2coc3ccc4ccccc4c23)CC1 CC1CCN(C(=O)c2cnc(N3CCNC[C@@H]3c3ccco3)cn2)CC1
CCOC(=O)[C@@H]1CCCN(C(=O)c2nc(-c3ccc(C)cc3)n3c2CCCCC3)C1 CCOC(=O)[C@@H]1CCCN(c2nnc(C3CC3)s2)C1
CCn1ccnc(NCC[C@@H](O)C(C)C)c1=O Cc1ccc(NCCC(=O)N[C@@H]2CCCC[C@H]2C)c2ccnn12
O=C(Cc1nc(Cc2ccc(Cl)cc2)n[nH]1)NCc1ccco1 Cc1ccc(C[C@@H]2CCCCN2C(=O)Cc2cccs2)o1
CC[C@H](C)C[C@@H](C)NC(=O)N1CCN(CC(=O)NC2CC2)CC1 CC(C)CCC(=O)N1CCN(C(N)=O)CC1
COc1ccc(CN/C(C)=C2/C(=O)N(c3ccc(OC)cc3)N=C2C)cc1 COc1ccc(CNC(=O)N2CCO[C@H]3CCCC[C@H]32)cc1O
O=C(CNC(=O)c1cccc(Br)c1)NCC1(c2ccccc2)CCCC1 O=C(CN1c2ccccc2C[C@@H]1c1ccccc1)NCC1(Br)CCCC1
COc1ccc(Cl)c(NC(=O)NCc2cn3ccsc3n2)c1 COc1ccc(Cl)c(NC(=O)N2CCSC[C@H](C#N)C2)c1
CC(C)[C@@H](ON1C(=O)c2ccccc2C1=O)C(=O)[O-] CC(C)[C@@H](O)[C@@H]1CCN(c2ccc(Cl)nn2)C1
COc1ccccc1CN1CCO[C@H](c2cccc(OC(F)F)c2)C1 COc1ccccc1C[NH+]1CCNc2cc3c(cc2C1)CCO3
Cc1cc(C)cc(-c2nnc(Sc3nc(C(C)C)ns3)o2)c1 Cc1cc(-c2nnc([C@H](C)[N@H+]3CCC[C@H](c4ccon4)C3)o2)cc(S(C)(=O)=O)c1
CN(CCOCC1CC1)C(=O)c1cnc([C@@H]2CCCO2)s1 CN(CC1CC1)C(=O)c1nc(-c2ccccc2)n[nH]1
CC(C)CN(CCC#N)C(=O)NC[C@@H]1CC[C@H](C(=O)[O-])O1 CC(C)CN(C)C(=O)CNCC1CCC(Oc2ccc(Cl)cc2)CC1
CCCCn1nc(C)c(C[NH2+]C[C@@H](C)O)c1Cl CCc1nn(C)cc1C[NH2+]C[C@](C)(O)c1ccc(Cl)cc1
Cc1ccc(-c2cccc(C[C@@]3(C(=O)NC(C)C)CCN(C(=O)C4CC4)C3)c2)cc1 Cc1ccc(C[C@@]2(c3ccccc3)CCN(C(=O)C(C)C)C2)cc1
O=C1N[C@H](c2cccc(Oc3ccccc3)c2)Oc2ccccc21 O=C1N[C@@H](c2cccc(Oc3ccccc3)c2)c2ccccc2O1
CC[C@@H](C)[C@@H](O)C[NH2+][C@@H](c1cccs1)C1CC1 CC[C@H](C)[C@H]([NH2+]Cc1cccs1)c1nc(C2CCCC2)no1
CC(C)N[C@@]1(C#N)CC[C@@H](N(C)C[C@@H]2CC[NH+](C)C2)C1 CC(C)Nc1cc[nH+]c([C@H](C)[NH+]2CCC[C@H](C#N)C2)c1
COC(=O)[C@H]1C[C@H]1C(=O)N[C@@H]1C[C@@](C)(OC)C1(C)C CO[C@@H]1Cc2cc(C(=O)N[C@H](C)[C@@H]3CC=CC(=O)C3)c(Cl)cc21
CCc1ccc(NC(=O)c2nn(-c3ccc(CC)cc3)ccc2=O)cc1 Cc1ccc(NC(=O)c2cc3ccccc3[nH]c2=O)cc1C
CC[C@@H](C)NC(=O)[C@@H](C)Sc1ncc(-c2ccc3c(c2)OCCO3)n1CC Cc1cc(SCC(=O)NC(C)(C)C)nn1C1CC1
C=CCN1CC2(CCC1=O)CCN(C(=O)CCc1cccnc1)CC2 C=C1CCCCN1C(=O)C[C@@H]1CCN(C(C)=O)c2ccccc21
Cc1ccccc1C(=O)Nc1ccc(N2CC[NH+](Cc3ccccc3)CC2)cc1 Cc1ccccc1C(=O)Nc1ccccc1N1CC[NH+](C)CC1
CCNc1ncc(COc2cccc3ccccc23)s1 CCNc1ncc(COc2cccc3ccccc23)s1
Clc1ccc(COc2ccc(CNn3cnnc3)cc2)cc1 Clc1ccc(OCc2ccc(NCc3cscn3)cc2)cc1
CCC[C@H](C)N(C)S(=O)(=O)c1ccc(CC(=O)[O-])s1 CC[C@](C)(c1ccc(Cl)cc1)N1C[C@@H]2CCCC[NH+]2C[C@@H]1C#N
Cc1ccc2[nH]c(=O)c(CNc3ccc(OC(C)C)cc3)cc2c1 Cc1ccc(OCc2cn(C)nc2C)c(C=O)c1
CC[C@H](C)CN(CC)[C@@H](C[NH3+])c1ccccc1F CC[C@@H](C)CN1CCO[C@H](C(F)(F)F)C1
C[C@H]1CCC[C@H](C)N1C(=O)c1ccc2c(c1)COCO2 C[C@H]1[C@H](O)CCCN1C(=O)c1cccc(CN2CCOCC2)c1
C[C@H]1CC(C(=O)NCCC[NH+]2CCN(c3cccc(Cl)c3)CC2)C[C@H](C)O1 C[C@H]1C[C@@H](C(=O)NCCC[NH+]2CCN(c3cccc(Cl)c3)CC2)Oc2ccccc21
CC(=O)Nc1ccc(NC(=O)c2nnn(-c3ccc(C)c(C)c3)c2C)cc1 CC(=O)Nc1ccc(NC(=O)c2c(C)nc(S(=O)(=O)c3cccnc3)nc2C)cc1
O=C(CN1CCN(Cc2ccc(F)c(F)c2)CC1)c1cccs1 O=C(CN1CCN(c2ccc(F)c(F)c2)CC1)c1ccsc1
Cc1cc2c(cc1C)O[C@@H](C(=O)NCc1nc3ccccc3s1)C2 Cc1cc2c(cc1C)O[C@@H](C(=O)NC[C@@H]1CCCO1)C2
CCC[C@@H](C)C(=O)Nc1cc(C(=O)N[C@H](C)c2ccccc2)ccc1C CCC(C)(CC)C(=O)Nc1cccc(C(=O)N(C)C)c1
Cc1cccc(CSC2=NC(=O)[C@H]3C(=N2)NC(=O)C[C@H]3C(=O)Nc2ccc(F)c(Cl)c2)c1 Cc1ccc(SC[C@@H]2CCN(C(=O)c3ccc(F)cn3)C(=O)C2)c(C#N)c1
Cc1ccc(N2CC[C@H](C(=O)NC[C@@H](CC(C)C)N3CCOCC3)C2=O)cc1 C[C@H]1Cc2cc(NC(=O)[C@@H]3CCN(CC(C)(C)C)C3)ccc2N1
O=C(CCCn1c(=O)oc2ccccc21)Nc1ccc(Cl)cc1F O=C(CCc1cccc(F)c1)N[C@@H]1CCc2cc(Cl)ccc21
C[C@H](C#N)Sc1nc(-c2ccccc2)cs1 Cc1[nH]c(C(=O)N[C@H](C)C#N)nc1Sc1ccccc1
CS(=O)(=O)CCCOc1ccc(-n2cncn2)cc1 CS(=O)(=O)Cc1ccc(N[C@@H]2CCC[C@H]2O)cc1
OCc1cccc(-c2ncccn2)c1 OCc1cccc([C@@H]2NCc3cncnc3N2)c1
OCc1cn2c(n1)OC(Cl)=CC2 N#C[C@H]1C[C@@H](N)C[C@@]1(O)c1ccc(F)cc1
