CC(=O)NCCNC(=O)c1cnn(-c2ccc(C)c(Cl)c2)c1C1CC1 CC(=O)NCCn1nccc1C(=O)NC[C@@H]1COc2cc(C)c(C)cc21
C[C@@H](C(=O)C1=c2ccccc2=[NH+]C1)[NH+]1CCC[C@@H]1[C@@H]1CC=CS1 C[C@@H]([C@@H](Br)c1cc[nH]n1)[NH+](C)Cc1nccc2ccccc12
CCN(C[C@@H]1CCOC1)C(=O)c1ccnc(Cl)c1 CCN(C[C@@H]1CCOC1)C(=O)c1ccnc(Cl)c1
Cc1ccccc1C[S@](=O)CCCc1ccccc1 Cc1ccccc1SCCC(=O)N1CC[C@H](c2ccccc2C)C1
CSCC(=O)NNC(=O)c1c(O)cc(Cl)cc1Cl CSCC(=O)N[C@H]1CCN(S(=O)(=O)c2ccc(Cl)cc2F)C1
c1ccc(-c2cc(N3C[C@H]4[C@@H]5CC[C@@H](O5)[C@H]4C3)c3ccccc3[nH+]2)cc1 Cc1cc(F)cc(N2CC[C@@H]([NH2+][C@H]3CCCc4ccccc43)C2)c1
Cc1cc(CNC(=O)Nc2cc(-c3ccccc3)on2)no1 Cc1cc(CNC(=O)Nc2cc(-c3ccccc3)on2)on1
Cc1ccn2c(=O)c(C(=O)Nc3n[n-]c(C(F)(F)F)n3)cnc2c1 Cc1ccn2c(=O)c(C(=O)N[C@H](C)CC3CC3)cnc2c1-c1ccccc1
CN(Cc1ccncc1)C(=O)c1ccc(I)cc1 CN(Cc1ccc2c(c1)OCO2)C(=O)c1ccncc1
COc1ccccc1N1CCN(c2ccc(=O)n(CC(=O)NC3CC3)n2)CC1 COc1ccccc1N1CCN(c2c3c(nn2CC(=O)NC2CC2)NC(=O)N[C@H]3C)CC1
COC(=O)Cn1nc(C)c(CNc2ncnc3sccc23)c1C COCc1nn(C)cc1CNC(=O)c1scnc1C
C=CCNC(=O)Nc1ccc(F)c(NC(=O)OC)c1 CCOC(=O)Nc1cc(NC(=O)C2CC2)ccc1C
c1cnn(C[C@H]2CN(CCCOc3ccc4c(c3)OCO4)CCO2)c1 C[C@@H]1COCCN1Cc1ccn(CCOc2ccc3ccccc3c2)n1
COc1cc(C(=O)Nc2ccccc2Oc2ccccc2)on1 COC(=O)c1ccccc1N1CCN=C1C(=O)Nc1ccccc1O
CCCc1nnc(NC(=O)NNc2ccccc2Cl)s1 CCCc1nnc(NC(=O)N2CCC(=O)N(Cc3ccccc3)CC2)s1
COC(=O)c1ccc(CNc2ccn(C)n2)[nH]1 COc1cc(-c2ccccc2)[nH]c1C(=O)NCc1ccnn1C
N#Cc1cc2c(cc1C#N)N1CCCc3c(Cl)ccc(c31)O2 N#CCc1ccc(F)cc1
Oc1ccc(C[NH2+]C[C@H]2CCCC[C@H]2CCl)cc1 COc1ccc(C[NH2+]C[C@@H]2CCCC[C@@H]2C(F)(F)F)cc1
CCC[C@@H]1NC(=O)N(CC(=O)Nc2ccccc2Oc2ccccc2)C1=O CCC[C@@H]1C(=O)NCCN1C(=O)Cc1ccc(OC)cc1
CC(C)[C@H](C)[NH+]1Cc2cccc(NCc3cc(=O)n4ccsc4[nH+]3)c2C1 CC(C)c1nnc(C[NH+]2CCN(Cc3ccccc3)C[C@@H]2C)n1C1CC1
CC1(C)C(=O)N(CC2(CC(N)=S)CC2)S1(=O)=O CC(C)(C)C(=O)NCC1(CC(=O)[O-])CCCC1
CS(=O)(=O)[C@H]1O[C@H]1c1ccc(Cl)cc1Cl CS(=O)(=O)Cc1cc(Cl)c(C(=O)Nc2ncccn2)cc1Cl
CCCc1ccc(C(=O)N[C@@H](C)c2cccc(S(=O)(=O)NC)c2)cc1 CCCc1ccc(C(=O)N[C@H](C)c2ccc(S(C)(=O)=O)cc2)cc1
CN(C(=O)CSc1nc2cc(Cl)ccc2o1)C1(C#N)CCCCC1 C[SH](C)(=O)CC(=O)N[C@@H](C#N)c1ccc2c(c1)OCO2
O=C(COc1ncnc2ccc(Br)cc12)Nc1ccccc1Cl O=C(COc1ccccc1Br)NCc1ccccc1Cl
COc1cccc(CN2CC=CC[C@@H](C3CC[NH+](Cc4ccccn4)CC3)C2=O)c1 COc1cccc(CN2CC=C(c3cccnc3)[C@@H](C[NH+]3CCCc4ccccc43)C2)c1
N#CCCCCNC(=O)N[C@@H](c1ccccc1F)C1CCCC1 O=C(NCCCCO)N[C@H](c1ccccc1F)C1CCCC1
N#CC1=C(N)OC2=C(C(=O)CCC2)[C@H]1[C@@H]1CC=CCC1 CC(C)=Cc1c(-c2cccs2)nn(C)c1C1CCCC1
C[C@@H]1CCCC/C1=N/NC(=O)CCC(=O)Nc1ccccc1Br CC1CCC(N2C[C@@H](CC(=O)N[C@H](C)c3ccccc3F)NC2=O)CC1
O=C(Nc1cccc(N2CCCNC2=O)c1)C(=O)N1CCc2cc(F)ccc2C1 O=C(Nc1ccc2c(c1)CN2C(=O)Cn1cccn1)c1cccc(F)c1
C[C@@H](c1ccc([S@](C)=O)cc1)N(C)C(=O)c1cc2cccc(F)c2o1 C[C@H](c1ccc([S@](C)=O)c(F)c1)N(C)C(=O)COc1ccc2c(c1)CCO2
COc1ccc(N2CCN(C(=O)COC(=O)c3ccc(C)c(C)c3)CC2)cc1 COc1ccc(N2CCN(C(=O)[C@@H](C)NC(=O)c3n[nH]c(C)n3)[C@@H](c3ccc(C)cc3)C2)cc1
C[C@@H](c1ccccc1F)S(=O)(=O)Cc1cccc(C(F)(F)F)c1 C[C@H](C(=O)N[S@](=O)Cc1ccccc1F)c1cccc(-c2cccnc2)c1
CC[NH+]1CCC2(CC1)OC[C@H](C(=O)[O-])N2C(=O)c1ccc(F)cc1 C[C@@H]1C[C@H]1N1CCC(C)(C(=O)[O-])CC1
CCOC[C@H]1CC[NH+](Cc2ccc(-c3nc4ccccc4s3)o2)C1 Cc1ccc(C[NH+]2CC[C@@H](CCO)C2)o1
Cc1ccc(S(=O)(=O)N2CCC(C(=O)N3CCCc4ccccc43)CC2)cc1C Cc1ccc(C(=O)N2CCC(C(=O)NS(C)(=O)=O)CC2)cc1O
Cc1sc(NC(=O)Cc2ccc(F)cc2)nc1-c1ccc(F)cc1 Cc1nc(NC(=O)c2ccc(F)cc2F)cs1
C[C@H]1CCC[C@@]([NH3+])([C@@H]2CCOC3(CCCC3)C2)[C@@H]1C Cc1ncccc1[C@@H]([NH3+])[C@H]1CCC(=O)C1
CC(=O)C1=CC[C@H]2[C@H]3CCC4=CC(=O)CC[C@@]4(C)[C@@H]3C(=O)C[C@]12C CC(C)(C)[C@H]1CCC(=O)[C@@H]2SC(C(=O)[O-])=N[C@@H]21
Cc1nc(C(C)C)sc1C(=O)N(Cc1cccs1)[C@H]1CCS(=O)(=O)C1 Cc1ncc(C(C)(C)n2cccc2C(=O)N[C@H]2CCS(=O)(=O)C2)s1
C[NH+]1CCC(C[NH+](C)C2CCC(c3ccc(O)cc3)CC2)CC1 C[N+]1(Cc2ccc(S(C)(=O)=O)cc2)CCc2n[nH]c(-c3cnccn3)c2C1
COCCOc1ccc(NC(=O)N2C[C@@H](CO)CC[C@@H]2C)cc1F COCCOc1ccc(NC(=O)N2C[C@@H](C(F)(F)F)C[C@@H](C)C2)cc1
CCOc1ccc(CN2CC[NH2+][C@H](C(=O)[O-])C2)c(OCC)c1C CCOc1ccc(C(N)=O)cc1CN1C[C@H](C)CCCCC1=O
CN(C[C@@H]1CC[NH+](C)C1)C(=O)NCc1ccnc(OCC(F)F)c1 CN(Cc1ncc(C#N)o1)C(=O)NC[C@@H]1COc2ccccc21
C[C@H](C(=O)OCC(=O)N(C)[C@@H]1CCCc2ccccc21)c1cccs1 C[C@H](C#N)[C@@H](NC(=O)C1CCCCC1)c1ccc(-n2cncn2)cc1
C[C@H]1CN(S(=O)(=O)CC[NH2+]Cc2ccc(C(C)(C)C)cc2)C[C@@H](C)O1 C[C@H]1CN(C(=O)CSCc2nnc([C@@H]3C[C@@H]3C)o2)C[C@H](C)O1
CC[C@H](C)[NH2+]Cc1ccc(N(C)C)cc1 CC[C@@H](C[NH3+])N(C)C(=O)CN1CCO[C@H](c2ccccc2)C1
O=C(CCC1CCCCC1)NNC(=O)[C@@H](O)c1ccccc1 O=C(CCC1CCCCC1)N1CCN(C(=O)c2ccc(O)cc2)CC1
COc1ccccc1/C=C/C[NH+]1CCN(CCO)CC1 COc1ccccc1/C=C\C[NH+]1CCN(C[C@H](C)NC2CC2)CC1
COc1ccc(CN2CCN(C(=O)C34CC5CC(CC(C5)C3)C4)CCC2=O)cc1 C[C@H]1CN(Cc2ccccc2)C[C@@H](C(=O)N2CCCN(C(=O)c3ccccc3)CC2)O1
CC(C)(C)C(=O)N1CCC[NH+](C[C@H](O)COCc2ccccc2Cl)CC1 CC(C)(C)C(=O)N1CCC[NH+](C[C@H](O)Cc2ccc(F)s2)CC1
C=CCn1c(=O)c2c(nc3n2[C@H](C)C(C)=NN3C)n(C)c1=O CCc1nc(C(=O)N(C)C)n(C)n1
COc1ccc(C(=O)CCCC2OCC(C)(C)CO2)cc1OC COc1ccc([C@@H](O)CCC(=O)Cc2cccs2)cc1F
COc1ccccc1[C@@H](NC(=O)c1ccc2nncn2c1)C(C)(C)C COc1ccccc1N[C@@H](C)C(=O)n1ccc(-c2cccs2)c1
C#CCN(CC(=O)[O-])C(=O)N(C)[C@H](C)c1cccs1 CN(Cc1cccs1)C(=O)C(=O)NCc1cn(C)nc1C1CC1
CCc1c(C(=O)Nc2ccc3c(c2)NC(=O)CS3)[nH]c(C)c1C(C)=O CCc1cc(C(=O)Nc2cc(C(=O)N3CCSCC3)ccc2C)[nH]c1C
Cc1cc(F)ccc1S(=O)(=O)Nc1ccc2oc(C)c(C(=O)[O-])c2c1 COc1ccc(NS(=O)(=O)c2ccc(C(=O)[O-])cc2C)cc1Cl
C[NH+](C)CCOc1ccc(CNC(=O)[C@@H]2COc3ccc(F)cc3C2)cc1 C[NH+](C)CCNC(=O)c1ccc(COc2ccc(F)cc2)cc1
COc1ccccc1N1C[C@@H](C(=O)NN2C(=O)NC3(CCCCC3)C2=O)CC1=O CN1C[C@@H](C(=O)NNC(=O)c2ccc3c(c2)CCCC3)CC1=O
O=C([O-])[C@H]1C=C[C@H](NS(=O)(=O)c2ccc3c(c2)CCO3)C1 O=C(Nc1nc(C(=O)[O-])cs1)c1ccc(F)cc1
CC(C)(C)NC(=O)CNC(=O)Nc1cnn(CC(F)F)c1 CC(C)NC(=O)CCNC(=O)Nc1cnn([C@@H](C)c2ccccc2)c1
CCCN(C(=O)c1ccc(CNC(C)=O)cc1)c1cccc2ccccc12 CCN(CC(=O)Nc1ccc(F)cc1)C(=O)c1ccc(C)cc1
Cc1c(NP(=O)(C(C)(C)C)C(C)(C)C)c(=O)n(-c2ccccc2)n1C 
CCc1nn(C)cc1NC(=O)NCc1ccccc1OCCO COc1ccccc1[C@H](O)CNC(=O)NCc1c(N)n[nH]c1C
O=C(Nc1ccc2c(c1)COC2)C(=O)N[C@@H]1CCOC2(CCCCC2)C1 C[C@@H](Nc1ccc2c(c1)OCO2)C(=O)N[C@H]1CCO[C@]2(CCOC2)C1
CCOC(=O)C1=C(C)NC(=O)N[C@H]1c1cc(OC)ccc1O CC[C@H](O)Cc1ccc2c(c1)C(=O)C(C)(C)C[NH2+]2
O=C(N[C@H]1CC(=O)N(c2cccc(F)c2)C1)c1cc2ccccc2oc1=O CN1C[C@H](NC(=O)c2cccc(N3CCCC3=O)c2)CC1=O
COc1ccccc1NC(=O)c1cc2c(cc1Cl)N1CCCCCC1=NS2(=O)=O COc1ccc(OC)c(NC(=O)c2cc(Cl)on2)c1
O=C1N(Cc2cccc(F)c2)c2ccccc2[C@]1(O)c1cccc(F)c1 O=C1Cc2ccccc2N1Cc1cccc(OC(F)F)c1
COc1cccc([C@@H](C)[NH2+]CCOc2ncccc2Cl)c1 COc1ccc(F)c([C@H](C)[NH2+]C[C@H]2CCC[C@@H](OC)C2)c1
O=C(/C=C/c1ccco1)N1CC[C@@H]2CCCC[C@@H]21 O=C(CC[NH+]1CCCC1)Nc1nc(-c2ccccc2)cs1
CC(=O)c1ccc(Oc2ccc(C(=O)NC[C@H]3CC[NH+](C)C3)cc2)cc1 Cc1ccc(C(=O)N2CCO[C@@H](CC(=O)N[C@H]3CO[C@H](C)C3)C2)cc1
Cc1ccccc1Nc1nc(N)nc(COc2ccc(F)c(Cl)c2)n1 Cc1ccc(NCc2noc(COc3ccccc3Cl)n2)c2ccccc12
CNC(=O)c1nn(CN2CCN(c3cccc(C)c3C)CC2)c(=O)c2ccccc12 C[C@H]1N[C@H]2C[C@@](C)(N1)Oc1c2nc(CN(C)C(=O)Nc2ccccc2)n(-c2ccccc2)c1=O
NC(=O)c1c(F)cccc1Nc1cccc(N)c1 CN(C)C(=O)c1cccc(NCc2ccccc2)c1
Cc1ccc(C2=NN(C(=O)C[NH+]3CCC4(CC3)OCCO4)[C@H](c3ccccc3Cl)C2)c(C)c1 Cc1cc(CC(=O)N2CCCC3(CC2)CC[NH+](C2CCCC2)CC3)c(C)cc1Br
COc1cccc(O[C@@H]2CC[C@H]([NH3+])C2)n1 COc1cccc(O[C@H]2CC[C@@](C)([NH3+])C2)n1
CS(=O)(=O)c1ccc(F)c(S(=O)(=O)[N-]c2cccc(NC(=O)C3CC3)c2)c1 CSc1ccc(F)c(S(=O)(=O)N2CC(n3cnc(C(=O)NC4CC4)n3)C2)c1
Cc1nnc(Cc2ccc(NC(=O)c3ccc(N4CCOCC4)cc3)cc2)o1 CCc1ccc(CN(C)C(=O)c2ccc(CN3CCOCC3)cc2)o1
O=C(NC1CCCCCC1)N[C@H]1CCSc2c(F)cccc21 O=C(NC[C@H]1CCCO1)Nc1c(Cl)cccc1N1CCCCC1
CC(C)C[NH2+]C[C@H]1CCCO[C@H]1[C@H]1CC=CCC1 C[NH+](C)CC(C)(C)C[NH2+]C[C@H]1COC[C@H]2CCC[C@@H]21
O=C(NCCCN1CCOCC1)c1nc(-c2cnccn2)no1 O=C(NCc1nc(C2CCNCC2)no1)c1cnn(Cc2ccccc2)c1
CN1CCN(S(=O)(=O)c2cc(C(=O)Nc3ccc(Cl)c(Cl)c3)ccc2F)CC1 Cc1[nH]nc2c1N(S(=O)(=O)c1cc(C(=O)Nc3ccc(F)cc3)ccc1Cl)CCN2C
Cc1ccc([C@]2(C)NC(=O)N(CC(=O)Nc3cccc(OC(F)(F)F)c3)C2=O)cc1 Cc1ccc(-c2cc(S(=O)(=O)N3CCC(C(=O)NC(=O)NC4CC4)CC3)cc(C(C)C)c2C)cc1
O=C([O-])c1ccc(-c2ccncc2)cn1 O=C([O-])C1CCN(C(=O)c2ccc(Br)nc2)CC1
Cc1sc2ncn(CC(=O)N[C@@H](c3ccccc3)C(C)C)c(=O)c2c1C Cc1cc(C(=O)N2CCN([C@@H](C)C(=O)NCc3ccsc3C)CC2)c(C)o1
C[C@H](NC(=O)c1cc(-c2ccco2)[nH]n1)c1ccc(Cl)s1 C[C@@H](NC(=O)c1cc(-c2cccs2)n[nH]1)c1ccco1
COc1ccc(C[NH+]2CCc3nnc([C@@H](C)NC(=O)C(C)C)n3CC2)cc1OC COc1ccc(C[NH+]2CCCC[C@]2(C)C(=O)Nc2cc(C)on2)cc1OC
CCCCn1c(N)c(N(C)C(=O)CSc2ccc(F)cc2)c(=O)[nH]c1=O CCCCN(C)C(=O)NCc1nc([O-])n[nH]1
O=C(Cl)COc1ccc2c(c1)CCC2 O=C(COc1ccc2c(c1)CCC2)N1CCC=C(c2ccccc2)C1
CCN(CCc1nccs1)C(=O)Nc1cncc2ccccc12 CCCN(Cc1cncs1)C(=O)NC[C@H]1CCOC1
Cc1cc(NC(=O)[C@H]2CCOc3ccccc32)c2ncccc2c1 Cc1cc(C)cc(NC(=O)[C@H]2CCOc3ccccc32)c1
CC[C@]1(c2ccccc2)NC(=O)N(CCOc2ccc(Cl)cc2Cl)C1=O CCc1ccc(C(=O)N2CCC[C@H](c3nc4ccc(Cl)cc4c(=O)[nH]3)C2)cc1
CCOC(=O)C(C)(C)c1nc(-c2ccccc2)no1 CCOC(C)(C)C(=O)C[NH+]1CCCC1
C[NH2+]C[C@@H]1C[C@@H]1c1c(F)cccc1Cl [NH3+]C[C@@H]1CN(CC(F)(F)F)c2cc(Cl)ccc2O1
O=S(=O)(NC[C@H](O)c1ccc(C(F)(F)F)cc1)c1cc(F)ccc1F CS(=O)(=O)N[C@H](COc1ccc(C(F)(F)F)cc1)c1ccccc1
Cc1ccc(S(=O)(=O)N2CCCC[C@@H]2CCNC(=O)Cc2ccc(Cl)cc2)cc1 Cc1cc(S(=O)(=O)N2CCC(CCn3ccc(C(=O)NCc4ccccc4)n3)CC2)ccc1Cl
CC[C@H](C#N)Oc1ccc(CO)nc1 CC[C@@H](C#N)Oc1ccc(CO)cn1
Cc1ccc(NC(=O)[C@@H]2CCCCC[C@H]2[NH3+])c(F)c1 Cc1cc(F)cc(C)c1NC(=O)C1CC1
COc1ccc(CNC(=O)NC[C@@H](C)[NH+]2CCc3sccc3C2)cn1 COc1ncccc1CNC(=O)NCc1nnc([C@@H]2CCCO2)[nH]1
O=C(N[C@@H]1CCCc2ccccc21)[C@@H]1CCCN1S(=O)(=O)c1ccccc1C(F)(F)F C[C@@H](C1CC1)[C@H]1CCCCN1C(=O)c1ccccc1NS(=O)(=O)c1ccccc1
CC1=NC(SCC(=O)Nc2ccccc2C(F)(F)F)=NC(=O)[C@H]1Cc1ccccc1 Cc1[nH]c(=O)sc1CC(=O)Nc1ccccc1S(C)(=O)=O
CSCC[NH2+]Cc1nc(C)c(C)s1 CCS[C@H]1CCCC[NH+](Cc2ncc(N)s2)C1
Cn1nc(C(C)(C)C)cc1C(=O)NCCc1nc(-c2ccc(Cl)cc2)no1 COc1ccc2c(c1)[C@H](CNC(=O)Cc1ccnn1C)OC2(C)C
COc1ccc(CCNC(=O)[C@@H]2CCCN2C(=O)Nc2cccc(OC)c2)cc1 CCOc1cccc(CCNC(=O)N2C(=O)CC[C@@H]2C(=O)Nc2ccccc2)c1
CCOC(=O)[C@]1(Cc2cccc(Cl)c2)CCCN(C(=O)c2ccnn2C)C1 CCOC(=O)Cc1c2c(nn1C(C)=O)sc1c(F)cccc12
COc1cccc(N2C(=O)C[C@@H](N3CCN(c4ccc5c(c4)OCO5)CC3)C2=O)c1 COc1cccc(N2CC[C@]3(CCn4c(C)nnc4C3)C2=O)c1
CC(C)[C@@]1(CC2CCOCC2)CCC[NH2+]1 Cc1cnc(C[C@H](C)C(=O)[O-])nc1
Cc1nccn1-c1ccc(C[NH2+][C@@H](C)c2ccccc2N(C)C)cc1F Cc1cnc(C)n1-c1ccc(C[NH+](C)[C@H](C)c2ccccc2F)cc1
CO[C@]1(C)C[C@H](NC(=O)NCc2ccnc(OCC(F)F)c2)C1(C)C CO[C@@]1(C)C[C@@H](NC(=O)NCc2ccnc(OCC(F)F)c2)C1(C)C
COC[C@@H](C)NC(=O)N[C@@H](C(N)=O)c1ccccc1 COC[C@H](C)NC(=O)N[C@@H](c1ccccc1)c1ccc(N)cc1
Cc1oc(-c2ccccc2)nc1CCNC(=O)c1ccc([S@@](C)=O)cc1 Cc1ocnc1CCNC(=O)c1ccc(S(C)(=O)=O)cc1
CC[NH+]1CCC[C@@H]1CN(C)S(=O)(=O)c1cccc(C[NH3+])c1 CSCc1nnc(-c2nnc(C[NH+]3CCN[C@H]4CSC[C@H]43)[nH]2)[nH]1
O=c1n(CCO)c2ccccc2n1CCO O=c1[nH]c2ccc(C3=CCCCC3)cc2n1CCO
COc1cccc([C@@H](NC(=O)[C@@H](C)c2ccsc2)c2nccn2C)c1 COc1cccc([C@H](NC(=O)c2cc(C)no2)c2ncc[nH]2)c1
C[NH+]1CCC(NC(=O)C(=O)Nc2ccc(OC3CCCC3)cc2)CC1 C#C[C@@H](NC(=O)N1CCC(=C(C)c2ccc3c(c2)OCO3)CC1)c1ccco1
O=C(NNc1cccc(C(F)(F)F)c1)c1cccc2cccnc12 O=C(NNc1cccnc1)[C@H]1CC([O-])=N[C@@H](Oc2cccc(F)c2)N1
O=S(=O)(c1ccc2c(ccn2Cc2ccccc2)c1)N1CCC[NH2+]CC1 O=S(=O)(c1ccc(-n2cncn2)cc1)N1CCCCCC1
C[C@@H]1CCC[C@@H]1[NH2+][C@@H]1CCCS[C@@H]1C C[C@@H]1Cc2ccccc2[C@H]1[NH2+]C[C@H]1COC[C@H]2SCC[C@H]12
O=C(NCc1ccc([N+]2=CCCC2)cc1)NC1(c2ccc(Cl)cc2)CC1 O=C(Nc1ccc(C(=O)NC2CC2)cc1)Nc1nnc([C@@H]2CCCO2)o1
Cc1cc(-n2c(C)cc(C[NH2+][C@H](C)c3ccc(F)c(F)c3)c2C)no1 Cc1ccc([C@H]2O[C@@H](C)C[C@H]2NC(=O)c2cc(S(C)(=O)=O)[nH]c2C)cc1F
COc1ccc(SCC(=O)Nc2ccc(N3CC[NH+](C)CC3)c(F)c2)cc1 COc1ccc(SCC(=O)Nc2nccn2Cc2ccc(F)cc2)cc1
C[C@@H](COc1ccccc1)OC(=O)[C@H]1CCCN(C(=O)c2cccs2)C1 C[C@H](COc1ccccc1)OC(=O)[C@H]1CCN(C(=O)CO)C1
O=C1O[C@H](C(=O)Nc2ccnc3ccnn23)Cc2ccccc21 O=C1C[C@@H](C(=O)Nc2ncnc3c2CCOC3)CCO1
CNC(=O)CN1CCN(C(=O)c2nc(C)n[nH]2)CC1 CNC(=O)CC1CCN(C(=O)N(C)C2CC2)CC1
CC(C)[C@@H](CO)Nc1ccc(N)cc1Br CC(C)(CC(=O)Nc1ccc(N)cc1O)Nc1ncccc1Cl
COc1ccc(CNC(=O)c2cc(N3C(=O)C(C)(C)CS3(=O)=O)ccc2Cl)cc1OC COc1cc2c(cc1CNC(=O)c1ccc(Cl)c(NS(=O)(=O)C(C)C)c1)OCO2
CCc1cccc(S(=O)(=O)Nc2cccc(-c3nnnn3C)c2)c1 CCc1cccc(S(=O)(=O)Nc2cccc(-c3nnn[nH]3)c2)c1
CC[NH+](CC)c1ccc(/C=C2\Oc3c(ccc(OCC(N)=O)c3C)C2=O)cc1 CCOc1ccc([N-]S(=O)(=O)/C=C\c2cc(C)oc2C)cc1
Cc1ccsc1CNC(=O)CCCC[NH3+] CCc1ncc(NC(=O)CCc2ccccc2C)s1
CCC[C@@H]1CC[C@H](C[NH3+])[C@H]([NH+]2C[C@@H](C)C[C@@H](C)C2)C1 CC[C@@H]1N[C@@H](C)C[NH+](Cc2ccccc2)[C@@H]1C
C[C@H](O)CC#CC[NH+]1CCC[C@H](c2cccnc2)C1 C[C@H]([NH2+]CCc1cnc2c(c1)OCO2)c1ccc2c(c1)OCO2
COc1cc([C@@H]2NC(=O)c3cccnc3N2)ccc1O COc1cccc([C@H]2CC(=O)Nc3[nH]nc(C)c32)c1
Cc1ccc(NC(=O)CNc2ccc(C(=O)N3C[C@@H](C)O[C@H](C)C3)cc2)c(Br)c1 Cc1cc(C(N)=O)ccc1NC(=O)CN1C[C@H](C)OC[C@@H]1C(=O)[O-]
O=C1NCCN(C(=O)CCc2ccccc2)[C@@H]1CC(=O)N1CCN(c2ccccc2)CC1 C[C@@H]1C(=O)NCCN1C(=O)CCC(=O)N1CCN(c2ccc(C(F)F)cc2)CC1
COC[C@H](O)CCCC(F)(F)F O[C@@H](CCC(F)(F)F)COCC(F)(F)F
CC(C)N(C)C(=O)[C@H]1CSCN1C(=O)/C=C/SCc1ccco1 CC(C)N1C=C[C@@H](C)C1
O=C(NCCNS(=O)(=O)c1cccc(Cl)c1)C12CC3CC(CC(C3)C1)C2 O=C(NCC(=O)N1CCOCC1)c1cc2cc(Cl)ccc2[nH]1
COC(=O)c1c(NC(=O)c2cccc(OC)c2)sc(C(=O)NC(C)C)c1C COC(=O)c1csc(NC(=O)C(C)(C)Oc2cccc(C)c2)c1
Cc1ccc(S(=O)(=O)Nc2nc3ccccc3nc2N2CCCC2)cc1 Cc1ccc(S(=O)(=O)N[C@H]2CC(=O)N(c3ccccc3)C2)cc1
Cc1ccc(CN(C(=O)N[C@H](C)c2nnc3ccccn23)C2CC2)cc1C Cc1ccc(CN(C)C(=O)N[C@@H](C)c2nnc3n2CCC32CC2)cc1
O=C(Nc1cccc2ccccc12)NC1CC[NH+](CC(F)F)CC1 O=C(C[NH+]1CCC(NC(=O)NC[C@H]2CCCO2)CC1)NC1CCCC1
Cc1cc(C)c(NC(=O)c2cc3ccccc3n2C)c(C)c1 CC1=C(CN(C)C(=O)CN2CCOCC2)[C@@](C)(Br)N=N1
CN(C(=O)c1ccn(C)n1)[C@H](Cc1ccccc1)C1CCN(C(=O)C2=CCCC2)CC1 C[C@@H](C(=O)N1CCCCC1)N(C)C(=O)Cc1ccn(-c2cnccn2)n1
CC(C)NS(=O)(=O)c1ccc(C(=O)N[C@H](C)c2ccccc2Br)cc1 CC(C)NS(=O)(=O)c1ccc(C(=O)N[C@H](C)C#N)cc1
CCOc1ncnc(S(=O)(=O)CC)c1N CCO[C@H](C)n1c(-c2ccncc2)nc2cccc(C)c21
Nc1ccc(Cl)c(S(=O)(=O)N2CCN3C(=O)NC[C@H]3C2)c1 Cn1c(=O)[nH]c2ccc(Cl)cc21
CCC1CCC(C[NH2+][C@@H]2CCC[C@H]2[C@@H]2CCCC[NH2+]2)CC1 CCC1CCC([NH2+]C[C@H]2CCC[C@H]2C(=O)N2CCCCCC2)CC1
CC[NH+]1CCN(C(=O)C2CC[NH+](Cc3ccccc3F)CC2)CC1 CC[NH+]1CCN(C(=O)c2cnn(Cc3ccccc3OC3CCCC3)c2)CC1
COc1ccc2nc(Nc3ccc4c(c3)CCC4)sc2c1 COc1ccc2nc(Nc3ncc4c(n3)SCC4)sc2c1
CC(C)C[C@H]1[NH2+][C@]2(C(=O)Nc3ccc(F)cc32)[C@@H]2C(=O)N(C(C)(C)C)C(=O)[C@H]12 CC(C)c1nc2ccsc2c(=O)n1[C@H]1NC(=O)C[C@H]1[C@@](C)(O)c1cccc(F)c1
CN(C(=O)CCOc1cccc(C(N)=O)c1)[C@H]1CCC[NH+](C)C1 CONC(=O)C[C@@H](Nc1nc(-c2ccccc2)n[nH]1)C(C)C
Cc1occc1C(=O)NC1CCN(C(=O)C(=O)Nc2ccc(F)cc2F)CC1 CC(=O)c1sc(C)cc1NC(=O)C(=O)NC1CCN(c2ccc(F)cc2)CC1
CC[S@](=O)[C@H]1CCCC[C@@H]1NC(=O)NC[C@H](O)c1ccco1 CC[S@@H](C)[C@@H]1CCCC[C@H]1NC(=O)CNC(=O)c1ccc(C)o1
CNC(=S)N1CCCN(c2ccc(C#N)cn2)CC1 CNC(=O)c1ccc(N2CCN(Cc3ccc(Cl)cc3)CC2)nc1
Cc1c(Cl)cccc1S(=O)(=O)NC[C@@H](C)CN1CC[NH+](C)CC1 Cc1ccc(Cl)c(C)c1CNC(=O)C[S@](=O)c1nnc2n1CCC2
COc1cccc(CCNC(=O)CN2CCN(c3ccccc3O)CC2)c1 COCc1cccc(CNC(=O)CN2CCN(Cc3ccco3)C(=O)C2)c1
Cc1cc(C)c2nc(C3CC3)cc(C(=O)NCCCC(=O)NC3CC3)c2c1 Cc1cc(C)c(CC(=O)NCC2CC[NH+](CC(=O)[O-])CC2)c(C)c1
Cc1nccn1-c1cc(N2CCC(C(=O)Nc3ccc(F)c(F)c3)CC2)ncn1 Cc1nccn1-c1cnc(C(=O)N[C@H]2CN[C@@H](c3ccc(F)cc3)C2)cn1
CCN(CC)c1ccc([C@@H]2C3=C([O-])CCCC3=NC3=NC(SC)=NC(=O)[C@@H]32)cc1 CCN(CC)c1ncnc(-c2cc(Br)c3c(c2)OCCO3)n1
Cc1cnn(CCCCC[NH+]2CCN(c3ccc(O)cc3)CC2)c1 Cc1nc2ncccn2c1CCNC(=O)Cc1ccc2c(c1)ncn2C
O=C(Nc1ccc(O)cc1)c1ccsc1 O=C(Nc1ccc(Cl)cc1)[C@@H]1CC(c2ccccc2)=NO1
C[C@@H](OC(=O)[C@@H]1C[C@@H]1c1ccc(OC(F)(F)F)cc1)c1ccccn1 C[C@@H](OC(=O)c1ccc(C(F)(F)F)cn1)C1CC1
O=C(Cc1ccc(N2CCCC2=O)cc1)Nn1cnc2ccccc2c1=O O=C(Cc1ccccc1)NN1Cc2ccccc2C1=O
CCO[C@@H]1C[C@@H]([NH+](C)C[C@@H]2CCCN(S(C)(=O)=O)C2)C12CCCCC2 [NH3+][C@H](CO)c1c[nH]c2ccccc12
CC[NH2+][C@H](Cc1ncnn1C)C1([NH+]2CCCC2)CCCC1 CC[NH2+][C@@H](Cc1cnc(N2CCN(C)CC2)s1)c1ccccc1OC
Oc1cccc([C@@H]2CN(c3nccc(Oc4ccc(F)cc4)n3)CCO2)c1 COc1cccc(-c2cc(N3CCOCC3)n(-c3ccc(F)cc3)n2)c1
CC(=O)NCCn1c(SCC(=O)[O-])nc2cccnc21 CC(=O)NCc1ocnc1CN1CCN(C(=O)c2cccs2)CC1
Cc1cc(C)c2nc(N3CCN(C(=O)[C@@H]4CCCCN4S(C)(=O)=O)CC3)sc2c1 Cc1cc(C)c(C)c(C(=O)N2CCN(c3nc4ncccc4s3)CC2)c1
Cc1cnn(CCCNC(=O)N2CCCC[C@H](N3CC[NH+](C)CC3)C2)c1 Cc1ccn(CCNC(=O)c2nccn2C2CCCCC2)n1
CN(Cc1nc2c(s1)CCCC2)C(=O)[C@@H]1CCN(c2ccccc2)C1=O CN(Cc1cnc(N2CCCC2)s1)C(=O)Cc1ccc2c(c1)OCO2
CCc1nnc(NC(=O)c2ccc(Oc3cccc(C)c3)cc2)s1 CCc1nnc(NC(=O)c2ccc(OC)cc2)s1
CC[C@@H]([NH2+][C@@H]1C[C@H](c2ccccc2)Oc2ccccc21)c1c(C)noc1C CC[C@H]([NH2+][C@H]1C[C@@H](C)Oc2ccccc21)c1conc1C
CC[NH2+]Cc1c(C)nn(C)c1N1CCN2C(=O)NC[C@@H]2C1 CCCN1CC[NH+]([C@H]2CCCc3c2c(C)nn3C)CC1
C=CCOc1c(Br)cc(CN(C)[C@H]2CC[NH+](C)[C@H](C)C2)cc1OC CCOc1c(OC)cc(/C=C2/C(=O)CC(C)=C[C@H]2C)cc1OC
COc1cccc(COc2ccc(OC)cc2CCl)c1 COc1ccc(OC)c(COc2ccc(Cl)c(C(N)=O)c2)c1
C[C@H](CCc1ccccc1F)[NH2+]CCc1nc2cc(F)ccc2n1C C[C@H](CNC(=O)Cc1c[nH]c2c(F)ccc(F)c12)C[C@H]1CCCO1
O=C(Cn1c(=O)oc2cc(Cl)ccc21)N1CCC[C@@H]1c1cccs1 O=C(Nc1ncn[n-]1)[C@H]1CCN(c2cccc(Cl)c2)C1=O
[NH3+][C@H](Cc1ccc(O)cc1)c1ncccn1 O[C@@H](Cc1ccccc1)c1nc(-c2ccc3c(c2)OCCCO3)no1
CCOC(=O)NCCC(=O)N[C@H]1CCc2c(O)cccc21 CCOC(=O)NCC(=O)NCC1(c2ccccc2F)CCCC1
C[C@@H]1CN(Cc2cnc3cnccn23)[C@H](c2ccccc2)CO1 C[C@@H]1CO[C@H](c2ccccc2)CN1Cc1cnc2ccccn12
CCC(C)(C)NC(=O)[C@@H](C)Oc1ccc(C[C@H](C)[NH3+])nc1 CCC(C)(C)NC(=O)[C@H](C)Oc1ccc(CC(F)F)cn1
N#Cc1ccc(OCC(=O)Nc2ccccc2N2CCc3ccccc32)cc1 N#Cc1ccc(C(=O)Nc2ccc(N3CCCCC3)cc2)cc1
Cc1ccc(CCN(C)CC[NH+]2CCCC2)cc1 Cc1ccc(CCN(C)C(=O)C[NH+]2CCCC2)cc1
CCOc1ccc(C[NH+]2CCC[C@H]([C@H](O)c3nccn3C)C2)cc1OC CCOc1cc(C[NH+]2CCC[C@H](C(N)=O)C2)ccc1OC[C@H]1CCCO1
C[C@H](NC(=O)NC[C@H](C)C[C@@H](C)O)c1ccc(S(C)(=O)=O)cc1 CCC[C@@H](C)NC(=O)c1ccc(NC(=O)[C@@H]2CCCO2)cc1
CC[C@@H](c1ccccc1)[C@H]1N=N/C(=N/C(=O)Nc2ccc(OC)cc2)S1 CCC(CC)(CNC(=O)N1CCN(c2ccc([SH](=O)=O)cc2)CC1)c1ccccc1
Cc1ccccc1[C@@H]1C[C@H](C)N(C(=O)c2ccc(-n3ccnn3)cc2)C1 Cc1ccccc1NC(=O)[C@@]12C[C@@H](c3ccccc3C)CN1CCNC2=O
Cn1nc(CNC(=O)Nc2ccccc2C(F)(F)F)cc1-c1ccncc1 Cn1cc(CNC(=O)N2CC[C@H]2c2ccccc2F)cn1
CCNC(=O)N1CC[C@@H]([NH2+][C@H](C)CC(=O)Nc2cccc(F)c2)C1 CCNC(=O)NC(=O)[C@H]1C[C@H]1C(F)(F)F
CC(C)(CNC(=O)NCc1ccc(OC2CCCC2)nc1)N1CCOCC1 CC(C)CNC(=O)NC[C@]1(CO)Cc2cc(F)ccc21
COc1ccc(F)c(NC(=O)C(=O)NC[C@H](O)c2ccco2)c1 COc1ccc(F)c(NC(=O)C(=O)NC[C@@H](O)c2ccco2)c1
C[NH+](C)C[C@H]1CSCCCN1C(=O)C1CCN(S(C)(=O)=O)CC1 C#C[C@@H]1CCCCCN1C(=O)c1cc(CN)nc2ccccc12
Cc1ccccc1CS(=O)(=O)N1CCC[C@@H](C(=O)Nc2ccc(Br)cc2F)C1 Cc1ccc(SCC(=O)N2CC[C@]3(CCCN(S(=O)(=O)c4ccccc4F)C3)C2)cc1
Cc1cc(C)n(C[C@@H](C)CNC(=O)NCc2cc3ccccc3o2)n1 Cc1cc(C)n(C[C@@H](C)CNC(=O)N[C@H]2CC[C@@H](C)C2)n1
Cc1ccccc1CNC(=O)[C@@H]1CCCN(S(=O)(=O)Cc2ccc(Cl)cc2)C1 Cc1ccccc1CNC(=O)[C@@H]1CCCN(S(=O)(=O)c2ccc(Cl)cc2)C1
Cc1nc(C2CCCC2)sc1-c1nc(-c2ccc(C#N)cn2)no1 Cc1ncc(-c2ccc(C[NH+]3CCC(C(F)F)CC3)cn2)s1
Cc1cc(F)ccc1CCNCc1cn2ccccc2[nH+]1 Cc1ccc(CCNc2ccn(CC(F)(F)F)c(=O)n2)cc1
C[NH2+][C@H](COC(C)C)c1ncccn1 CO[C@H](CNC(=O)[C@@H]1CCCO1)c1ccc(C)o1
C[C@@H]1CCCC[C@H]1NC(=S)N1CCOCC1 C[C@@H]1CCCC[C@@H]1NC(=S)N1CCOCC1
C=C(C)COc1ccc2c(c1)[C@H]1C=CC[C@H]1[C@@H](c1ccc(O)cc1)N2 COc1ccc([NH+]2CCCC[C@@H]2C[C@@H](C)O)c2ccc(C)cc12
CC(=O)CCc1ccc(OCC(=O)N2CCO[C@@H]3CCCC[C@H]32)cc1 C[C@H]1CN(C(=O)COc2ccc(CCC(=O)C3CCCCC3)cc2)CCO1
COc1ccc(OC)c(N2CC(=O)C(c3nc4ccccc4s3)=C2N)c1 COc1ccccc1N1C(=O)[C@H](C)c2cc(C)ccc21
CC[C@H](O)[C@@]1(C#N)CCC[C@H](C)C1 CC[C@@H](O[C@H](C)C#N)C(=O)OC
COc1ccccc1S[C@@H](C#N)Cc1ccc(C)cc1 COc1ccc(S[C@@H](C)C[NH+]2CCC[C@H]2C(=O)c2ccccc2)cc1F
O=C(N[C@@H]1CCS(=O)(=O)C1)c1ccc(CNS(=O)(=O)c2ccccc2)cc1 O=C(NCc1ccccc1)[C@H]1CC[SH](=O)(c2ccc(N3CCCC3)cc2)C1
COc1cccc2cc(C(=O)NCC3CCN(C(=O)NC(C)(C)C)CC3)c(=O)oc12 COc1nnccc1C(=O)NCC1CCN(C(=O)C(C)(C)C)CC1
Cc1ccc2c(c1)c(=O)c(C(=O)Nc1ccc(Cl)cc1Cl)nn2C Cc1ccc(C(=O)N(C)Cc2ccc(Br)cc2)c(Cl)c1
CCCCn1nccc1NC(=O)c1ccn(-c2cccc(Cl)c2)n1 CCCCn1nccc1NC(=O)[C@H]1Cc2ccccc2O1
COc1ccccc1[C@@H](NCc1ccc(C)s1)c1[nH+]ccn1C COc1ccccc1[C@@H](NCc1ncc(C)s1)[C@H]1CC(=O)N(C)C1
CC(=O)N[C@@H](CC(=O)N[C@H](C(N)=O)C(C)(C)C)c1c(F)cccc1F CN(CC(=O)NCC(C)(C)c1ccccc1F)C(=O)C(F)(F)F
C=CCNC(=O)c1ccccc1NC(=O)[C@H]1CC(c2cccc(F)c2)=NO1 CCNC(=O)c1ccccc1OCC(=O)N/C(=C/c1ccccc1)c1ccccn1
CN1CCC[NH+](Cc2cc(Cl)ccc2N)CC1 CSc1nnc([C@H]2CNCC[NH+]2C[C@@H]2COCCO2)[nH]1
CC(C)(C)C(=O)N1CCCC[C@H]1[C@H]1CCCCC1=O CC(C)(C)C(=O)N1CCCC[C@@H]1C(=O)N[C@@H]1CCCc2ccccc21
Cc1csc(NC2=NC(=O)CS2)n1 Cc1nc(NC(=O)[C@H]2CN(S(C)(=O)=O)Cc3ccccc3O2)cs1
C[C@@H]1Cc2ccccc2N1CC(=O)Nc1cc(C(F)(F)F)ccc1-n1cncn1 Cc1noc(-c2ccccc2NC(=O)CN2C(=O)c3ccccc3[C@@H]2C)n1
NC(=O)c1ccc(NC(=O)c2cccn(Cc3ccc(F)cc3)c2=O)cc1 NC(=O)c1ccc(NC(=O)[C@H]2CCN(Cc3ccc(F)cc3)C2=O)cc1
CCC1=NN(c2cc(F)c(F)c(F)c2)C(=O)C1 CC[C@H]1CCN(S(C)(=O)=O)C[C@H]1c1ccc(F)c(F)c1
N#C[C@H](COC(=O)c1cccc(Br)c1)Cc1cccs1 COC(=O)Cc1cc(C(=O)N[C@@H]2CCCc3ccccc32)no1
CCOc1cc(NC(=O)[C@@H]2C=C[C@H]([NH3+])C2)ccc1OC COCc1ccc(NC(=O)C2CC2)cc1F
CN(Cc1nccn1CC(F)(F)F)S(=O)(=O)c1ccc(C(F)(F)F)cc1 CS(=O)(=O)CCC(=O)N(Cc1ccc(F)cc1)C1CCOCC1
O=C1C[C@H](c2nc(-c3cccnc3)no2)CN1c1cccc(Cl)c1 O=C1CCCN1c1cc(-c2cccnc2)n[nH]1
CC(C)C[C@@H](C(=O)N[C@H]1CC(=O)N(C2CC2)C1)N1CCCCC1=O CC[C@H](C(=O)NCC(=O)N1CC[C@@H]2C[C@H]2C1)c1ccc2ccccc2c1
CC(=O)N[C@@H](C)c1nc2ccccc2n1CCOc1ccc(C)c(C)c1 Cc1ccnn1CC1=NCCC(C(=O)N[C@@H](C)c2ccc3c(c2)OCCO3)=C1
COc1ccc(NC(=O)c2n[nH]c3cccc(Cl)c23)cc1OC COc1ccc(NC(=O)COc2ccc(Cl)cc2)cc1F
CC[C@H](C)Sc1nncn1-c1ccccc1C CC[C@@H](C)[NH+]1CCN(Cc2c(C)cccc2[S@](C)=O)CC1
C[C@@H]1C[C@@H]1C(=O)Nc1ccc(F)cc1C(=O)NC1CCC(O)CC1 Cc1cc(C)c(CNC(=O)C(=O)Nc2ccc3c(c2)-n2ncnc2C[C@@H]3C(F)F)o1
COc1ccc(CN2C(=O)c3ccccc3C[C@]2(C)C(=O)NC2CCCCCCC2)cc1 COc1ccc(CN2CC[C@](C)(C(=O)NC3CCCCC3)C2=O)cc1OC
CCOC(=O)[C@H](F)[C@@]1(O)CCC[NH+](C(C)C)CC1 CCOC(=O)[C@@]1([NH2+][C@@H](C)C(=O)[O-])CC[C@@H](C)C1
CCN(C(=O)c1n[nH]c(C)n1)[C@@H]1CCC[NH2+]C1 CCN(C(=O)c1n[nH]c(C)n1)c1nccs1
CCCS(=O)(=O)c1ccc(NCc2cn[nH]c2N)cc1 CCCS(=O)(=O)c1ccc(NCc2cn[nH]c2N)cc1
Cc1cc(Cl)ccc1NCc1c(C)n(C)n(-c2ccccc2)c1=O CC1=CC(C)=C(C(=O)NCc2ccc(C)cc2)CN1c1ccccc1
Fc1cccc([C@@H](NCc2nnsc2Cl)c2ccccc2)c1 O=C(NCc1cccc(C(F)(F)F)c1)c1nc2ccsc2[nH]1
COc1ccc(-c2noc(C[NH+]3CCCC[C@@H]3C(=O)[O-])n2)cc1OC COCc1cc(O)c(C(=O)N2Cc3ccccc3C[C@@H]2c2nc([C@@H]3CCCO3)no2)o1
Fc1ccc(F)c(C[NH+]2CCC(n3cc(-c4cccnc4)nn3)CC2)c1F O=C1c2c([nH+]cn2C[C@@H]2CCCO2)CCN1c1ncccc1F
COc1cccc(NC(=O)[C@@H]2CCCN(S(=O)(=O)c3ccc(NC(C)=O)cc3)C2)c1 COc1ccc(NC(=O)C(=O)N2CCC[C@@H](c3nc4ccccc4s3)C2)cc1Cl
Cc1cc(=O)c(OCC(=O)Nc2nc(-c3cccnc3)cs2)c[nH]1 Cc1cnc(C(=O)Nc2nc(CC(=O)NC3CCCCC3)cs2)cn1
C[C@@H](C[C@@H]1CCCCC[NH2+]1)[NH2+]CC(C)(C)C C[C@H]([NH2+]CCC(C)(C)C)c1ccccn1
C[C@@H](Cc1ccccn1)n1cnc2c(F)cccc2c1=O C[C@H](Cc1ccccn1)NC(=O)c1ccccc1F
CN(CCc1cccs1)C(=O)[C@@H]1C[C@@H]1c1ccccc1C(F)(F)F CN1C[C@H](C(=O)C[C@H]([NH2+]Cc2ccccc2Cl)c2ccccn2)CC1=O
Cc1c([C@H](C)NC(=O)c2[nH]c3ccccc3c2Cl)cnn1C Cc1n[nH]cc1[C@H](C)NC(=O)c1cn(C)c2cccc(Cl)c12
C[NH+](C)[C@@H]1CC[C@@H](NC(=O)c2ccc3c(c2)CCCN3S(C)(=O)=O)C1 C[NH+](C)[C@@H]1CC[C@@H](NC(=O)c2cccc(-c3cccnc3)c2)C1
C[C@H]1CN(c2cc3c(cc2Br)C(=O)C(=O)N3)C[C@H](C)S1 C[C@@H]1C(=O)Sc2ccc(S(=O)(=O)Nc3ncc4c(n3)CCOC4)cc2N1C
CCN(CC(=O)N1CCc2ccccc2C1)S(=O)(=O)c1cc(F)ccc1OC CCN(CC(=O)OC)S(=O)(=O)c1ccc2c(c1)[C@@H](F)CN(C(C)=O)C2
Cc1cc(Cl)c(NC(=O)C(=O)NC2CCC(O)CC2)cc1Cl Cc1ccc(NC(=O)C(=O)NC2CCC(C)(C)CC2)c(Cl)c1
C[C@H](Oc1cccc(Cl)c1)C(=O)N1CCC(Cc2ccccc2)CC1 C[C@H](Oc1ccc(Cl)cc1)C(=O)N1CCC(CC(=O)N2CCOCC2)CC1
C[C@@H](CNC(=O)NCC[C@@H](C)O)Oc1cccc(Cl)c1 C[C@](O)(CNC(=O)NC[C@H](O)Cc1cccc(Cl)c1)c1cccs1
CC1(C)c2[nH]c3ccccc3c2C[C@H]2C(=O)N(Cc3ccccc3Cl)CC(=O)N21 CC1=C(C(=O)Nc2c[nH]c3ncccc23)[C@@]2(C)C(=O)Nc3ccc(Cl)cc3N2N1
CCn1cnnc1S[C@H]1C[C@@H](C)OC1=O CCn1cnnc1S[C@@H]1CCCc2n[nH]c(C)c21
C[C@@H]1CC[C@@H](C(=O)[O-])[C@H]2C(=O)N(c3ccccc3)C(=O)[C@@H]21 C[C@H]1CC(=O)C(=O)[C@@](c2ccccc2)(C2CC2)C1
CCn1c(C)cc(CNCC[NH+]2CCCCC2)c1C C[C@H]1C[NH2+]CCN1CCC[NH2+][C@H]1CCSC1
CCCC[C@@H](NC(N)=O)C(=O)Nc1cc(OC)ccc1F CCCC1(CNC(=O)N[C@H](C)c2cc(F)ccc2OC)CC1
COc1ccc(Cl)cc1NC(=O)c1cc2ccccc2o1 COc1ccc(Cl)cc1NC(=O)c1cc2ccccc2o1
CC[C@@H]([NH2+]CCCC(C)(C)C)c1cnn(C)c1 CC[C@H]([NH2+]CCC(C)(C)C)c1cnn(C)c1
C[C@H](OC(=O)[C@@H]1CCC[C@@H](C)C1)[C@@H]1CCCO1 C[C@@H](C[NH+]1CCCC1)[C@H](C)OC(=O)C1CCCCC1
CCCCNC(=O)[C@@H](C)N1CCN(CC(=O)N2CCCC[C@@H]2C)CC1 CCCN[C@H](C)CC(=O)N1CCC(NC(=O)[C@H](C)N(C)C2CC2)CC1
[NH3+][C@@H]1CCC[C@@H](n2cc(C(F)(F)F)cn2)C1 [NH3+][C@@H]1CCC[C@@H](n2cc(C(F)(F)F)cn2)C1
C/C(=C/C(=O)N[C@@H](C)c1c(C)noc1C)c1ccccc1OC(F)F C[C@H]([NH2+][C@H](C)[C@@H](C)c1ccccc1C#N)C(=O)[O-]
Cc1noc(C)c1COc1ccc(C(=O)N[C@@H](C)c2c(C)noc2C)cc1 Cc1ncsc1[C@@H](C)NC(=O)c1ccc(OCc2c(C)noc2C)c(C(=O)N2CCOCC2)c1
N#Cc1ccc(NC[C@H](O)COc2ccc(I)cc2)nc1 N#Cc1ccc(NC(=O)CCOc2ccc3ccccc3n2)cc1
Cc1nn(S(=O)(=O)c2ccc(F)cc2)c(C)c1S(=O)(=O)N1CCC(C)CC1 Cc1nn(C)c(C(=O)N2CCOc3ccccc3C2)c1S(=O)(=O)N1CCC(C(=O)[O-])CC1
Cc1ccc(/N=C2/COCCN2)cc1 Cc1cc(CN2CCOCC2)ccc1N1CCOCC1
C[NH+](CC(=O)NC(C)(C)C)C1CCC2(CC1)OCCO2 COC(=O)c1csc(N(C)C(C)=O)c1
CCC(=O)N1c2ccc(S(=O)(=O)CCC(=O)NCc3ccc(Cl)cc3)cc2C[C@@H]1C CCC(=O)N1CCc2cc(CC(=O)C[S@](=O)Cc3ccc(C)cc3)ccc21
COc1ccc(OCC(=O)N2CC(OCc3ccc(Cl)cc3)C2)cc1 COc1ccc(OCC(=O)Nc2ccc3c(c2)CCC3)cc1OC
c1ccc(-c2ccc(NCc3ccc4c(c3)OCO4)nn2)cc1 c1ccc(-c2cc(CN3CCCC4(CCCCC4)C3)nn2-c2ccccc2)cc1
CC(C)C(=O)NC[C@@H]1CCCN(S(=O)(=O)CCC2CC2)C1 CC(C)C(=O)NC[C@@H]1CCCN(C(=O)Cc2ccc3c(c2)OCCO3)C1
C[C@H]1N=C(CCNC(=O)CCC2=c3ccccc3=[NH+]C2)CS1 CCc1nn(CCC(=O)NC[C@@H]2CCO[C@@H]2C(F)F)c2cc(F)ccc12
CC(=O)N1CN(CCC2=CCCCC2)Cc2c1sc1c2CCCC1 C[C@@H]1Oc2nsc(C3CC3)c2O[C@H]1C(=O)N[C@H](C)Cn1cncn1
Nc1cc(Cl)c(Cl)cc1NC[C@@H]1CCCC[C@H]1O CC(C)OCc1cn(C)c(CNc2ccc(Br)cc2Cl)[nH+]1
Cc1nc2n(n1)C[C@H]([NH2+]C[C@@H](O)CN(C)Cc1ccccc1)CC2 C[C@@H]1CCC[NH+](Cc2cccc(N3CCC[C@@](O)(CNC(=O)c4cc[nH]n4)C3)c2)C1
COc1ccc(-c2nc(CN3CCNC(=O)C3)c(C)o2)c2ccccc12 COC1=C(c2ccc(C#N)cn2)c2cnn(C)c2CC1
C=CCN(C(=O)C/C=C/c1ccc(C)cc1)[C@@H]1CCS(=O)(=O)C1 C=C[C@@H](NC(=O)/C=C\c1ccc(C)cc1)c1ccc(C(=O)[O-])cc1
CN(Cc1noc(C2CC2)n1)[C@@H]1CCN(Cc2nnnn2C2CC2)C1 CN(Cc1[nH+]ccn1C[C@@H]1CCCO1)C(=O)c1ccn(Cc2ccc(F)cc2)n1
Cc1ccc(/C=C/C(=O)N2CCC3(CC2)OCCO3)o1 Cc1ccc(/C=C/C(=O)N2CCC3(CC2)OCCO3)o1
C[C@@H]1CCCCN1C(=O)CSc1nnc(-c2cccnc2)n1C1CCCCC1 C[C@@H]1CCCCN1C(=O)c1ncoc1CNc1ccccc1
C[C@H](C(=O)N1CCOCC1)[NH+]1CCN(Cc2ccc3c(c2)OCO3)CC1 C[C@H]([NH2+][C@@H]1CCN(c2ccccc2)C1)c1nc(-c2ccccc2)no1
COc1ccc(C(C)(C)C)cc1NC(=O)C[C@H](NC(N)=O)c1ccccc1F C[C@H](O)c1ccccc1NC(=O)CNC(=O)C(C)(F)F
Cn1ncc2c1CCC[C@H]2NC(=O)NC[C@H](O)COc1ccc(F)cc1 Cn1nccc1CNC(=O)N[C@@H](CO)c1cc2c(cc1F)OCO2
Cc1ccc(-c2nc(C[NH+]3CCCC[C@H]3c3cccnc3)c(C)o2)s1 Cc1ccc(-c2noc(-c3cccc4cnccc34)n2)o1
Cc1cc(F)ccc1CCNC(=O)Cc1c[nH]c2c(C)cccc12 Cc1ccc(CCNC(=O)Cc2c[nH]c3cc(F)ccc23)c(Cl)c1
C=C(C)Cn1ccc(-c2ccsc2)n1 CC(=O)NCc1cc(-c2ccco2)n(-c2ccccc2)n1
CCOc1cc(NC(=O)NC[C@@H](C)[NH+]2CCC[C@H](C)C2)ccc1OC CCOc1ccccc1NC(=O)NC[C@H](C)[NH+]1CCCC(C)(C)C1
CO[C@@H]1CCC[C@H](OC(=O)CCc2c(C)nn(C)c2C)C1 CO[C@H]1CCC[C@@H](OC(=O)CCc2c(C)nn(-c3ccccc3)c2C)C1
CC(C)(C)OC(=O)N1CCC[C@@H](COS(C)(=O)=O)C1 CC(C)(C)OC(=O)N1CCC[C@@H](C(F)(F)F)C1
CCOC(=O)[C@H]1CCCN(C(=O)c2cn(CCc3ccccc3)nn2)C1 CCOC(=O)[C@H]1CCCN(C(=O)Cc2cnn(-c3ccccn3)c2)C1
Cc1cc(C[NH+]2CCC(CNS(=O)(=O)c3ccc(C)c(C)c3)CC2)c(C)o1 C[C@@H]1CC[NH+](Cc2cc(CNS(C)(=O)=O)oc2-c2ccccc2)C[C@@H]1C
CC[C@@H]([NH3+])[C@H](c1cc(Br)cs1)N(C)CCS(C)(=O)=O CC[C@H](C)N(C)C(=O)CC[NH2+][C@H]1CC[SH](=O)(c2cccc(F)c2)C1
CCc1nncn1CC[NH2+][C@H](C)Cn1c[nH+]c(C)c1C Cc1nc2cccc(NC(=O)CN(C)Cc3cnc(C(C)(C)O)s3)c2o1
CCC[NH2+][C@@H]1CC[C@@H](C)C[C@@H]1C[NH+]1CCC(CC)(CC)C1 CC[NH+]1CC[C@@H](c2ccccc2NC(=O)[C@H]2CSC[C@@H](C)C2)C1
O=[S@@](Cc1csc(-c2ccc(F)cc2)n1)c1cccc(F)c1 O=[S@](Cc1cccc(F)c1)c1nc(-c2ccccc2)cs1
CCC[C@@H]([NH2+]C1CCN(C(=O)NC2CCCCC2)CC1)C1CC1 CC[C@@H](C#N)N1CCC([NH2+][C@@H](C)C(=O)NC2CCOCC2)CC1
O=C(NC1CC1)[C@@H]1CCC[NH+](C2CCN(C(=O)c3ccc[nH]3)CC2)C1 O=C(N[C@H]1CCC[NH2+]C1)c1ccn(C2CC2)n1
CCC(CC)C(=O)N1CCC(NC(=O)Nc2ccc(OC)cc2Cl)CC1 CC[C@@](C)(CO)c1nnc(NC(=O)N2CCN(c3ccc(C)cc3)C(=O)C2)s1
CCC(CC)n1nccc1C(=O)O[C@@H](C)[C@H]1CCCO1 CC[C@@H](C)[C@@H](O)c1ncc(C(=O)N2CCCC2)s1
CCN(CC)C(=O)CN(c1ccccc1)S(=O)(=O)c1ccc(C)cc1 CCN(CC)S(=O)(=O)c1ccc(NC(=O)c2ccc(C)cc2)cc1
COc1ccc(CC[NH2+][C@H](C)c2ccc(C)cc2)cc1S(N)(=O)=O COc1ccc(CC[NH2+][C@H](C)c2ccc(C)cc2)cc1
O=C(c1ccc(Br)cc1)[C@H](O)c1c[nH]c2ccccc12 O=C(COc1cccnc1)c1ccc(Cl)cc1
CC(=O)Nc1ccc(CN2CC[NH+](C3CCCC3)[C@H](CCO)C2)cc1 CN(C)c1ccc(C(=O)NCC#CCO)cc1Cl
C[C@H](OCc1ccccc1)C(=O)Nc1sc2c(c1C(=O)NC1CC1)CCC2 C[C@H](Oc1ccc(Br)cc1)C(=O)NCC(=O)N1CC[C@@H]2OCC[C@@H]21
COc1ccc(-c2cc(=O)n(CC(=O)NCc3ccccn3)cn2)cc1 COc1ccc(CC(=O)Nc2nc([C@H]3CNC(=O)N3)cs2)cc1
CC[C@H](C)[NH2+]CCc1n[nH]c(-c2ccco2)n1 CC[C@@H]([NH3+])CCN1C[C@@H](C(=O)Oc2ccc3c(c2)CCO3)OCC1=O
CCn1ncc(C[NH2+]C)c1C1CC1 CCn1nc(-c2ccccc2)c(C[NH2+]C2CC2)c1C(N)=O
CCc1nc(CN2CC[NH+](Cc3cc(Cl)c(OC)c(OC)c3)CC2)no1 COc1ccc(Cc2noc(CN3C[C@H](O)[NH2+]c4ccc(Cl)cc43)n2)cc1
Clc1ccccc1Cn1ccnc1 Clc1cccc(Cn2ccnc2)c1Cl
C/C(=C/c1ccc(F)cc1)C(=O)NCc1cccc(OCC(F)F)n1 C[C@H](C#N)SCC(=O)N1CC[C@@H](c2ccc(F)cc2)C1
Clc1cccc(-c2ccc(C[NH2+]Cc3ccc4c(c3)OCO4)o2)c1 Clc1ccc(NCc2ccc(-c3ccccc3)o2)cc1O[C@H]1CCCO1
Cc1nc2n(n1)C[C@@H]([NH2+]Cc1cn(-c3ccccc3)nn1)CC2 CN(Cc1ccccn1)[C@H]1CCc2nc(-c3cnn(C)c3)nn2C1
COCCN1C(=O)c2ccccc2[C@@H](C(=O)[O-])[C@H]1c1[nH+]ccn1C COCCN1C(=O)C[C@H]([O-])[C@@H]1C(=O)N1CC[C@@H](C)C[C@@H]1c1ccc(F)cc1
O=C(NC[C@H]1CCS(=O)(=O)C1)N1CCC[C@H]([NH+]2CCCC2)C1 CN(C[C@H]1CC[NH+](C2CCCCC2)C1)C(=O)NCc1cccnc1
O=C(C[C@@H](O)c1cccc(F)c1)Nc1cc(F)ccc1O C[C@H](NC(=O)Cc1cccc(O)c1)c1cc(F)ccc1F
CCC[C@@](C)(CO)NC(=O)Nc1ccc(N2CCc3sccc3C2)cc1 CCC[C@@H](C)CNC(=O)N1CCOc2ccc(N)cc2C1
CC(C)[NH+](C[C@@H](C)O)C1C[C@H](C)O[C@@H](C)C1 C[C@H]([NH3+])[C@]1(C)CNCC[NH+]1C
O[C@@H](CC[C@H]1Cc2ccccc21)C1CC1 CCOC(=O)Cc1cnc(C2CC2)nc1
CC(C)(C)OC(=O)N1CCC[C@@H](C(=O)N[C@@H]2CCCN(S(=O)(=O)c3ccc(F)cc3F)C2)C1 CC(C)(C)OC(=O)N1CCC[C@H](C(=O)Nc2cc(F)ccc2F)C1
CCc1onc(C)c1NC(=O)c1cc2cccc(F)c2o1 CCc1onc(C)c1NC(=O)c1cc2cccc(F)c2o1
C[C@@H](O)C[C@@H](C)CNC(=O)NCc1ccc(-n2ccnc2)cc1 C[C@@H](CCO)NC(=O)CNC1=c2ccc(C(F)F)cc2=[NH+]C(=O)C1
C=C(C)C(=O)N[C@H](C)c1nc2ccccc2n1CCC(=O)N1CCCCCC1 C[C@H]([NH3+])c1csc(CN(C)C(=O)CC(=O)N[C@H]2CC[C@@H](S)C2)n1
O=C(NCCCn1ncccc1=O)[C@@H]1CC(=O)N(c2ccccc2)C1 O=C(CN1C[C@@H](c2ccccc2)SC1=O)NCC(=O)N1CCOCC1
CCCC[C@@H](C)NC(=O)[C@H]1CCC[NH2+][C@@H]1C CCCC[C@@H](C)NC(=O)C1CN(CC)C1
CCC[C@H](C)C(=O)N1CCC2(CC1)OC[C@H](C)O2 CCC[C@@H](C)C(=O)N1CCC(c2[nH+]ccn2C)CC1
Cn1nc(NC(=O)c2cccc(F)c2)c2c1NC(=O)C[C@@H]2c1ccccc1 Cn1nc(Nc2cccc(Cl)c2)c2c1NC(=O)C[C@H]2C(N)=O
CCOC(=O)CCCS(=O)(=O)N1CCCN(C)c2ccc(F)cc21 CCOC(=O)[C@H](C)[C@H](Cc1ccc(F)cc1)NS(=O)(=O)c1ccccc1
C#CC(C)(C)NC(=O)c1ccc(OC)c(O)c1 CC(C)(C)OC(=O)Nc1ccc(CC(=O)NC2CC2)cc1
[NH3+]C[C@H]1CC[C@@H](C(=O)N(C[C@@H]2CCCO2)[C@H]2CCSC2)O1 CN(C[C@@H]1CCCO1)C(=O)[C@H]1CC[C@@H](C[NH3+])O1
CCS(=O)(=O)CC[C@@H](CCl)c1cccc(Br)c1 CCS(=O)(=O)CC[C@H](C(C)=O)c1cccc(Cl)c1
COc1cccc([C@H]2CCCN2C(=O)c2ccccc2I)c1 COc1cccc([C@@H]2CCCN2C(=O)c2cccc(C)c2)c1
Fc1ccc2c(c1)[C@H]([NH2+]C1CC[NH+](CCN3CCOCC3)CC1)CC2 Fc1ccc2c(c1)CC[C@@H]2[NH2+]C1CCN(c2nc(C3CC3)no2)CC1
CN(C(=O)CCNS(C)(=O)=O)C1CCCCC1 CN(CC(=O)NCc1cccnc1)C(=O)Cc1ccc2c(c1)OCCCO2
CC(=O)Nc1ccc(S(=O)(=O)NCCOc2ccccc2)cc1 CC(=O)Nc1ccc(S(=O)(=O)NCC(=O)N2CCO[C@@H](c3ccccc3)C2)cc1
COCCCNC(=O)[C@H]1CN(C(=O)c2cccs2)CC12CCCCC2 CCOCCN1C[C@H](C(=O)N[C@H](c2ccccc2)c2cccs2)CC1=O
O=S(=O)(c1cc(Cl)c(Cl)s1)N1CCN(c2cc(C(F)(F)F)cc[nH+]2)CC1 O=S(=O)(c1cncc(Cl)c1)N1CCc2c1ccc(Cl)c2Cl
O=C(c1cc2cccc(Cl)c2o1)N1CCC([C@@H](O)c2ccccc2)CC1 C[C@H](C1=NN(C(=O)COc2ccccc2Cl)CC1)c1ccccc1
C[C@H]1CCCN(C(=O)C2C(C)(C)C2(C)C)[C@@H]1C[NH3+] C[C@@H]1C(C(=O)N2CCC[C@@H](O)[C@@H]2C)[C@@H]1C
CCC[C@@H](NC(=O)C1C[C@@H](C)O[C@H](C)C1)C(=O)OC CCC[C@H](NC(=O)[C@H]1CC(=O)N[C@@H](C)C1)C(C)C
COc1ccc(/C=C2/SC(=O)N(CC(=O)Nc3ccc(F)cc3)C2=O)cc1OC COc1ccc(/C=C\C(=O)Nc2ccc3c(c2)CN(C)C(=O)N3)cc1Cl
O=C(NCc1ccc2c(c1)OCCCO2)[C@H]1CCCN1C(=O)c1cc(Cl)cc(Cl)c1 O=C(C[C@H]1C[NH2+]CCO1)Nc1cc(Cl)cc(C(=O)N2CCOCC2)c1
CCOC(=O)C1=C(C)N=C2SCCC(=O)N2[C@@H]1c1ccc(Br)cc1 CCOC(=O)C1=C(C)NC(=O)C[C@@H]1c1ccc2c(c1)OCCO2
O=C(NC[C@@H](O)CN1CCCC1=O)Nc1cccc(F)c1 O=C(NCC(=O)N1CCOCC1)NC[C@H](O)c1cccc(F)c1
Cc1cnc2c(S(=O)(=O)N(Cc3ccco3)C3CC3)cccc2c1 C[C@H](CS(=O)(=O)c1cccc2cc(C(=O)[O-])cnc12)Nc1ccc2c(c1)OCCO2
CCC[NH2+][C@@H]1CCC[C@H]1CC[NH+]1CCCC(C)(C)CC1 CS[C@@H](C[NH2+]CC1CCOCC1)[C@H]1COCCO1
CCc1ccc(CN(C)C(=O)c2cc3ccccc3[nH]2)cc1 CCc1ccc(CN(C)C(=O)c2cc3ccccc3[nH]2)cc1
Cn1cc(N2CC[C@H](NC(=O)CCSc3ccccn3)C2=O)cn1 Cn1cc(NC(=O)c2cn(CCc3ccccc3)nn2)cn1
CC(C)C[C@@H](O)CNC(=O)Nc1ccccc1C(=O)N1C[C@H](C)C[C@@H](C)C1 C[C@@H]1CCCN(C(=O)c2ccc(-c3ccccc3)cc2NC(=O)NCC(C)(C)CCO)C1
CC[C@H](C(=O)NNC(=O)C[C@H](O)c1cccc(F)c1)c1ccccc1 CCC(=O)N1CCN([C@@H](C)CC(=O)c2cccc(C(F)(F)F)c2)CC1
COC(=O)C(C)(C)C(C)(C)[NH2+]C1CCCC1 CC[C@](O)(C(=O)O[C@@H](C)[C@H]1CCCO1)c1ccccc1Cl
CC[C@H]1C[C@H](C)CC[C@@H]1[NH2+]CCCN1CCCC1=O C[C@H]1CC[C@H](CCNC(=O)N(C)C[C@H]2CCCO2)[C@H](C)C1
CC(C)C[C@@H](NC(=O)c1ccc(-n2cnnn2)cc1)c1ncnn1C CC(C)CCn1nccc1C(=O)Nc1ccc2cnn(C)c2c1
Cc1ccccc1C(C)(C)CNC(=O)NC[C@@H](O)C1CCOCC1 CC1=NO[C@H](C(=O)NCC(=O)Nc2c(C)ccc(F)c2C(C)C)C1
CCC(C)(C)NC(=O)c1ccc(S(=O)(=O)[N-]c2ccccc2Cl)cc1 CCC(C)(C)NC(=O)c1ccc(S(=O)(=O)[N-]c2ccccc2F)cc1
O=C(COc1cc(Cl)c(Cl)cc1Cl)N1CCN(C(=O)Nc2ccccc2)CC1 COC(=O)c1cc(N2CCN(C(=O)Nc3ccccc3Cl)CC2)ccc1Cl
COc1cc(OC)c(C[NH+]2CCC([C@H](O)c3ccc(F)cc3)CC2)c(OC)c1 COc1cc(C[NH+]2CCC(C(F)(F)F)CC2)cc(OC)c1OC
Cc1ccc(Cn2ncc3c(N)ncnc32)cc1 Cc1nc(NCc2cccnc2)c2cnn([C@@H](C)c3ccccc3)c2n1
CC[C@](C)(NC(=O)[C@](C)(N)c1ccccc1)C(=O)[O-] CC[C@H](C)NC(=O)C(C)(C)c1ccc(F)cc1
CCOC(=O)C1CCC(NC(=O)[C@@](C)([NH3+])CC)CC1 CCOC(=O)C1CCC(NC(=O)C(C)(C)c2ccccc2)CC1
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)NCCCO)C(=O)C2 CC(=O)c1ncn(CCS(=O)(=O)CC(=O)c2ccccc2)c1C
CCCCn1c(C)c(CC(=O)N2CCC(COC)CC2)c2c1CCCC2=O CCCCn1cc(C(=O)N2CCC(CC#N)CC2)c2sc(C)nc21
COc1cc(C[NH2+][C@@H]2C[C@H]3CC[C@]2(C)C3(C)C)ccc1OCC(N)=O COc1cc(OC)c(OC)cc1N[C@@H](C)C[NH+]1CCC[C@H]1C
CC1=C(CC[NH+]2CCC[C@@H](C(N)=O)C2)C(C)(C)CCC1 CC[NH+]1CCC[C@@H](Cc2cnn(C3CCCCC3)c2)C1
Cc1nc(CCC[NH+]2CCC[C@H]2C(N)=O)cs1 C[C@@H]([NH2+]CCc1nnc2ccccn12)c1nnco1
CCOC(=O)c1cnn(C(=O)OCC)c1N CCNC(=O)[C@]12CCCN(C(=O)OCC)[C@@H]1NN=C2c1ccccc1
CCCN1CC(=O)N2[C@@H](CC3=c4ccccc4=[NH+][C@@H]3[C@H]2c2ccccc2OC)C1=O CCN1C(=O)c2ccccc2C[C@@H]1C(=O)N1CCCC[C@H]1c1cccc2ccccc12
O=C(Nc1ccccc1C(F)(F)F)N[C@@H](c1ccc(F)cc1)[C@H]1CCCO1 O=C(Nc1ccccc1C(F)(F)F)NC1(c2ccccc2F)CCOCC1
C[C@@H](C(=O)NC(c1cccs1)c1cccs1)n1cccn1 C[C@@H](NC(=O)c1cccs1)c1ccn(-c2ccccn2)n1
Cc1cc(N(C)C)ccc1NC(=O)c1c[nH]c2nccc(Cl)c12 Cc1cc(NC(=O)c2c[nH]c3nccc(Cl)c23)ccc1-n1cncn1
CC[NH2+][C@@H]1CCCC[C@H]1SC[C@@H](C)CO CSCC[NH2+][C@H](CO)c1ncc(-c2ccccc2)s1
CC[C@@H](C)C(=O)Nc1cccc(CNC(=O)C[NH+]2CCCCCC2)c1 CC[C@H](C)NC(=O)c1cccc(NCC(=O)N2CCCCC[C@@H]2C2CC2)c1
Cc1ccc([C@@H](C[NH3+])S[C@H](C)CCO)cc1 Cc1ccc([C@H]([NH2+]CC(C)C)c2nc3ccccc3s2)cc1
Cc1nn(C)c(C)c1CN[C@H]1CCC[NH2+]C1 Cc1cn(CCN2CCC[C@H]([NH3+])C2)nc1C
COc1ccc(C)cc1NC(=O)CNc1ccc(OC2CCCC2)cc1 COc1cc(C(N)=O)ccc1NC(=O)NCc1nc2c(OC)cccc2s1
COc1ccc(OC)c([C@H]2OC(COc3ccc4c(c3)OCO4)=NN2C(C)=O)c1 COc1ccc(OC)c(C2CCN(C(=O)c3ccc4c(c3)OCO4)CC2)c1
C[C@H]1CCC2=C(C1)S[C@H](/N=C/[C@@H]1C=NN=C1c1ccccc1)[C@@H]2C#N CC1=CC2=C(C)N=CN(c3ccc(CC(=O)NNC4CCCC4)cc3)[C@@H]2CC1
Cc1ccccc1OCC(=O)O[C@@H](C)c1nccs1 Cc1ccccc1O[C@H](C)C(=O)OC1CCCCC1
Cn1ccnc1COC(=O)CCc1cc(Cl)ccc1Br COc1ccc(Cl)c(NC(=O)CCc2ccc(-c3ccccn3)s2)c1
CCNS(=O)(=O)c1ccc(Cl)c(N)c1 CCNS(=O)(=O)c1ccc(Cl)c(N)c1
Cc1ccc(N2C(=O)C3=C4C[C@H](C(C)C)OC[C@@H]4SC3=NC2=S)cc1 Cc1ccc(-n2cc(C(=O)N3CCC[C@@H](C)C[C@H]3C)nn2)cc1
C[NH+](C)Cc1ccc(CNC(=O)N[C@@H]2CCC[C@H](C(F)(F)F)C2)cc1 C[NH+](C)CCNC(=O)c1ccc(N2CCC[C@H](c3ccco3)C2)cc1
COc1ccc([C@H](O)CN[C@@H](C)c2ccc(F)cc2Cl)cc1OC COc1ccc([C@@H](O)CN[C@@H](C)c2ccc(F)cc2Cl)cc1OC
Cc1ccc([C@H]2CN(CCN3C(=O)c4ccccc4C3=O)CCO2)c(C)c1 Cc1ccc([C@H]2CC(=O)N(CCN3CC(=O)Oc4ccccc43)C2)cc1
Cc1ccc(C(=O)[C@H]2CSCCS2)cc1C Cc1ccc(C(=O)[C@@H]2CSCCS2)cc1C
Cc1cc(NC(=O)N[C@@H](Cc2ccccc2)c2ccccc2F)n(C)n1 Cc1c(NC(=O)N[C@@H](c2ccccc2)c2ccccc2F)cnn1CC(C)C
O=C([O-])c1cc(C2CC2)nc2c(-c3ccc(Cl)cc3)cnn12 O=C([O-])c1cnn(C2CC2)c1Cc1ccc2c(c1)CCC2
Cn1cnc(S(=O)(=O)Oc2ccc(Cl)cc2Br)c1 CNS(=O)(=O)c1cc2c(cc1Cl)CCN1[C@H]2N=CN1c1ccccn1
C[NH2+][C@@H](Cc1csc(C)n1)C(OC)OC C[NH2+][C@H](Cc1csc(C)n1)[C@H](O)c1ccccc1
CC(C)c1cc(Br)ccc1OCC(=O)Nc1ccc(C(=O)N2CCOCC2)cc1 CC(C)c1ccc(OCC(=O)Nc2ccc(C(N)=O)cc2C(=O)[O-])cc1
CCn1nc(C(C)C)cc1C(=O)N1CCC[C@H](OCc2ccccn2)C1 CCn1ccc(C(=O)N2CCC[C@@H](Oc3ccc(C)cc3C(F)F)C2)n1
CC(C)[C@H](C)[NH2+][C@H]1CCOC2(CCCC2)C1 CC(C)[C@@H](C)[NH2+]C[C@@H]1CCN(c2ccccn2)C1
COC(=O)c1cc(Br)ccc1NC(=O)c1ccc(Br)cc1 COC(=O)c1ccc(NC(=O)c2ccc(Br)cc2)c(Br)c1
O=C(Nc1ccccc1)[C@H]1CCCN(c2ccc3nnc(C(F)(F)F)n3n2)C1 O=C(Nc1ccc2c(c1)CN(C(=O)c1cc[nH]n1)CC2)C1CCCCC1
CC(=O)Nc1ccc(NC(=O)c2ccc(Cn3ccnc3)cc2)cc1 NC(=O)c1ccc(NC(=O)NCc2ccc(-c3ccccc3)cc2)cc1
CCC(=O)N(Cc1ccco1)Cc1cc2ccc(C)cc2[nH]c1=O CC(C)CN1N=C(C(=O)N(C)CCc2ccc3c(c2)OCCO3)CCC1=O
Cc1ccc([C@H]2Nn3c(C)nnc3S[C@H]2C(=O)NCc2ccco2)cc1 Cc1ccc(-c2nnc(CN3CCSC3=O)o2)cc1
C[C@@H]1C[NH+](CCN2C(=O)NC(C)(C)C2=O)C[C@@H](C)S1 CCOC(=O)N1C=C(c2ncc(C)c(=O)[nH]2)CC1
C[C@@H]1SCCC[C@]1(C[NH3+])N1CCC(C[NH+](C)C)CC1 C[C@H]1CC[C@]([NH2+]CCc2ccccc2)(c2nc3ccccc3n2C)C1
CC[C@H]1CCC[C@](C[NH3+])(C2(O)CCCCCC2)C1 CC[C@@H]([C@H]1CCC[C@H](O)C1)[NH+]1CCCCC(C)(C)C1
CCCN1CCO[C@@H](C(=O)c2cc(C)ccc2F)C1 CCCN1CCO[C@H](C(=O)c2cc(C)ccc2F)C1
CC1(C)[C@H]2OCCC[C@H]2[C@@H]1OC(=O)c1ccc(-c2cscn2)cc1 CC(C)OC(=O)c1cc(C2CC2)n([C@H](C)C(=O)[O-])c1
CCC[C@](C)(CO)NC(=O)Nc1cnn(Cc2ccc(Cl)cc2)c1 CCC(CC)(NC(=O)NC[C@@H]1CN(c2ccc(F)cc2)CCO1)c1nc(C)no1
[NH3+][C@@H](CC(=O)[O-])c1cccc2ccccc12 [NH3+][C@]1(CC(=O)[O-])CCc2ccccc21
O=C(NC1CCCCC1)c1c(N2C(=O)[C@@H]3[C@H]4CC[C@H](O4)[C@@H]3C2=O)sc2c1CCCC2 CC(=O)Nc1sc2c(c1C(=O)N1CCCC[C@@H]1[C@@]13C=CC=C[C@H]1NC(=O)N3)CCCC2
CN(CC[C@@H]1CCC[C@]1(N)C#N)CC[NH+]1CCCC1 CN(CCC[NH+]1CCCC1)Cc1cccnc1
CCCc1cc(=O)n2c(n1)SC[C@@H]2CC(=O)Nc1cccc(Cl)c1Cl CCC[C@H]1[C@H](C(=O)NCc2nnc3c(C#N)cccn23)Sc2ccnn21
C[C@H]1C[C@@H](N(C)CC(=O)N2CCOCC2)CC[NH+]1C Cc1n[nH]c(C(=O)N(C)[C@H]2C[NH2+]CC[C@@H]2C)n1
CCCN(C(=O)C1CC=CC1)[C@@H]1CCc2ccccc2C1 CCCN(C(=O)c1ccc(F)cn1)C1CCCCC1
COc1c(F)cc([C@H]([NH3+])CO)cc1Cl COc1cc([C@@H](C[NH3+])c2ccc(F)cc2)cc(OC)c1OC
Cc1ccc([C@@]23CCC(=O)N2CCC[NH2+]3)cc1 Cc1ccc([C@H]2CCCN2C(=O)c2ccccc2)cc1
Cc1ccc(SC(=O)[C@@H](C)Oc2ccc(F)cc2)cc1 Cc1ccc(S[C@H](C(=O)[O-])C(=O)NCc2ccc(O)cc2)cc1
CC(C)n1ncc2cc(NC(=O)CCc3ccccc3)cnc21 CC(=O)N1CCC(CC(=O)Nc2nc(-c3ccc([S@](C)=O)cc3)ns2)CC1
COC[C@](C)(O)C1(C#N)CCCC1 Cc1ncccc1OC[C@@H](C)O[C@@H](C)C(=O)[O-]
O=C(CCc1nc2ccccc2c(=O)[nH]1)N[C@H]1CCc2ccccc21 O=C(CCC(=O)N1CCCSCC1)Nc1nc2cc3c(cc2s1)CCC3
CNC(=O)c1ccc(Cl)c(NC(=O)[C@H]2C=C[C@@H]([NH3+])C2)c1 CNC(=O)c1ccc(Cl)c(NC(=O)[C@H]2C=C[C@@H]([NH3+])C2)c1
CC[C@@H](CCO)CNC(=O)c1ccc2c(c1)OCC(=O)N2 CC[C@H](CCO)NC(=O)c1ccc(N2CCOCC2)cc1
COc1ccc(OCc2nc(C)no2)c(/C=C/C(=O)[O-])c1 COc1ccc(OC)c(/C=C/C(=O)[C@@H]2CCCO2)c1
O=C(c1cc2c(F)cccc2[nH]1)N(C[C@@H]1CCCO1)c1ccncc1 CS(=O)(=O)c1ccc(N(C[C@@H]2CCCO2)C(=O)c2cccc3ncccc23)cc1
CCC(CC)CNC(=O)N[C@H]1CCC[C@H](S(C)(=O)=O)C1 CC[C@H](C)NC(=O)Cn1cc(C(=O)N[C@H]2CCCC[C@@H]2O)c2ccccc21
Cc1cccc(OC[C@@H](O)CN2CC[NH+](C)CC2)c1C Cc1c(CO)cccc1N[C@H](C)COc1cccc2c1CCCC2
CC1([C@H]([NH3+])Cc2cccs2)CCCC1 C[C@H](CCl)[C@H]([NH2+]CCc1ccccn1)c1ccccc1
C[C@@]1(CO)c2ccccc2O[C@H]1n1nnc2ccccc21 C[C@@H](COc1cccc2ccccc12)C[NH+]1CCCC1
CCSCC[C@H](C)NC(=O)c1ccc2c(c1)NC(=O)CN2CC CCCSC[C@@H](C)N1CCN(C(=O)c2ccc(C)cc2)CC1
O=C(COc1ccc(I)cc1)NC[C@@H]1COc2ccccc2O1 O=C(COc1ccc(Br)cc1)NC[C@@H]1COc2ccccc2O1
C[C@H](CN(C)C(=O)c1ccc(F)c(F)c1F)C(=O)[O-] C[C@@H](C#N)N(C)C(=O)Cc1c(F)cccc1F
C[C@H](CC(=O)N1CCC(C(=O)[O-])CC1)N1C(=O)c2ccccc2C1=O COC(=O)[C@H]1CC(=O)N(C[C@@H](C)c2ccccc2)C1=O
COc1ccc(OC)c(NC(=O)Cc2csc(-c3cccc(F)c3)n2)c1 COc1ccc(OC)c(NC(=O)Cc2csc(-c3cccc(F)c3)n2)c1
COCCN1C[C@H](C(=O)N(Cc2cccc(Cl)c2)C(C)C)CC1=O COCCN1C[C@@H](C(=O)N(C)c2cccc(C(F)(F)F)c2)CC1=O
C[C@@H](CO)[C@@H](C)NC(=O)C(=O)Nc1cnc(-c2ccccc2)s1 CC(=O)Nc1ncc(NC(=O)[C@@H](CCO)c2ccccc2)s1
CC(=O)N1CC[C@@H]([NH2+][C@H](C)c2ccc3[nH]c(=O)[nH]c3c2)C1 C[C@H]1CN(C(=O)[C@@H]2CCCN(C(=O)N3CCC[C@H]3C)CC2)CCO1
COc1ccc([C@@H]2C(C#N)=C(N)Oc3cc(C)n(CCN4CCOCC4)c(=O)c32)cc1OC COc1cc(C)c(-c2nc(CNC(=O)c3ccc4c(c3)OCCO4)n(C)n2)cc1OC
O=C([O-])[C@@H]1C[C@@H](O)CN1C(=O)c1ccccc1 O=C(c1ccc(Cl)cc1)N1CC[C@@H](O)C1
Cc1ncccc1NC(=O)C(=O)N1CCn2c(nnc2C(F)(F)F)C1 Cc1ncccc1NC(=O)C(=O)N1CCN([C@H](C#N)c2cc3ccccn3n2)CC1
C#Cc1cccc(N(Cc2ccco2)C(=O)COCC)c1 C#Cc1cccc(N(C)C(=O)/C=C/c2ccco2)c1
O[C@@H](C1CCCCCC1)[C@H]1CCO[C@]2(CCOC2)C1 O[C@@H](Cc1ccc2c(c1)COC2)C1CCOCC1
CCOC(=O)c1nc2ccccc2nc1Nc1ccc(F)cc1F CCOC(=O)c1ccc2cc(F)ccc2c1N1CCOCC1
O=C(Nc1ccc(N2CCOCC2)cn1)c1cc(-c2cccnc2)on1 Cn1cc(C(=O)Nc2ccccn2)cc1-c1cccnc1
Cc1cc(C(=O)NNC(=O)c2cccc3ccccc23)c(C)o1 Cc1oc(Br)cc1CC(=O)NNC(=O)C1c2ccccc21
COCC(=O)N1C[C@@H](C)c2ccccc21 CCOC(=O)[C@H]1CC(=O)N(c2ccc(C)cc2)C1
O=S(=O)(c1ccccc1)N1C[C@H]2c3ccccc3CC[NH+]2[C@H]1c1ccccc1 CS(=O)(=O)c1cccc([C@@H](Nc2ccccc2)[C@H]2COCCO2)c1
Cc1nn(C)c(C)c1CNC(=O)[C@@H]1C[NH2+]C[C@H]1C Cc1nn(C)c(NCC(=O)N[C@H](C)c2ccoc2C)c1C
CC[C@H](CBr)C[C@H]1Cc2ccccc2S1 CC[C@H](C[NH3+])Cc1ccc(Br)cc1
CNC(=O)c1ccc(NC(=O)c2csc(-c3ccccc3)n2)cc1 CNC(=O)c1ccc(NC(=O)c2csc(-c3ccccc3)n2)cc1
CNC(=O)NC(=O)[C@H](C)Nc1ccccc1CCC(F)(F)F CNC(=O)NC(=O)c1ccccc1C(F)(F)F
C[NH2+]Cc1ccc(OC)c(C[NH+]2C[C@H](C)[C@@H](C)C2)c1 C[NH2+]Cc1ccc(CN2CCO[C@@H](C(C)(C)O)C2)cc1
O=C(NCCCO[C@@H]1CCOC1)N[C@H]1C[C@@H]2CCCc3cccc1c32 O=C(CN[C@@H]1CC[C@H]([NH+]2CCCCC2)C1)NCC1(c2cccs2)CCCC1
Cc1cc(NC(=O)CSc2nnc(CC3CCCC3)[nH]2)no1 Cc1cc(NC(=O)CCSc2nnc(C3CC3)n2C2CCCC2)on1
CC[C@H](NC(=O)c1cccc(S(=O)(=O)NC(C)C)c1)c1ccc(C)cc1 CCC(=O)Nc1cccc([C@@H](C)S(=O)(=O)Nc2cccc(C(=O)[O-])c2)c1
COc1cccc(-c2ocnc2C(=O)NCc2cccc(Br)c2)c1 COc1cccc([C@@H]2C=C(C(=O)NCc3ccnc(O)c3)N=N2)c1
Nc1cc2c(cc1NC(=O)N1CCCCC1)OCCCO2 CN(CC1CCCCC1)C(=O)Nc1ccc(F)cc1N
COc1c(F)cc(NC(=O)CCc2cnn(-c3ccccc3)c2)cc1F COc1ccc(NCC(=O)N2CCC[C@H]2c2cn[nH]c2C)cc1F
NC(=O)[C@H]1C[NH2+]CCN1c1nc2c(Br)cccn2n1 CN(C)c1nc(CN2CCN(c3cccc(Cl)c3)C(=O)C2)cs1
COc1cccc(NC(=O)CSCCc2ccccc2)c1 CCOc1cccc(NC(=O)CCSc2ccccn2)c1
COc1cc(S(=O)(=O)CCC(C)C)cc(C(=O)[O-])c1OC COc1cc(Br)c(C(=O)C[C@@H](C)[C@H]2CCOC2)cc1OC
CC(C)(C)NC(=O)c1cccc(NC(=S)NC(=O)c2ccccc2F)c1 CC(C)NC(=O)c1ccc(-n2cncn2)c(NC(=O)N[C@H](C)c2ccccc2F)c1
O=C(NCCCn1nc(C(F)(F)F)cc1C1CC1)c1ccc(Br)o1 O=C(NCCc1nc(-c2ccc(F)cc2Cl)no1)c1ccccn1
COc1ccc(CN(C)C(=O)CCC(=O)c2cccs2)cc1F COc1ccc(CNC(=O)[C@H](C)Cc2ccc(Cl)s2)cc1
O=C(Nc1ccc(Oc2ccc(Cl)nn2)cc1)[C@@H](O)c1ccccc1 O=C(Nc1ccc(O)cc1)[C@@H](O)c1ccc(Cl)cc1
CCC(CC)(CC(=O)Nc1ccc(NC(C)=O)cc1)C(=O)[O-] CCC(CC)(C(=O)NC[C@@H](C)N1CCOCC1=O)c1ccc(Br)cc1
Cc1cc([C@@H]([NH2+]CCN(C)C)C(=O)[O-])ccc1Br Cc1ccc(S(=O)(=O)N[C@@H](C)C[NH+]2CC[C@@H](C)C2)cc1F
CCCC[C@@H](CC)C(=O)NCc1nc[nH]n1 CCCC[C@@H](CC(=O)N1CCC[C@H](C)C1)NC(=O)c1ccco1
COc1ccc(CCCC(=O)Nc2cccc(S(N)(=O)=O)c2)cc1F COc1cccc(CCC(=O)Nc2ccc(S(C)(=O)=O)cc2F)c1
CCCC[C@H](CC)CNC(=O)Nc1ccc(C#N)cc1 CCCC(CCC)NC(=O)Nc1ccc(C#N)cc1
Cc1cc(N2CCCCS2(=O)=O)cc(C)c1S(=O)(=O)N1CCC2(CC1)OCCO2 Cc1ccc(N2C(=O)NC[C@]2(O)c2ccccn2)cc1F
Cc1cc(C)c(C)c(S(=O)(=O)N[C@@H](C)C(=O)NC2CCCCCC2)c1C Cc1cc(C)c(C)c(NC(=O)[C@@H](C)[S@](=O)CC(F)F)c1C
O=C(Nc1ccc(Br)cc1F)[C@H]1CCCN1C(=O)C12CC3CC(CC(C3)C1)C2 O=C(Nc1ccc(Cl)cc1)[C@@H]1CCCN1C(=O)c1ccccn1
CC(=O)[C@@](C)(Cl)Cc1ccc(Cl)cc1 C[C@@H](C(=O)Cc1ccccc1)c1ccc(Cl)cc1Cl
O=C(Cc1csc(-c2ccsc2)n1)Nc1ccccc1F O=C(Cc1csc(-c2cccc(Cl)c2)n1)NC[C@@H]1CCOC1
COCCN(Cc1ccsc1)C(=O)[C@@H]1CC(=O)N(c2ccc(F)cc2)C1 Cc1cnn(COCC(=O)N2CC[C@@H](c3nncn3C3CC3)C2)c1
CCCCC(=O)c1c(C)cc(C)[nH]c1=O CCCCC(=O)N1c2ccc(C)cc2C[C@@H]1C
CC1(C)CCCC[C@H]1[NH2+]Cc1c[nH]cn1 C[C@H]([NH2+][C@@H]1CCOc2ccccc21)C1CCCCC1
C[C@@H]1CCC[NH+](C[C@@H](C)NC(=O)N[C@@H]2CCCC[C@@H]2n2cccn2)C1 C[C@@H](CN1CC[NH+](C2CCNCC2)CC1)[NH2+]Cc1nc2ccccc2n1C
CCN1CCN(C(=O)c2nnc3sc(-c4ccccc4Cl)nn23)CC1 CCN1CCN(C(=O)c2ccc(Sc3nnc(C4CC4)[nH]3)[nH]2)CC1
O=C(c1cc(=O)[nH]c2ccccc12)N1CCC([C@H](O)c2ccccc2)CC1 O=C(C1CCN(S(=O)(=O)c2ccccc2)CC1)N1CCC[C@@H]1c1cc[nH]n1
CCCOc1ccccc1NC(=O)C[C@@H]1Nc2ccccc2NC1=O CCCOc1ccccc1NC(=O)CC(=O)N1CCc2ccccc2C1
C=C[C@](C)(O)CC[C@H]1C(C)=CC(=O)[C@H]2C(C)(C)CCC[C@@]21C CC(C)COC(=O)Cc1cnc([C@H]2C[C@@H](C)O[C@H]2C)s1
Cc1ccc(-c2nc(-c3ccc(OCC(F)(F)F)nc3)no2)cc1 Cc1ccc(-c2nc(-c3ccc(OC(F)F)cn3)no2)cc1C
O=C(Cn1cccc(C(F)(F)F)c1=O)N1CCCc2c(Cl)ccc(F)c21 O=C(NCc1c(F)cccc1Cl)[C@H]1CCN(c2cccnc2)C1=O
Cc1cccn2c(=O)c(C(=O)N(C)[C@H](c3ccccc3)C(C)C)cnc12 Cc1c[nH]c(=O)c(C(=O)N([C@@H](C)c2ccccc2)[C@@H](C)c2noc(C)n2)c1
O=Cc1ccn(-c2ccc(Br)cc2)c1 O=c1ccc(-c2ccc(Br)cc2)nn1-c1ccccc1
Cc1ccc([C@@H](C)NC2=[NH+]CCC2)cc1 Cc1ccc([C@@H](C)NC(=O)[C@H]2COCCO2)cc1
CC(=O)N=P(N1CCCCC1)(N1CCCCC1)C(C)(C)C CC(=O)N1C[C@H]2CN(c3nc(C)nc4sccc34)CC[C@H]2[C@@H](C(N)=O)C1
CCc1c(C)nc(-n2nc(C)cc2NC(=O)c2ccco2)nc1[O-] CCc1nc(C(=O)N[C@@H]2C[C@@H]2C)c2c(C)nn(C)c2n1
COCCOc1ncccc1NC(=O)N(C)Cc1ccccn1 COC[C@H]1CCC[C@H]1NC(=O)Nc1cccnc1C
Cc1ccc(NC(=O)c2c[nH]cc2-c2ccc(F)cc2)cc1C(=O)N(C)C Cc1c(NC(=O)c2ccc3[nH]ccc3c2)ncnc1C(=O)N(C)c1ccc(F)cc1
Cc1cc(C(=O)CN2CCC[C@@H](C(=O)NCC3CC3)C2)c(C)n1C1CC1 Cc1nn(C)cc1C(=O)N1CC[C@@H](CC[NH+]2CCC[C@H](N)C2)C1
O=C(c1cc(=O)c2cc(Cl)ccc2o1)N1CCN([C@H]2CCS(=O)(=O)C2)CC1 O=C(c1cc(=O)c2ccccc2o1)N1CCN([C@H]2CCS(=O)(=O)C2)CC1
C[C@H](NC(=O)NCC1([NH+](C)C)CCCCC1)c1nncn1C C[C@H](NC(=O)N[C@H]1CC[NH+](CC(=O)N2CCCCCC2)C1)c1cccc2c1CCC2
CCOc1ccccc1OC/C=C/C[NH+](C)C CCOc1ccccc1OCC[NH2+]C[C@H](C)N1C[C@H](C)[NH2+]CC1=O
CCc1ccc(C(=O)CN2CCO[C@H](C#N)C2)cc1 CC[C@H](CN1C[C@H](C(=O)Nc2ccc(F)cc2)OCC1=O)c1ccccc1
COc1ccc(Br)cc1/C=C/C(=O)N1CCN(C(=O)c2ccccc2)CC1 COc1ccc(Br)cc1/C=C/C(=O)N[C@@H](c1ccccc1)C1CC1
Cc1cccc2c(=O)cc(C(=O)Nc3ccc(Cl)c(Cl)c3)oc12 Cc1cccc2c1NC(=O)C[C@@H]2C(=O)Nc1ccc(Cl)c(Cl)c1
Cn1c(=O)n(CC(=O)N[C@@H]2CCCc3ccc(F)cc32)c2ccccc21 Cn1c(=O)n(CC(=O)Nc2cccc(-c3ccccc3)n2)c2ccccc21
Cc1cc(N(CCC#N)C(=O)CN(C)[C@H](C)c2ccncc2)ccc1Cl Cc1ccc(N(C)C(=O)CCNS(=O)(=O)C(C)(C)c2ccc(F)cc2)cc1
CCn1cnnc1CNC(=O)NC[C@H](O)c1ccccc1OC CCn1cnnc1CNC(=O)N[C@H](CO)c1ccccc1CO
CCC1(CO)CC[NH+](Cc2cc(OC)c(O)cc2Br)CC1 CC[C@H](CO)Oc1ccc(OC)cc1OC
CCN[C@@H]1[C@H]([NH+]2CCC[C@H]3CCC[C@@H]32)CCC1(C)C [NH3+]CCn1cnc2ccccc21
O=C1NCCS[C@@H]1Cc1ccccc1 O=C1Nc2ccccc2S[C@H]1Cc1ccccc1
Cc1ccc(Cl)cc1NCC(=O)Nc1cccc(S(=O)(=O)N2CCCC2)c1 Cc1ccc(Cl)cc1NC(=O)CNS(=O)(=O)c1cccc(-n2cccn2)c1
CC[C@@H](C)[C@@H]([NH3+])c1ccc(Cl)s1 CC[C@H](C)[C@@H]([NH3+])c1ccc(Cl)s1
Cn1c(CNC(=O)c2cccc(C(F)(F)F)c2)nc2ccccc21 Cn1c(CNC(=O)c2cccc(C(F)(F)F)c2)nc2ccccc21
COCCn1cc(NC(=O)CSc2nc(C)c(C)c(C)c2C#N)cn1 CNC(=O)COc1cc(Cn2cc(N)c(C(C)(C)C)n2)ccn1
C[C@H]1CCN(C)c2ccccc2N1C(=O)c1occc1Br CCn1nc(-c2ccccn2)c2ccc(S(=O)(=O)N3CCOCC3)cc2c1=O
CN(C[C@H]1C=c2ccccc2=[NH+]C1=O)C(=O)c1ccccc1 CN(CC1=CC[C@@H](N)C=C1)n1ccc(=O)c2ccccc21
COC(=O)CCN(Cc1cnc2ncccn12)C1CCOCC1 CCOC(=O)c1[nH]cnc1CN(C)C1CCOCC1
CCCCc1nnc(NC(=O)C2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)s1 CCCc1nnc(NC(=O)[C@@H]2CCN[C@H](c3ccc(Cl)cc3)C2)s1
COCCOC[C@H]1CC[NH+](C2C[C@@H](C)O[C@H](C)C2)C1 COCC[NH+]1C[C@@H](O)[C@@H](Cc2ncc3c(n2)CCCC3)C1
C[C@@H](Oc1ccc(Cl)cc1Cl)C(=O)N1CCC(C(=O)Nc2nncs2)CC1 C[C@@H](Oc1ccc(Cl)cc1)C(=O)N1CCC(C(N)=O)CC1
CC[C@H](C)[C@@H](CO)c1ccccc1C CC1CN(C(=O)[C@@H](C)CCc2ccccc2O)C1
O=C(Nc1ccc(Cl)cc1)c1coc(NC(=O)c2ccco2)n1 O=C(NCc1ccco1)C(=O)Nc1ccc(-c2ncon2)cc1
CCOC(=O)c1ccc(N2CCN(c3ccc(Br)cn3)CC2)nc1 CCOC(=O)c1ccc(N2CCc3cc(S(=O)(=O)NC)cnc32)nc1
CC[C@H](C)C[C@@H](C)NC(=O)CCN1C(=O)[C@H]2CCCC[C@H]2C1=O CCC(C)(C)CNC(=O)C(=O)NCC[C@@H]1CCCc2ccccc21
COc1ccc(O[C@H](C)C(=O)N(C)[C@@H](C)Cc2cccs2)cc1 COc1cc2ccc(N3C(=O)N[C@@H]4C[C@H]3[C@@](C)(C(=O)N[C@@H](C)c3ccccc3)CO4)[nH+]c2cc1OC
CCOc1c(OC)cc(CN2CCOC[C@H]2C#N)cc1OC COCc1c(NCC(=O)[O-])cccc1Oc1nc(C)cc(OC)n1
Cc1cc(CC(=O)Nc2ccc(OC(F)F)c3ncccc23)no1 Cc1cc(CC(=O)Nc2cccc3ccc(O)nc23)on1
C[C@@H](C#N)CN(C)C(=O)C1[C@H]2CCC[C@@H]12 C[C@H](Cn1cncn1)N(C)C(=O)C1(C#N)CCCC1
COc1ccccc1Oc1ccc(CNC(=O)[C@@H]2CCCN2C(=O)C2CCCC2)cc1 COc1ccc(C(=O)NC[C@H](c2ccccn2)N2CCCC2=O)cc1OC
CC(C)n1cc(S(=O)(=O)N2CCn3c(nn(C)c3=O)C2)cn1 Cc1cn(C(=O)C(=O)N2CCN(c3ccc4ccccc4c3)CC2)nc1C
CCc1nnc(-c2cc3ccccc3n2CC(=O)NC(C)(C)C)o1 CCc1cc(CNC(=O)C2=C(C)n3nc(C)c(C)c3C2)on1
Cn1c(CC(=O)NNC(=O)c2ccc3c(c2)CCCC3)nc2ccccc21 Cn1c(CC(=O)N2CCC(C=O)(c3ccccc3)CC2)nc2ccccc21
C[C@@H](C(=O)NCCC1=CCCCC1)n1nc(-c2ccc(F)cc2)ccc1=O C[C@@H](C(=O)NCCC(=O)[O-])c1ccc(Cl)cc1
C[C@@H]1[NH+]=c2ccccc2=C1CCN1C(=O)[C@H]2CCCC[C@@H]2C1=O Cc1cc2c(s1)CCN(C(=O)CCO)[C@@H]2c1cnccn1
CC(=O)c1ccc(S(=O)(=O)N2CCCC[C@H]2C)cc1 CC(=O)c1ccc(S(=O)(=O)N2CCCC[C@@H]2C(N)=O)cc1
C[NH+](C)[C@@H]1CC[C@H](NC(=O)[C@@H]2CCCc3[nH]ncc32)C1 Cc1noc([C@@H]2CCC[C@@H]2NC(=O)N2CCN[C@@H]3C[C@@H]4CCCC[C@@H]4C[C@@H]32)n1
CC[C@H]1COCCN1Cc1cccc(C)c1C CC[C@@H]1COCCN1C(=O)c1cccc(C)c1N
Oc1ccccc1N1CC[NH+](Cc2nc(Cc3ccccc3)no2)CC1 Nc1nnc2n1C[C@@](c1ccccc1)(c1noc(C[C@H]3CCNC(=O)C3)n1)C[C@H]2[NH3+]
CCOc1ccc2nc(SCc3cc(N)cc[nH+]3)[nH]c2c1 CCOc1ccc2ncn(Cc3cccc(C)c3)c2c1
C#Cc1cccc(N(Cc2cccs2)S(=O)(=O)c2cn[nH]c2)c1 CN(CC(=O)N1CCCC1)C(=O)c1cccc(-c2ncc[nH]2)c1
C[C@H](CC[NH+](C)C)NC(=O)Cc1cccc(Cl)c1 C[C@@H](Cc1cccc(Cl)c1)NC(=O)CC[NH+](C)C
CCSCC[C@@H](C)NC(=O)N1CCN(C(=O)c2ccc(C)cc2)CC1 CCCS[C@H](C)C(=O)Nc1nnc(N2CCN(Cc3ccc(F)cc3)CC2)s1
CC[C@H](C)Cn1c(CCCl)nc2c(C)nn(C)c21 CC[C@H](C)NCCc1cc(C)n(-c2ncccc2Cl)n1
CCSCCn1cnc2sc(C)cc2c1=O CCCn1c2ncc(C(=O)NCC)cc2c2ccsc21
C=C(C)COCc1nc2ccccc2n1CC(=C)C CC/C=C(\C)c1noc(/C=C/C2CCN(C(=O)c3ccc(S)cc3)CC2)n1
COC[C@H]1CN(C(=O)/C=C(/C)c2ccccc2OC(F)F)CCO1 COCC(=O)Nc1ccccc1[C@@]1(C#N)C[NH2+]C[C@@H](C)C1
COc1ccc(C(=O)N(C)Cc2cccc(F)c2)cc1S(=O)(=O)NC1CC1 COc1cccc(C(=O)Nc2ccc(S(=O)(=O)N(C)CC3CC3)cc2F)c1
C[NH+]1CCC2(CC1)CNC(=N)N2c1ccc(Cl)c(Br)c1 O=S(=O)(c1cn2ccccc2n1)N1CCc2cc3c(cc2C1)OCO3
CC(C)CN([C@H]1CCS(=O)(=O)C1)S(=O)(=O)c1ccc2c(c1)OCCCO2 Cc1nnc2ccc3ccc(S(=O)(=O)NC[C@@H](C)c4ccccc4)cc3n12
Cn1ccnc1SCC(=O)N1CCC(C(=O)N2CCCCCC2)CC1 Cn1ccnc1SCC(=O)N1CC[C@H](C(=O)NC2CCCC2)C1
CCO[C@H]1C[C@@H](NC(=O)N[C@@H](CS(C)(=O)=O)c2ccccc2)C1(C)C CCOC(=O)N[C@@H](CNC(=O)N1CC[C@@H]1C)c1ccccc1F
CC[NH2+]CCc1c[nH]c2c(Cl)cccc12 CC[NH2+]CC[C@]12C=CC(C)=C[C@@H]1N=CN2c1ccccc1Cl
CCCCOc1ccccc1NC(=O)c1scnc1C1CC1 CCCc1nc2cccc(NC(=O)[C@@H]3C[C@@H]3C(=O)[O-])c2o1
COCCNC(=O)[C@H]1CCCN1S(=O)(=O)c1ccc(Br)cc1 COCCNC(=O)[C@H]1CCCN1S(=O)(=O)c1ccc(Br)cc1F
CC(=O)C1=C([O-])C(=O)N(CCC2=c3ccccc3=[NH+][C@H]2C)[C@H]1c1ccccc1F CC(=O)C[C@@H]1CCC(=O)N1CCc1ccc(F)cc1F
COc1ncc(C(=O)Nc2nc3cc(Cl)c(C)cc3s2)cn1 COc1ncc(C(=O)Nc2nnc(-c3ccc(C)cc3)s2)c(OC)n1
Cc1ccc(NC(=O)Nc2c([O-])c3ccccc3oc2=O)cc1C Cc1cc(Br)cc(C)c1NC(=O)Cn1cc2c(cc1=O)OCO2
CCc1cc(NC(=O)Cc2cccs2)nn1-c1ccccc1 CCc1cc(NC(=O)Cc2ccccc2)n(C(C)C)n1
CC(=O)Nc1cccc(CN[C@H]2CC[NH+]([C@@H](C)c3ccccc3)C2)c1 C[C@@H](Nc1ccccc1)c1nncn1Cc1ccco1
COCCN(C(=O)[C@@H]1C[C@@H]1c1ccccc1OC)C1CCCC1 O=C(N[C@H](CO)c1ccccn1)[C@H]1C[C@H]1c1ccc(F)cc1
C[C@H](OC(=O)C1CCN(C(=O)C(C)(C)C)CC1)C(=O)Nc1ccc2c(c1)OCO2 COC(=O)[C@@H](C)N1CC[C@@H](O[C@@H](C)C(=O)Nc2cccc(Br)c2)C1=O
CC(C)CNC(=O)NC(=O)[C@@H](C)Nc1ccc(OC(C)C)cc1 CC(C)CNC(=O)N[C@H](C)c1ccc(OC(=O)[C@H](C)F)cc1
CC(C)(NC(=O)c1ccc(-n2cccn2)cc1)c1ccc2c(c1)OCO2 CC(=O)Nc1ccc(C(=O)N2CCO[C@@H](C(F)(F)F)C2)cc1
C[C@H](CNC(=O)c1ccc(-c2ccccc2)[nH]c1=O)Oc1ccc(F)cc1 C[C@@H](CNC(=O)c1ccc(C=O)cc1F)c1ccccc1
O=C(NCC1([NH+]2CCCCC2)CCOCC1)c1n[nH]c(C2CC2)c1Cl O=C(NCC1(C2CC2)CCOCC1)c1nn(-c2ccccc2)cc1[O-]
C[C@H]([NH2+]Cc1nc(Cc2ccccc2)no1)[C@@H](C)n1cccn1 C[C@H]([NH2+][C@H](C)[C@@H]1CCCO1)c1nc(Cc2ccccc2)no1
O=C(Cc1ccc(F)cc1)/N=C1/S[C@H]2CS(=O)(=O)C[C@@H]2N1c1ccc(F)cc1F CN(C[C@H]1CCS(=O)(=O)C1)C(=O)Cc1ccc(F)cc1F
O=C(Cc1csc(-c2ccoc2)n1)N[C@H](c1ccccc1)C1CCC1 C[C@H](NC(=O)Cc1csc(-c2ccoc2)n1)c1ccc2c(c1)OCO2
COc1cc(OC)cc(OCCN[C@@H]2C[C@H](C)[NH+](C)C[C@H]2C)c1 COc1cc(NC[C@@H](C)O)cc(OCCN[C@H]2C[C@H](C)[NH+](C)C(C)(C)C2)c1
C[C@@H](NC1CC[NH+]([C@H]2CCCC[C@@H]2O)CC1)c1ccsc1 O=C(N[C@H]1CCCC[C@H]1O)c1cnn(C2CCCCC2)c1
Cc1cc(=O)n(CC(=O)N2CCC[C@@H](c3[nH+]ccn3C)C2)c2ccccc12 C[C@@H]1C=C(c2cccs2)CN(C(=O)CN2Cc3ccccc3C[C@H]2C)C1
Cc1nc(CC(=O)NCCC[NH+]2CCCC[C@H]2C)cs1 Cc1csc(CN2CC[NH+](CCCC(=O)NC3CCCCC3)CC2)n1
CC(C)CCC(=O)NNC(=O)NC[C@H](C)c1ccsc1 CC(C)CCc1cccc(NC(=O)CN2CCNC(=S)C2=O)c1
CCn1c(=O)n(CC(=O)NCc2ccc(F)c(C)c2)c2ccccc21 CCn1c(=O)n(CC(=O)NCc2ccc(C)c(F)c2)c2ccccc21
C[C@@H]1CCc2sc(C(=O)N3CC[S@@](=O)C(C)(C)C3)cc2C1 CCc1sc(N(C)C(=O)c2ccccn2)c2c1[C@@H](C)CCC2=O
CCc1ccc(CC(=O)C(C)(C)OC)s1 CCc1sc(C(=O)[C@@](C)(CO)c2ccccc2)cc1C
C[C@@H](Nc1ccc(OC(F)F)cn1)c1ccc(NC(=O)C2CC2)cc1 O=C(c1ccc(NC(=S)N2CCOCC2)cc1OC(F)F)N1CCCCC1
CC(=O)c1ccc2nc(N)sc2c1 CC(=O)c1ccc2ncsc2c1
Cc1noc2ncc(NC(=O)c3ccc(F)c(Br)c3)cc12 CC1=NN(c2ccc(Br)cn2)[C@@H](O)C1
C[NH+](C)[C@@H]1CC[C@H](NC(=O)C2CCN(CC(F)(F)F)CC2)C1 C[NH+](C)C1CCN(C(=O)CCN2CCc3ccc(F)cc3C2)CC1
Cc1cccc(F)c1[C@H](N)C(F)(F)F Cc1ccc(F)c(C)c1[C@H](C)NC(=O)[C@H]1CCCO1
COc1cc(OC)cc(-c2onc(C)c2C(=O)NC2Cc3ccccc3C2)c1 COc1cc(OC)cc(-c2noc(C)c2C(=O)N[C@H]2CCc3ccccc32)c1
Cc1ccc(-c2nnc(C[NH+](CCO)[C@H]3CCc4ccccc43)o2)cc1 Cc1cccc2[nH]c(C[NH+](CCSc3ccccc3)[C@H]3CCOC3)nc12
CN1CCO[C@@H](CN(C)C2(C[NH3+])CCCCC2)C1 CN(C[C@H]1CN(C)c2ccccc2O1)C(=O)C1CCCCC1
CC(=O)C[C@H]1CCCCCN1C(=O)N1CCCCCC1 CC(=O)C[C@H]1CCCCCN1C(=O)c1cnns1
CC(C)[C@H](NS(=O)(=O)c1ccccc1F)C(=O)N(C)Cc1ccccc1F C[C@@H](Cc1ccccc1F)N(C)S(=O)(=O)c1ccccc1[C@@H](C)C(=O)Nc1ccccc1F
CC(=O)Nc1ccc(NCc2cn3c(C)cc(C)nc3n2)c(Cl)c1 Cc1nnc(C)n1NC(=O)NCc1ccc2c(c1)OCCO2
C[C@H](CNC(=O)N1CCN(S(C)(=O)=O)CC1)N1CCOCC1 C[C@H](CNC(=O)N1CCN(C)CC1)c1ccc(Cl)cc1
CC[NH+](C1CC1)[C@@H](C[NH3+])c1cccc(OC)c1OC C[NH+](C)C[C@H](O)c1ccccc1N1CCCCCC1(C)C
CC1CCC(OC(=O)C2=NC3=C(C(=O)C[C@@H](c4ccccc4)C3)[C@H]2C)CC1 CC1CCC(OC(=O)[C@H]2C[C@H]2C)CC1
COc1ccc(-c2n[nH]c(NC(=O)c3cccc(C(F)(F)F)c3)n2)cc1 COc1ccc(-c2ncn(C(=O)c3cccc(C(F)F)c3)n2)cc1NC(C)=O
CCCCCc1nnc(NC(=O)Nc2cn(C)nc2CC)s1 CCCCc1nnc(NC(=O)NCc2cn(CC)nc2C(C)=O)s1
Cn1nc(C(=O)NCc2ccco2)cc1NC(=O)Cc1ccccc1 Cn1nc(C(=O)Nc2ccccc2)cc1C(=O)NC1CCCCC1
CN(C)c1cccc(C(=O)OCC(=O)C(C)(C)C)c1 CN(C)C(=O)c1cccc(OCC(=O)NC(C)(C)CC=O)c1
C[C@]1(C(N)=O)Oc2ccc(Cl)cc2NC1=O C[C@H]1CN(C(=O)[C@@]2(C)Oc3ccccc3NC2=O)CCO1
O=C(CCCN1C(=O)CNC1=O)N[C@H]1CCN(c2c(F)cccc2F)C1 C[C@@H](CNC(=O)CCN1C(=O)CCC1=O)n1cnc2c3ccccc3ccc21
CCc1ccc(S(=O)(=O)NCC2([NH+](C)C)CCOCC2)s1 CCc1ccc(S(=O)(=O)N[C@@H](C)C[C@H]2CCCO2)s1
CCOc1ccc(NC(=O)[C@@H]2CC(=O)N(C)/C(=N\c3cccc(Cl)c3)S2)cc1 COc1ccc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)cc1
Cc1cc(CCl)cnc1N(C)c1ccccc1 Cc1ccc(N(C)CC(=O)[O-])cn1
CC(C)OCC[C@H]1CCCCN1C(=O)NC1CCC([NH+]2CCCCC2)CC1 CNC(=O)c1ccc(NC(=O)N2CCCC[C@@H]2CCOC(C)C)nc1
CCCCn1c(=O)c2sccc2n2c(=O)n(C)nc12 CCCc1cc(Nc2nc(C)cs2)c(=O)[nH]n1
CC(C)(C)c1ccc(=O)n(CCCOc2ccc(F)cc2)n1 CC(C)CC(=O)Nc1ccc(-c2nc3n(n2)CCCC3)c(C#N)c1
CC(C)C(=O)NC[C@@H]1CCC[NH+](Cc2cc(Cl)cc(Cl)c2O)C1 CC(C)C(=O)NC[C@H]1CCC[NH+](Cc2cc(Cl)cc(Cl)c2O)C1
O=C(NCCNS(=O)(=O)c1cccc(Cl)c1F)c1cccnc1 O=C(NCCNS(=O)(=O)c1cccc(Cl)c1)c1ccncc1Cl
O=C(COC(=O)C1(c2ccccc2F)CCCC1)N1CCOCC1 N#C[C@H](C(=O)OC[C@H](O)c1ccccc1)N1CCOCC1
C[C@@H](c1ccc(S(C)(=O)=O)cc1)N(C)c1ccc2ccc(F)cc2n1 C[C@@H](c1ccc(OCC(N)=O)c(S(C)(=O)=O)c1)N(C)c1ccc(F)cn1
Cc1c(C)c2ccc3c(c2oc1=O)CN(C1CC(C)(C)[NH2+]C(C)(C)C1)CO3 CC1=CCC(=O)N(c2ncccc2-c2nc(C)nn2C)C1
CC1CCC([C@@H](O)[C@H]2CCOC2)([NH+](C)C)CC1 C[C@H]([C@H]1CCc2ccccc2C1)[N+](C)(C)[C@H](C)[C@H]1CCOC1
CCCC(=O)Nc1nnc([C@@H]2CC(=O)N(c3ccc(SC)cc3)C2)o1 CCCC(=O)Nc1nnc(-c2ccc3c(c2)CN(C)C3=O)o1
CCC[NH+]1CCC(N(C)C(=O)NC[C@H]2CCCN(c3ncccn3)C2)CC1 CC[NH+]1CCC[C@@H](NC(=O)c2cnn(Cc3ccccn3)c2)C1
C[C@H]1C[C@@H](C)C[NH+](C[C@@H](O)CO[C@@H]2CCC[C@H]2C)C1 C[C@H](O)C[NH+]1CCCCC1
CN(Cc1ccc(Cl)nc1)C(=O)Nc1cccc2ccccc12 CN(CC(=O)Nc1cncc2ccccc12)C(=O)c1cnc2ccccc2c1
CCc1[nH+]n(C)c2c1NC[C@]1(C)COC[C@H]1N2 CCCn1c(C)nc2cccc([C@H]3CC(N)=C[C@@H](C)C3)c21
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N1CCc2sccc2C1 CC(=O)N[C@@H](CC1=CCN(C(=O)c2ccc(Cl)cc2)CC1)c1ncon1
C[C@@H]1CCC[C@](O)(c2ccc(Cl)s2)CC1 Cc1ncc(Cl)c(O[C@@H](C)c2cccs2)n1
COc1ccc(-c2cc(C(=O)NCC(F)(F)F)c3ccccc3n2)cc1OC COc1ccc(CC(=O)Nc2cc(F)c3ccccc3n2)cc1OC
Cc1ccc(S(=O)(=O)N2CCC[C@@H]2C(=O)N(C)Cc2cccc(Cl)c2)cc1 Cc1ccc(S(=O)(=O)N2CCC[C@H]2C(=O)NCc2ccc(Cl)cc2)cc1
CCC[NH2+]C[C@@]1(c2ccc(OC)c(OC)c2)CC[C@@H]1C CCC[NH2+][C@H](c1ccc(C)cc1)[C@@H]1CC[C@@H]1OC
C[C@@H]1CS(=O)(=O)N(c2ccc(S(=O)(=O)Nc3ccccc3C(F)(F)F)cc2)C1=O CC(=O)NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1
COc1cc2c(cc1OC)CC([NH3+])C2 COc1cc(OC)c2nc([NH3+])sc2c1OC
Cc1c(Cl)cccc1NC(=O)c1occc1COc1ccccc1 Cc1c(Br)cccc1NC(=O)c1occc1COC(=O)[C@H]1CCNC1
Cn1nnc2cc(C(=O)N[C@@H](C#N)c3ccc(Cl)c(Cl)c3)ccc21 COc1cc(C(=O)N(CC(=O)[O-])[C@H](C)c2ccc(Cl)cc2)ccc1NC(C)=O
Cc1cc(CSc2nnc(N3CCOCC3)n2C[C@@H]2CCCO2)no1 Cc1cc(C[NH+]2CCN(Cc3ncc(-c4ccccc4)o3)CC2)on1
COc1ccc2ccccc2c1CN(C)[C@@H](C(N)=O)c1cccc(F)c1 COc1ccc(F)cc1N(C[C@H]1CCCO1)C(C)(C)C(=O)Nc1cccnc1
COc1ccccc1[C@@H](Nc1ncc(Cl)cc1F)c1[nH+]ccn1C C[C@H](Nc1ccnc(CO)n1)c1ncc(F)cc1Cl
COc1ccc(C(=O)O[C@@H](C)[C@@H]2CCCO2)cc1OC(F)F O=C([O-])[C@H](O)c1ccc(OC(F)F)cc1
CCN(Cc1ccc(OC)c(OC)c1)C(=O)C[NH+]1CC[C@@H](C)[C@H](O)C1 CCN(Cc1ccccc1O)C(=O)OC[C@H]1C[C@@]2(CCOC2)[C@H]1O
C[C@H](NC(=O)C1CC1)c1nc2ccccc2n1C/C=C/c1ccccc1 O=C(Cc1ccccc1)C[NH+]1CCC(NC(=O)[C@H]2CCCS2)CC1
O=C1NC[C@@]2(CCCN(C(=O)c3cc4c(s3)CCCCC4)CC2)O1 CN(C(=O)c1ccc(Cl)cn1)[C@H]1CCNC1=O
CC1(C)[C@@H]2CC[C@@]1(C)[C@H](NC(=O)COc1ccc(C3SCCCS3)cc1)C2 C/C=C/C(=O)N[C@H]1CCOc2ccc(C(C)C)cc21
COc1ccc([C@@H](C)NC(=O)Cc2cccc3ccccc23)cc1 COc1ccc([C@H](C)NC(=O)Cc2cccc3ccccc23)cc1
C=CCCC(=O)N1CCC(c2nn(C)c(=O)n2C2CCCC2)CC1 CCCCc1nc2c(c(=O)[nH]1)CN(C(=O)c1cnc3ncccn13)CC2
COc1cc(-c2ccno2)ccc1S(=O)(=O)NCc1ccco1 CSc1ccc(C(=O)NCc2cc(-c3ccco3)on2)c(F)c1
C[C@H](Sc1ccc(F)c(F)c1)C(=O)N(C)[C@H]1CCS(=O)(=O)C1 C[C@@H](Sc1ccc(F)cc1)C(=O)N(C)Cc1ccc(Cl)cn1
CS(=O)(=O)N1CCCN(S(=O)(=O)c2ccc(F)c(F)c2)CC1 CS(=O)(=O)N1CCN(Cc2ccc(Cl)c(F)c2)CC1
O[C@@H]1C[C@H](C2CCCCC2)[NH+](Cc2cccc3[nH]ccc23)C1 c1ccc(C[C@H]2C[NH+](Cc3ccccc3)CCN2)cc1
O=C(Nc1cncc2ccccc12)N[C@@H]1CCCc2occc21 O=C(NC[C@H]1CCOC1)Nc1cnn(C2CCCCC2)c1
COc1ccc(Br)cc1C(=O)NC(=S)Nc1cc(C)cc(C)c1 COc1ccc(S(=O)(=O)Nc2cc(C)cs2)cc1C(=O)NC(C)C
CNc1nc([C@H]2CCCN(C(=O)CCc3ccccc3)C2)[nH+]c2c1CC[NH+](C)C2 CNc1ccc(N2CCN[C@H](CC(=O)Nc3nc(C)cs3)C2)[nH+]n1
COc1ccccc1/N=N\c1c(O)n[nH]c1C COc1ccccc1Nc1nc(-c2cccc3c2C[C@H](C)CN3C)no1
Cc1ccc2c(c1)CCN2C(=O)c1ccc(C)nc1C Cc1ccc2c(c1)CCN2C(=O)c1ccc(C)nc1C
Cc1cccc(-n2ncc(C(=O)Nc3ccccc3)c2C2CC[NH2+]CC2)c1 Cc1ccc(-n2ncc(C(=O)Nc3ccccc3)c2C)cc1
CN(C)c1ccc(/C=C2\C=Cc3ccccc32)cc1F C[C@H]1OCC[C@H]1C(=O)Nc1ccc(N(C)C)c(C#N)c1
COc1ccccc1N(CCC#N)C(=O)[C@H](C)N1CCO[C@@H](C)C1 COc1ccccc1NC(=O)C[C@@H](C)c1nnc2n1CC[C@H]2C
O=S1(=O)CCc2[nH]c3cc(F)c(F)c(F)c3c2C1 Cn1nc(CS(=O)(=O)c2ccc(Cl)cc2)c2ccc3ncccc3c21
CCOC(=O)NC(=O)c1c(NC(=O)Cc2ccc(F)cc2)sc2c1CC[C@H](C)C2 CCOC(=O)NC(=O)CN1C(=O)Cc2ccc(C[NH+](C)C)cc21
COCCNC(=O)c1cc2sc(C)cc2n1Cc1ccccc1 CCNC(=O)c1sc([C@H]2CN(Cc3ccccc3)CCO2)cc1C
CC(=O)N1CCc2cc(S(=O)(=O)N[C@@H](C(=O)[O-])C(C)C)ccc21 C[C@H]1Cc2ccccc2N1S(=O)(=O)[C@H](C)C(=O)Nc1cccc(C#N)c1
Cc1nc(Nc2ccc(OCC3CCOCC3)cc2)c2cc[nH]c2n1 Cc1nc2c(c(Nc3ccc(OC[C@@H]4CCCO4)cc3)n1)C(=O)NCC2
C[C@@H](OC(=O)[C@@H]1CSC2(CCCC2)C(=O)N1)C(=O)NCc1ccccc1Cl CC1CCC(NC(=O)[C@H](C)OC(=O)Cc2ccccc2Cl)CC1
CCCc1cc(C(=O)Nc2ccc3ccccc3c2)n(C)n1 CCCc1nn(C)c(NC(=O)c2ccccn2)c1-c1ccccc1
COC(=O)c1sc(S(=O)(=O)N2CCC(C(N)=O)CC2)c(C(=O)OC)c1C COC(=O)c1sc(C(=O)N2CCC(C(=O)OC)CC2)cc1C
Cc1noc(C[NH+]2CC[C@@H](OCCCc3ccccc3)C2)n1 CC[NH+]1CC[C@H](N2CCC[C@H](c3noc(Cc4ccc(OC)cc4)n3)C2)C1
C[C@@H](Cc1ccccc1F)NC(=O)C(=O)Nc1cc(CC(C)(C)C)nn1C CC(C)Cn1nccc1C(=O)NCC(C)(C)N1Cc2ccccc2C1=O
Cc1ccc(N2C[C@@H](C(=O)Nc3nnc(-c4sc(C)nc4C)o3)CC2=O)cc1 Cc1ccc(NC(=O)c2csc(Cc3cnn4c3C[C@H](C)C4)n2)c(C)c1
[O-]c1[nH]c(=S)nnc1Cc1ccc(F)cc1 N#CCCn1cnc2ccc(F)cc21
COc1ccc(N2C[C@H](C(=O)N[C@@H](C)C(=O)NC3CCCC3)CC2=O)cc1 CCCN1C[C@H](OC(=O)[C@H](C)NC(=O)c2ccc(F)cc2)CC1=O
CC[C@@H](CCO)C[NH2+][C@H]1C[C@H](C)c2c(C)ccc(O)c21 CCCO[C@@H](CC)C(=O)N[C@@H]1CCCC[C@@H]1c1cccc(F)c1
CSc1nnc(S[C@H](C(=O)Nc2ccc(C)c(C)c2)C(C)C)s1 Cc1ccc([C@@H](C)C(=O)NC2CCC([S@@](C)=O)CC2)cc1C
Cc1ccccc1COc1ccc([C@@H]2C3=C(CCCC3=O)Nc3nnnn32)cc1 Cc1ccc(C[C@@H]2C(=O)NCCN2Cc2ccc(C(F)F)o2)cc1
CC(C)C1(CNC(=O)N(C)C[C@H](C)O)CC1 CC(C)CNC(=O)N[C@H](c1ccc(F)cc1)C(C)C
CCC[C@H](C)NC(=O)C[NH2+]Cc1cscc1C CC[C@H](O)CNC(=O)C[NH2+]Cc1c(Br)coc1C
Cc1nc(C)c(C(=O)Nc2ccc(Oc3ccccc3)cn2)o1 Cc1nc(C)c(C(=O)Nc2ccc(OC(F)F)cn2)o1
Cc1ccc(NC(=S)NC(C)C)cc1C CC(=O)N[C@H](C)C(=S)Nc1ccc(C)c(F)c1
CC(C)OCc1cccc(N[C@H](C)C(=O)NC(=O)NC(C)(C)C)c1 CC(C)Oc1cccc([C@H](C)NC(=O)NN[C@H](C)C#N)c1
COC(=O)[C@@H](C)[C@H](C)[NH2+]CC1CCCCC1 COC(=O)[C@@H](C)C[NH+]1CCC[C@H]1C(C)C
O=C([O-])CC[NH+]1CCN(Cc2ccccc2C2CC2)CC1 O=C(/C=C\c1ccccc1C(F)(F)F)N1CC[C@H](C[NH+]2CCCC2)C1
CCOC(=O)c1cc(C)sc1NC(=O)Cn1c(=O)oc2ccccc21 CCOC(=O)c1ccsc1NC(=O)c1ccc(NC(C)=O)cc1
COc1cc(C(=O)N[C@H]2CC(=O)N(C)C2)nc(OC)n1 COc1cc(C(=O)Nc2cccc(F)c2)nc(N2CC[C@H](O)C2)n1
C[C@H]1CC(=O)N(CC(=O)Nc2cccc3ccccc23)c2ccccc2S1 
O=C(Nc1cccc2cnccc12)C(=O)N1CCN(C(=O)C2CCCCC2)CC1 C[C@]1(c2ccccc2)CC[C@@H](NC(=O)CN2CCN(C(=O)c3cccnc3)CC2)C1
CCCCNC(=O)CCc1c(C)nc2c3ccccc3nn2c1C CCCCNC(=O)CC1=CN(c2c[nH]nc2C)[C@H](C)N=C1C#N
C=CCN(CC=C)C(=O)C1CCN(C(=O)C(C)(C)C)CC1 C/C=C(\CC)N1CCN(C(=O)/C=C/C2CC2)CC1
CC(C)c1nsc(NC[C@H](C2CC2)[NH+](C)C)n1 O=C(NC[C@@H]1CCCO1)[C@]1(CSc2ccccc2)CNCC[N+]12CCNCC2
CC(=O)Nc1cc(C(=O)Nc2ccc(-n3cncn3)nc2)ccc1C CC(=O)Nc1ccc(C(=O)N2CCC(c3cc[nH+]c(N(C)C)c3)CC2)cc1
C[C@H](CNC(=O)c1ccn(C2CCCC2)n1)c1nc(-c2ccccc2)no1 C[C@@H](Cn1cccn1)C(=O)N[C@H]1CCc2cc(O)ccc21
Cc1cc(C(=O)Nc2ccccc2-n2ccc(C(N)=O)n2)c(C)o1 Cc1ccc(C(=O)Nc2cnn(-c3ccccc3C)c2)o1
Cc1cc(C)n(-c2ccc(CNC(=O)N[C@H]3CCC[C@@H]3C(N)=O)cn2)n1 CC(=O)N[C@@H]1CCC[C@@H]1NC(=O)c1ccc(-n2nc(C)cc2C)nc1
C[NH+](CCNC(=O)c1cccn1-c1nnc(N2CCCC2)s1)C1CCCCC1 CN(Cc1cccs1)C(=O)NCc1nc(-c2ccccc2)cs1
Cc1ccc(CCN2C[C@]34C=C[C@H](O3)[C@H](C(=O)N3CC(O)C3)[C@H]4C2=O)cc1 Cc1ccc(CCN2CC(=O)C(=O)C2)cc1
CCCn1ncc(C(=O)N[C@H](c2ccc(C)cc2)c2cccnc2)c1C CCCn1ncc(C(=O)N[C@@H](C)c2cnc3ccccc3c2)c1C
CC1(C)CC[C@@H](CNC(=O)c2ccc3nncn3c2)c2ccccc21 CC(=O)c1csc(NC(=O)c2c[nH]c3ccccc23)c1
CC(C)S(=O)(=O)CC(=O)N1CCN(c2ncccc2C#N)CC1 CC(C)SCC(=O)N1CC[C@@H]2[C@@H]1CCN2S(=O)(=O)c1cc([SH](=O)=O)ccc1F
COC[C@H](NC(=O)c1cc(-c2ccccc2)c(C)[nH]c1=O)C(N)=O CCO[C@@H](NC(=O)c1ccc(C=O)c(C)c1)c1c[nH]cc1C
CCNC(=O)[C@@H](C)Sc1ncc(-c2ccccc2)n1C[C@H]1CCCO1 CCN(C(=O)CCSc1ccccn1)c1ccc(C)cc1F
Cc1cccc(-c2nn(C[NH+]3CCCCC3)c(=S)n2-c2ccccc2)c1 CN1CC[NH+](Cc2c[nH]c(-c3ccccc3)n2)CC1
Cc1cc(O)c(C(C)C)cc1[N-]S(=O)(=O)c1c[nH]c2ncccc12 Cc1cc(Br)c(S(=O)(=O)N(C)C)cc1O[C@@H](C)C(=O)N[C@@H]1CCOc2ccccc21
CC(=O)NCCOc1ccc(C)c(C)c1 CCOc1cc(CNC(C)=O)ccc1O[C@@H](C)c1ccccc1
CCCC[C@@H]1NC(=O)N(Cc2noc(C3CC3)n2)C1=O CCCCc1nn(Cc2nc3c(s2)-c2ccccc2CC3)c(=O)o1
O=C(O[C@H]1CCOC1)C1(c2ccc(Cl)c(Cl)c2)CCC1 C[C@]1(c2ccccn2)C[C@H]([C@H](O)c2ccc(Cl)cc2)CO1
COc1cccc(CN(C)C(=O)C(=O)Nc2cccc3cccnc23)c1 CN(Cc1cccc(F)c1)C(=O)CNC(=O)c1ccccn1
Cc1c(C(=O)N2CCCC2)oc2c1-c1nn(CC(=O)N3C[C@@H](C)C[C@@H](C)C3)cc1CC2 Cc1ccc(-c2nn([C@H]3CCNC3=O)cc2C(=O)N[C@H]2CCC(C)(C)C2)o1
COc1ccc(C2(CNC(=O)[C@H]3CC(=O)N(c4ccc(C)cc4)C3)CCOCC2)cc1 COc1ccc([C@H](C)NC(=O)Cc2cc(C)n(-c3ccccn3)c2)cc1
O=C(Nc1ccc(Cl)cc1)c1cc(S(=O)(=O)N2CCOCC2)c(Cl)cc1Cl O=C(Nc1ccc(F)cc1)c1cc(S(=O)(=O)N2CCOCC2)c(Cl)cc1Cl
O=C(NCCc1ccc(Cl)cc1)[C@H]1CCC(=O)N(C2CCCCCC2)C1 O=C(NCCc1ccc2c(c1)OCO2)[C@@]12CC[C@H](C[C@H]1Cl)O2
N#CCCN(C[C@H]1CCOC1)Cn1ccc(-c2ccsc2)n1 O=C(NCC[C@@H]1CCC[NH+](C[C@@H]2CCCO2)C1)c1cnn(-c2ccc(F)cc2)c1
COc1ccc(S(=O)(=O)N2CCCN(CC[NH+](C)C)CC2)cc1 COc1ccc(S(=O)(=O)N(C)C[C@H]2C=CC[C@@H](C)C2)cc1
C[C@@H]1C[C@H]1c1ccc(CCC(=O)N2CCC[C@H](CNS(C)(=O)=O)C2)o1 Cc1oc(C[C@H]2CCCN(C(=O)CCC3CC3)C2)cc1-c1nc(C(N)=O)no1
COc1ccc(N2CCn3c2nn(CC(N)=O)c(=O)c3=O)cc1 CN(C(=O)[C@H]1CNC(=O)C1)c1ccc(CO)cc1
N#CCOc1ccccc1N1CCCCC1=O N#CCOc1ccccc1N1CCCCC1=O
O=C(Cc1noc(-c2ccncc2)n1)Nc1cc(Cl)cc(Cl)c1 O=C(Cc1cccc(Cl)c1)Nc1nc(-c2cccc(Cl)c2)cs1
COCCC[C@@]1(C(=O)[O-])CCCN(C(=O)c2sccc2C)C1 CC(=O)N1C[C@@H](c2cccs2)C[C@@](CCCO)(C(=O)[O-])C1
O=C(Nc1ccnn1Cc1ccc(Cl)cc1)[C@@H]1COc2ccccc2O1 O=C(Nc1ccnn1Cc1ccc(Cl)cc1)[C@@H]1COc2ccccc2O1
CCC(CC)N(C)c1ncnc2c1cnn2CC(=O)OC CC[C@@H](C)N(C)Cc1c2c(nn1-c1ccccc1)CCC2
C[C@@H]1CCCC[C@@H]1NC(=O)NC(=O)CSc1nnc(-c2cccnc2)n1C C[C@@H](CSc1ncnn1-c1ccccn1)NC(=O)N[C@@H]1CCCC[C@@H]1C
COCCn1/c(=N\C(=O)[C@H]2CCCCN2S(C)(=O)=O)sc2c(C)cc(C)cc21 Cc1ccc2c(c1)N(C(=O)c1cn(C)c3ccccc13)[C@@H](C(N)=O)CC2
CC1(C)CCC(O)([C@]2(C#N)CCOC2)CC1 C[C@H](c1ccc(O)cc1)[NH+]1CCC(C)(C(=O)[O-])CC1
Cc1ccoc1C[NH+]1CC[C@@H](C)[C@H](C)C1 [NH3+][C@H](CO)c1ccccc1
CCCCS(=O)(=O)[N-]c1ccc(NC(=O)[C@H]2CCC[NH+](C)C2)cc1 CCCc1ccc(S(=O)(=O)NC2CC[NH+](Cc3ccccc3)CC2)cc1
C[C@@H]1Cc2ccccc2N1S(=O)(=O)c1ccc2c([O-])n[nH]c(=O)c2c1 C[C@@H]1c2ccccc2C(=O)N1c1ccc(S(=O)(=O)N2CCCC2)cc1
CCc1ccc([C@H](N)CC[NH+](CC)CC)cc1 CCc1ccc([C@H](CC(C)C)NCC[NH+](C)C)cc1
CC(C)C[C@H]1COCCN1C(=O)CSCC(=O)c1ccccc1 CCC(=O)c1ccc(NC(=O)Cc2coc(C3(C)OCCO3)n2)cc1
COC(=O)C(C)(C)[C@H]1CCCN(S(=O)(=O)c2ccc(F)c(F)c2)C1 C[C@@H](O)CC(=O)N1CCC[C@H](Oc2cc(Cl)ccc2F)C1
CC(C)[NH+]1CCN(CC(=O)NCCc2ccc(F)cc2)CC1 CC(C)[NH+]1CCN(CCC(=O)NCc2ccc(F)cc2)C2(CC[NH2+]CC2)C1
Cc1cccc(NC(=O)C(=O)NCCC(=O)Nc2ccccc2)c1Cl Cc1cccc(NC(=O)C(=O)NC[C@@H](C)c2ccccc2F)c1
CC(C)CN1CCO[C@@H](CNC(=O)[C@]23CC[C@H](C[C@@H]2Br)C3)C1 CC(C)CNC(=O)CN1CCO[C@H]([C@@H]2COc3ccccc3O2)C1
COC(=O)C(C)(C)C[NH2+][C@@H]1C[C@H]1c1ccccc1 COC(=O)C(C)(C)C[NH2+][C@H]1C[C@H]1c1ccccc1
CCc1nnc2n1CCN(C(=O)COCCc1ccccc1)C2 O=C1CCn2c(CCCO)nnc2C1
O=C(CNC(=O)c1ccc(Cl)c(Cl)c1O)NCc1ccco1 O=C(NC[C@H](O)c1cccs1)c1cccc(NC(=O)c2ccc(Cl)s2)c1
CC(C)(CBr)CN1C(=O)C(C)(C)S1(=O)=O CC(C)CC(=O)Nc1cc(Br)ccc1Br
CC(C)[C@@H]([NH3+])[C@H](C)CCc1ccccc1 CC(C)[C@@H]([NH3+])c1cccc(C(=O)CCC(F)F)c1
CCc1ccc([C@@H](C)NC(=O)[C@H](C)[NH+]2CCc3n[nH]cc3C2)cc1 CC[C@@H](c1ccccc1)[C@H](N)c1nc(C[NH3+])no1
CCC[NH+](C)C[C@H]1CCN(C(=O)Nc2cc(NC(C)=O)ccc2C)C1 CC[NH+]1CCN([C@H](C)CNc2ccnn(-c3ccccc3)c2=O)CC1
Cc1cccc(NC(=O)NCCNC(=O)c2ccc(F)cc2)c1Cl Cc1ccc(Cl)cc1NC(=O)NCC(=O)NCc1ccccc1F
COCCC(=O)N1CC[C@](Cc2ccccc2-c2ccccc2F)(C(=O)N(C)C)C1 O=C(c1ccccc1-c1ccccc1F)[C@@H]1CCN(C(=O)CCO)C1
COc1cccc(N(CC(=O)[O-])S(=O)(=O)c2ccc(C)cc2)c1 COc1ccc(NS(=O)(=O)c2ccc(C(=O)[O-])cc2)cc1
COC(=O)[C@@]1(NC2CCCC2)CCCS[C@H]1C COC(=O)N1N=CC[C@@H]1[C@@]1(C[NH3+])CCCC[C@@H]1C
O=S(=O)(NCc1ccc(-n2cncn2)cc1)c1cccc(Cl)c1 O=CN1CC=CC(Nc2ccc(S(=O)(=O)Cc3ccccc3)cc2)=N1
C[C@H]1C[C@](O)([C@]2(C#N)CCOC2)CC[C@H]1C C[C@@H]1CC[C@@](C)([C@@H](O)C(C)(F)F)c2ccccc21
CN(C)S(=O)(=O)c1ccc(C(=O)N(C(=O)N2CCCCC2)c2ccccc2)cc1 O=C(Nc1ccc2ccccc2c1)C(=O)N(Cc1ccccc1)c1ccc([SH](=O)=O)cc1
CC[C@H](C)C[C@H](C)NC(=O)[C@@H]1CCC[NH2+][C@@H]1C CC[C@](C)(C[C@@H](C)NC(=O)[C@@H]1CCC[NH+](C)C1)c1ccccc1
[NH3+][C@H]1CCC[C@@H]1CCSc1n[nH]c(=O)n1C1CC1 [NH3+][C@H]1CCC[C@H]1CCCN1CC[NH+]([C@H]2CCCC[C@@H]2n2ccnc2)CC1
C[S@](=O)CC[NH2+]C/C=C/c1ccc(C#N)cc1 C[S@@](=O)CC[NH2+]CC/C=C\c1ccc2c(c1)OCCO2
C[C@H](SCCOc1ccccc1F)C(=O)N(C)c1ccccc1 C[C@@H](SCc1ccccc1F)C(=O)Nc1ccccc1F
CC(C)CNC(=O)[C@](C)(N)C(F)(F)F CC(C)CNC(=O)[C@@H](C)N[C@@H](C)c1ccccc1F
Cc1cccc(C)c1NC(=O)c1c(-c2ccc(F)cc2F)noc1C Cc1cc(C)c(C(=O)Nc2noc(-c3ccccc3)c2C(F)(F)F)c(F)c1
Cc1cc(NC(=O)N2CCN(Cc3ccc(-c4cccc(F)c4)s3)CC2)no1 Cc1cc(NC(=O)N2CCN(Cc3ccc(-c4ccc(F)cc4)s3)CC2)on1
COC(=O)c1sc(NC(=O)Cc2csc(C(C)C)n2)nc1C1CC1 COC(=O)c1csc(CNC(=O)c2c(C3CC3)noc2C)n1
O=C([C@H]1CCCN1S(=O)(=O)N1CCCCC1)N1CCSCC1 O=C(c1ccccc1)N1CC[C@H]2CCCC[C@H]21
CC(C)(C)CS(=O)(=O)N1Cc2nc[nH]c2C[C@H]1C(=O)[O-] CC(C)(C)CC(=O)N1CCCCC[C@H]1S(=O)(=O)C[C@H]1CCCCO1
CCc1cccc2c(/C=N/n3c(C)nnc3C)c[nH]c12 CCc1cccc(-c2ccc(=O)n(Cc3cnoc3SC)n2)c1
CCN(CCOC)[C@]1(C[NH3+])CCCS[C@@H]1C CCOC(=O)N(CC[NH2+]C)C[C@H]1CCCO1
Cc1cc(Br)ccc1N1C[C@H](C)CS1(=O)=O CCS(=O)(=O)Nc1ccc(C(=O)[O-])cc1C
CNC(=O)[C@@H]1CCCN(S(=O)(=O)c2c(C)nn(CC(=O)NC(C)(C)C)c2C)C1 CCN1CCN([C@](C)(C(=O)OCC(N)=O)c2cc(Cl)ccc2C)C1=O
COC(=O)CNC(=O)c1sc2ncn(CC(=O)N3CCCCC3)c(=O)c2c1C CCOC(=O)Nc1sc2c(c1C(=O)N1CCC[C@@H](CC(=O)Nc3ccccc3)C1)CCCC2
CCn1c([C@H]2CCCN(C(=O)c3cc(CC(C)C)nn3C)C2)nn(C)c1=O CCN1N=N[C@H](n2cc(C)c(CC(=O)N[C@H](C)[C@H]3Cc4ccccc4O3)n2)C1=O
COC(=O)c1c(NC(=O)c2cccc(F)c2)sc(C(=O)NC(C)C)c1C COc1cc(C(=O)N[C@H](C)c2cccc(C)c2)cs1
C[C@@H]1CC([NH+]2CCC(N3CCNC3=O)CC2)C[C@@H](C)C1 C[C@@H]1CCCC[C@H]1N1CCN(Cc2ccco2)C[C@]12CCCNC2=O
CC(=O)c1cc(CN2CCC3=NN=C(c4ccccc4F)[C@@H]3C2)cs1 O=C(Cc1csc(-c2ccc(F)cc2)n1)Nc1ccc2c(c1)OCO2
CCc1nn(C)cc1CNC(=O)c1cc(C)nc2ccc(OC)cc12 CCc1nn(C)cc1CNC(=O)COc1cc2ccccc2cc1C
Cc1nonc1C(=O)N1CCC[C@@H]1c1nc(C)c2c(n1)N(C)C(=O)CC2 COC(=O)[C@@H]1Cc2ccccc2N1c1cc(C(=O)N2CCCC[C@@H]2C)nc(C)n1
C[C@@H]1CCc2c(sc3ncn(CC(=O)N[C@H](C)c4ccco4)c(=O)c23)C1 CC1=CCc2csc(C(=O)NCC3(C)Oc4ccccc4O3)c2C1
COc1ccc(Cl)cc1S(=O)(=O)N[C@H](C)C(=O)NCc1ccc2c(c1)OCO2 COc1ccc(Cl)cc1S(=O)(=O)N[C@H](C)C(=O)NCc1ccco1
CC[n+]1c(N)n(CCOc2ccc(Cl)cc2Cl)c2ccccc21 CC[NH+]1CCC(NCc2c(O)cc(Cl)cc2Cl)CC1
Cc1cccc([C@@H](C[NH3+])S[C@H](C)CCO)c1 Cc1cccc([C@@H]([NH2+]CC(C)C)C2=N[C@H](O)CS2)c1
C#CCN1CCN(C(=O)c2cnc([C@@H]3CCCO3)s2)CC1 C#CCN1CCN(C(=O)c2cnc([C@@H]3CCCO3)s2)CC1
COC(=O)c1nc2ccc(F)cc2c2oc(C(C)(C)O)cc12 COC(=O)c1cccc(OCc2cc(Cl)ccc2C)n1
Cc1ccc([C@H](NC(=O)NC[C@H]2CC[NH+](C3CC3)C2)C2CC2)cc1 CC(C)c1ccc(CNC(=O)N2CC[NH+](CC3CC3)CC2)cc1
Cc1cccc(-c2cccc(CNC(=O)NC[C@H](C)C[C@H](C)O)c2)c1 Cc1cc(C)cc(CC(=O)NC[C@H](C)Nc2cccc(OC(F)F)c2)c1
C[NH+](C)C1(CNC(=O)C2CCN(C(=O)c3ccc(F)cc3)CC2)CCCCCC1 [NH3+][C@@H](CNC(=O)C1CCN(C(=O)c2ccc(F)cc2)CC1)[C@H]1CCOC1
Nc1cnccc1SCc1ncon1 CSc1ccc(NCc2nc(-c3ccccn3)no2)cn1
O=C(N[C@H](c1ccccc1)C1CC1)N1CCC(OCc2ccc(F)cc2)CC1 O=C(NC[C@@H](O)c1ccc(F)cc1)N1CCC2(CC[NH+](Cc3ccccc3)CC2)C1
CC1=C(C(=O)C2=C([O-])C(=O)N(CC[NH+](C)C)[C@H]2c2cccc(Cl)c2)[C@H](C)N=N1 COCC[NH+](C)[C@H]1CCCN(C(=O)C[C@@H]2C(C(=O)[O-])=C(C)Nc3[nH]nc(C)c32)C[C@@H]1C
CCS(=O)(=O)N1C[C@H](C(=O)N[C@@H](C)CCc2ccccc2)Oc2ccccc21 Cc1nonc1S(=O)(=O)N[C@@H](Cc1ccccc1)C1CC1
CCn1c(CC[NH3+])nnc1Sc1ncnc2ccc(F)cc12 CCn1cnnc1CCN1CC[NH+](Cc2ccc(F)cc2)CC1
COc1cccc(C[C@@H](NCc2ncn(C)n2)c2ccccc2)c1 COc1cccc(CCNC(=O)c2nc3ccccc3nc2N)c1
Cc1nc2ccc(C(=O)N[C@@H]3COc4ccccc4C3)cc2nc1C Cc1nc(C(=O)N2CCC[C@H]([NH3+])C2)c(C)c(-c2ccc(-n3ccnc3)cc2)n1
CC(C)CCNC(=O)c1ccc(/C=C2/Sc3ccccc3NC2=O)cc1 CC(C)CCNC(=O)c1ccc(C#N)cc1
Cc1ccc2c(c1)N(C(=O)c1ccc(-n3ccnn3)cc1)CCC2 Cc1ccc2c(c1)CCCN2C(=O)c1ccn(-c2ccccc2)n1
CC(=O)c1cccc(C[NH+]2CC[C@]3(CCC[NH+](Cc4cccc(C)c4)C3)C2)c1 C[C@H](C[N+]1(Cc2ccccc2)CCNCC1)c1ccccc1
CC(C)c1ccc(CN(C)C(=O)NCCCn2cccn2)cc1 CC(C)Cc1ccc(NC(=O)N(C)CCc2[nH+]ccn2C)cc1
Cn1c(C(=O)Nc2cc(Cl)ccc2Cl)cc2occc21 Cc1ccc(NC(=O)c2ccc(Cl)o2)n1-c1ccccc1Cl
O=C(NC1(c2cccc(F)c2)CCOCC1)c1ccc2ncccc2c1 O=C(N[C@@H](c1ccccc1)c1cccc(F)c1)N1C[C@H]2CCC[NH2+][C@H]2C1
C#CCN(Cc1cc(Br)cc(OC)c1O)[C@@H]1CCS(=O)(=O)C1 C[C@@H]1CCC[C@H](N(C)CC#N)C1=O
CCOC(=O)[C@@]1([NH2+]C)CC[C@H](S[C@@H]2CCC[C@H](C)C2)C1 CCOC(=O)C[NH+](C)[C@H](C)c1cccnc1OC
CC1CCN(C(=O)Cc2coc3ccc4ccccc4c23)CC1 CC1CCN(C(=O)Cc2coc3ccc(F)cc23)CC1
CCOC(=O)[C@@H]1CCCN(C(=O)c2nc(-c3ccc(C)cc3)n3c2CCCCC3)C1 CCOC(=O)[C@@H]1CCCN(C(=O)c2nc(-c3ccccc3)n3ccccc23)C1
CCn1ccnc(NCC[C@@H](O)C(C)C)c1=O CCN1C=CN=C(N[C@H](NC(=O)c2cccc3c2OCCO3)[C@@H](O)C[C@H](C)OC)C1
O=C(Cc1nc(Cc2ccc(Cl)cc2)n[nH]1)NCc1ccco1 O=C(CCc1ccco1)NCc1ccc2c(c1)OC(F)(F)O2
CC[C@H](C)C[C@@H](C)NC(=O)N1CCN(CC(=O)NC2CC2)CC1 CC[C@@H](C)C[C@@H](C)NC(=O)N[C@@H]1CCn2c(nnc2C2CC2)C1
COc1ccc(CN/C(C)=C2/C(=O)N(c3ccc(OC)cc3)N=C2C)cc1 CCOc1ccc(NC(=O)c2c(C)oc3ccc(OC)cc23)cc1
O=C(CNC(=O)c1cccc(Br)c1)NCC1(c2ccccc2)CCCC1 C[C@]1(CNC(=O)CNC(=O)c2ccc3c(c2)CCC3)CCCc2ccccc21
COc1ccc(Cl)c(NC(=O)NCc2cn3ccsc3n2)c1 COc1ccc(Cl)c(NC(=O)NCc2nccn2C)c1
CC(C)[C@@H](ON1C(=O)c2ccccc2C1=O)C(=O)[O-] CC(C)COC(=O)[C@@]12CNC(=O)[C@H]1CN(S(=O)(=O)c1ccc3c(c1)CCO3)C2
COc1ccccc1CN1CCO[C@H](c2cccc(OC(F)F)c2)C1 COc1ccccc1CN[C@H](c1ccccc1F)C1CC1
Cc1cc(C)cc(-c2nnc(Sc3nc(C(C)C)ns3)o2)c1 Cc1cc(-c2nc(CSC(C)C)co2)c2c(cnn2C)c1
CN(CCOCC1CC1)C(=O)c1cnc([C@@H]2CCCO2)s1 COC[C@@H](NC(=O)[C@H]1CCOC[C@H]1C1CC1)[C@H]1CCOC1
CC(C)CN(CCC#N)C(=O)NC[C@@H]1CC[C@H](C(=O)[O-])O1 C[C@H](NC(=O)CCC[NH+](C)C(=O)Nc1ccc(F)cc1F)c1ccccn1
CCCCn1nc(C)c(C[NH2+]C[C@@H](C)O)c1Cl CCCn1cc(C[NH2+]C[C@](C)(O)c2ccccc2Cl)cn1
Cc1ccc(-c2cccc(C[C@@]3(C(=O)NC(C)C)CCN(C(=O)C4CC4)C3)c2)cc1 Cc1ccc(C[C@H](C(=O)[O-])N2CC[C@](C)(C(=O)Nc3ccc(C)cc3)C2)cc1
O=C1N[C@H](c2cccc(Oc3ccccc3)c2)Oc2ccccc21 O=C(Cc1cccc(O)c1)N1CCOc2ccccc21
CC[C@@H](C)[C@@H](O)C[NH2+][C@@H](c1cccs1)C1CC1 CC(C)C[C@@H](O)C[NH2+][C@@H](C(=O)[O-])[C@@H]1CCCO1
CC(C)N[C@@]1(C#N)CC[C@@H](N(C)C[C@@H]2CC[NH+](C)C2)C1 CC(C)N[C@H](CSc1ccccc1)C[NH+]1CCNCC1
COC(=O)[C@H]1C[C@H]1C(=O)N[C@@H]1C[C@@](C)(OC)C1(C)C COC(=O)[C@@H](NC1CC2(CCC2)C1)C(C)C
CCc1ccc(NC(=O)c2nn(-c3ccc(CC)cc3)ccc2=O)cc1 Cc1ccc(CNC(=O)c2ccc(C(=O)N3CCC[C@H]3C)cc2)cc1
CC[C@@H](C)NC(=O)[C@@H](C)Sc1ncc(-c2ccc3c(c2)OCCO3)n1CC CC[C@H](C)NC(=O)CSc1ncc(C(=O)[O-])n1C
C=CCN1CC2(CCC1=O)CCN(C(=O)CCc1cccnc1)CC2 C[C@@H]1CCN(CC(=O)NCc2nc3c(s2)[C@H](O)CC3)C(=O)C1
Cc1ccccc1C(=O)Nc1ccc(N2CC[NH+](Cc3ccccc3)CC2)cc1 Cc1ccc(C(=O)Nc2ccc(N3CC[NH+](C[C@H]4CCCO4)CC3)cc2)cc1
CCNc1ncc(COc2cccc3ccccc23)s1 CCn1c[nH+]cc1C(=O)NCc1cccnc1OC
Clc1ccc(COc2ccc(CNn3cnnc3)cc2)cc1 Clc1ccc(Cn2cnc(-c3ccccc3)n2)cc1
CCC[C@H](C)N(C)S(=O)(=O)c1ccc(CC(=O)[O-])s1 CCC[C@H](N)C(=O)N1CC[C@@H](c2ccccc2Cl)CC[C@@H]1C
Cc1ccc2[nH]c(=O)c(CNc3ccc(OC(C)C)cc3)cc2c1 COCC(=O)N1CCN(Cc2ccc(Cl)c(C)c2)[C@@H]2CCCC[C@@H]21
CC[C@H](C)CN(CC)[C@@H](C[NH3+])c1ccccc1F CC[C@@H](C[C@H](N)C(N)=O)CN1CC[NH+]([C@H](C)c2ccccc2F)CC1
C[C@H]1CCC[C@H](C)N1C(=O)c1ccc2c(c1)COCO2 Cc1cc(C(=O)N2CCC[C@H](O)[C@@H]2C)nn1-c1ccccn1
C[C@H]1CC(C(=O)NCCC[NH+]2CCN(c3cccc(Cl)c3)CC2)C[C@H](C)O1 C[C@H]1C[C@@H](CNC(=O)CCn2ccnc2C(N)=O)CO1
CC(=O)Nc1ccc(NC(=O)c2nnn(-c3ccc(C)c(C)c3)c2C)cc1 C[C@@H]1N[C@H](C)CN(C(=O)Nc2ccc(C(=O)Nc3ccc4c(c3)OCCO4)nn2)[C@H]1C
O=C(CN1CCN(Cc2ccc(F)c(F)c2)CC1)c1cccs1 O=C(Cn1ccc(-c2ccc(F)cc2)n1)N1CCC(OCc2ccccc2)CC1
Cc1cc2c(cc1C)O[C@@H](C(=O)NCc1nc3ccccc3s1)C2 Cc1ccc(NC(=O)Cc2cc3ccccc3o2)c(C(=O)NC2CCCC2)c1
CCC[C@@H](C)C(=O)Nc1cc(C(=O)N[C@H](C)c2ccccc2)ccc1C CC[C@H](C)Cc1ccc(C)c(NC(=O)C(=O)Nc2ccc3c(c2)CCO3)c1
Cc1cccc(CSC2=NC(=O)[C@H]3C(=N2)NC(=O)C[C@H]3C(=O)Nc2ccc(F)c(Cl)c2)c1 Cc1ccc(C)c(OCCS(=O)(=O)N2CC[C@@H](C(=O)N3CCCc4cc(F)ccc43)C2)c1
Cc1ccc(N2CC[C@H](C(=O)NC[C@@H](CC(C)C)N3CCOCC3)C2=O)cc1 CC(C)C[C@H](CNC(=O)c1ccc(N2C(=O)CC[C@@H]2C)cc1)N1CCOCC1
O=C(CCCn1c(=O)oc2ccccc21)Nc1ccc(Cl)cc1F O=C(CCNC(=O)c1ccc(F)cc1Cl)NCC1([O-])CCCCC1
C[C@H](C#N)Sc1nc(-c2ccccc2)cs1 C[C@@H](C#N)Sc1nc(C(=O)Nc2ccccc2)cs1
CS(=O)(=O)CCCOc1ccc(-n2cncn2)cc1 O=C(NC1CCCCC1)N1CCOC[C@@H]1CCS(=O)(=O)c1ccc(F)cc1
OCc1cccc(-c2ncccn2)c1 OCc1ccnc(-c2ccccc2)n1
OCc1cn2c(n1)OC(Cl)=CC2 ClC[C@H]1C[NH2+]CC[C@H]1n1cc(Cl)cn1
