N#Cc1ccccc1COc1cccc(C(=O)N2CCN(c3ccc(Br)cn3)CC2)c1 N#Cc1ccccc1OCCN1CCN(c2ccccc2C(F)(F)F)CC1
C[N+](C)(C)CCOC(=O)C1(c2ccccc2)CCCC1 CC(C)[NH2+][C@H](C[NH2+]C[NH2+]CCl)C[NH2+]Cc1ccccc1
O=C(CN1C(=O)/C(=C\c2ccco2)SC1=S)NCCc1c[nH]c2ccccc12 O=C(NCCCCN1CCN(c2ccc(Cl)cc2Cl)CC1)c1cc2ccccc2o1
Cc1ccc(CN(C)CN2C(=O)N[C@@]3(CCCC[C@@H]3C)C2=O)cc1 CNC(=O)c1cc(N2CCN(CCN3CCN(c4ccc(C)cc4)CC3)CC2)ccc1Cl
O=C(NC1CC1)C1CCN(c2ncccn2)CC1 O=C(NC1CCN(Cc2ccc(Cl)cc2)CC1)C1CCN(C(F)F)CC1
CC(=O)c1ccc(OCC(=O)N2CCN(c3ccccc3F)CC2)cc1 CC(C)c1ccc(OCCCN2CCN(c3cccc(C(F)(F)F)c3Cl)CC2)cc1
O=C(CSc1nccn1C1CC1)N1CCN(c2cccc(C(F)(F)F)c2)CC1 O=S(=O)(NC1CCC(CCN2CCN(c3cccc(C(F)(F)F)c3)CC2)CC1)c1ccc2ccccc2c1
CC[NH2+][C@H]1CCCC[C@@H](C[C@@H]2CSc3ccccc32)C1 CC[NH2+]CC[C@H]1CNc2c(F)cccc21
O=C(CSc1nnc(-c2cccs2)[nH]1)N1CCCc2ccccc21 O=C(c1cn(Cc2c[nH]c3ccccc23)c2ccccc12)N1CCN(c2ccccc2O)CC1
O=C(Cn1cc([N+](=O)[O-])ccc1=O)NCC1COc2ccccc2O1 O=C(/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)NCc1ccc(F)cc1
Cc1ccccc1Cn1c(=O)n(Cc2ccccc2)c(=O)c2c3c(sc21)CCC3 Cc1ccccc1CN1CCN(c2ccc(Nc3ccccc3F)cc2C#N)CC1
CC(C)(C)SCCNC(=O)C=Cc1ccc([N+](=O)[O-])cc1 CC(C)Oc1ccccc1CN1CCN(C2CCC(NC(=O)c3ccc(C#N)cc3)CC2)CC1
C[NH+](C)[C@H]1CC[C@H](NC(=O)c2ccc3c(c2)C(=O)N(Cc2ccccc2)C3=O)C1 C[N@H+]([O-])CCNC(=O)c1ccc(Cl)cc1Cl
COc1ccc(C2C(C(=O)N3CCN(c4ccccn4)CC3)CCC(=O)N2c2cc(OC)c(OC)c(OC)c2)cc1 COc1cccc(C(=O)NCc2ccc(C#N)cc2)c1OC
N#CCc1ccc(NC(=O)N2CCN(C(=O)c3ccccc3F)CC2)cc1 N#Cc1cccc(C(=O)N2CCN(CCN3CCN(c4ccccc4Cl)CC3)CC2)c1
COc1ccccc1CN(C)C(=O)c1cccc(S(=O)(=O)N2CCN(Cc3ccccc3)CC2)c1 Cc1ccccc1OCCN1CCN(c2ccccc2NS(=O)(=O)c2ccc(NS(=O)(=O)c3ccccc3)cc2)CC1
Cc1cc(C)n(CC(O)COc2ccc(F)cc2)n1 O[C@H](c1cc(Cl)ccc1OCCF)[C@@H]1CCCCN1CCCN1CCc2ccccc2C1
O=C(COc1ccc(F)cc1)NCCN1CCCC1 O=C(OCCNC/C=C/c1ccc(Cl)cc1)c1ccc(F)cc1
COc1ccccc1CNc1ccc(N2CCCCC2)cc1 COc1ccccc1OCCN1CCC(Nc2ccc(F)cc2)CC1
CN(CCOCC1CC1)C(=O)c1cc2c(s1)-c1ccccc1OC2 CN(C)CCOCCN1CCN(c2cccc(Cl)c2Cl)CC1
NCCCN1CCN(c2ccccc2)CC1 CN1CCN(CCCN2CCSc3ccccc32)CC1
O=C(CSC1CCCC1)N1CCC(c2nc3ccccc3s2)CC1 O=C(CC1=CN(Cc2ccc(Cl)cc2)CC1)N1CCN(c2ccccc2Cl)CC1
COC(=O)[C@@H]1CN(Cc2ncoc2C(C)C)CCO1 COC(=O)c1cccc(N2CCN(CC[C@H](CN3CCC[C@H](c4ccc(Cl)cc4)C3)N3CCC(O)(OC)CC3)CC2)c1
COc1cccc(C(=O)N2CCC(C(=O)NCc3ccco3)CC2)c1 COc1cccc(C(=O)NCC2CCN([C@H](C#N)c3ccccc3)CC2)c1
CC(=O)c1ccccc1C(=O)N1CCC(CO)(CCOc2ccccc2)CC1 COCCC1CCN(C(=O)[C@H](C)C(C)(C)c2ccc(Cl)c(Cl)c2)CC1
COc1ccccc1N1CCN(C(=O)C(=O)N/N=C/c2ccc(Cl)cc2Cl)CC1 COc1ccc(Cl)cc1N1CCN(CC(=O)NCc2ccc(Cl)cc2Cl)CC1=O
CCc1ccc(CN2CC[NH+](Cc3ccc([S@](C)=O)cc3)CC2)s1 CCCn1c(-c2ccc(-n3nnnc3SCc3ccccc3)c(C#N)c2)nc2ccccc21
Cc1nn(Cc2ccccc2)c(C)c1CNC(=O)NC1CC1 Cc1c(CN(CCc2ccccc2)c2ccccc2N)cnn1-c1ccccc1
O=C(O)C1=C(C(=O)N2CCc3ccccc32)C2CCC1C1CC21 O=C(N[C@@H]1CCc2ccccc21)C1CCN(CC[C@H](O)c2ccc(Cl)cc2Cl)CC1
FC(F)(F)c1cccc(NC(=S)N2CCCC2)c1 O[C@H](F)c1ccc(NC(=S)N2CCc3ccccc3C2)c(Cl)c1
COc1cc(C)c(NC(=O)COc2cccc(C)c2)cc1OC COc1cc(Cl)ccc1NCCOc1cccc(C)c1C
CC(=O)c1ccc(N2CC[NH+](C[C@H]3CCOC3)CC2)c(F)c1 C[C@H](c1ccc(Cl)cc1)[C@@H]1CCC(=O)N(C[C@@H]2COc3ccc(F)cc3O2)C1
S=c1sc2ccccc2n1CCc1ccncc1 O=c1c2ccccc2ncn1CCCCN1CCN(c2ccccc2)CC1
CON=C(COc1ccc(F)cc1)c1ccc(OC)cc1 CO[C@H](c1ccccc1)c1ccc(OCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1
Cc1ccc(NC(=O)N2CCN(c3ncccc3F)CC2)cc1 Cc1cccc(N2CCN(C(=O)Nc3ccc(C(F)(F)F)cc3)CC2)c1C
COc1ccc(CNC(=O)c2ccc3c(c2)N(Cc2ccc(C)cc2)CCS3)cc1 COc1cc(CNc2ccccc2-c2ccc(F)cc2)ccc1N1CCN(c2ccccc2C)CC1
O=c1ccc(Br)cn1CCCOc1ccccc1 O=C1c2ccccc2CN1CCCN1CCC[C@@H]1c1c[nH]c2ccc(O)cc12
NNC(=O)c1cc2ccccc2[nH]1 CN1CCN(C(=O)CN2CCN(c3ccc(Cl)cc3)CC2)CC1
CCOc1cc2c(cc1Cl)C1=CCCC1C(=O)O2 COc1ccc(C[NH2+]Cc2ccc(F)cc2)cc1
CCN(CCCNC(=O)N1CCC[C@@H](CO)C1)c1ccccc1 CCOCCCNCCN(C)C
COc1ccccc1NC1CCN(C(=O)NC[C@@H](C)N2CCOCC2)CC1 COc1ccccc1NC(=O)NC[C@H]1CCCN(C)C1
CCc1csc([C@H]2CCC[NH+](Cc3ccc(OC)c(OC)c3)C2)n1 CCCCc1ccc(OCCc2ccc(C#N)cc2)cc1
CC(=O)N1CCN(Cc2cc(N[C@H](C)[C@H]3CCCO3)cc[nH+]2)CC1 C[C@H](CN1CCN(CC(=O)N2CCN(C)CC2)CC1)NC(=O)c1ccccc1
C#CCN1CCN(Cc2coc(-c3cccc(Cl)c3)n2)CC1 Clc1ccc(N2CCN(CCCN3CCN(c4cccc(Cl)c4Cl)CC3)CC2)cc1
O=C([C@@H]1CCCN1C(=O)C[C@H](O)c1ccc(Cl)cc1)N1CCOCC1 O=C([C@@H](Cc1ccccc1Cl)[NH2+]CC(=O)N1CCc2ccccc21)N1CCCC1
COc1cccc(C(=O)Nc2cccc(-c3ccccc3)c2)c1 COc1ccccc1Oc1cccc(C(=O)Nc2ccccc2-c2ccccc2)c1
O=S(=O)(c1ccccc1)N1CCN(c2cccc(Cl)c2)CC1 CN1CCN(c2ccccc2N2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)CC1
CCOc1cc2[nH]c(=S)n(CCCN3CCOCC3)c(=O)c2cc1OCC CCOc1ccc(CCN2CCN(Cc3cccc(C(F)(F)F)c3)CC2)cc1
O=C([O-])c1ccccc1C(=O)NCCN1CCOCC1 O=C(CCN1CCOCC1)Oc1cccc(CCN2CCN(c3ccccc3C(F)(F)F)CC2)c1
COc1ccc(NC(=O)c2cnc3ccccc3n2)cc1OC COc1ccc(NC(=O)c2cc3ccccc3[nH]2)cc1OC
O=C(CSc1ccc(Cl)cc1)Nc1ccc(-c2nc3ccccc3[nH]2)cc1 O=C(CSc1nc2ccc(-c3ccccc3)cc2n1Cc1ccccc1)Nc1ccccc1O
Cc1cc(C(=O)N2CCCC(N3CCN(c4ccc(F)cc4)CC3)C2)no1 C[C@H](c1cccc(CN2CCN(Cc3cccc(C(F)(F)F)c3)CC2)c1)N1CCc2ccccc2CC1
COCC[C@H]([NH2+][C@H]1CCCc2c1cnn2C)c1ccc(Cl)cc1 C[NH2+]C[C@H](C[NH2+][C@H](c1ccccc1)c1ccc(Cl)cc1)N1CCCC1
Cc1ccccc1Cc1noc(C[NH+]2CCC[C@H](CS(N)(=O)=O)C2)n1 CCc1ccccc1C[NH2+]CC[C@@H]1c2ccccc2S[C@H]1[NH3+]
COC(=O)c1ccc(C=NN2CCN(c3ccccc3)CC2)cc1 COC(=O)c1ccc2[nH]cc(CN3CCN(c4cccc(C(F)(F)F)c4)CC3)c2c1
COc1ccc(-n2c(=S)[nH]c3cc(C(=O)NCCCN4CCOCC4)ccc3c2=O)cc1 COc1ccc(F)cc1C(=O)NCCCCN1CCN(c2ccccc2F)CC1
Nc1cc(N)nc(SCC(=O)N2CCc3ccccc32)n1 CN1CCN(C2=Nc3cc(CN[S@@](C)=O)ccc3Sc3ccccc32)CC1
COc1ccc([C@H]2CCCN2C(=O)Nc2ccccc2OC(C)C)c(OC)c1 COc1ccc(CNC(=O)Nc2ccc(OC)c(-c3ccccc3)c2)cc1OC
CCCCNC(=O)CSc1nc2ccccc2n1S(=O)(=O)c1ccc(Cl)cc1 CCCN1CCC[C@@H]1CNC(=O)c1[nH]c2ccc(OCC)cc2c1NS(=O)(=O)c1cccc(Cl)c1
Cc1nn(Cc2ccccc2Cl)c(C)c1C(=O)NC1CCCc2ccccc21 Cc1cc(-c2ccccc2NC(=O)N2CCN(c3ccccc3C#N)CC2)n[nH]1
CNC(=O)c1ccc(Cl)c(NC(=O)C[C@H]2C[C@H]3CC[C@@H]2C3)c1 CNC(=O)[C@@H]1CCCN(C(=O)c2ccccc2Cl)C1
CCOC(=O)C1(S(=O)(=O)c2ccccc2)CCN(Cc2ccc(Cl)cc2)CC1 CCOC1(C(=O)Nc2ccccc2S(=O)(=O)N2CCC(c3ccccc3OC3CC3)CC2)CCCC1
O=C(c1cc(O)nc2ccccc12)N1CCN(c2cccc(C(F)(F)F)c2)CC1 O=C(c1cccc(C(=O)N2CCN(c3ccccc3)CC2)c1)N1CCN(Cc2ccc(O)cc2)CC1
COc1cc(OC)cc(C(=O)Nc2ccccc2N2CCOCC2)c1 COc1cccc(C(=O)Nc2ccccc2[C@H](F)Oc2ccccc2OC)c1
O=C(O)CCC(=O)c1c[nH]c2ccccc12 O=C(C[C@H](O)Cc1ccc(F)cc1)N1CCC([C@H](O)Cc2ccccc2)CC1
O=C(NCC(=O)N1CCN(c2ccccc2)CC1)c1ccccc1 O=C(CN1CCN(c2ccccc2C(=O)NCC(F)F)CC1)NCc1ccccc1
c1ccc2c(CC[NH2+][C@H]3CCSC3)c[nH]c2c1 C[NH2+]CCc1ccc([N+](=O)[O-])cc1
C/C(=N\NC(=O)CNC(=O)c1ccc(F)cc1)c1ccc(Cl)cc1 CC(=O)NC(=O)c1ccc(N2CCN(C(=O)Nc3cccc(C(F)(F)F)c3)CC2)c(Cl)c1
CCS(=O)(=O)N1CCN(Cc2ccccc2)CC1 CN1CCN(S(=O)(=O)CCN2CCN(c3ccc(O)cc3)CC2)CC1
NNC(=O)c1ccc2c(c1)C(=O)c1ccccc1C2=O Nc1cccc(Cl)c1C(=O)N1CCN(c2ccccc2F)CC1
N#Cc1cccc([C@@H]2C[NH2+]CC[NH2+]2)c1 NC(=O)c1cc(Cc2ccccc2)ccc1O
COCCn1c(CNC(=O)c2ccc3c(c2)OCO3)nc2cccnc21 COCCN1CCN(C2=Nc3ccccc3Sc3ccc(Cl)cc32)CC1
CC(=Cc1ccccc1)C(=O)N1CCN(c2ccccc2F)CC1 CC(C)(c1ccc(F)cc1)c1ccc(C(=O)N2CCN(Cc3ccc(C#N)cc3)CC2)cc1
O=C(Nc1ccc(Cl)cc1)N1CCN(C(=O)C2CCCO2)CC1 O=C(N[C@@H]1CCCC[C@@H]1N1CCN(c2ccccc2Cl)CC1)C(=O)N1CCN(c2ccccc2Cl)CC1
CCCN1CCN(CCCNC(=O)c2cc3c(=O)oc4ccc(C)cc4c3s2)CC1 CCCN1CCN(CCCNC(=O)c2ccc(N3CCN(Cc4ccc(Cl)cc4)CC3)c(Cl)c2)CC1
Cc1nc2ncnn2c(C)c1CCC(=O)N1CCc2ccccc21 CCC(=O)c1ccc(CCCCN2CCN(c3ccccc3Cl)CC2)cc1
O=C(Nc1ccc(N2CCN(c3ccc(C(F)(F)F)cn3)CC2)nc1)c1cccs1 O=C(NC1CCC(CCN2CCN(c3cccc(C(F)(F)F)c3)CC2)CC1)c1ccc(-n2cccn2)cc1
CC(C)(C)OC(=O)N1CC[C@H](CNc2cccc(Br)c2)C1 COc1ccc(F)cc1CNC(=O)O[C@H](C)CN1CCOCC1
COc1cc(C=NNC(=O)CCC(=O)NCc2ccccc2)cc(OC)c1OC CCN[C@H](CN1CCN(CCCOc2ccc(C(F)(F)F)cc2)CC1)c1ccccc1OC
N#Cc1cccc(CN2CCN(C(=O)c3cccs3)CC2)c1 N#Cc1cccc(C(=O)N2CCN(CCN3CCN(c4ccccc4Cl)CC3)CC2)c1
O=C(C=Cc1ccco1)NC(=S)N1CCCCC1 O=C(NCCc1c[nH]c2ccccc12)c1ccccc1NC(=O)C1(O)CCCC1
O=S(=O)(NCCN1CCO[C@H](c2ccccc2)C1)c1ccc(F)cc1 O=S(=O)(NCCN1CCN(c2ccc(F)cc2)CC1)c1ccc2ccccc2c1
COc1ccc(N2CCN(S(=O)(=O)c3cc(C)c(Cl)cc3C)CC2)cc1 Cc1ccc(Oc2ccc(Cl)cc2N2CCN(C)CC2)cc1
C[C@@H](CNC(=O)c1ccccc1F)N1CCc2ccccc21 O=C(NC[C@H](c1ccccc1)N1CCc2ccccc21)c1ccccc1F
COc1ccccc1N1CCN(C(=O)Cn2ncc3ccsc3c2=O)CC1 COc1ccccc1N1CCN(C(=O)N[C@H](C)c2ccccc2Cl)CC1
O=C(NCc1ccc(OC(F)(F)F)cc1)[C@@H]1COc2ccccc2C1 O=C(NCc1ccc(OCCF)cc1)N1CCC2(CCCc3ccccc32)CC1
Cc1ccc(S(=O)(=O)N2CCN(c3ccccn3)CC2)cc1 Cc1cccc(S(=O)(=O)N2CCN(CCN3CCN(c4ccc(Cl)cc4)CC3)CC2)c1
NC(=O)C[C@H]1CCC[NH+](Cc2cccc(O)c2)C1 OC1(c2ccc(Cl)cc2)CCN(CC[C@@H]([NH2+]C2CCN(C3CC3)CC2)c2c[nH]c3ccccc23)CC1
Cc1cccc(OP(=O)(NCc2ccccc2)Oc2cccc(C)c2)c1 Cc1ccc(OCCN2CCc3ccccc3C2)c(C)c1
CC(C)CSc1nc2ccccc2n1CC(N)=O C[C@H](COc1ccc(C(=O)N2CCN(Cc3ccccc3)CC2)cc1)c1c[nH]c2ccccc12
COc1ccccc1NC(=S)N1CCN(c2ncccn2)CC1 COc1ccccc1N1CCN(C(=S)Nc2ccccc2C(F)F)CC1
CC(CCc1ccccc1)NC(=O)c1ccc(F)cc1 C[C@H](c1ccc(CCN2CCC(Cc3ccc(F)cc3)CC2)cc1)N1CCC(C(=O)N2CCCc3ccccc32)CC1
Cc1ccccc1CNC(=O)N1CCC(CC(N)=O)CC1 Cc1ccccc1NC(=O)C1CCN(CCc2ccc(NC(=O)c3ccccc3)cc2)CC1
COc1ccc(C(=O)NCC2OCCc3ccccc32)cc1 COc1cccc(C(=O)NCc2ccc(CN3CCOCC3)cc2)c1OC
Cc1ccc(-n2cc(C(O)NCc3cccnc3)cc2O)cc1 Cc1ccccc1-n1nnnc1CN1CCc2ccc(O)cc2CC1
CC(=O)c1ccc(NC(=O)CN2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)cc1 C[C@H](CN1CCN(C(=O)Nc2ccc(Cl)cc2Cl)CC1)c1ccc(Cl)cc1
O=C(NCCCC(=O)N1CCc2ccccc21)c1cccc(F)c1Cl O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(C(F)(F)F)cc1
COc1cccc(N2CC[NH+](C[C@@H]3CCCO3)CC2)c1 COc1ccc(N2CCN(CCOc3ccc(F)cc3)CC2)cc1
O=C(N[C@@H](Cc1ccccc1)C(=O)N1CCN(c2ncccn2)CC1)c1ccc(Cl)cc1 O=C(N[C@H](Cc1ccc(F)cc1)C(=O)NCCCN1CCN(c2ccccc2)CC1)c1ccccc1
O=C(c1cccc(F)c1)N1CCCC(C(=O)N2CCCCC2)C1 O=C(NC1CCN(Cc2ccc(Cl)cc2)CC1)C1CCN(Cc2ccc(Cl)cc2)CC1
CCOC(=O)Cn1c(CN2CCN(c3ccc(F)cc3)CC2)nc2c1c(=O)n(C)c(=O)n2C CCOC(=O)[C@@H]1CN(CCN2C(=O)CN(Cc3cccc(C(F)(F)F)c3)C2=O)CCN1
Cc1ccc(NS(=O)(=O)c2ccc3oc(=O)ccc3c2)cc1Cl Cc1ccc(Cl)cc1S(=O)(=O)Nc1ccc(N2CCCC[C@@H]2C)c(N2c3ccccc3C[C@@H]2C)c1
OCCNCCCCCOc1ccc(F)cc1 CCc1cc(=O)c2ccc(OCCC3CCN(CCCCCCCNc4ccccc4OC)CC3)cc2o1
Cc1ccc(OCCNC(=O)[C@H]2COc3ccccc3O2)cc1 COc1ccc(CCNCCOc2ccc(F)cc2C)cc1OC
C[C@@H](C(=O)[O-])N(C)C(=O)NC[C@H]1CN2CCC[C@@H]2CO1 C[C@@H](CNC(=O)N1CCN(C(=O)c2ccccc2Cl)CC1)N1CCOCC1
Cc1cccc(C)c1NC(=O)N1CCN(CCNC(=O)c2ccccc2F)CC1 Cc1ccccc1CNC(=O)CN(C)c1ccccc1C(=O)NCCN1CCN(c2ccccc2C)CC1
O=C(CN1C(=O)N[C@@]2(CCc3ccccc32)C1=O)NCc1ccco1 O=C(CN1C(=O)N[C@@]2(CCc3ccccc32)C1=O)NCCOc1ccccc1
Clc1ccc2[nH]c([C@H]3CC[C@@H]4CCCC[C@@H]4[NH2+]3)nc2c1 Clc1ccc2[nH]cc(Cc3c[nH]c4ccccc34)c2c1
CCCC(=O)Nc1ccc(C(=O)N2CCN(c3cccc(C)c3C)CC2)cc1 CCCc1ccccc1N1CCN(C(=O)CN2CCN(c3cc(Cl)ccc3C(C)(C)C)CC2)CC1
CNC(=O)CN1CCCc2ccccc21 CNCCNC(=O)c1cccc(Cl)c1
Cc1ccc2c(c1)c1c(n2C[C@H](O)CN2C(=O)CNC2=O)C(=O)CCC1 COc1ccc2[nH]c(=O)n(CCCCN3CCN(c4cccc(Cl)c4C)CC3)c(=O)c2c1
Cc1cccc(C(=O)NCC(=O)N2CCN(c3ccccc3F)CC2)c1 Cc1ccccc1C(=O)NCc1cnn(CCc2ccc(Cl)cc2)c1
O=C(NCCN1CCCCC1)c1ccco1 O=C(NCCCN1CCN(c2ccccc2Cl)CC1)Nc1cccc(C(=O)O)c1
COc1ccccc1N1CCN(C(CNC(=O)C(=O)NCCN(C)C)c2cccnc2)CC1 COc1cccc2c1CCC[C@@H]2N(C)C[C@H](NC(=O)CCNC(=O)c1cccs1)NC1CCCCC1
C/C=C(\C)C(=O)N1CC[C@H](c2ccc(OC)cc2)C1 C[C@H](OC(=O)Nc1ccccc1C(=O)N1CCC[C@H](O)C1)c1ccccn1
C[C@H]1C[NH+](CC(=O)N2CCc3ccc([N+](=O)[O-])cc32)C[C@@H](C)S1 O=C(C[NH2+]C[C@H]1CCCO1)N1CCCc2cc([N+](=O)[O-])ccc21
Cc1ccn2cc(C(=O)NCc3ccc4c(c3)OCO4)nc2c1 CCCN(Cc1ccc(Cl)cc1)Cc1ccc(S(=O)(=O)N2CCc3ccccc3CC2)cc1
COc1ccc(CCn2c(=O)[nH]c3cc(C(=O)NCCCN4CCOCC4)ccc3c2=O)cc1OC COc1ccc(C(=O)c2ccc(NCCCCn3c(=O)[nH]c4ccccc4c3=O)cc2)cc1
COc1ccc(CNC(=O)c2ccc(C)c(-n3cccc3)c2)cc1OC COc1ccc(CNc2cccc(C(=O)NCc3ccccc3)c2)cc1OC
Cc1csc(=O)n1CCC(=O)N1CCC(c2nc3ccccc3s2)CC1 C[C@H]1CCN(CCCCCCN2C(=O)CCc3cc(Cl)ccc32)[C@@H](C)C1(C)C
COc1ccc(NC(=S)N(CCCN2CCCC(C)C2)Cc2cccs2)cc1 COc1ccccc1C(=O)NCC[C@H](NCCCCN1CCCCC1)N1CCN(c2ccccc2OC)CC1
COc1ccc(OC)c(CN2CCN(C(=O)c3cccc4ccccc34)CC2)c1 COc1ccc(C(=O)NN2c3ccccc3N=C(N3CCN(Cc4cccc(OC)c4)CC3)[C@@H]3C=CC=C[C@@]32N2CCN(C)CC2)cc1
O=C(CN1CCCC1)Nc1ccccc1C(=O)c1ccccc1 O=C(NCc1ccccc1)c1cccc(CN2CCN(c3ccccc3C(F)(F)F)CC2)c1
Cc1ccc(-c2nc(CC(=O)Nc3cccc(C(=O)NC4CC4)c3)cs2)cc1 Cc1ccc([C@H](c2ccc(CNC(=O)[C@@H]3CCCN(C(=O)c4ccccc4C)C3)cc2)N2CCCCC2)cc1
O=C(/C=C/c1cccnc1)NCC(=O)OCc1ccccc1 O=C(CCN1CCO[C@H](c2ccccc2)C1)OCC(=O)N1CCc2ccccc21
COc1cccc(CCC(=O)N2c3ccc([N+](=O)[O-])cc3C[C@@H]2C)c1Cl C[N@@H+](CCCC(=O)c1ccc(Cl)cc1Cl)CCc1ccc(Cl)cc1
O=C(CC1CCCCC1)Nc1ccc(F)cc1F O=C(CCCN1CCN(c2ccccc2C(F)(F)F)CC1)Nc1ccccc1-c1ccccc1
O=C1c2ccccc2C(=O)N1CCCc1nc(-c2ccccc2)no1 O=C1CC(=O)c2ccc(CCCCN3CCC(c4c[nH]c5ccccc45)CC3)cc2N1
Cc1cnccc1NC(=O)NC[C@@H]1CCCN(c2ncccn2)C1 Cc1ccccc1NC(=O)NC1CCNCC1
O=C(c1ccnc2ccccc12)N1CCCC1 CN1CCN(c2ccccc2C(=O)OCC(F)F)CC1
COc1ccc(N2CCOCC2)c(NC(=O)c2cccs2)c1 COc1ccccc1NC(=O)NCc1ccc2[nH]c3ccccc3c2c1
COc1cc(OC)cc(C(=O)N2CCN(c3ccccc3F)CC2)c1 COc1cccc(-c2ccccc2)c1OCC(=O)N1CCN(c2ccccc2F)CC1
N#Cc1ccc(N2CCN(C(=O)CN3CCc4ccccc43)CC2)nc1 N#Cc1ccccc1N1CCN(CC(=O)N2CCN(c3ccccc3Cl)CC2)CC1
CCN(C[C@@H]1COc2ccccc2O1)C(=O)NCCOC CN(C)CCNC(=O)CN(C)CCO
O=C(Nc1cccc(NC(=O)N2CC[C@@H](CCO)C2)c1)c1ccoc1 COc1ccc(C(=O)NCCNC(=O)N[C@@H]2CCCc3ccccc32)cc1
CCC(=O)N1CCc2cc(S(=O)(=O)N3CCc4ccccc43)ccc21 CC[C@@H]1CCCN1C(=O)c1ccc(S(=O)(=O)Nc2ccccc2C)cc1
Cc1noc(C)c1S(=O)(=O)N1CCN(Cc2cccc(Br)c2)CC1 CCC(=O)N1CCN(c2cc(S(=O)(=O)N3CCN(Cc4ccccc4)CC3)ccc2Oc2ccccc2)CC1
CCCN1C2CCCC1CC(NC(=S)NCCCOCC)C2 CCCN(CCNC(=O)N[C@@H]1CCCC[C@@H]1OC)[C@@H]1CCc2cccc(O)c2C1
O=C(NCC1CCN(c2ncccn2)CC1)c1cc(=O)c2ccccc2o1 O=C(CC1CCN(Cc2ccc(F)cc2)CC1)NC1CCN(C(F)F)CC1
C[C@H]([NH2+]CCn1cnc2c1c(=O)n(C)c(=O)n2C)[C@H](C)n1cccn1 C[C@H](C(=O)N[C@@H]1CCCc2cc(Cl)ccc21)N(C)C[C@H](O)c1ccccc1
COc1cccc2cc(C(=O)NCC3(c4cccs4)CC3)oc12 COc1cccc2c1CCC[C@]2(C)NC[C@H](C#N)NCc1cccnc1Cl
Cc1ccc(N2CCN(CC(=O)N3CCN(c4cccc[nH+]4)CC3)C2=O)cc1 Cc1ccc(CN2CCN(C(=O)NCc3ccc(Cl)cc3)CC2)cc1
O=C(Cn1ncc2ccccc21)N1CCc2ccccc21 O=C(CN1CCN(c2ccccc2F)CC1)N1CCc2ccccc21
O=C(c1ccc(F)cc1)C1CCN(C(=O)Nc2ccccc2C(F)(F)F)CC1 O=C(c1cc(C(F)(F)F)ccc1F)N1CCC(c2ccc(F)cc2)CC1
Cn1c(CN2CCCC2)nc2cc(NC(=O)Nc3ccccc3)ccc21 CN[C@@H]1CC[C@H](NC[C@@H]2CCCN2C)c2ccccc21
C[C@@H]1CN(C2CCN(c3ccc(Cl)cn3)CC2)CCO1 Clc1ccc2c(c1)CCCN2CCN1CCCCC1
O=C(c1ccc(Cl)cc1)[C@@H]1CCC[NH+](Cc2ccc(Oc3ncccn3)cc2)C1 O=C(C[NH2+]CCc1c[nH]c2ccc(Cl)cc12)N1CCc2ccccc21
O=C(CSc1ccccc1O)N[C@H]1CCc2ccccc21 O=C(CSc1nc2cc(Cl)ccc2n1Cc1ccccc1)N[C@@H]1CCCc2ccccc21
Cc1ccc(F)cc1C(=O)NCCOc1ccc([N-]S(C)(=O)=O)cc1 COc1ccc(CNS(=O)(=O)c2cccc(/C=C/CNC(=O)c3cccc(C)c3)c2)cc1
Cc1ccc(Cl)cc1N1CCN(C(=O)CCC(=O)O)CC1 Cc1c(Cl)cccc1N1CCN(CCCC(=O)c2ccc(Cl)cc2Cl)CC1
O=C(NCc1ccccc1)c1ccc(NC(=O)N2CC3CCCN3c3ccccc32)cc1 O=C(NCc1ccc(F)cc1)c1cccc(N2CCN(Cc3ccc(F)cc3)CC2)c1
Cc1cccc(OC(=O)c2cc3ccccc3o2)c1 Cc1ccc(OCC(=O)Oc2ccccc2)cc1
C/[NH+]=C(/NCc1coc(-c2ccccc2)n1)N1CCc2ccccc21 COc1cccc2c1CCC[C@@H]2N[C@H](CCNC(=O)c1ccc2ccccc2c1)N1CCN(C)CC1
CC1Cc2ccccc2N1C(=O)CSc1nncn1C CCN1CCN(c2ccccc2NS(=O)(=O)c2cc(C)ccc2OC)CC1
O=C(Nc1ccc(F)cc1)c1cccc(S(=O)(=O)N2CCc3ccccc32)c1 O=C(CN1CCN(c2ccc(F)cc2F)CC1)N1CCc2ccccc21
Cn1c(=O)c2c(ncn2CCN2C(=O)c3ccccc3S2(=O)=O)n(C)c1=O CN[C@@H]1CCN([C@@H]2CN(CCN3Cc4ccccc4C3=O)C(=O)N2)C1=O
Cc1ccc(CN2CCC[C@@H]([NH+]3CCN(Cc4ccc5c(c4)OCO5)CC3)C2)s1 CCn1c(-c2ccc(-n3c(-c4ccc(Cl)cc4)nc4ccccc43)c(C#N)c2)nc2ccccc21
CCN(CC)C(=O)Cc1cn(Cc2ccc(Cl)cc2)c2ccccc12 O=C(NCCCCN1CCN(Cc2ccccc2)CC1)c1ccc(S(=O)(=O)N2CCCCC2)cc1
Cn1c(CSc2nc3ccccc3s2)nnc1SCC(=O)NCCCN1CCOCC1 C[C@H](N[C@@H]1NC=C(N2CCN(C)CC2)[C@@H]1CSCSCc1ccc(F)cc1)c1ccccc1
COc1ccc(C[NH+]2CCC(Cc3ccccc3)CC2)cc1OC COc1cc(F)ccc1CCOc1ccccc1OC
O=C(CCc1cccnc1)Nc1ccc(OCc2ccccc2)cc1 O=C(CCc1ccc(F)cc1)N[C@H](CCc1ccc(F)cc1)CN1CCN(c2ccccc2O)CC1
COc1cccc(CNC(=O)c2ccc(Cl)c(S(=O)(=O)N3CCOCC3)c2)c1 CCOc1ccc(C#N)cc1NC(=O)N1CCc2cc([SH](=O)(O)N3CCCCCC3)ccc21
Fc1ccccc1N1CCN(c2nnnn2-c2ccccc2)CC1 Clc1ccc(N2CCN(Cc3ccc(N4CCN(c5ccccc5)CC4)cc3)CC2)cc1
COc1cccc(S(=O)(=O)NCC2CCN(S(C)(=O)=O)CC2)c1 COc1ccc(S(=O)(=O)N[C@@H]2CCCC[C@@H]2N2CCN(c3ccccc3C)CC2)cc1
COc1cccc(C(=O)NCc2ccc(CN3CCCC3=O)cc2)c1OC COc1ccccc1OCC(=O)Nc1ccc(CN2CCC(c3cccc(O)c3)CC2)cc1
OCCNCCOc1ccc(Cl)c(Cl)c1 CNCCOCCN1c2ccccc2C[C@@H]1Cl
C[C@H]1CN(C(C)(C)CNC(=O)c2ccc(N3CCCC3=O)cc2)C[C@@H](C)O1 CCN1C[C@H](C(=O)Nc2cc(NC(=O)Cc3ccccc3)ccc2Nc2ccccc2)CC1=O
CCO[C@H](CCNC(=O)c1cc2ccccc2[nH]1)C(C)C CCO[C@H](Oc1ccccc1NC(=O)CCCN1CCOCC1)C(C)C
CCOc1ccc(Br)cc1C(=O)NC(=S)N1CCc2ccccc21 CCOc1ccc(C(=O)N[C@@H]2CCCc3cc(OC)ccc32)cc1S(=O)(=O)Nc1ccc(F)cc1
CC(C)CC[C@@H](C)NC(=O)N1CCc2ccccc21 CC(C)[C@H](CC(=O)N[C@@H]1CCCc2ccccc21)Cc1ccccc1
Cc1nc(CN2CCN(C(=O)c3ccc(F)c(F)c3)CC2)no1 CC[C@H](C)N1CCN(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
CC(OC(=O)c1c[nH]c2ccccc12)C(=O)N1CCCC1 O=C([C@H](O)C1(O)CCCC1)N1CCCc2cc(Cl)ccc21
COc1ccc(-n2nc(C(=O)NCC(=O)NCCCN3CCOCC3)c3ccccc3c2=O)cc1 COc1ccc(F)cc1N1CCN(CCC(=O)NCCCNC(=O)c2ccccc2)C1=O
Cc1ccc(C)c(N2CCN(C(=O)c3ccc4c(c3)c(C)c(C)n4C)CC2)c1 CC(=O)Nc1ccc(C(=O)N2CCN(Cc3ccc(C)cc3)CC2)cc1N1CCN(c2ccccc2C)CC1
O=C(NCCCc1ccccc1)[C@H]1C[C@H]1c1ccccc1 O=C(NCCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1)c1ccc(O)cc1
CCOc1ccc(-n2c(O)cc(N(O)c3ccccc3)c2O)cc1 CCN1CCCc2c(Cl)ccc(N3CCN(C)CC3)c2[C@@H]1c1ccc(OC)c(OC)c1
COc1cccc(C(=O)N2CCN(C(=O)COc3ccc4ccccc4c3)CC2)c1 COc1ccc(C(=O)N2CCN(CCOc3ccc(Cl)cc3)CC2)cc1OC
O=C(CN1CCN(S(=O)(=O)c2ccccc2)CC1)NCc1ccccc1 O=C(CCN1CCN(c2ccc(Cl)cc2)CC1)N1CCN(c2ccccc2Cl)CC1
CCc1ccsc1CNC(=O)N1CCC(COC)CC1 CC(C)COc1cccc2c1CCN(CC(=O)NCCCCN1CCCCCC1)CC2
O=C(Cc1cccc(NC(=O)C2CCCN(C(=O)C3CCC3)C2)c1)Nc1cccc(C(=O)N2CCCC2)c1 Cc1ccc(NC(=O)[C@@H]2CCCN(C(=O)CCC(=O)c3ccc(N4CCc5ccccc5C4=O)cc3)C2)cc1
Cc1ccc(CN2C(=O)CSc3ccc(C(=O)NC4CC4)cc32)cc1 Cc1ccccc1Nc1ccc(C(=O)NCc2ccc3c(c2)OCO3)cc1Cl
Cc1ccccc1C(=O)Nc1ccnn1C1CCN(Cc2ccncc2)CC1 Cc1ccccc1C(=O)NC1CCN(CCc2cccc(C(F)(F)F)c2)CC1
COc1cccc(C(=O)CN2C3=NCCCN3c3ccccc32)c1 COc1cccc(C(=O)NCc2cccc(CN3CCN(c4ccccc4)CC3)c2)c1
Cc1ccc(S(=O)(=O)N2CCC(C(=O)N3CCc4ccccc43)CC2)cc1C Cc1ccc(N2CCCC2=O)cc1CS(=O)(=O)N1CCC(n2nc(C)c(C)c2C)CC1
c1ccc(-c2ncn(CCc3c[nH]c4ccccc34)c2-c2cccnc2)cc1 c1ccc(CCN2CCC(c3c[nH]c4ccccc34)=C(c3c[nH]c4ccccc34)C2)cc1
O=C(NCC[NH+]1CCN(C(=O)COc2ccccc2)CC1)c1ccc2c(c1)OCO2 CC(C)Oc1ccccc1N1CCN(C/C(=C\CNC(=O)c2ccccc2)N2CCN(c3ccccc3Cl)CC2)CC1
COCc1ccc(C(=O)N(C[C@H]2CCCO2)c2ccncc2)cc1 COC[C@H]1CCN(C(=O)c2cc3cc(F)ccc3[nH]2)C1
COc1ccc(C(=O)NCCn2cnc(-c3ccc(F)cc3)cc2=O)cc1 COc1cc(F)ccc1OCC(=O)NCCc1ccc(F)cc1
CC(C)(C)OC(=O)NCCCCCO CC(C)Oc1ccccc1CCNC(=O)CCCN1CCC(O)(c2ccc(Cl)cc2)CC1
COc1ccccc1/C=C/C(=O)Nc1ccccc1C(N)=O COc1ccccc1CNC(=O)c1ccc(C(=O)Nc2ccccc2)cc1
CCCCOc1cccc(C(=O)N2CCN(Cc3ccccc3)CC2)c1 CCCCc1ccccc1OCCCN1CCN(c2ccccc2C(F)(F)F)CC1
CCc1ccc(N2C[C@@H](c3nc4ccccc4n3CC)CC2=O)cc1 O=C1CC[C@H](c2ccc(F)cc2)N1CCCN1CCCC1
CCOc1cc(C(=O)N2CCOCC2)ccc1OCc1ccccc1 CCOc1ccccc1Cc1cc(F)ccc1OC
Cc1ccc(NC(=O)CN2CCN(C(=O)C3CCN(C(=O)c4cccs4)CC3)CC2)cc1 Cc1ccc(NC(=O)CN2CCN(C(=O)C[C@H](C)c3ccc(Cl)cc3)CC2)cc1
COc1cccc(OC)c1C(=O)N1CCN(c2nccn2-c2ccccc2F)CC1 COc1ccccc1OCC(=O)Nc1ccccc1-c1ccc(F)cc1
CCC(=O)N1CCc2cc(Br)cc(S(=O)(=O)NCCCN(C)Cc3ccccc3)c21 CCC(C#N)(C#N)N1CCN(Cc2cccc(CNS(=O)(=O)c3ccc(F)cc3)c2)CC1
COc1cc2c(cc1OC)[C@@H](c1ccccc1)N(C(=O)COC(=O)C1CC1)CC2 COc1ccc(OCCOc2ccc(Cl)cc2Cl)cc1
CS(=O)(=O)CCCNC(=O)c1cc2cccc(Cl)c2o1 COc1ccc2[nH]c(C(=O)NCCC3CCC(NS(=O)(=O)c4cccs4)CC3)cc2c1
CC[NH2+][C@H]1c2cc(OC)ccc2CC[C@H]1SCC CS[C@@H](C)Oc1cccc(S(=O)(=O)N2CCN(c3cccc(O)c3)CC2)c1
C[C@@H]1C[C@@H]1NC(=O)C(=O)Nc1cc(Cl)ccc1OC[C@@H]1CCCO1 C[C@H]1Cc2ccccc2N1C(=O)CNC(=O)c1ccc(Cl)cc1Cl
O=C(NC1CCCCC1)c1ccc(S(=O)(=O)c2ccccc2)cc1 O=C(N[C@@H]1CCCc2cc(CN3CCN(c4ccccc4O)CC3)ccc21)c1cccs1
CC(C=NN1CCN(c2ccc(Cl)cc2)CC1)=Cc1ccccc1 CC(C)c1cc(C#N)cc2c1CCN(CCN1CCN(c3cccc(Cl)c3Cl)CC1)CC2
Cc1ccc(OCc2cn3cc(Br)ccc3n2)nc1 CCOc1ccc2c(c1)CCNC[C@@H]2CCN1CCc2ccc(F)cc2CC1
CS[C@H]1CC[C@H](NC(=O)CCCNC(=O)c2ccc(F)cc2)C1 COCCNC(=O)CN1CCN(CCc2ccc(F)cc2)CC1
COCCn1c(SCC(F)(F)F)nc2ccccc21 COC1=C2[C@H](C)C=CN2[C@H](n2cc(COc3ccc(F)cc3)c3cc(F)ccc32)C1
COc1ccccc1-c1nc(C#N)c(N2CCN(c3ccccc3)CC2)o1 COc1ccc2[nH]c(-c3ccccc3OCCN3CCN(c4ccccc4)CC3)cc2c1
CS(=O)(=O)NCCCNC(=O)C1(c2cccc(Cl)c2)CCCCC1 N#Cc1ccc(C(=O)NCCCN2CCN([C@@H]3CCCC[C@@H]3NS(=O)(=O)c3ccccc3)CC2)cc1
O=C1/C(=C/c2cc3ccccc3o2)Oc2c1ccc(O)c2CN1CCOCC1 Cc1ccc(OCCN2CCN(c3ccc(Cl)cc3)CC2)cc1
COC(=O)c1cccc(C(=O)N2CCC(CCC(=O)NCc3ccc(F)cc3)CC2)c1 COc1ccc(F)cc1C(=O)C1CCN(CCCCCCN2CCC(=O)CC2)CC1
COc1ccc(NC(=O)CCN2C(=O)c3ccccc3S2(=O)=O)c(OC)c1 COc1ccccc1NC/C=C/CNS(=O)(=O)c1ccc(Cl)c(Cl)c1
O=C(NC1CC[NH+](C[C@H]2CCOC2)CC1)c1ccc(C(F)(F)F)cc1 O=C(NC1CCC(CCN2CCN(c3ccc(Cl)c(Cl)c3)CC2)CC1)c1ccccc1
CNC(=O)CC1CCN(C(=O)c2ccc(F)cc2)CC1 CNC(=O)C1CCN(Cc2ccccc2Cl)CC1
COc1ccc([C@H]2O[C@@]23Cc2ccccc2C3=O)cc1 COc1ccc(CCN2CCCc3ccccc32)cc1
Cn1cc(C[C@@H](C[NH3+])c2cccc(F)c2)cn1 Cn1cc(CN2CCC=C(c3ccc(Cl)cn3)C2)c2ccccc21
COc1ccc(CNC(=O)c2ccc(N3CCCC3)c(NC(=O)NCc3ccc(F)cc3)c2)cc1 COc1ccccc1OCCNC(=O)Nc1ccc(-c2ccc(F)cc2)cc1C(F)(F)F
CN(C)C(=O)CCc1cccc(NC(=O)CCc2ccccc2)c1 O=C(CCCCCN1CCN(c2ccccc2C(F)(F)F)CC1)Nc1ccccc1N1CCCCC1
C#CCN1CCN(C(=O)NCCOCCC(C)C)CC1 C=CCN(CCN1CCN(C(=O)COC)CC1)[C@@H]1CCc2cc(O)ccc2C1
O=C(NCCc1nc(-c2ccccc2)no1)C(c1ccccc1)c1ccccc1 O=C(NCCCCCCN1CC=C(c2ccc(C(F)(F)F)cc2)CC1)c1cccc2ccccc12
O=C(COc1cc2c(cc1Cl)C1=CCCC1C(=O)O2)NCc1ccccn1 O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(OCCF)cc1
Cc1ccc(C(=O)NCCCN2CCOCC2)c(Cl)c1 O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccc2)cc1
O=C(CC[C@@H]1NC(=O)N(Cc2ccc3c(c2)OCO3)C1=O)N1CCN(c2ccccc2)CC1 O=C(CCCCCN1CCN(c2ccc(F)cc2F)CC1)c1ccc(F)cc1F
COc1ccc2c(c1)[C@H]([NH2+]Cc1cccc(C)c1)CC2 COc1ccc(CN2CCC[C@H](c3ccc(O)cc3)C2)cc1
Cc1ccc(SCC(=O)NNC(=O)COc2ccc(Br)cc2)cc1 COc1ccc(C(=O)N2CCN(CCCNS(=O)(=O)c3cccc(C)c3)CC2)cc1
CCc1ccc([C@H]2COCCN2C(=O)Nc2cccc(C(C)=O)c2)o1 CCc1cccc(CNC(=O)c2cc(NC(=O)c3ccccc3-c3ccccc3)cc(N3CCCC3)c2)c1
Cc1ccc(NC(=O)CN2CCCC2)cc1Br Cc1ccccc1N[C@@H]1CCN(CCN2C(=O)Cc3ccccc32)C1
Oc1ccc2c(c1)Cc1cc3ccccc3nc1-2 COc1ccc2[nH]c(-c3cc4c(cc3OC)CCN(Cc3ccccc3)C4)cc2c1
CCOC(=O)CSc1nc2sc(C)c(C)c2c(=O)n1N CCOC(=O)[C@@H]1CN(Cc2ccc(OC)cc2)CCN1Cc1ccc(C(F)(F)F)cc1
O=C(Nc1cccc(O)c1)C(=O)Nc1ccccn1 O=C(NC(=O)c1ccc(NC(=O)N2CCN(c3ccccc3)CC2)cc1)c1ccccc1
COc1cccc(C(=O)NCC(c2cccs2)N2CCc3ccccc32)c1 COc1cccc2c1CCC[C@]2(O)NCCCN1CCN(C(=O)c2cccc(Cl)c2)CC1
O=C(CN1CCN(CC=Cc2ccccc2)CC1)Nc1cc([N+](=O)[O-])ccc1Cl O=C(/C=C/CN1CCN(c2ccccc2OCC(F)F)CC1)NCc1ccc(Cl)cc1
C[C@H](OCC(F)(F)F)C(=O)N[C@H]1CCCc2ccc(F)cc21 C[C@@H](O[C@H]([C@H](F)Oc1ccccc1F)C(F)(F)F)C(F)(F)F
COCCCNC(=S)N1CCN(c2cccc(C)c2C)CC1 COCC1CCC(NC(=O)c2cc3ccccc3n2Cc2ccccc2)CC1
COc1cccc([C@H]2C[C@@H]2C(=O)N2[C@@H](C)CCC[C@H]2C)c1 COc1ccccc1C[C@H]1CCCCN1C(=O)C(C)C
CC(C)NC(=O)Cn1c(CCNC(=O)c2ccco2)nc2ccccc21 COc1cccc(C(=O)N2CCN(CCCNC(=O)[C@H](C)c3ccc(N(C)C)cc3)CC2)c1
C[C@]1(c2ccccc2)NC(=O)N(Cc2nc(-c3ccccc3)no2)C1=O CC(=O)c1cc(Cl)ccc1N1CCN(CCCCN2CCC(=O)CC2)CC1
COc1ccc(S(=O)(=O)N2CCN(c3cccc(OC)c3)CC2)cc1 COc1ccc(CN2CCN(S(=O)(=O)c3ccc(OC)c(F)c3)CC2)cc1
COc1ccc(-c2cc(C(=O)N3CCN(c4ccccc4OC)CC3)c3cc(C(C)C)ccc3n2)cc1 COc1ccc([C@H](CCC(=O)N2CCN(c3ccc(C(C)C)cc3)CC2)c2ccc3c(c2)OCO3)cc1
COc1ccc(C(=O)N/N=C/c2ccccc2OC)cc1 COc1ccc(C(=O)NCc2ccccc2-c2ccccc2)cc1OC
Cc1ccc(Cl)cc1NC(=O)CNc1ccc(S(=O)(=O)N2CCCCC2)cc1 Cc1ccccc1Nc1ccc(NC(=O)c2cccc(S(=O)(=O)N3CCCCCC3)c2)cc1Cl
Cc1ccc(NC(=O)c2cc(-c3ccccc3)n(CCCN3CCOCC3)c2C)cc1 O=C(NCCCCN1CCN(c2ccccc2C(F)(F)F)CC1)c1ccc(F)cc1
C[C@@H](c1ccc(Cl)cc1)N1CCN(CC(C)(C)S(C)(=O)=O)CC1 CS(=O)(=O)NCCC[C@H](C#N)N1CCN(c2ccc(Cl)cc2)CC1
CN(C(=O)N[C@@H]1CCCN(c2ccccc2Cl)C1)C1CCOCC1 CNC(=O)NC1CCN(C(=O)Nc2ccccc2Cl)CC1
Cc1nc2sccn2c(=O)c1S(=O)(=O)N1CCN(c2ccc(F)cc2)CC1 C[C@@H]1CN(S(=O)(=O)N2CCN(c3ccccc3F)CC2)CCN1c1ccccc1Cl
O=S1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1 O=S(=O)(NCCCN1CCN(c2ccc(Cl)cc2)CC1)c1ccc2ccccc2c1
CNC(=O)COc1ccc2oc3c(c2c1)CCCC3 CN[C@H](O)CN1CCN(c2ccc(Cl)cc2OC)CC1
CN(C(=O)COc1ccccc1[N+](=O)[O-])C1(C#N)CCCCC1 CN(Cc1ccc(Cl)cc1)[C@H](O)C(=O)N[C@@H]1CCCc2cc(Cl)ccc21
CC(C)=C1Oc2c3c(cc(C)c2C1=O)OCN(Cc1ccccc1)C3 CC(C)c1ccc(OCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1
CCOc1cc(C)ccc1NC(=O)N1CC[C@H](C)[C@H](O)C1 CCOc1cc(OC)ccc1NC(=O)CN1CCC[C@H](C)C1
COc1ccccc1C(=O)N1CCC(c2nn(C)c(=O)n2C2CCCC2)CC1 COc1cccc(C(=O)NC[C@@H]2CCCN(Cc3ccccc3Cl)C2)c1
O=C(NC1CCCCC1)c1ccc2c(=O)n(CC3CCCO3)c(=O)[nH]c2c1 O=C(CN1CCN(c2cccc(C(=O)c3ccccc3)c2F)CC1)NCc1ccc(Cl)cc1
O=[N+]([O-])c1ccc(OC/C=C/c2ccccc2Cl)cc1 O=[N+]([O-])c1ccc(N2CC[C@@H](CCOc3ccc(-c4ccccc4)cc3)C2)c([N+](=O)[O-])c1
CCCN(C[C@H]1COc2ccccc2O1)C(=O)c1ccccc1[N+](=O)[O-] CCN(CCCNS(=O)(=O)c1ccc(Cl)c(Cl)c1)Cc1ccc(Cl)cc1
O=C(c1ccc2c(c1)OCO2)N1CCN(c2ccc(Cl)cc2)CC1 O=C(c1ccccc1N1CCN(c2ccccc2O)CC1)N1CCN(c2ccccc2Cl)CC1
CC(C)CC(=O)N1CCN(C(=O)c2cccc(F)c2)CC1 CC(C)[C@](C)(C#N)N1CCN(CCCn2c(=O)c(=O)[nH]c3ccc(C(F)(F)F)cc32)CC1
COc1ccc(NC(=O)c2cc3c(Cl)nc4ccccc4c3s2)c(OC)c1 COc1ccc(Cl)cc1NC(=O)COc1ccc(Cl)cc1Cl
O=C(Nc1ccc(-c2cc[nH]n2)cc1)c1c[nH]c2nccc(Cl)c12 O=C(Nc1ccc(CCN2CCN(c3ccccc3Cl)CC2)cc1)c1ccccc1
CCCN(CCO)C(=O)N[C@H]1CCc2ccccc21 CCN1CC[C@H](CNC(=O)N[C@@H]2CCCc3ccccc32)C1
CC1CCCN(C(=O)c2cc3ccc4cccnc4c3[nH]2)C1 CC1CCN([C@H](C#N)N2CCN(c3ccccc3Cl)CC2)CC1
O=S(=O)(c1ccc2nc(O)c(O)nc2c1)N1CCN(Cc2ccccc2)CC1 O=S(=O)(NC1CCC(CN2CCN(c3ccccc3O)CC2)CC1)c1ccc2ccccc2c1
CCC(CC)CC(=O)N1CCc2c([nH]c3ccccc23)C1 C[C@H](Cc1ccccc1)N[C@H](CCC(N)=O)Cc1ccccc1
COc1cc(NC(=O)c2ccccc2)c(OC)cc1NC(=O)CN1CCOCC1 COc1ccccc1NC(=O)N[C@@H](C)N1CCC[C@@](O)(c2cccc(Cl)c2)C1
CC(=O)N1CCN(Cc2nc3cc(NC(=O)c4ccccc4)ccc3n2C)CC1 Cc1cccc2c1CCCC(=O)N2Cc1ccc(CN2CCN(c3ccccc3C(C)(F)F)CC2)n1C(C)(C)C
C[C@H]1Cc2ccccc2N1C(=O)COc1ccc2oc3c(c2c1)CCCC3 C[C@H]1Cc2ccccc2N1C(=O)CSCc1c(Cl)cccc1Cl
CC[C@H](C)NC(=O)[C@H](C)NC(=O)NCc1ccc(OC)c(F)c1 CC[C@H](C)NC(=O)N[C@H](C)CNC(=O)c1ccc(Cl)cc1
COCCOc1cccc(CN2CCN(C(=O)OC)CC2)c1 COCCOc1ccccc1N1CCN(Cc2ccccc2OC)CC1
CC(=O)N1CCN(c2ccccc2NC(=O)c2cccnc2Cl)CC1 CC(F)(F)c1ccccc1N1CCN(Cc2ccc(NC(=O)c3ccc(Cl)cc3)cc2)CC1
COc1ccc(CC(=O)NC2CCCCCC2)c(OC)c1 COc1cc(C(=O)NCCc2ccccc2)cc(OC)c1OC
COc1ccc(CNC(=O)C[C@H](C)c2ccc(C(F)(F)F)cc2)cc1F COc1ccc(CNC(=O)[C@H](Cc2ccc(F)c(F)c2)[C@H](C)CN2CCC(C(F)(F)F)CC2)cc1
O=S(=O)(c1ccccc1)N1CCN(C[C@@H](O)COc2ccc(Cl)cc2)CC1 O=S(=O)(NC1CCC(COCCN2CCN(c3ccc(Cl)cc3)CC2)CC1)c1cccnc1
CCOC(=O)C=CC(=O)N1CCc2ccccc21 CCOC(=O)C[C@H](C)c1ccc(OC2CCN(CCOc3ccccc3)CC2)cc1
O=C(NCCc1ccccc1)c1ccc(CSc2nc3cccnc3n2Cc2ccc(F)cc2)cc1 O=C(COc1ccc(CCCN2CCN(c3ccccc3-c3ccc(F)cc3)CC2)cc1)NCCc1ccccc1
O=C(NCc1ccc(F)cc1)N1CCN(C(=O)c2ccccc2)CC1 O=C(Nc1ccc(CCN2CCN(c3ccccc3Cl)CC2)cc1)c1ccccc1
Cc1ccc(C(=O)NCCNC(=O)CN2CCOCC2)cc1 Cc1ccc(C(=O)NC[C@H](CN2CCN(C(=O)c3ccc(Cl)cc3)CC2)NCc2ccccc2)cc1
O=C(OCCN1CCCC1=O)c1cc2c(s1)-c1ccccc1OC2 O=C(OCCN1CCN(Cc2ccc(Cl)cc2)CC1)c1ccc(F)cc1
CCCCNC(=S)NNC(=O)c1csc2ccccc12 CCCN(CCN)[C@@H]1CC=C(NC(=O)c2cccc3cc[nH]c23)CC1
Cn1cc(S(=O)(=O)N2CC[C@H](c3cccc(F)c3)C2)cn1 CN1CCN(c2c(-c3c[nH]c4ccccc34)[nH]c3cc(Cl)c(Cl)cc23)CC1
COCc1cc(C)nc2sc(C(=O)N3CCN(c4ccccc4)CC3)c(N)c12 COc1cccc(CN2CCN(c3ccccn3)CC2)c1
Cc1nn(CC(=O)N2CCN(c3ccccc3)CC2)c(=O)c2ccccc12 CCCN1CCN(c2ccc(Cl)cc2)CC1
COc1ccc(F)cc1C(=O)NC[C@H]1CCC[NH+](C)C1 COc1ccc(Cl)cc1C(=O)NC[C@@H]1CCN(Cc2ccccc2)C1
O=C(CCCc1ccccc1)N1CC(c2nc(-c3cccs3)no2)C1 O=C(CCCCCCN1CC=C(c2ccc(F)cc2)CC1)NCc1ccc(C(F)F)cc1
Cc1cccc(OCC(=O)Oc2ccc3c(C)cc(=O)oc3c2)c1 Cc1ccc(OCCC(=O)Oc2ccccc2COc2ccccc2)cc1
O=C(NCC1CCN(C(=O)Nc2ccc(F)cc2)CC1)c1ccccc1Cl O=C(Nc1ccc(C2CCN(Cc3ccccc3Cl)CC2)cc1)N1CCC(N2CCOCC2)CC1
COc1ccc2c(c1)CCC[C@H]2CC(=O)N1CCC[C@H](CNC(C)=O)C1 COc1ccc(C(=O)NCCCCN2CCC(O)(c3ccccc3)CC2)cc1
Cc1ccc(NC(=O)NC[C@@H]2CN(Cc3ccccc3)CCO2)cc1C(N)=O Cc1ccccc1NC(=O)NCCN1CCC(NC(=O)c2ccccc2)CC1
COCCCNC(=O)[C@H]1c2ccccc2C(=O)N(C)[C@H]1c1cccs1 COCCCNC(=O)[C@@H]1CCCN(c2ncc(F)cn2)C1
CNC(=O)[C@@H]1CCC[NH+]1CCN1CCCc2ccccc21 CNC(=O)CN1CCC(COC)CC1
COC(=O)[C@H]1CCC[C@H]1NC(=O)Nc1ccc(OC(C)C)cc1F COc1ccc(Cl)cc1C(=O)NCC(=O)Oc1ccccc1
C[C@@H]1CN(Cc2csc(-c3ccccc3)n2)C[C@@H](C)O1 CCN1CCC=C(c2ccc(CN3CCN(c4ccccc4)CC3)cc2)C1
O=C(Cn1c(=O)cnc2ccccc21)N1CCc2c([nH]c3ccccc23)C1 O=C(CN1CCN(c2ccccc2F)CC1)N1CCc2ccccc21
Cc1cccc(Cn2cnc3scc(-c4ccc(F)cc4)c3c2=O)c1 Cc1ccccc1CN1CCc2ccc(CN3CCc4ccccc43)cc2[C@@H]1c1ccc(F)c(F)c1
COc1cccc2cc(C(=O)NCCn3nc(-c4cccnc4)ccc3=O)oc12 COc1ccc(OC(=O)c2ccc(CCN3CCN(c4ccccc4C(F)(F)F)CC3)cc2)cc1
Cc1nc(C)c(C(=O)N2c3ccccc3C[C@@H]2C)o1 CC(C)C[NH2+]C(c1ccccc1)c1ccccc1
COCCCNC(=O)CN1CCN(c2ccc(Cl)cc2)C1=O COCCNC(=O)CCNc1ccccc1Cl
COc1ccccc1N1CCN(C(=O)c2cccc(Oc3ccccc3)c2)CC1 COc1ccc2[nH]cc(CNC(=O)N3CCN(c4ccccc4OC(F)F)CC3)c2c1
CCCCN(Cc1ccccc1)S(=O)(=O)c1cc(Br)cc2c1N(C(C)=O)CC2 CCCCN1CCN(c2cccc(S(=O)(=O)N3CCc4ccc(Cl)cc4CC3)c2)CC1
COc1ccccc1OCC(=O)Nc1cccc(C(=O)N2CCOCC2)c1 COc1ccccc1O[C@H](CNc1ccccc1)c1ccc(NC(=O)c2ccc(F)cc2)cc1
O=C(Cn1cnc2ccccc2c1=O)c1cccs1 COc1ccccc1N1CCN(CCC(=O)N2CCc3ccccc32)CC1
O=C(CN(Cc1cccnc1)C[C@H]1CCCO1)N1CCCCC1 O=C(CN1CCN(Cc2cn(-c3ccccc3)c3ccccc23)CC1)N1CCC[C@@H](C(F)F)C1
O=C(CNS(=O)(=O)c1ccccc1F)Nc1ccc(N2CCOCC2)cc1 O=C(CN1CC[C@H](N2CCN(c3c(F)cccc3F)CC2)C1)N1CCc2ccccc21
COc1ccc([C@@H](C)NC(=O)c2cn(-c3ccc(C)cc3)nn2)cc1 COc1ccccc1[C@H](NC(=O)Cc1ccccc1)C(N)=O
CCCn1c([C@@H]2CC(=O)N(c3ccc(C)cc3)C2)nc2ccccc21 CCCN1CCC[C@H](c2ccc(O)cc2)[C@@H]1CN1CCc2ccccc21
COc1cc(C(=O)NC[C@@H]2Cc3cc(C(C)(C)C)ccc3O2)cc(OC)c1OC COc1ccc(OC[C@H](NCCc2ccc(Cl)cc2)C(=O)NCc2ccccc2)cc1
O=C1CN(C(=O)Cc2coc(-c3ccccc3)n2)CCN1 O=C(C[C@@H]1CN(Cc2ccccc2)CCN1)N1CCc2ccccc21
N#Cc1ccc(NCCOc2ccccc2)cc1N COc1cccc(C2CCN(Cc3nc4ccccc4n3Cc3ccc(-n4ccnc4O)cc3)CC2)c1
CCOC(=O)C1CCN(CCC(=O)Nc2cccc(Cl)c2)CC1 C[C@H](CO)OC[C@@H]1CCCN(CCc2ccc(F)cc2F)C1
O=C1CCCc2ccccc2N1Cc1ccc(Cl)cc1 O=C1COc2ccccc2N1Cc1ccc(N2CC[C@H](n3cnc4ccccc43)C2)cc1
CCCN(CCO)Cc1ccc2ccccc2c1 CCCN(CCN1CCN(c2cccc(Cl)c2)CC1)Cc1ccccc1O
COc1ccc(C(=O)N2CCN(C(=O)Cc3ccccc3)CC2)cc1OC COc1cccc(C(=O)c2cccc(CN3CCN(C(=O)c4ccccc4F)CC3)c2)c1
OCCCc1nc2ccccc2n1CCCCOc1ccccc1 COc1cccc(CCCNCCCCCCCNCCc2cccc(OC)c2)c1
CN(Cc1cccc(Cl)c1Cl)C(=O)c1cccc(S(=O)(=O)N2CCN(Cc3ccccc3)CC2)c1 C[C@H](c1cc(Cl)c(Cl)c(N2CCN(CCN(C)c3cccc(Cl)c3Cl)CC2)c1)N1CCCCCC1
O=C(Nc1ccc(Cl)cc1F)N1CCOCC1 O=C(Nc1ccc(Cl)cc1Cl)N1CCC(N2CCN(c3ccccc3F)CC2)CC1
COc1ccc(CN2CCN(CC(=O)NC(C)C)CC2)cc1[N+](=O)[O-] COc1cccc(C(=O)N2CCN([C@H](CN3CCN(c4ccccc4OC(C)C)CC3)N[C@@H]3CCCc4ccccc43)CC2)c1
O=C(CCS(=O)(=O)C1CCCC1)Nc1c(C(=O)N2CCOCC2)oc2ccccc12 O=C(CCCN1CCN(c2ccc(Cl)cc2Cl)CC1)c1ccc(Cl)cc1
COc1ccccc1CNC(=O)c1ccc2ccccc2n1 COc1cccc(CNC(=O)c2cccc(CN3CCN(C)CC3)c2)c1OC
COc1ccc(CN2CCN(C(=O)[C@@H]3CCCN(C(=O)c4ccc(Cl)cc4)C3)CC2)cc1F COc1ccc(F)cc1N1CCN(CC(=O)c2ccc(F)cc2F)C(=O)C1
CCOc1ccc(OCCC(=O)N2CCc3cc(OC)c(OC)cc3C2)cc1 CCOc1ccc(CCCN2CCC([C@H](C)Oc3ccc(Cc4ccc(F)cc4)cc3OC)CC2)cc1
C[C@@H]1CCN(C(=O)[C@@H]2C[C@@H]2c2cccc(C(F)(F)F)c2)C[C@H]1O CC1CCN(C(=O)Cc2ccccc2O[C@H]2CCCN(CCF)C2)CC1
CC(=O)N1CCN(Cc2nc(CCc3ccccc3)no2)CC1 CC(=O)N1CCN(CCCCCCN2CCN(c3cccc(C(F)(F)F)c3)CC2)[C@H](Cc2ccccc2)C1
COC(=O)c1cccc(C(=O)N2CCCC(C(=O)c3cccc(OC(C)C)c3)C2)c1 CO[C@H](C(=O)Oc1ccc(C2(c3ccc(Cl)cc3)CCN(C(C)(C)C(=O)N3CCc4ccccc4C3)CC2)cc1)c1ccccc1
COc1ccc(Br)cc1C[C@@H](O)c1ccc(F)cn1 Fc1ccc(Cc2ccccc2OCCOC(F)F)c(F)c1
C[C@H]1CCc2cc(F)ccc2N1C(=O)Nc1cccc(F)c1 CC1CCN(C2CCN(c3ccc(F)cc3F)CC2)CC1
CCc1ccccc1NC(=O)N(C)CC1CCCCC1 Cc1ccc(CN(C)C2CCC(NC(=O)C3CCCCC3)CC2)cc1
COc1ccc2[nH]cc(C3=CCN(C(=O)C[C@@H](C)C(C)C)CC3)c2c1 COc1ccccc1N1CCN(C(=O)CC[C@H](C)c2ccc(C(F)F)cc2)CC1
c1ccc(-c2ccccc2OCCOCCN2CCOCC2)cc1 COc1ccccc1N1CCN(CCOc2ccccc2C#N)CC1
O=C1CCN(c2cc[nH+]c3ccc(Cl)cc23)CC1 O=C1CCCCN1c1ccccc1N1CCN(c2ccccc2Cl)CC1
Cc1c(C)c2ccc(OCC(=O)Nc3ccc(N4CCC(C)CC4)cc3)cc2oc1=O CCC(=O)c1ccc(OCCN2CCC(c3noc4cc(F)ccc34)CC2)c(N2CCCC2=O)c1
O=C(CN1CCOCC1)NCc1ccc(F)cc1 O=C(CN1CC[C@H](c2ccc(F)cc2)C1)NCc1ccc(F)cc1
CC1(C)[C@@H](C(=O)N2CCN(Cc3ccccc3)CC2)[C@H]1C(=O)[O-] CC(C)C(=O)C[C@H](C#N)C(F)(F)F
COc1cccc(N2CCN(C(=O)c3nnn(-c4ccc(Cl)cc4)c3-c3cccnc3)CC2)c1 COc1ccccc1N1CCN(C(=O)c2cc3cc(C#N)ccc3n2Cc2ccccc2)CC1
O=C(Nc1ccc2nc(C3CC3)oc2c1)c1ccc(N2CCCC2=O)cc1 O=C(Nc1ccc(CCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1)c1ccccc1
Cc1ccc(Cl)cc1N1CCN(CCNC(=O)Nc2ccc(Cl)cc2)CC1 Cc1cccc(N2CCN(CCN3CCCC[C@H](NS(=O)(=O)c4ccc(N(C)C)c(Cl)c4)C3)CC2)c1C
COc1cc(CN2CCC(C(=O)NC3CCCC3)CC2)cc(OC)c1O COc1ccc(CNC(=O)[C@@H]2CCCN(Cc3ccc(Cl)cc3)C2)cc1OC
Cc1ccc([C@@H](NC(=O)CN2C(=O)NC3(CCCCC3)C2=O)c2ccccc2)cc1 C[C@H](c1ccc(F)cc1)c1ccc(CNC(=O)CNC(=O)c2ccc(C(F)(F)F)cc2)cc1
COc1cc2c(cc1OC)C(Cc1ccc(OCCC#N)cc1)N(C)CC2 COc1ccc(OCCCN2CCC(c3ccc(OCCc4ccccc4)cc3)CC2)cc1
C[C@H](N[C@@H](C)c1ccc(-c2ccncc2)cc1)C(=O)N1CCc2ccccc21 O=C(NCc1ccc2c(c1)CCC(F)(F)C2)[C@H](NC1CCCCC1)c1ccccc1
Cc1ccccc1-c1nc(CN2CCC(C(=O)NCCCN3CCOCC3)CC2)c(C)o1 CC(C)c1ccccc1OCCC(=O)NCCCCN1CCC(C(c2ccccc2)c2ccccc2)CC1
O=C(Nc1cnc(N2CCN(c3ccccc3)CC2)c(C(=O)O)c1)c1cccs1 CNC(=O)c1cccc(CN2CCN(c3cccc(C(=O)N4CCCCCC4)c3)CC2)c1
C[C@@H]1CCCC[C@]12NC(=O)N(CC(=O)C13CC4CC(CC(C4)C1)C3)C2=O C[C@@H]1CCN(C(=O)CCC(=O)N2CCN(c3ccccc3F)CC2)C[C@@H]1C
OCCCCNCc1ccc(OCc2ccccc2)cc1 OCc1ccccc1OCCCNCCc1ccc(O)cc1
COCCNC(=O)[C@H]1C[C@@H](c2ccccc2)CN(C(=O)c2ccccc2F)C1 O=C(NCCOc1ccccc1)[C@@H]1CCCN(c2ncc(F)cn2)C1
CCN(C[C@@H]1COc2ccccc2O1)C(=O)NCc1ccc(Cn2ccccc2=O)cc1 CCN(Cc1ccc(NCc2ccc(C(F)(F)F)cc2)cc1)[C@]12C=CC(OC)=C[C@@H]1NC(O)=N2
COc1cccc(C(=O)c2cc3cccc(OC)c3o2)c1 COc1ccc(C(=O)c2cc3c(cc2OC)N(Cc2ccccc2)CCC3)cc1OC
CN(Cc1ncc[nH]1)C(=O)c1cc(COc2c(F)cccc2F)on1 CN(C)CCOCCN1CCN(c2cccc(Cl)c2Cl)CC1
O=C(CN1C(=O)NC2(CCc3ccccc32)C1=O)Nc1cccc(F)c1 O=C1N[C@@]2(CN1Cc1ccc(F)c(F)c1)NC(=O)N(c1ccccc1F)C2=O
COc1ccc(Cl)cc1C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)c1ccco1 COc1ccc(Cl)cc1C(=O)NCC(=O)c1c[nH]c2ccc(Cl)cc12
CCOc1ccccc1CNC(=O)c1[nH]c2ccccc2c1Sc1ccccc1 CCOc1cccc(CN2CCN(c3ccccc3S(=O)(=O)N3CCCCCC3)CC2)c1
COc1ccc(CC(=O)Nc2ccc(Cl)c(C(=O)NC3CCCCC3)c2)cc1 COc1ccc([C@H](C)c2cccc(NC(=O)c3ccc(N4CCCC4=O)cc3)c2)cc1
O=C([O-])c1cn([C@H]2CCc3ccccc3C2)c(=O)[nH]c1=O O=C(COc1ccc(F)cc1)N1CCN(c2ccccc2F)CC1
O=C1NC2(CCCCC2)C(=O)N1CN1CCCC[C@@H]1c1nc2ccccc2s1 O=C1N(CCN2CCC(c3ccc(F)cc3)CC2)CCN1c1cccc(Cl)c1
COc1cccc(C(=O)N2CC[S@](=O)C(C)(C)C2)c1OC COc1ccc(C(=O)c2cccc(C(N)=O)c2)cc1OC
CCc1ccsc1CNC(=O)N1CCC(CC(=O)OC)CC1 CCCN1CCCC[C@@H]1CCNC(=O)c1cc(OC)c(OC)c(OC)c1
O=S(=O)(Nc1cnn(-c2ccccc2F)c1)c1ccc(Cl)cc1 O=S(=O)(Nc1ccc(F)cc1F)c1ccc(N2CCCC2)cc1
CCC[NH+]1CCN(c2cc3c(cc2F)c(=O)c(S(=O)(=O)c2ccc(Cl)cc2)cn3CC)CC1 CCCN1CCC[C@@H]1c1ccc(NS(=O)(=O)c2ccc(N3CCCC3=O)cc2)cc1
CCCNC(=O)N1CCC(c2nc3ccccc3s2)CC1 CCCN(CCN1CCCCCC1)[C@@H]1CCc2cccc(O)c2C1
COC(=O)c1ccccc1NC(=O)CCC(=O)N1CCSc2ccccc21 COc1cccc(C(=O)NC[C@H](CCN2CCN(C(=O)c3ccccc3)CC2)Cc2ccccc2)c1
C[C@H]1CCc2ccccc2N1Cc1cc(C#N)ccc1F CC[C@H]1c2cc(-c3ccc(F)cc3)ccc2CCN1Cc1ccc(F)cc1F
Fc1ccccc1Cn1c(-c2ccccc2)nc2ccccc21 Fc1ccc(OCCN2CCC(c3ccc(F)cc3)CC2)cc1
O=C1C[C@H](NS(=O)(=O)c2ccccc2)CN1c1ccc(F)cc1 O=C1c2ccccc2C(=O)N1c1ccc(F)cc1
Cc1ccc2c(c1)CCCN2C(=O)C[C@H]1CCCO1 Cc1ccc(Cl)cc1[C@@H]1CCCCN1C(=O)[C@@H]1CCCN(Cc2ccccc2)C1
CCOc1ccc(NC(=O)c2sc3ccccc3c2Cl)cc1 CCOc1ccccc1NC(=O)[C@@H]1CCN(c2ccc(Cl)cc2)C1=O
Cc1cc(C(=O)NC2CCCN(Cc3ccc(Cl)cc3)C2)no1 CC(C)c1ccccc1OCCN1CCC(C(=O)Nc2ccccc2C#N)CC1
COc1cccc(CN(C)C(=O)CN2C(=O)NC3(CCCc4ccccc43)C2=O)c1 COc1ccccc1CN(C)C(=O)NCCN1CCN(c2ccccc2Cl)CC1
C[C@H](NC(=O)N[C@@H]1CCCc2ccccc21)C(=O)N[C@H]1CCCc2ccccc21 C[C@H](NC(=O)N[C@@H]1CCC[C@H](NC(=S)N[C@@H]2CCCc3ccccc32)C1)c1ccccc1
O=C(CCCc1ccccc1)Nc1ccnn1C1CCN(Cc2ccccn2)CC1 O=C(CCCN1CC=C(c2ccc(F)cc2)CC1)N1CCC(Cc2ccccc2)CC1
Cc1ccc(C(C)C)c(OCC(=O)N2CCN(CC(=O)N3CCOCC3)CC2)c1 COc1ccccc1N1CCN(CC[C@H](C#N)CNC(=O)C[C@H](C)c2ccc(C)cc2)CC1
CCN(CC1COc2ccccc2O1)C(=S)Nc1ccccc1 CCN1CCN(CCNc2cccc3[nH]c4ccccc4c23)CC1
COc1ccccc1C=CC(=O)NCC(=O)NN=C(C)c1ccc(Cl)cc1 COc1cccc(C(=O)NCCCN2CCN(C(=O)c3ccc(Cl)cc3)CC2)c1OC
CN(C)c1ccc(NC(=O)CN2CCN(S(=O)(=O)c3cc(Cl)ccc3Cl)CC2)cc1 CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)NCCN3CCc4ccc(Cl)cc4CC3)c3ccc(Cl)cc32)CC1
Cc1c2n(c3ccccc13)CCN(CCC(=O)c1ccccc1)C2 Cc1cccc(N2CCN(CCCCc3ccc(N4CCN(c5ccccc5)CC4)cc3)CC2)n1
COC1CCN(C(=O)NCCCCCc2ccccc2)CC1 COc1ccccc1N1CCC(CCCNC(=O)[C@@H]2CCCN(CCc3ccccc3)C2)CC1
O=C(NCC1CCCN1S(=O)(=O)c1cccs1)C(=O)Nc1cccc(F)c1 O=C(CN1CCN(C(=O)Nc2ccc(Cl)cc2Cl)CC1)Nc1ccccc1Cl
CC(=O)Nc1ccc(S(=O)(=O)N2CCC(n3cnc4cc(F)ccc43)CC2)cc1 CC(F)(F)c1ccc(NS(=O)(=O)c2ccc(N3CCc4ccccc43)cc2)cc1
CC(=O)N1CCN(C(=O)C(=O)Nc2cccc(Br)c2)CC1 CC1(C)CN(C(=O)[C@@H]2CNCCN2C(=O)Nc2ccc(Cl)cc2)C(=O)N1
CC(=O)N1CCC[C@@H]1C(=O)N1CCN(c2cccc(Cl)c2)CC1 O=C(c1c(Cl)cccc1Cl)N1CCN(C(=O)c2c[nH]c3ccccc23)CC1
CC(C)N(C)C(=O)c1ccc2[nH]cnc2c1 CC(C)N1CCN(C(=O)Nc2ccc(C(F)(F)F)cc2)CC1
COc1ccc(NC(=O)c2cc3ccccc3[nH]2)cc1 COc1cc2c(cc1OC)CN(C1CCN(Cc3ccccc3)CC1)CC2
O=C([O-])c1ccc2c(=O)n(CCc3c[nH]c4ccccc34)c(=O)[nH]c2c1 O=C=O
Cc1nnc(SCC(=O)N2CCC(c3noc4ccc(F)cc34)CC2)s1 CC(C)CCSc1nnc(-c2ccc(F)cc2F)n1Cc1ccc(Cl)cc1
Cc1cccc(OCC(=O)N2CCC(c3ccccc3)C2)c1 Cc1cccc(OCCCN2CCc3ccccc3CC2)c1C
COc1cccc(C(=O)N[C@H]2CCN(c3c(F)cccc3F)C2)c1O COc1ccc(F)cc1COc1c(F)cccc1F
COc1ccc(S(=O)(=O)N2CCCC2)cc1C(=O)O COc1ccc(C(=O)CSc2nc3ccccc3[nH]2)cc1OC
COc1cccc(C(=O)N(Cc2ccc(Cl)cc2)C2CC2)c1 COc1cccc([C@H](NC(=O)N2CCN(c3ccc(Cl)cc3C#N)CC2)c2ccccc2)c1
O=C1/C(=C\c2ccc3c(c2)OCO3)Oc2c1ccc(O)c2CN1CCOCC1 O=C1COC[C@H](c2ccccc2N2CCC[C@@H]2c2ccc(Cl)cc2)N1
COc1ccc(C(C)=O)c(OCC(=O)N2CCC(C)CC2)c1 COc1ccc(C(=O)C2CCN(CCC[C@H](O)c3ccccc3)CC2)cc1
CCSc1nc2ccccc2c(=O)n1Cc1ccc(F)cc1 CCSc1nc2cc(N3CCC[C@@H]3C)ccc2n1Cc1ccc(F)cc1F
COc1cc(C[NH+]2CCC[C@@H](C(=O)NN)C2)ccc1OC(C)C COc1ccc(CC(=O)CO)cc1OC
COc1ccccc1N1CCN(C(=O)CCn2c(=O)[nH]c3ccsc3c2=O)CC1 COc1cccc(F)c1N1CCNC[C@]1(N)CC(=O)NCC(=O)N1CCN(c2ccccc2F)CC1
COc1ccccc1CNC(=O)Cc1ccccc1 COc1ccc(CNC2CCN(Cc3ccccc3)CC2)cc1C(=O)N1CCCCC1
Cc1ccc(S(=O)(=O)N2CCC(NC(=O)c3cccc(C)c3)CC2)cc1 Cc1ccc(N2CCC[C@@H]2O)c(S(=O)(=O)Nc2ccc(CN3CCC(c4ccccc4)CC3)cc2)c1
O=C(NCCOc1cccnc1)[C@H]1COc2ccc(F)cc2C1 O=C(NCCOCc1ccccc1)c1cc2cc(F)ccc2[nH]1
O=C(Cc1coc(-c2ccccc2)n1)NCC1CC1 O=C(CCCN1CC=C(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
C[C@@H](CC(=O)NCCc1c[nH]c2ccccc12)NC(=O)c1ccccc1 CC(C)C(=O)NCCCCn1nccc1-c1ccc(F)cc1
O=[N+]([O-])c1nn(-c2ccc3c(c2)OCCO3)n(O)c1=NCc1ccc(F)cc1 N[C@]1(c2ccccc2F)CCCN(S(=O)(=O)c2ccc(N3CCOCC3=O)cc2)CC1
O=C(Cn1c(O)ccc1O)c1ccc(-c2ccccc2)cc1 O=C(c1cccc(CN2CCN(c3ccccc3O)CC2)c1)[C@H](O)c1ccccc1
Cc1onc(-c2ccccc2)c1C(=O)N(C)CC(=O)N(C)C C[C@](C#N)(c1ccc(Cl)cc1)N1CCN(CC(=O)NCc2ccc(C#N)cc2)CC1
C[C@H](c1ccc(F)cc1)N(C)C(=O)C[NH+](C)Cc1nc2ccccc2n1C CC(C)C(=O)N(Cc1ccc(Cl)cc1)Cc1cccc([C@H](C)NC2CC2)c1
C[NH+](C)CCNC(=O)c1cc2c(s1)-c1ccccc1OC2 CN(C)c1ccc(C(=O)NCC[NH+](C)C)cc1
Oc1ccc(N2CCN(C(=S)NCc3ccccc3)CC2)cc1 Oc1ccc2[nH]cc(N3CCN(Cc4ccc(N[C@H](O)c5ccccc5)cc4)CC3)c2c1
COc1ccc(N2C[C@H](c3nc4ccccc4n3CCOc3ccc(C)cc3C)CC2=O)cc1 COc1ccc(N2CCN(CCCOc3ccc(-c4cn5ccccc5n4)cc3)CC2)cc1
C[C@@H](NC(=O)N1CCC2(CCCC2)CC1)c1ccc(-c2cncnc2)cc1 C[C@H](NC(=O)[C@@H]1CCCN(Cc2ccc(C(F)(F)F)cc2)C1)C(C)(C)c1ccc(F)cc1
CCN(Cc1ccccc1)C(=O)C1CCN(Cc2ccc(OC)c(OC)c2OC)CC1 CCN(CCc1ccccc1OC(C)C)c1ccccc1NC(=O)N1CCC(OCc2ccccc2)CC1
CCOCCCNCc1ccc(OCc2ccccc2Cl)cc1 CCCn1c(CCOc2ccc(-c3nc4cc(C5=N[C@@H]6C=CC=C[C@@]6(O)N5)ccc4n3Cc3ccccc3)cc2)nc2cc(OC)ccc21
O=C(COc1ccc2c(c1)OC(=O)C1CCCC=C21)NC(Cc1ccc(Cl)cc1)C(=O)O COC(=O)c1ccc(Cc2ccc(Cl)cc2)cc1C(=O)NCCc1ccc(Cl)cc1Cl
O=S(=O)(NCc1csc(-c2ccccc2)n1)c1ccccc1 O=S(=O)(NCCCN1CCN(c2ccc(Cl)cc2)CC1)c1ccc2ccccc2c1
CC(C)CN1C(=O)C[C@@H]([NH3+])[C@H]1c1ccccc1C1CC1 [NH3+]C[C@@H](C[NH2+]CCN1CCC(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1
O=C(OCC(=O)N1CCC(Cc2ccccc2)CC1)c1ccc(CO)cc1 COc1ccccc1C1CCN(CCCCCOC(=O)c2ccc(Cl)cc2)CC1
[NH3+]Cc1ccccc1NC(=O)N[C@@H]1CCOC1 Nc1ccc(CNC(=O)Nc2ccc(Cl)cc2)cc1
CCCn1c(NC(=O)c2ccc(NC(=O)c3ccco3)cc2)nc2ccccc21 CCCN1CC[C@H](NCc2ccc(NC(=O)c3ccc(N(C)C)cc3)c(Cl)c2)C1
O=C(NCc1ccco1)c1cccc(CN2CCN(C(=O)CO)CC2)c1 O=C(/C=C/c1cccc(CN2CCN(C(=O)c3ccccc3O)CC2)c1)NCc1ccco1
COc1ccc(CN2CCOCCOCCOCCOCCOCC2)cc1 COc1cc2c(cc1OC)CN(Cc1ccccc1)CC2
CCOc1ncccc1C(=O)NCCc1c[nH]c2ccccc12 COc1cc([C@H](C)CCN2CCN(Cc3cccc(C(F)(F)F)c3)CC2)ccc1OCCF
CCC(=O)N1CCc2cc(Br)cc(S(=O)(=O)NCCc3ccc(C)cc3)c21 C[C@H](Cc1ccccc1)c1ccc(CN2CCN(c3cccc(Cl)c3Cl)CC2)cc1
O=C(Cc1cccnc1)N1CCC(c2ccc(C(F)(F)F)cc2)CC1 O=C(Cc1ccc(F)cc1)NCCCCc1c[nH]c2ccc(F)cc12
COc1ccc(S(=O)(=O)N2CCN(Cc3cc(-c4ccccc4)no3)CC2)cc1OC COc1ccc(S(=O)(=O)N2CCN(CCCOc3ccc(-c4ccccc4)cc3)CC2)cc1
CS(=O)(=O)N[C@@H]1CCCN(C(=O)Nc2ccc(F)cc2Cl)C1 CN1CC[C@H](NS(=O)(=O)c2ccc(NC(=O)N3CCC(N4CCOCC4)CC3)c(Cl)c2)C1
C#CCN1CCN(C(=O)NCc2ccc(COCC)cc2)CC1 CCN1CCN(C2=Nc3ccccc3N(NC(=O)c3cccc(OCCN4CCN(c5ccccc5OC)CC4)c3)c3ccccc32)CC1
O=C(NC(=S)N1CCCc2ccccc21)c1ccccc1 O=C(Nc1ccccc1Cl)C1(N2CCN(c3ccccc3)CC2)CCCCC1
COc1ccc(F)cc1NC(=O)N1CCC(c2ccn[nH]2)CC1 COc1ccc(OC2CCN(C3CCN(C(=O)c4ccc(F)cc4)CC3)CC2)cc1
Cn1c(CN2CCOC[C@H]2CC(=O)[O-])nc2ccccc21 CNC1=C[C@H](CCN2CC=C(c3c[nH]c4ccc(Cl)cc34)CC2)[C@H](Cc2ccccc2)N1
O=C(CN1C(=O)c2cccnc2Oc2ccc(Cl)cc21)Nc1ccc(F)cc1 O=C(Nc1ccc(F)cc1F)c1ccc(N2C(=O)c3ccccc3C2=O)cc1
CC[C@@H](Nc1cccc(C(=O)OC)n1)c1ccc(F)cc1F O=C(COCCc1ccccc1)N1CCCc2cc(F)cc(F)c21
CCc1ccc(NC(=O)c2cnn3ccccc23)cc1 CCc1ccccc1N1CCN(Cc2cccc(C(=O)N3CCCCCC3)c2)CC1
O=C(CN1C(=O)c2ccccc2C1=O)NCCc1c[nH]c2ccccc12 O=C(CCN1C(=O)c2ccc(CCN3CCN(c4ccccc4Cl)CC3)cc2C1=O)NCc1ccccc1
COc1cc(Cl)ccc1OCc1cc(C(=O)N2CCCCCCC2)no1 COc1ccccc1O[C@H](CCN1CCC(Oc2ccc(Cl)cc2)CC1)C(C)C
O=C(c1ccccc1)N1CCN(Cc2cccc(C(F)(F)F)c2)CC1 O=C(NCCc1ccccc1)c1ccc(CCN2CCN(c3ccccc3C(F)(F)F)CC2)cc1
O=C(Cn1c([S-])nnc1-c1cccs1)NC[C@@H]1COc2ccccc2O1 O=C(NCCCN1CCN(c2ccccc2O)CC1)c1ccc2ccccc2c1
COc1ccc(C(CNC(=O)Cc2ccccc2)N2CCCCC2)cc1 COc1ccccc1O[C@H](NCCCN1CCCCC1)c1cccc(NC(=O)Cc2ccccc2)c1
Fc1ccc(-c2noc3ncnc(N4CCN(c5ccccc5)CC4)c23)cc1 Fc1ccc(-c2nc(-c3ccc(F)cc3)n3c2CC(CN2CCN(c4ccccc4)CC2)=C3)cc1
COc1ccc(C(CNC(=O)C(C)Oc2ccc(Br)cc2)N2CCCCC2)cc1 COc1ccc([C@H](NC(=O)NCCc2ccc(Cl)cc2)[C@H](C)c2ccc(Cl)cc2)cc1
COc1ccccc1CN1CCN(Cc2nc(-c3cccs3)no2)CC1 COc1ccc2[nH]cc(CN3CCN(CCC4=CN(c5cccc(Cl)c5)CC4)CC3)c2c1
Cc1onc(-c2ccccc2Cl)c1C(=O)N1CC[C@@H](C)[C@H](O)C1 C[C@H](CC(C)(C)c1ccc(Cl)cc1)c1ccc(Cl)c(Cl)c1
OC(COCc1cccs1)CN1CCN(c2ccccc2Cl)CC1 COC(=O)c1ccccc1N1CCN(Cc2ccccc2CNS(=O)(=O)c2ccc(O)cc2)CC1
C[C@@H](CCC1CCCC1)NC(=O)N1CCN(c2cccc[nH+]2)CC1 CC(C)[C@H]1CN(Cc2ccccc2)CCN1C(=O)CN1CCN(c2ccccn2)CC1
C[C@H](CC(=O)N(C)C1CCN(c2ccc(F)cc2)CC1)c1ccc(F)cc1 C[C@H](CC(=O)NCc1ccc(F)c(C(F)(F)F)c1)c1cc2ccccc2n1-c1ncc(F)cn1
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)NCCCN1CCOCC1 CC(C)c1ccc(OCCCNCCc2ccc(Cl)cc2Cl)cc1
COCCC[C@H]1CCCCN1C(=O)c1ccc(=O)n(C)c1 CO[C@H](CCN1CCC(O)CC1)CN1CCC(C(=O)Cc2ccc(F)cc2)CC1
CCc1ccc([C@@H](C)NC(=O)[C@H](C)N2CCN(CCO)CC2)cc1 CCc1ccc([C@@H](O)N2CCN(C(=O)CNC(C)C)CC2)cc1
C[C@@H]1CCOCCN1C(=O)NCc1ccc(F)cc1 CCN1C[C@@H]2[C@H](C1)CN(Cc1ccc(F)cc1)C(=O)N2C
O=C(c1ccncc1)N1CCO[C@@H](c2ccccc2)C1 O=C(N[C@@H]1CCCc2ccccc21)c1cn(Cc2ccccc2)c2ccccc12
Nc1cc2c(c(CN3CCOCC3)c1)OCOC2 CNc1ccc(CN2CCC(c3ccccc3)CC2)cc1
COC(=O)Cn1c(C)nc2ccccc21 COC(=O)CNC(=O)Cc1ccccc1O
CN(C)c1ccc(NC(=O)CN2CCN(C(=O)Cc3ccccc3F)CC2)cc1 CN(C)c1ccccc1NC(=O)CCN1CCNC[C@H]1N1[C@H]2C=CC=C[C@H]2N=C[C@H]2C=CC=C(Cl)[C@]21NC(=O)c1ccccc1N(C)C
NC(=O)[C@H]1CC(C(=O)N2CCN(CCc3ccccc3)CC2)=NN1c1ccccc1 CN1CCN(C(=O)CCN2CCN(c3cccc(C(F)F)c3)CC2)CC1
Cc1cccc([C@H]2CCCN2c2ncccn2)c1C Cc1ccc(CN2CCN(c3ccc(Cl)cc3)CC2)cc1
COc1ccc(N2CCN(C(=O)c3ccc(SC)cc3OC)CC2)cc1 COc1ccc(CN2CCN(C(=O)Nc3ccc(S(=O)(=O)N4CCCCCC4)cc3)CC2)cc1OC
Cc1cc([N+](=O)[O-])ccc1NC(=O)C1CCN(c2cccc(Cl)c2)CC1 Cc1ccc2c(c1)CCN2c1ccc(CN2CCc3ccccc3C2=O)cc1
CC(=O)N1CCN(C(=O)[C@H](C)SCc2ccc(F)cc2F)CC1 C[C@@H](C(F)F)N1CCN(C(=O)CC(=O)N2CCN(Cc3ccc(Cl)cc3)CC2)CC1
O=C([O-])[C@H]1[C@@H]2CC[C@@H](O2)[C@@H]1C(=O)N1CCN(c2cccc(Cl)c2)CC1 O=C(CC(=O)N1CCN(c2ccc(Cl)cc2)CC1)c1c[nH]c2ccccc12
N#Cc1ccc(NC(=O)N2CCC(CS(N)(=O)=O)CC2)cc1 N#Cc1ccccc1NC(=O)N1CCN(Cc2ccc(Cl)cc2)CC1
COc1ccccc1-n1[nH]c(-c2ccccc2)cc1=O COc1ccc2c(c1)CCN(c1ccc(C)cc1-c1ccccc1)CCCCC2
Cc1cc(C)nc(N2CCC(NC(=O)OC(C)(C)C)CC2)n1 CCc1ccc(NC(=O)N2CCC[C@H](O)C2)cc1NC(=O)CN1CCN(c2ccccc2OC(C)C)CC1
CCCc1cc(NC(=O)C(=O)N2CC[C@@H](c3ccccc3OC)C2)n(C)n1 CCCN1CC[C@]2(CCCC(=O)C2)[C@@H]1C(=O)Nc1ccc(Cl)cc1Cl
O=C(NCc1ccccn1)c1n[nH]c2cccc(Cl)c12 O=C(c1cccc(CN2CCN(Cc3ccc(Cl)cc3)CC2)c1)N1CCCCC1
Cc1ccc2c(c1)CCN2C(=O)N[C@H](C)CC1CC1 Cc1ccc(Cl)cc1NC(=O)[C@H]1CCCN(C(=O)c2cc3ccccc3[nH]2)C1
COCc1cccc(C(=O)N2CCN(c3ncccn3)CC2)c1 COc1cccc(CCN2CCN(c3ccccn3)CC2)c1
C[C@@H]1CN(C(=O)CS[C@H]2CCS(=O)(=O)C2)c2ccccc21 CCNS(=O)(=O)C[C@H]1CCN(C(=O)c2ccc(F)cc2)C1
CC[NH+]1CCN(Cc2nc3cc(NC(=O)c4ccc(Cl)cc4)ccc3n2C)CC1 CCCN(CCN1CCc2ccc(Cl)cc2CC1)[C@@H]1CCc2cccc(O)c2C1
Cc1ccc(C=NN2CCN(Cc3ccccc3)CC2)s1 Cc1ccc2c(CN3CCN(c4ccc(CN5CCN(c6ccccc6)CC5)cn4)CC3)cccc2n1
Cn1nc(N2CCN(c3ccc(O)cc3)CC2)c(=O)n(C)c1=O CN[C@@H]1CCN(CCN2C(=O)Cc3ccccc32)C1
O=S(=O)(Nc1ccc2c(c1)nc1n2CCN(Cc2ccccc2)C1)c1ccc(F)cc1 O=S(=O)(c1ccccc1N1CCN(Cc2ccc(F)cc2)CC1)N1CCN(c2ccccc2)CC1
COc1cc(C(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)cc(OC)c1OC COc1ccc(F)cc1C(=O)N1CCN(CCc2ccc(OCCF)cc2)CC1
O=C(c1cccc(Cl)c1Cl)N1CCN(c2ccccn2)CC1 O=C(c1ccccc1Cl)N1CCN(Cc2ccc(Cl)cc2)CC1
O=C(C1CCCN(Cc2ccc(F)cc2)C1)N1CCCCC1 O=C(C1CCN(Cc2ccc(F)cc2)CC1)N1CCC(c2ccccc2)CC1
COc1ccc(C)cc1NC(=O)[C@@H]1CCCN(C(=O)c2cccc(Cl)c2)C1 COc1ccccc1NC(=O)C1CCN(C(=O)Cc2ccccc2Cl)CC1
Oc1c2c(c(O)n1Cc1ccccc1)C1C=CC2C1 COc1ccccc1OCCN1CCc2ccccc2C1
Cc1ccc(C(C)C)c(OCCCn2c(=O)oc3ccccc32)c1 Cc1ccccc1CCCOc1ccc(C(=O)N2CCC(CCO)CC2)cc1
CCCN(Cc1ccccc1)C(=O)N[C@@H]1CCS(=O)(=O)C1 O=C(NCCN1CCN(Cc2ccccc2)CC1)Nc1ccccc1
O=C(CCN1CCN(CC(=O)Nc2ccccc2Cl)CC1)Nc1ccccc1F O=C(CCCN1CCN(C(=O)c2ccccc2N2CCCC2=O)CC1)NCc1ccc(F)cc1
CCCCNC(=O)C=Cc1cccs1 CCCCNC(=O)N1CCN(c2ccccc2O)CC1
O=C(c1ccc2c(c1)OCO2)[C@H]1CCCN(Cc2nc(-c3ccccc3)cs2)C1 O=C(Cc1cccc(C(F)(F)F)c1)N1CCCC[C@@H]1CCN1CCc2ccccc2[C@H]1O
O=[N+]([O-])c1cc(Cl)ccc1N1CCN(c2ccccc2O)CC1 N#CCl
O=C(Cc1ccc(-c2ccccc2)cc1)N1CCOCC1 O=C(Cc1ccc(CCN2CCN(c3ccccc3-c3ccccc3)CC2)cc1)N1CCc2ccccc21
O=C(CC1CCN(C(=O)Nc2cccc(Cl)c2)CC1)NC[C@@H]1CCCO1 O=C(CC1CCN(C(=O)Nc2ccccc2Cl)CC1)c1ccc(F)cc1
Cc1cc(=O)n(CC(=O)N2CCN(c3ccccc3F)CC2)c2c1c(C)nn2C O=C(c1ccccc1N1CCN(CCCCN2CCc3ccccc32)CC1)N1CCc2ccccc21
CC1(C)[C@@H]2CC[C@@]1(C)[C@@H](OC[C@@H](O)C[NH+]1CCc3ccccc3C1)C2 C[C@H](C[NH2+]C[C@H](O)c1ccc(Cl)cc1)c1ccccc1Cl
COc1ccc(N[C@@H](C)C(=O)NC[C@H]2COc3ccccc3O2)cc1 COc1ccc(NC(=O)CCNC(=O)c2ccc(N3CCOCC3)cc2)cc1
COc1cccc(NC(=O)Cc2c[nH]c3c(C)cccc23)c1 COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(F)cc2)CC1
CS(=O)(=O)N(CC(=O)N1CCN(c2cccc(Cl)c2)CC1)C1CCCCC1 CS(=O)(=O)N1CCN(C2=Nc3ccccc3N(NC(=O)CCN3CCN(c4ccc(Cl)cc4)CC3)c3ccccc32)CC1
COc1ccc(OCCNC(=O)Cc2ccc(Cl)cc2)cc1 COc1ccccc1OCCNCCCc1ccc(Cl)cc1Cl
COc1cccc(CCNC(=O)Cn2c(-c3cccs3)cc3ccccc32)c1 COc1cccc(C(=O)NCCCCN2CCN(c3cc(C(F)(F)F)ccc3OC)CC2)c1
COc1ccc(NC(=O)CN2CCN(c3ccccn3)CC2)cc1Cl COc1ccccc1N1CCN(C(=O)NCCc2ccc(Cl)cc2)CC1
COc1cc(C(=O)NCC(c2cccnc2)N2CCc3ccccc3C2)cc(OC)c1OC COc1ccccc1O[C@H](CNC(=O)c1ccc(-c2ccc(F)cc2)cc1)NCC(F)(F)F
CCCC(=O)Nc1ccc2c(c1)nc(CN1CCCCC1)n2C CCCCCNC(=O)c1ccc(-n2nc(C)cc2C)c(N2CCN(c3ccccc3Cl)CC2)c1
Cc1ccc(CNC(=O)C2CCN(S(=O)(=O)N3CCC(C)CC3)CC2)cc1 Cc1ccccc1NC1CCN(CC(=O)c2ccccc2Cl)CC1
Cc1cc(=O)oc2cc(Oc3ncccc3NC(=O)C3CCC3)ccc12 CCOc1ccc(C(=O)N/N=C/CN2CCN(c3cccc(Cl)c3Cl)CC2)cc1
Cc1onc(-c2ccccc2)c1C(=O)OCc1ccc(Cl)cc1 CC(C)c1ccc(OCCCCN2CCC(O)(c3ccc(Cl)cc3)CC2)cc1
CCOC(=O)c1nn(Cc2ccccn2)c2c1CN(C(=O)c1c(-c3ccccc3)noc1C)CC2 CC(C)COC(=O)CCCN1CCN(c2cccc(C(F)(F)F)c2)CC1
O=C(C[n+]1ccccc1)N1CCCc2ccccc21 O=C(c1ccc(Cl)cc1)N1CCC(O)(c2ccccc2)CC1
O=C(Nc1ccc2c(c1)OCO2)c1ccc(CN2CCOCC2)cc1 O=C(Nc1ccccc1F)c1cccc(N2CCN(Cc3ccc(-c4ccccc4)cc3)CC2)c1
CCn1cc(C(=O)Nc2cccnc2)c(=O)c2cc(F)c(N3CCN(C(C)=O)CC3)cc21 CC(C)NC(=O)N1CCN(Cc2cccc(C(F)(F)F)c2)CC1
CCc1nc([C@H]2CCCN(C(=O)[C@@H]3C[C@@H]3c3cccc(C)c3)C2)no1 CC[C@H]1C[C@@](O)(c2cccc(F)c2)CCN1C(=O)C[C@H]1CNc2ccccc21
CCC(CC)C(=O)Nc1nnc(SCC(=O)N2CCN(c3ccccc3OC)CC2)s1 CC[C@H](CC(=O)N1CCN(c2ccccc2OC(C)(C)C#N)CC1)N[C@@H]1CCCc2cc(C#N)ccc21
Cc1c(C(=O)N2CCN(CCOC(C)C)CC2)cnn1-c1ccccc1 COc1ccccc1[C@H](O)NCC(=O)N1CCN(C[C@H](c2cccc(C)c2)N2CCN(c3cccc(Cl)c3)CC2)CC1
O=C(NCCCN1CCOCC1)Nc1ccc(Cc2ccc(NC(=O)NCCCN3CCOCC3)cc2)cc1 O=C(Cc1ccccc1)Nc1cccc(NCCCCNC(=O)c2ccccc2NCCCNC(=O)c2ccccc2)c1
COC(=O)c1ccc(CSc2ccncc2)cc1 COC(=O)c1ccc2[nH]c(-c3ccc(OC)cc3)c(CN3CCN(c4ccccc4)CC3)c2c1
CCSc1nc2ccccc2n1CC(=O)OC CCN1CCN(S(=O)(=O)CCOc2ccccc2)CC1
O=C(NCc1ccc(N2CCOCC2)cc1)N[C@H]1CCCc2ccccc21 O=C(Nc1ccc(NC(=S)NCc2ccccc2)cc1)c1ccc(-c2cccs2)cc1
CCN1C(=O)C(C(=O)CC2NCCc3ccccc32)C(=O)N(CC)C1=S CCCN1CCC(CCCN2C(=O)N[C@@]3(CCc4ccccc43)C2=O)CC1
CCOCCOc1cccc2c1N[C@@H](c1cccc(OC)c1)[C@H]1CC=C[C@H]21 COc1cc(OCc2ccccc2F)cc(OCC(C)(O)O)c1
c1ccc(C(c2ccccc2)N2CCN(Cc3nc(-c4cnccn4)no3)CC2)cc1 O=C(NC1CCC(CCN2CCN([C@H](c3ccccc3)c3c[nH]c4ccccc34)CC2)CC1)c1ccccc1
CCOc1cc(N2CCOCC2)c(OCC)cc1NC(=O)c1ccc2ccccc2n1 CCN1CCC[C@@H]1CNC(=O)c1ccc(N2CCc3ccccc32)c(SCCOC)c1
COc1cccc2c1CC[C@H]1C2=NN[C@@H]1c1ccc([N+](=O)[O-])cc1 COc1ccc(OC)c(CN2CCN(c3ccc(-c4ccccc4)cc3)CC2)c1
Cc1ccc(S(=O)(=O)N2CCN(C(=O)CNC(=O)c3sc4ccccc4c3Cl)CC2)cc1 Cc1cccc(S(=O)(=O)N2CCN(CCN3CCN(C(=O)c4ccc(Cl)cc4)CC3)CC2)c1
COc1cccc(-c2nc(-c3ccccc3OC)cs2)c1 COc1cccc(-c2ccc(OCc3ccc(F)cc3)cc2)c1
COc1ccccc1CN(C)C[C@@H]1CSc2ccccc21 COc1ccc(N2CCN(CCCNc3cnc4ccccc4n3)CC2)cc1
O=C(CSc1nnnn1C1CCCC1)N1CCCc2ccccc21 O=C(CN1CCN(c2ccccc2OC(F)F)CC1)N1CCN(c2ccccc2O)CC1
Cc1ccc2c(NC(=S)NC(=O)c3ccccc3)cccc2n1 Cc1ccccc1NC(=S)N1CCN(C(C#N)(C#N)NC2CCCCC2)CC1
CSCC[C@@H](C)N(C)C(=O)N[C@H]1CCN(c2ccccc2)C1 CSCCCNC(=O)c1cc2ccccc2[nH]1
COc1ccccc1N1CCN(C(=S)Nc2ccc(F)c(Cl)c2)CC1 COc1cccc(C(F)(F)F)c1NC(=O)N1CCN(c2c(Cl)cccc2OC)CC1
COC(=O)C1(N(C)Cc2cn(-c3ccccc3)nc2C)CCCC1 COC(=O)c1ccccc1N1CCN(C[C@H](CNC(=O)c2ccccn2)OCc2ccccc2)CC1
Cc1cc(C)c(NC(=O)C=S(O)CC(=O)NC2CCCc3ccccc32)c(C)c1 Cc1ccccc1CNC(=O)c1cccc(S(=O)(=O)N[C@@H]2CCCC[C@@H]2C)c1
O=C(Cc1ccccc1Cl)N1CCC[C@@H](COc2cccc(C(=O)N3CCCC3)c2)C1 C[C@H](c1ccc(Cl)cc1)C1CCN(C(=O)c2ccc(CCN3CC[C@H](c4ccc(Cl)cc4Cl)C3)cc2)CC1
COc1ccc2c(c1)C[C@@H](C(=O)N(C)CCc1cccs1)CO2 COc1ccc2c(c1)CCC[C@@H]2C(=O)NCCCN1CCN(c2nsc3ccccc23)CC1
CCCCS(=O)(=O)N1CC=C(c2c[nH]c3cc(F)ccc23)CC1 CCCCN1CCC(c2cccc(S(=O)(=O)N3CCCC[C@@H]3C)c2)CC1
COc1ccccc1N1CCN(C(=O)CCCC2=NS(=O)(=O)c3ccccc3N2)CC1 COc1ccccc1N1CCN(CCCCCC(=O)NCc2ccc(F)cc2)CC1
CCOc1ccccc1N1CCN(C(=O)c2ccncc2)CC1 CCOc1ccccc1[C@@H]1CN(C(=O)c2c[nH]c3ccccc23)CCN1CCN1CCN(c2ccccc2)CC1
Cc1ccc2c(c1)NC(=O)c1cccnc1N2 Cc1ccc(-c2cc(N3CCC[C@H](N4CCN(c5ccccc5Cl)CC4)C3)[nH]n2)cc1
CC(C)(C)Oc1cc(CNC(=O)N2CCc3c([nH]c4ccccc34)C2)ccn1 CC(C)COc1ccc([C@H](N)CN2CCN(c3ccccc3C(F)(F)F)CC2)cc1
C#CCNC(=O)N(CCc1ccc(C)cc1)C[C@H]1CCCO1 CN(C)CCNC(=O)CCCN1C=CC(Cl)=CC1
Cc1ccc(OCCCN2CCOCC2)c(Br)c1 Oc1ccc(OCCCN2CCC(c3ccccc3)CC2)c(-c2ccccc2)c1
CC(=O)Nc1ccc(NC(=O)Nc2ccccc2)cc1 CC(C)NC(=O)Nc1ccc(NC(=O)c2ccccc2)cc1
COc1ccc(CC(=O)NCCSc2ccc(C)cc2)cc1 COc1ccc([C@H](CCN2CCN(c3ccccc3OC)CC2)c2ccc(F)cc2)cc1OC
c1ccc(-c2noc(CN3CCOCC3)n2)cc1 c1ccc(CN2CCN(c3ccccc3)CC2)cc1
C[C@@H](NC(=O)C(=O)NCC1CCN(C(=O)c2ccncc2)CC1)c1ccccc1 CC(C)NC(=O)C1CCN(C(=O)Cc2ccc(NC(=O)C3CCN(C(C)(C)c4ccc(F)cc4)CC3)cc2)CC1
C[C@@H]1Cc2ccccc2N1C(=O)NCCNS(C)(=O)=O CCN1CC[C@H](NC(=O)NCCN2CCCCCC2)C1=O
COc1cccc(C(=O)NCCNC(=O)c2[nH]nc(C3CC3)c2Cl)c1 COc1ccccc1[C@H](NC(=O)NCCc1ccc(Cl)cc1)C(=O)NCc1ccccc1
Cc1cccc(C(=O)N2C[C@H](C)Sc3ccccc32)c1 COc1cc(C(=O)c2ccc(C)cc2)ccc1N1CCN(Cc2ccccc2)CC1
O=C(c1cccc(F)c1)N1CCN(c2ccc(-c3noc(C4CC4)n3)cc2)CC1 O=C(c1cc(CCN2CCN(c3ccccc3C(F)(F)F)CC2)ccc1F)N1CCC(Cc2ccccc2)CC1
CCOc1cc2[nH]c(=O)n(Cc3ccc(C(=O)N4CCN(c5cccc(Cl)c5)CC4)cc3)c(=O)c2cc1OCC O=C([O-])c1ccc2[nH]c(=O)c(=O)n(C(=O)/C=C/c3ccc(OCCc4ccccc4)cc3)c2c1
COc1ccc2c(CN3CCN(C(=O)[C@@H]4C[C@@H]4C)CC3)cc(=O)oc2c1 COc1ccc(N2CCN(CC[C@H]3CCC[C@@H](N4CCN(C(=O)c5ccc(F)cc5)CC4)C3=O)CC2)cc1
O[C@H](CN1CCOCC1)CN1CCN(c2cccc(Cl)c2)CC1 O=C(NC[C@H](O)CN1CCN(c2ccc(F)cc2)CC1)c1ccccc1
COc1ccccc1C(=O)N(CCc1cccs1)C1CC1 COc1cccc2c1CCC[C@@H]2C(=O)NCc1cnn(Cc2ccc(C(F)(F)F)cc2)c1
Cc1nn(C)c(C(=O)N2CCc3ccccc32)c1Br Cc1cc(-c2ccccc2NC(=O)N2CCN(c3ccccc3Cl)CC2)n[nH]1
Cc1ccc(NC(=O)N2CCn3cccc3[C@@H]2C(C)C)c(Cl)c1 O=C(NCc1ccc(Cl)cc1)[C@H]1CCCN(C(=O)Cc2ccccc2)C1
C[C@H]1CC(C(=O)N2CCc3c([nH]c4ccccc34)C2)C[C@H](C)O1 CCC(=O)N1CCc2c([nH]c3ccccc23)C1
CCCn1c2ccccc2c2cnn(CC(=O)N3CCN(c4ccccc4F)CC3)c(=O)c21 CCCCN1CCN(c2ccc(N3CCN(C(=O)c4ccccc4F)CC3)cc2N2CCN(c3ccccc3Cl)CC2)CC1
c1ccc(-c2ccn(Cc3ccon3)n2)cc1 c1ccc(CN2CCN(c3ccc(CCN4CCN(c5ccccc5)CC4)cc3)CC2)cc1
COc1ccccc1NC(=O)C1CCCN1C(=O)NCc1ccccc1 COc1cccc(NC(=O)[C@]2(N)CNCCN2c2cccc(Cl)c2Cl)c1OC
CN(CCN1CCN(C2COOC2)C1=O)CC12CCC(CC1)C2(C)C CN(C)CCNCCCNC(=O)c1cc2ccccc2[nH]1
COc1cc(Cl)ccc1C(=O)N[C@@H](C)c1ccc(F)cc1 COc1ccc(C(F)(F)F)cc1C(=O)NC1CCN(Cc2ccc(Cl)cc2)CC1
O=C(CCc1nnc(Cc2c[nH]c3ccccc23)o1)NC1CCCC1 O=C(CCCCCN1CC=C(c2c[nH]c3ccc(F)cc23)CC1)NCc1ccccc1Cl
CN(C)S(=O)(=O)N1CCN(CC(O)COc2ccc(-c3ccccc3)cc2)CC1 CC(C)c1ccc(OCC(=O)NN2C[C@H](N3CCN(c4ccc(Cl)cc4)CC3)N=C(N3CCN(C)CC3)c3ccccc32)cc1
O=C(CC1=c2ccccc2=[NH+]C1)OCC(=O)N1CCc2ccccc21 O=C(COCCC(=O)N1CCN(c2cccc(C(F)(F)F)c2)CC1)c1ccccc1
CCOc1ccc(CN2CCN(C(=O)c3ccncc3Cl)CC2)cc1 CCOc1ccc([C@@H]2CN(CC(=O)N3CCN(c4ccccc4C#N)CC3)CCN2)cc1
NC(=O)C1CCCN1Cc1nc(Cc2ccccc2F)no1 O[C@H](NCCCCN1CCC(O)(c2ccc(F)cc2)CC1)c1ccc(F)cc1
OC1(c2ccc(F)cc2)CC2CCC(C1)N2Cc1nnnn1C1CCCC1 O[C@H](NCCc1ccccc1)c1ccccc1N1CCN(Cc2cccc(C(F)(F)F)c2)CC1
C=C1c2ccccc2C(=O)N1CC(=O)N1CCC([NH+](C)C)CC1 O=C1CCN(CCN2CC[C@H]([NH2+]Cc3ccccc3)C2)CC1
O=C([O-])c1cccc(N/C(=[NH+]\Cc2ccccc2)N2CCN(c3ccc(F)cc3)CC2)c1 O=C(c1ccc(CN2CCN(c3cccc(Cl)c3Cl)CC2)cc1)N1CCN(c2ccccc2)CC1
COc1cccc(CNc2ccc(C)c(Cl)c2)c1 Oc1ccc(CN2C=N[C@]34C=CC=C[C@]23C=C(CN2CCc3ccccc32)C=C4)cc1
O=C(N[C@H]1CC(=O)N(C2CC2)C1)N1CCN(c2ccc(Cl)cc2)CC1 O=C(c1cc(F)ccc1F)N1CCN(CN2CCN(c3cc(F)ccc3F)C2=O)CC1
O=C(c1c[nH]c2ccccc12)C(F)(F)F O=C(c1c[nH]c2ccccc12)N1CCC(O)(c2ccc(F)cc2)CC1
CCc1nn(C)cc1CNC(=O)NCCc1cc2ccccc2[nH]1 CCc1ccccc1NCCN1CCN([C@@H]2CCCC[C@@H]2C(N)=O)CC1
Cc1ccc(NC(=O)N(Cc2ccc3c(c2)OCO3)C2CCN(Cc3ccccc3)CC2)cc1F Cc1c(C(=O)NC2CCN(c3ccccc3)CC2)cccc1N1CCC(N2CCC(N)(c3ccccc3C(F)(F)F)CC2)CC1
O=C1COc2ccc(S(=O)(=O)N3CCc4ccccc43)cc2N1 O=C1Cc2cc(S(=O)(=O)Nc3ccccc3F)ccc2N1Cc1ccccc1
N#Cc1ccc(S(=O)(=O)NNC(=O)c2ccccc2)cc1 N#Cc1cc(S(=O)(=O)N2CCN(Cc3ccccc3)CC2)ccc1NC(=O)c1ccccc1
CCOc1ccc(NC(=O)N2CCC(CN3CCOCC3)CC2)cc1 CCOc1ccccc1N1CCC(NC(=O)C[C@H](Nc2ccccc2Cl)N2CCC(OC(C)(C)C)CC2)CC1
Cc1ccc2cc(S(=O)(=O)NCCCN3CCOCC3)ccc2c1 Cc1ccc(SCCN2CCN(c3ccc(C#N)cc3C#N)CC2)cc1
CC(C(=O)c1c[nH]c2ccccc12)N1CCOCC1 C[C@H](OC(=O)N1CCN(c2ccccc2C(F)(F)F)CC1)c1ccc(Cl)cc1
O=C1CCCN1Cc1ccccc1C[NH2+]Cc1ccc(F)cc1F O=C1COc2cc(Cl)ccc2N1CCCN1CCc2ccc(-c3ccc(F)cc3)cc21
CC1CCN(c2ncc3c(n2)CCN(Cc2cccc(Br)c2)C3)CC1 CC1CCN(CC2CCN(Cc3ccc(Cl)cc3Cl)CC2)CC1
CNC(=O)NC(=O)C[NH+]1CCCN(CC(F)(F)F)CC1 CNC(=O)N[C@H](C)NC(=O)NC[C@H](O)CN1CCN(c2ccccc2Cl)CC1
Clc1cccc(N2CCN(c3nc4ccccc4c4nc(-c5ccncc5)nn34)CC2)c1 Clc1ccc(N2CCN(CCc3c[nH]c4ccc(Cl)cc34)CC2)cc1
COC(=O)CN1C(=O)N[C@@]2(CCCc3ccccc32)C1=O COCC(=O)NC[C@@H]1CCN(c2ccc(F)cc2)C1
CCCN(C)C(=O)N[C@H]1CCCc2ccc(F)cc21 CCN1CCN(C(=O)N[C@H]2CCCC[C@H]2Nc2ccccc2)CC1
COc1cc(C(=O)NCCCN2CCCC2=O)cc(OC)c1OC COc1ccc(C(=O)NCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1OC
CC1CC(C)CN(S(=O)(=O)c2cccc(C(=O)N3CCN(c4ccc(F)cc4)CC3)c2)C1 CCCN1CCN(S(=O)(=O)c2ccc(C(=O)N3CCCc4ccccc43)cc2)CC1
Cc1nc(N2CCN(C(=O)COc3ccccc3)CC2)c2c(C)c(C)sc2n1 CCCN1CCN(c2ccc(Cl)cc2C(=O)N2CCN(Cc3ccc(OC)cc3)CC2)CC1
COc1cccc(C2N(Cc3ccccc3)C(=O)C2(F)F)c1OC COc1ccccc1OCc1ccc(F)cc1F
O=C(Nc1ccc(Cl)c(F)c1)[C@@H]1CCCN(C(=O)Nc2ccccc2F)C1 O=C(Nc1ccc(F)cc1F)C1CCN(C(=O)Nc2ccc(F)cc2F)CC1
O=C(c1ccncc1)N1CCC[C@H](c2nncn2-c2ccccc2)C1 O=C(c1cn(Cc2ccccc2)c2ccccc12)N1CC[C@@H]2CCCC[C@@H]2C1
Cc1ccc(CC(=O)Nc2ccc(NC(=O)CN3CCOCC3)cc2)cc1 CN[C@H](CNC(=O)c1cccc(NCc2cccc(C(F)(F)F)c2)c1)c1ccccc1C
CCCCc1cn(CC2CCN(C(=O)c3ccc4[nH]ccc4c3)CC2)nn1 CCC[C@@H]1CCN(CCCCc2ccc(F)cc2)C[C@@H]1CNc1ccccc1F
Cc1ccc(CN2CCN(Cc3cccc(-n4cccn4)c3)CC2CCO)cc1 Cc1ccccc1CN1CCN(CCc2ccc(-n3cc(-c4ccccc4)nc3O)cc2)CC1
O=C(NCCCNC(=O)C1CCC1)N[C@H]1CCc2ccccc21 O=C(NCCNCCO)c1ccc(F)cc1
Cc1ccc(NC(=O)N2CCC[C@@H](CO)C2)c(C)c1 Cc1ccc(C)c(NC(=O)NCCc2ccccc2)c1
Cc1ccc(C(C)C)c(OCC(=O)N2CCN(C)c3nc4ccccc4nc32)c1 COc1ccccc1N1CCN(C(=O)c2ccc(C(C)(C#N)C#N)c(C)c2)CC1
COc1ccc(NC(=O)[C@@H](C)[NH+](C)Cc2ccc(Cl)cc2)c(OC)c1 COc1ccc(Cl)cc1NC(=O)[C@H](c1ccc(Cl)cc1)N(C)CC(C)C
Cc1cccc(Cn2cc(S(=O)(=O)c3cccc(C)c3)c(=O)c3cc(F)c(N4CCOCC4)cc32)c1 CCc1ccccc1NS(=O)(=O)c1ccc(N2CCc3ccccc32)c(N2CC[C@H](N)[C@@H]2c2ccc(F)cc2)c1
C[C@H]1CCCN(S(=O)(=O)CCNC(=O)c2ccc3c(c2)OCO3)C1 CCCn1cc(S(=O)(=O)N2CCC(c3ccc(F)cc3)CC2)c(=O)c2cc(Cl)c(N3CCCCC3)cc21
Fc1ccc(N2CCN(c3cnc4ccccc4n3)CC2)cc1 Fc1ccc2[nH]c3c(c2c1)CN(CC1=CN(c2ccccn2)CC1)CC3
CCN(CC)c1cc2c(cc1F)c(=O)c(S(=O)(=O)c1ccc(OC)cc1)cn2C CCN1CCC[C@@H]1CNC(=O)N1CCN(c2cccc(Cl)c2Cl)CC1
Cc1cccc(N2CCN(C(=O)C3C[C@@H](C)O[C@H](C)C3)CC2)c1C Cc1ccc(N2CCN(Cc3ccc(C)n3C(=O)c3ccccc3)CC2)cc1
O=C(CN1C(=O)CCC1=O)N1CCN(C[C@@H](O)c2ccccc2)CC1 O=C(CN1CCN(CCOc2ccc(F)cc2)CC1)N1CCc2ccccc21
CC(C)[C@@H](C)CC(=O)N1CCCN(C(=O)c2ccc(F)cc2)CC1 CC(C)[C@H](C)C(=O)CC(=O)N1CCN([C@H](c2ccccc2)C(C)C)CC1
O=C(NCCN1CCOCC1)c1cc(Cl)ccc1Cl O=C(Nc1cc(Cl)ccc1NCCOCc1ccccc1)c1ccccc1
O=Cc1cn(Cc2ccc(Br)cc2)c2ccccc12 O=C(CN1CCN(c2ccccc2)CC1)N1CCC[C@H](c2cc3cc(OCCF)ccc3[nH]2)CC1
CCOc1ccc([C@H](C)NC(=O)N2CCN(c3cccc[nH+]3)CC2)cc1 CCOc1ccc([C@H](C)N2CCN(C(=O)Nc3ccccc3C)CC2)cc1
O=C(c1ccc2c(c1)OCO2)N1CCCN(C(=O)c2ccc3c(c2)OCO3)CC1 O=C(NNC(=O)c1ccccc1Cl)c1cc2c(Cl)cccc2[nH]1
OCc1ccc(Cl)c(NCc2nc3c(s2)CCC3)c1 Clc1ccc(NCCc2c[nH]c3ccc(Cl)cc23)cc1
CC(=O)c1ccccc1C(=O)N1CCCC(N2CCN(Cc3ccc4c(c3)OCO4)CC2)C1 CC(C)(C)c1ccc(C(=O)NCCCN2CCN(c3ccc(Cl)cc3C(F)(F)F)CC2)cc1
COc1cccc(CC(=O)NNC(=O)c2ccc3c(c2)OCO3)c1 COc1ccc(CCN2CCN(C(=O)c3ccc(C(F)(F)F)cc3)CC2)cc1
O=C(CC1CCCCC1)Nc1ccccc1-c1ccccc1 O=C(CCCN1CCN(c2cccc(C(F)(F)F)c2)CC1)c1ccc(O)cc1
CC1CCN(C(=O)c2ccc(CSc3nc4ccncc4n3Cc3ccc(F)cc3)cc2)CC1 CC[C@H](CN1CCN(c2c(C#N)cccc2C#N)CC1)Nc1ccc(F)cc1F
COc1ccc(NC(=O)C[C@H]2C[C@H]3CC[C@@H]2C3)cc1S(=O)(=O)N1CCOCC1 COc1ccc(N2CCN(Cc3ccc(Cl)cc3)CC2)cc1
CCn1cc(S(=O)(=O)N2CCC[C@H](C(=O)Nc3ccc(Br)cc3F)C2)c(C)n1 CCn1cc(-c2ccc(Cl)c(Cl)c2)c(=O)c2c(N3CCCCC3)c(N3CCN(S(=O)(=O)Cc4ccc(F)cc4)CC3)ccc21
COc1ccc(-c2noc(N3CCC[C@@H](C(=O)N4CCN(c5ccccc5F)CC4)C3)n2)cc1 COc1ccc(CN2CCC(=O)CC2)cc1
COc1ccc2c(c1)[C@H]([NH2+]CCCC(=O)NC1CC1)CC2 COc1cc2c(c(Cl)c1OC)CCN[C@@H]2CCCCN1CCC(O)(c2ccc(Cl)cc2)CC1
Cn1c(Cn2c(C(F)(F)F)nc3ccccc32)nc2ccccc21 CNCCCN1CCN(c2ccc(Cl)cc2Cl)CC1
CCC(C)(C)C1CCC(NS(=O)(=O)c2ccc(S(C)(=O)=O)cc2)CC1 CCC[C@H](c1ccc(S(=O)(=O)Nc2ccc(C(N)=O)cc2)cc1)N1CCCC1
O=C1c2ccccc2C(=O)N1Cc1coc(-c2ccccc2)n1 O=C1C(=O)N(c2ccccc2)c2cc(CCN3CCN(c4ccccc4Cl)CC3)ccc21
O=C(C[C@H]1CCc2ccccc21)N1CCc2c([nH]c3ccccc23)C1 O=C(C1=CCc2cc3cc(F)ccc3n21)N1CCN(Cc2ccc(Cl)cc2)CC1
COc1ccccc1NC1CCN(c2ccc([N+](=O)[O-])cn2)CC1 Oc1ccc(N2CCC(Nc3ccc(Cl)cc3-c3ccccc3)CC2)cc1
O=C(NCc1cn2ccccc2n1)N1CCN(c2cc[nH+]cc2)CC1 O=C(NCCN1CCN(c2nsc3ccccc23)CC1)c1c[nH]c2ccccc12
CCCNC(=O)c1cccc(C(=O)N[C@H]2CC[C@@H]([NH+](C)C)C2)c1 CCCNC(=O)c1ccc(N(C)C)c(NC(=O)c2cc(Cl)ccc2Cl)c1
COc1ccc(S(=O)(=O)N2CCCCCC2)cc1C(=O)N1CCC[C@H](C)C1 COc1cccc(C(=O)N2CCN(Cc3ccc(Cl)cc3)CC2)c1
N#Cc1cc(N)ccc1OC[C@H]1Cc2ccccc2S1 Oc1nc2cc(CCN3CCN(c4ccccc4)CC3)ccc2n1Cc1ccc(Cl)cc1
O=C(CCSCCC(=O)NCc1ccccc1)NCc1ccccc1 COc1cccc(C(=O)CCCCCN2CCN(c3cccc(C(F)(F)F)c3)CC2)c1
O=C(Cc1ccc([N+](=O)[O-])cc1)Nc1cccnc1 O=C(Cc1ccc(CCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1)NCc1ccccc1
[NH3+]CCCOC1CCN(C(=O)c2ccc(F)cc2)CC1 CCOCC1CCN(C(=O)c2ccc(Cl)cc2)CC1
O=S(=O)(NCCCN1CCOCC1)c1ccc2c(c1)OCCO2 N#Cc1ccccc1N1CCN(CCCNS(=O)(=O)c2ccc3ccccc3c2)CC1
Cc1cc(F)ccc1CCNC(=O)C[NH2+]C1CC1 Cc1ccccc1CNCc1ccc(Cl)cc1Cl
CC(C)COc1ccccc1CNC(=O)N1CCC[C@H](C)C1 CC(C)COc1ccc(C(=O)NCCN2CCC(O)(c3ccccc3)CC2)cc1
O=C(Nc1ccc(N2CCN(Cc3ccccc3F)CC2)cc1)c1ccccc1[N+](=O)[O-] O=C(NCc1ccc(F)cc1)c1cccc(N2CCN(Cc3ccc(F)cc3F)CC2)c1
COc1cccc(CC2(CO)CCCN(Cc3nc(-c4cccs4)oc3C)C2)c1 COc1ccccc1[C@H](CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)CCN1CCC(c2ccccc2)CC1
OC(COCc1ccc2c(c1)OCO2)CN1CCCCC1 O=C(NCc1ccccc1)c1ccc(OC[C@H](O)CN2CCc3ccccc3C2)cc1
O=C(N[C@@H]1CCCc2ccccc21)c1cc(CN2CCOCC2)on1 O=C(NCCc1c[nH]c2ccccc12)C1(N[C@@H]2CCCc3ccccc32)CCCCC1
Cc1c(C(=O)N2CCC(N3CCSCC3)CC2)oc2c(F)cccc12 Cc1nn(C)c(C)c1C(=O)N1CCC(CN2CCC(c3ccc(Cl)cc3)CC2)CC1
COc1ccccc1CN1CCC[C@@H](c2cc(C(=O)NCc3ccncc3)on2)C1 COc1ccc2c(c1)CCC[C@@H]2CNC(=O)CCCCN1CCC(c2ccc(F)cc2)CC1
COc1ccccc1NC(=O)COC(=O)Cc1c[nH]c2ccccc12 COc1cccc(OC)c1NC(=O)CN1CCN(C(=O)c2ccc(Cl)cc2)CC1
CS[C@@H]1CC[C@H](NC(=O)c2cccc(I)c2)C1 CSCSc1cccc(NC(=O)c2ccc(O)cc2)c1
COc1ccccc1NS(=O)(=O)c1cccc2cccnc12 COc1ccccc1N1CCN(c2ccc(Cl)cc2)CC1
COc1ccccc1N1CCN(CCC(=O)Nc2ccc3c(c2)OCO3)CC1 COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccc4ccccc4c3c2)CC1
CC[NH+](CC)[C@H](C)CNC(=O)N1CCCN(C(=O)c2ccccc2F)CC1 CC(C)N(CC(=O)N[C@](C)(C#N)c1ccccc1)Cc1ccc(Cl)cc1
C[NH+]1CCC[C@@H](C(=O)N[C@@H]2CCCN(c3ccccc3Cl)C2)C1 O=C(CN1CCC(O)(c2ccc(Cl)cc2)CC1)N1CCC([NH2+]C2CCCC2)CC1
COc1cccc([C@@H]2C[NH+]=C(N)N2c2ccccc2)c1 COc1ccc(CNCc2ccccc2)cc1
CC[NH+]1CCCN(C(=O)Nc2cc(Cl)ccc2Cl)CC1 CCN1CCC[C@@H]1CNC(=O)N1CCN(c2cccc(Cl)c2Cl)CC1
COc1cccc(C(=O)N2CCN(Cc3ccccc3[N+](=O)[O-])CC2)c1OC COc1cccc(C(=O)N2CCN(Cc3cc(C#N)ccc3CN3CCN(c4ccccc4Cl)CC3)CC2)c1
O=C(Cc1ccc(Cl)cc1)Nc1cccc(S(=O)(=O)N2CCCCCC2)c1 O=C(CN1CCN(c2ccc(Cl)cc2Cl)CC1)N1CCc2ccccc21
O=C(Cc1cccs1)N1CCc2ccc([N+](=O)[O-])cc21 O=C(CCCN1CCN(c2ccc(Cl)cc2Cl)CC1)c1ccc(F)cc1
O=C(/C=C/c1cccs1)NCC1CCN(C(=O)c2cc3ccccc3o2)CC1 O=C(CN1CCCC[C@@H]1[C@H](O)CN1CCC(c2ccc(Cl)cc2)CC1)N1CCCc2ccccc21
Cn1c(C(=O)N2CCCCC2)cc2c1CCN(Cc1cccc(F)c1)C2 CN1CCC[C@H](N2CCC(N)(c3ccccc3F)CC2)C1
COc1ccc(OC)c(S(=O)(=O)N(C)CC(=O)N2CCc3ccccc3C2)c1 COc1ccc(S(=O)(=O)N[C@@H]2CCCC[C@@H]2N2CCN(c3ccccc3C(F)(F)F)CC2)cc1OC
O=C(Cc1cn2ccccc2n1)N1CCN(C(=O)c2cc(Cl)cc(Cl)c2)CC1 O=C(Cc1cn(CC(=O)N2CCN(c3ccccc3Cl)CC2)c2ccccc12)c1ccc(Cl)cc1
COc1ccc(NC(=O)NCc2cccn2Cc2ccc(F)cc2)cc1OC COc1ccccc1OCNCCN1CCC(NC(=O)c2ccccc2OC)CC1
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCCc1ccccc1 CC(C)C(=O)NCCCCN1CCN([C@](c2ccccc2)(c2ccc(F)cc2)C(F)F)CC1
COC(=O)[C@@H]1CCCCN1Cc1ccn(-c2ccc(F)cc2)n1 COC(F)(F)C1CCN(CCN2CCc3ccccc3C2)CC1
COc1cccc(C(=O)CN2CC[NH+]3CCC[C@@H]3C2)c1 COc1cccc(C(=O)CCN2CCN(c3ccccc3)CC2)c1
CCOc1cccc(CNC(=O)c2ccc(N3CCCC3)c(NC(=O)Nc3ccccc3CC)c2)c1 CC(=O)N[C@@H]1CCN(Cc2ccc(C)cc2)[C@@H]1C(=O)Nc1ccc(OCc2ccc(F)cc2)cc1
CO[C@@H]1CCCN(C(=O)NCc2cccc(NC(=O)c3ccncc3)c2)C1 COc1ccccc1N1CCC(NC(=O)C2CCN(C(=O)c3ccccc3)CC2)CC1
CC[C@H](NC(=O)/C=C/c1ccccc1OC)C(=O)N1CCOCC1 CC[C@@H](NC(=O)COC(=O)Nc1cccc(C)c1)C(=O)Nc1ccccc1
COc1ccc([C@H]2[C@@H](C(=O)NCc3ccc(F)cc3)c3ccccc3C(=O)N2C)cc1 COc1ccc(C2CCN(CCN3C(=O)CCc4cc(C(F)(F)F)ccc43)CC2)cc1
O=C(NCc1ccc(F)cc1)c1ccc2[nH]c3c(c2c1)CCCC3 O=C(NCc1ccccc1)c1cccc(CN2CCN(c3ccccc3-c3ccc(F)cc3)CC2)c1
O=C(CN1C(=O)COc2ccc(S(=O)(=O)N3CCCCC3)cc21)N[C@H]1CCCc2ccccc21 O=C(CN1CCc2cc(Cl)ccc21)N1CCc2cc(Cl)ccc21
C[C@H]1CCCN(C(=O)NCc2ccc(C#CC[NH3+])cc2)C1 Cc1ccc(C)c(OCCN2CCC(C(=O)Nc3ccc(C)c(NC(=O)N4CCCCC4)c3)CC2)c1
COc1cc(S(=O)(=O)NC2CCCCC2)ccc1F COc1cccc(CN2CCN(c3cccc(Cl)c3Cl)CC2)c1
COc1ccc(Nc2nc3ccccc3n2C)cc1 COc1ccc(-n2cc(CN3CCN(c4ccccc4)CC3)cc2O)cc1
COc1ccc(N2CCN(CCNC(=O)c3c(C)cc(=O)oc3C)CC2)cc1 COc1ccccc1N1CCN(CCNC(=O)CCC(=O)N[C@@H]2CCCc3ccccc32)CC1
O=C(C1CC1)N1CCC(C(=O)N2CCN(c3ncccc3F)CC2)CC1 O=C(CCN1CCN(c2ccccc2Cl)CC1)N1CCN(C(=O)c2ccccc2Cl)CC1
COc1ccc(S(N)(=O)=O)cc1C(=O)NC[C@H](c1ccccc1Cl)[NH+](C)C CSc1ccccc1[C@H](C#N)OC(=O)CNC(=O)c1ccc(Cl)cc1Cl
O=C(CCC(=O)c1ccccc1)NC1CCCN(Cc2ccccc2F)C1 O=C(CCCN1CC[C@H](c2ccc(F)cc2)[C@H](C(=O)N2CCC(c3ccccc3)CC2)C1)c1ccc(F)cc1
COC(=O)c1ccccc1NC(=O)CN1CCN(C(=O)c2ccco2)CC1 COC(=O)c1ccccc1N1CCN(C(=O)NC2(C(=O)NCc3ccco3)CCC(NC3CCCC3)CC2)CC1
COc1ccc(Cl)cc1NC(=O)CCc1nc(-c2ccccc2F)no1 COc1c(Cl)c2c(c(Cl)c1OC)CN(CCCC1CCN(CCC3CCN(CCc4ccccc4)CC3)CC1)CC2
O=C1NC(=O)N(c2ccc(F)cc2)C(=O)C1C=NCCN1CCCCC1 O=C1c2ccccc2C(=O)N1CCCN1CCC(NCc2ccc(F)cc2)CC1
Cc1cccc(N2CCN(S(=O)(=O)c3ccc4c(c3)NC(=O)CO4)CC2)c1C Cc1ccccc1N1CCN(S(=O)(=O)c2ccc(CN3CCN(c4ccc(Cl)cc4)CC3)cc2)CC1
COc1ccc(C(=O)NC2C[C@@H]3CCC[C@H](C2)[NH+]3C)cc1OC(F)F COc1ccc(O[C@H](C(=O)NCc2ccc(F)cc2)c2ccc(F)cc2)cc1
NC(=O)C1CCN(c2ncc(C(F)(F)F)cc2Cl)CC1 O=C(C1CCN([C@H](O)C2CCN(Cc3ccccc3Cl)CC2)CC1)N1CCCCC1
CCOC(=O)[C@H](NC(=O)c1c[nH]c2nccc(Cl)c12)[C@H](C)CC CCO[C@H](OC)C(=O)N1CCC[C@H](C(=O)N2CCC([C@H](CO)[C@H](C)C(F)(F)F)CC2)C1
CCc1cccc(NC(=O)c2nc(-c3ccncc3)no2)c1 Cc1cccc(C)c1C(=O)N1CCN(Cc2cccc(C(N)=O)c2)CC1
C[C@@H]1C[C@@H]1C(=O)N1CCN(C(=O)NC[C@@H]2CN3CCC[C@@H]3CO2)CC1 CCCN1C(=O)CCC2=C1CC[C@@H](N1CCN(C(=O)c3ccccc3F)CC1)C2
C[C@@H]1CN(c2ccc(C(=O)N3CCc4ccccc43)cn2)C[C@@H](C)S1 CCCN1CCN(S(=O)(=O)Cc2ccc(F)cc2)CC1
COc1ccccc1N1CCN(C(=O)Nc2cccc(C)c2)CC1 COc1cccc2c1N([C@@H]1CNCCN1C(=O)Nc1ccccc1C(F)(F)F)CC2
COc1ccccc1N1CCN(S(=O)(=O)c2c(C)sc3ncn(CC(=O)Nc4ccc(C(F)(F)F)cc4)c(=O)c23)CC1 COc1ccccc1N1CCN(C2=Nc3ccccc3N(NC(=O)c3cccc(C#N)c3N3C(=O)CCC3=O)c3ccccc32)CC1
Cc1ccccc1OCCNC(=O)c1ccc2ccccc2n1 COc1ccccc1CNC(=O)CSc1nc2ccccc2n1Cc1ccccc1C
c1ccc(C(c2ccccc2)N2CCNCC2)cc1 O[C@]1(c2ccccc2N2CCN(Cc3ccccc3)CC2)CCCc2ccccc21
O=C(NCc1ccc(F)cc1)c1cc(Sc2ccc(F)cc2F)nc2ccccc12 O=C(CN1CCc2cc(F)ccc21)N1CCc2cc(F)ccc21
Cc1cccc(N2CCN(C(=S)NC3CCCCC3)CC2)c1C Cc1ccccc1N1CCN(C2CCC(N[C@H](C#N)c3ccccc3)CC2)CC1
O=C(c1ccc2ncsc2c1)N1CCN(c2cccc(C(F)(F)F)c2)CC1 O=C(NCc1ccccc1)c1cc(CCN2CCN(c3ccccc3C(F)(F)F)CC2)ccc1F
CCC(COC)NC(=O)c1ccc(OC)c(OC2CCN(C(C)=O)CC2)c1 COc1ccccc1[C@H](C)c1ccc(OC(=O)NCCCCNC(C)C)cc1
CCc1ccc([C@@H](CNC(=O)N2CCC[C@@H](CCO)C2)[NH+](C)C)cc1 CCc1ccccc1[C@H](CNC(=O)[C@H](O)c1ccc(Cl)cc1)NC(=O)N1CCC[C@H](O)C1
COc1ccc(C=NNC(=O)CNC(=O)C=Cc2ccco2)cc1OC COc1ccccc1CN(CNC(=O)Nc1cccc(Cl)c1)C(=O)CN1CCN(CCOC(C)C)CC1
O=C(NCc1ccc(N2CCCC2=O)cc1)c1ccccc1C(=O)c1ccccc1 O=C(NCc1ccc(CN2CCN(c3ccccc3Cl)CC2)cc1)c1ccc(-c2ccccc2)cc1
O=C(C[C@H](O)c1ccc(Cl)cc1)N1CCC[C@H]([NH+]2CCCC2)C1 O=C([C@@H]1C[C@H]([NH2+]C2CCCC2)CCN1)[C@@H]1CCCN(C(=O)c2ccccc2Cl)C1
COc1cccc(-c2c(C(=O)c3cccs3)c(O)c(O)n2CCN2CCOCC2)c1 COc1cccc([C@H](O)c2cccc(N3CCN(c4ccccc4OC)CC3)c2)c1
O=C(Nc1cccc(C(F)(F)F)c1)C(=O)N1CCCCC1 O=C(N[C@H](C(=O)N1CCC(c2ccccc2)CC1)c1ccccc1)c1ccc(F)cc1
O=C(COc1ccc2ccc(=O)oc2c1)NC1CCN(c2cccc[nH+]2)CC1 COC(=O)c1ccccc1NC1CCN(Cc2ccc(Cl)cc2)CC1
O=C(NCc1ccc(F)cc1)C1CCN(C(=O)Nc2ccccc2)CC1 O=C(NC1CCN(Cc2ccc(F)cc2)CC1)c1ccc(F)cc1
O=C(Nc1cccc(C(F)(F)F)c1)C(=O)N1CCCCCC1 O=C(NC(=O)c1cccs1)c1ccc(N2CCN(C(=O)c3ccccc3F)CC2)cc1
O=C(NC(=O)N1CCN(c2ccccc2)CC1)c1ccc(Cl)cc1 O=C(CN1CCN(c2ccccc2Cl)CC1)Nc1ccccc1Cl
COc1ccccc1[C@@H](CNC(=O)c1sc2nc(C)cc(C)c2c1C)[NH+]1CCCC1 COc1ccc([C@@H](C)C(=O)NCCCCN2CCN(C(c3ccccc3)c3ccccc3)CC2)cc1
Cc1nnc2n(Cc3ccccc3)c(=O)c3c4c(sc3n12)CN(Cc1ccccc1)CC4 Cc1cc(-c2cccc3c2CCN(CCN2CCN(c4ccc(Cl)cc4)CC2)CC3)n[nH]1
CC(=O)N1CCN(CC(=O)Nc2ccccc2C(F)(F)F)CC1 CC(C)(C)C(=O)N1CCN(CCN2CCN(c3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)CC1
O=C(Cn1cc([N+](=O)[O-])ccc1=O)N[C@@H]1C[C@@H]2CCCc3cccc1c32 O=C(C[NH2+]C[NH2+]C1CCC(N2CCC[C@@H](c3ccccc3Cl)C2)CC1)N1CCc2ccccc21
O=C(CC1NCCc2ccccc21)Nc1ccc(Oc2ccccc2)cc1 O=C(c1ccc(CN2CCc3ccccc3C2)cc1)N1CCC(OCc2ccccc2)CC1
Cc1ccc(F)cc1C(=O)NC[C@H](C)C[NH+]1CCCC1 Cc1ccc(C(=O)c2cccc(NC(=O)C[C@H](C#N)NCc3ccccc3)c2)cc1
CC1(C(=O)N2CCN(Cc3ccccc3Cl)CC2)CC1(Cl)Cl CC(C)Oc1ccc(Cl)cc1N1CCN(C(=O)N2CCC(C(F)(F)F)CC2)CC1
COc1ccccc1N1CCN(C(=O)c2cc(-c3ccccc3O)on2)CC1 COc1ccccc1N1CCN(C(=O)CN2CCN(c3ccccc3OCC(F)F)CC2)CC1
CC(C)(C)NCCCCOc1ccc(F)cc1 Cc1cc(CCN2CCC(CCCOc3cccc4oc(-c5ccc(Cl)cc5)cc(=O)c34)CC2)no1
O=S(=O)(CCC1CC1)NC[C@@H]1COc2ccccc2O1 O=S(=O)(CCN1CCC[C@H](c2c[nH]c3ccccc23)C1)c1ccccc1
CCCOc1ccc(CNC(=O)c2ccc3ncccc3c2)cc1 CCCc1ccccc1OCCNCc1ccccc1OC
COc1ccc2c(c1)CCC[C@H]2CC(=O)N[C@@H]1CCC[C@@H](C)C1 COc1ccc(CCNC(=O)c2cc(C)[nH]n2)cc1
O=C(C[C@@H](O)c1ccc(Cl)cc1)N1CCOC2(CCCCCC2)C1 O=C(C[NH2+]Cc1c[nH]c2ccc(Cl)cc12)N1CCC(c2c[nH]c3ccccc23)CC1
Cc1ccc(C)c(NC(=O)c2cn3ccc(C)cc3n2)c1 Cc1ccccc1NCc1ccc(C(=O)NCc2ccccc2)cc1S(=O)(=O)N1CCOCC1
COc1ccc(CNc2ccccc2C(=O)NC2CC2)c(Cl)c1 COc1ccc(CNc2ccc(Cl)c(C(=O)NC3CCN(Cc4ccccc4)CC3)c2)cc1
O=C(OCC(=O)N1CCc2ccccc21)c1ccccc1[N+](=O)[O-] O=C(Cc1ccccc1Cl)OCC(=O)N1CCC[C@@H]1c1ccccc1Cl
Cn1cc[nH+]c1CN1CC[NH+](Cc2cc3cc(F)ccc3o2)CC1 CN1CCN(CCN2C[C@H](c3ccc(Cl)cc3)Sc3cc(Cl)ccc32)CC1
Cc1ccc(C(=O)N2CCC(CC(=O)NCCc3ccco3)CC2)cc1 Cc1ccccc1C(=O)C1CCN(CCCCN2CCC(=O)CC2)CC1
O=C(Cc1ccc(-c2ccccc2)cc1)NC1CCCC1 O=C(CCCN1CCN(c2ccccc2C(F)(F)F)CC1)c1ccc(F)cc1
Cc1cc2nc([C@H]3CCO[C@H]3C)[nH]c2cc1C Cc1ccc(CCN2CCN(c3ccc(Cl)cc3)CC2)cc1
COc1ccc(CCNC(=O)c2ccc(N3CCCC3=O)cc2)cc1OC COc1ccc(CNc2cccc(C(=O)N3CCC[C@H](O)C3)c2)cc1-c1ccccc1
Clc1cc(C[NH2+]C[C@@H]2CN(Cc3ccccc3)CCO2)cc2c1OCCO2 Clc1ccc(CN2CCCC[C@@H]2CCN2CCc3ccccc32)c(Cl)c1
COc1ccc(C[C@H](C)C(=O)NC[C@@H]2CN3CCCC[C@@H]3CO2)cc1 COCCC(=O)N1CCCC[C@@H]1C(c1ccccc1)c1ccccc1
CSc1ccc([C@H](C)[NH2+]C[C@@H]2CCCN(c3ncccn3)C2)cc1 C[NH2+]C[C@@H]1CCCN(C(=O)c2c[nH]c3ccc(Cl)cc23)C1
O=C(Nc1ccc(Cl)cc1)Nc1ccc(N2CCOCC2)cc1 O=C(Nc1ccc(Nc2ccc(Cl)cc2)cc1)N1CCc2ccccc2CC1
COc1ccccc1[C@@H]1CCCN1C(=O)CCCCNC(N)=O COc1ccc(CC(=O)NCCCCN2CCN(c3cccc(C(F)F)c3)CC2)cc1
CCCCOc1ccc(-c2nnn(CC(=O)c3c[nH]c4ccccc34)n2)cc1 CCCCCCOc1cccc2oc(-c3ccccc3)cc(=O)c12
Cc1cc(C)c2c(N)c(C(=O)N3CCCCCC3)sc2n1 Cc1ccc(CN2CCN(C(=O)c3[nH]c4ccccc4c3S)CC2)cc1
c1ccc(Cn2c(CSc3nnnn3-c3ccccc3)nc3ccccc32)cc1 Cc1ccccc1N1CCN(Cc2nc3n(c2-c2c[nH]c4ccccc24)-c2ccccc2C3)CC1
Clc1ccc(OCCn2cnc3ccccc32)cc1 COc1cccc(C2CCN(C[C@H](Oc3ccccc3O)N3CCN(c4ccccc4)CC3)CC2)c1
O=C(Cn1cnc2c(nnn2Cc2ccccc2)c1=O)N1CCCc2ccccc21 O=C(c1cccc(CN2CCN(c3cccc(C(F)(F)F)c3)CC2)c1)N1CCCCC1
COc1cc(C(=O)N2CCN(Cc3ccc4c(c3)CCO4)CC2)ccc1OCC(=O)N1CCOCC1 COc1ccc(C(=O)c2cccc(CN3CCN([C@@H]4CCCc5cc(Cl)ccc54)CC3)c2)cc1
C[C@H]1CCCC[C@]12NC(=O)N(CC(=O)Nc1ccc3c(c1)CCC3)C2=O CC1CCN(C(=O)CN2C(=O)N[C@@]3(CCc4ccccc43)C2=O)CC1
CCOC(=O)CN1C(=O)N[C@@](C)(c2ccccc2)C1=O CCOCC(=O)NC[C@@H]1CCCN(Cc2ccc(F)cc2)C1=O
COc1ccccc1C(=O)NCc1ccc2c(c1)N(C(=O)c1ccc(C)cc1)CC2 COc1cc(-c2ccc(F)cc2)ccc1NC(=O)c1ccc(OC)c(-c2ccccc2)c1
CCOc1ccccc1-c1[nH+]ccn1CCN1CCCC1=O N#Cc1cc(F)ccc1N1CCN(CCc2ccc(OCCF)cc2)CC1
Cc1ccc(F)c(NC(=O)NC[C@H]2CCCN(c3ncccn3)C2)c1 CN1CCC[C@H](C(=O)NC2CCN(c3ccccc3F)CC2)C1
COc1ccc(C(=O)N2c3ccccc3C[C@@H]2C)cc1S(=O)(=O)N1CCCC1 COc1ccc([C@H]2CCCN2S(=O)(=O)c2cccc(C)c2)cc1
O=C(Cc1ccccc1)Nc1cccc(-c2ccc3nnc(-c4ccncc4)n3n2)c1 O=C(c1ccc(CCCN2CCN(c3ccccc3-c3ccccc3)CC2)cc1)N1CCC(c2ccccc2)CC1
O=C(CCC(=O)N1CCc2ccccc21)Nc1ccccc1 O=C(CCCN1CC=C(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
O=C(NCCc1c[nH]c2ccccc12)c1c[nH]c2ccccc12 O=C(Cc1ccc(F)cc1)NCCCCN1CCN(c2ccccc2Cl)CC1
Cc1ccc(Cl)cc1N1CCN(S(=O)(=O)N2CCCCCC2)CC1 Cc1cccc(N2CCN(S(=O)(=O)c3cc(NC(=O)c4ccccc4)ccc3N3CCN(C)CC3)CC2)c1
CS(=O)(=O)N1CCN(c2ccccc2NC(=O)c2ccc3c(c2)OCCO3)CC1 CCN1CCN(c2ccccc2NS(=O)(=O)c2cccc(C(F)(F)F)c2)CC1
Cc1cc(C)n(C[C@@H](C)CNC(=O)N[C@H]2CCC[C@@]2(C)CO)n1 CCCNC(=O)CNC(=O)c1ccc(Cl)cc1Cl
NC(=O)c1ccc(/C=C/C(=O)N(Cc2ccncc2)C[C@H]2CCCO2)cc1 NC(=O)c1ccc(N2CCN(CCCC(=O)c3ccc(Cl)cc3)CC2)cc1
COc1cc(NC(=O)CN2C(=O)c3ccccc3S2(=O)=O)cc(OC)c1 COc1ccccc1N1CCN(C2=N[C@H](NC(=O)c3cccc(OCCF)c3)CN(C)C(=O)[C@@H]2N2CCCC2)CC1
COC(=O)c1ccc(/C=N/n2cnnc2SCc2ccccc2)cc1 COC(=O)c1ccc2[nH]cc(CCN3CCN(c4ccc(Cl)cc4Cl)CC3)c2c1
COc1ccc(Cl)cc1C(=O)NC[C@@](C)(O)c1ccc(F)cc1 COc1ccc(Cl)cc1C(=O)NCCCCN1CCC(O)(c2ccc(Cl)cc2)CC1
O=C(CCNC(=O)Cn1ccc2ccccc2c1=O)NCCN1CCN(c2cccc(Cl)c2)CC1 CN(C)c1ccc(C(=O)NCCN(CCC(=O)NCc2ccccc2)C[C@H](O)c2ccccc2)cc1
O=C(c1cn(-c2ccccc2)nn1)N1CCCCCC1 O=C(CN1CCN(c2cccc(C(F)F)c2)CC1)Nc1ccccc1
COc1ccc(OCc2ccc(Cl)cc2Cl)cc1 COc1ccc(OC[C@@H]2CCCCN2c2ccc(Cl)cc2Cl)cc1
CCCc1c(C)nc(N2CCN(c3ccccc3OC)CC2)nc1O CCCc1ccccc1CN1CCN(c2ccc(C#N)cc2OC)CC1
Cc1ccc(Cn2cc(S(=O)(=O)c3ccccc3)c(=O)c3cc(F)c(N4CCOCC4)cc32)cc1 Cc1ccccc1CN1CCc2ccc(S(=O)(=O)Nc3ccc(C#N)cc3)cc21
O=C(c1ccc(F)cc1)[C@@H]1C[NH+](Cc2ccccc2)C[C@H]1C(=O)N1CCC(O)CC1 O=C(CC(=O)N1CCC(c2c[nH]c3ccccc23)CC1)c1c(Cl)cccc1Cl
Cn1nc(C(C)(C)C)cc1NC(=O)C[NH+]1CCCN(CC(F)(F)F)CC1 CC[C@H](CC(=O)N[C@@H]1CCCc2cc(C(F)(F)F)ccc21)NC
CC1CCN(C(=O)COC(=O)Cc2c[nH]c3ccccc23)CC1 CC1CCN([C@H](C)COC[C@@H]2CCCN(C(=O)c3ccc(F)cc3)C2)CC1
Cc1ccccc1CN1CCN(C(=O)c2cccc3ccccc23)CC1 Cc1cccc(CN2CCN([C@@H]3CCc4cc(NS(=O)(=O)c5cccc(C)c5)ccc4C3)CC2)c1
O=C(NCC(F)(F)F)c1cccc(Cl)c1 O=C(Nc1cccc(C(F)(F)F)c1)N1CCN(CCc2ccc(Cl)cc2)CC1
COc1ccc(C[NH+]2CCC(CNC(=O)c3nccc4ccccc34)CC2)cc1 COc1cccc(C(=O)NCCc2c[nH]c3ccccc23)c1OCCN1CCOCC1
COCC(=O)N1CCC(CN2CC[NH+](C)C[C@@H]2C)CC1 COC(=O)C1CCN(CCCN2CC[C@@](O)(c3ccc(Cl)cc3)C[C@H]2O)CC1
CCC(=O)N1CCCC[C@@H]1C(=O)NCc1c(O)ccc2c1CCCC2 CC[C@@H](C(=O)NCc1ccc([C@H](C)c2ccc(Cl)cc2)cc1)N1CCc2ccccc21
O=C(Cn1c(NCCO)nc2ccccc21)c1ccc(Cl)cc1Cl O=C(/C=C/CN1CCN(c2ccccc2OC(F)(F)F)CC1)NCCOc1ccccc1
CSc1ccc(CN(C)C(=O)c2c(C)nn(-c3ccccc3)c2C)cc1 CSc1ccccc1CN[C@H](c1cccc(C(N)=O)c1)N1CCN(c2ccccc2C)CC1
COc1ccc(CNC(=O)c2cc(S(=O)(=O)N3CCOCC3)cn2C)cc1 COc1ccc(CNC(=O)N2CCN(c3ccccc3Cl)CC2)cc1OC
O=C(Cc1c[nH]c2ccccc12)NCCN1C(=O)CNC1=O O=C(CCN1CCN(Cc2ccc(F)cc2)CC1)NCc1ccc(F)cc1
Cc1ccc(C(=O)NC2CCC(C)CC2)s1 Cc1ccc([C@H](C)CNC(=O)N2CCN(Cc3ccc(Cl)cc3)CC2)cc1
Cc1cc(S(N)(=O)=O)sc1C(=O)N[C@H]1C[C@@H]2CCCc3cccc1c32 CCS(=O)(=O)N1CCC(NC(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)CC1
COc1ccc(-c2nc(C#N)c(N3CCN(C(=O)c4ccco4)CC3)o2)cc1OC COc1cc([C@H](C#N)CN2CCN(Cc3ccc(Cl)cc3)CC2)cc(OC)c1OC
C=CCn1c(SCc2nc(O)c3c(-c4ccccc4)csc3n2)nnc1-c1ccccc1F Cn1c(CN2CCN(Cc3ccc(OCCF)c(Cl)c3)CC2)nc2ccccc21
CCN(C(=O)CN1C(=O)NC2(CCCc3ccccc32)C1=O)c1ccc(F)cc1 CCN(CCN1CCN(c2cccc(Cl)c2Cl)C1=O)C[C@H](C)Nc1ccccc1Cl
O=C1CC(=Cn2ccnc2)c2cc3c(cc2O1)CCC3 O=C1C[C@H](NC2CCCC2)c2ccc(N3CCN(CCOc4ccccc4-c4ccccc4)CC3)cc2O1
Cc1cc(N2CCSCC2)ccc1NC(=O)c1cccs1 Cc1ccccc1NC1CCN(C2CCC(NC(=O)c3ccccc3)CC2)CC1
C[C@@H]1CCCC[C@]12NC(=O)N(CC(=O)NCc1ccc(N(C)C)cc1)C2=O C[C@@H](CCN1CCN(C(=O)N2CCC2=O)C1=O)CN1CCN(c2ccc(Cl)cc2)CC1
O=C(NC(=S)Nc1ccccc1Cl)C1CC1 O=C(CN1CCN(c2ccccc2Cl)CC1)Nc1ccccc1Cl
C[C@H](CNC(=O)C1(c2ccc(Cl)cc2)CCC1)C[C@@H](C)O C[C@H]([NH2+]C[C@H](C)c1ccc(Cl)cc1)C(=O)N[C@H](C(=O)N1CCC(O)CC1)c1ccccc1
CC(C)CNC(=O)Nc1cc(C(=O)NCc2ccc(C(C)C)cc2)ccc1N1CCCC1 CC(C)(C)c1ccc(N[C@H](C#N)NC(=O)Cc2ccc(C(N)=O)cc2)cc1
Cc1cc(C(=O)NC2CCCc3ccccc32)ccc1[N+](=O)[O-] Cc1ccccc1C(=O)Nc1ccc(S(=O)(=O)NC2CCCCC2)cc1
COc1ccc(Cl)cc1CN1CC[S@@](=O)C(C)(C)C1 COc1ccc(Cl)cc1CNC(=O)Cc1c[nH]c2ccccc12
COc1ccc(C(=O)CN2C(=O)COc3ccccc32)cc1 COc1ccc(C(=O)c2ccc(OC3CCN(Cc4ccccc4)CC3)cc2)cc1
COc1ccccc1[C@@H]1CCCN1C(=O)NCCN1CCOCC1 COc1ccc(CNC(=O)NC[C@@H]2CCCN2C)cc1
Cc1cc(OCc2cccc(Cl)c2)c(C)cc1CN1CCOCC1 COc1ccc2c(c1)nc(-c1ccc(Cl)cc1)n2Cc1ccccc1C
CC1CCCN(CCC(=O)Nc2ccc(Br)cc2)C1 CCC1CCN(CCc2ccc(N3CCC(N4CC[C@H](C#N)CC4=O)CC3)cc2)CC1
CC(C)(C)OC(=O)NCC1CCC(C(=O)[O-])CC1 CC(C)(C)OCC(=O)NCCc1ccc(C(=O)N2CCCC2)cc1
COc1ccccc1NC(=O)c1ccc(S(=O)(=O)N2CCOCC2)cc1 COc1cc(C(F)F)ccc1Nc1ccc(Cl)cc1N1CCOCC1
O=C([C@@H]1CN(C(=O)COc2ccccc2)c2ccccc2O1)N1CCCCC1 O=C(CN1CCC(O)(c2ccc(Cl)cc2)CC1)N1CCCc2cc(Cl)ccc21
Cc1ccc(SCC/[NH+]=C(\[S-])Nc2ccccc2)cc1 Cc1ccc(SCCN2CCc3ccc([C@H](O)c4ccccc4)cc3CC2)cc1
O=C(Cc1cccc(C(F)(F)F)c1)N(CC1CC1)CC1CC1 O=C(CCCN1CC=C([C@H](c2ccc(F)cc2)c2ccc(F)c(F)c2)CC1)CCn1cc(C(F)(F)F)cn1
O=C(CSc1nc2ccccc2c(=O)n1-c1ccc(F)cc1F)c1c[nH]c2ccccc12 O=C(Cc1[nH]c2ccc(F)cc2c1S(=O)(=O)NCc1c[nH]c2ccccc12)Nc1ccc(F)cc1
O=C1Cc2c(OCCNc3ccc4ccccc4c3)ccc(F)c2N1 O=C1Cc2ccccc2N1c1ccc(OCCN2CCc3ccccc32)cc1
COc1ccccc1NC(=S)NC(=O)C=Cc1cccs1 COc1ccccc1NC(=O)NC1CCC(N2CCN([C@H](CO)c3ccc(Cl)cc3)CC2)CC1
Cc1ccc(SCCNC(=O)C=Cc2ccccc2Cl)cc1 Cc1ccccc1CN(C)Cc1cccc(SCSCC(F)(F)F)c1
Cc1nc2c(-c3ccccc3)cnn2c(NC(C)C)c1C CCCN(Cc1ccccc1)c1ccc(C)c(C(=O)NC2CCCCC2)c1
O=C(N=CC[SH](=O)(O)N1CCN(c2cccc(Cl)c2)CC1)C1CCCC1 O=C(CCN1CCN(c2cccc(Cl)c2Cl)CC1)N1CCN(c2ccccc2Cl)CC1
COc1ccc(C(=O)NCc2ccco2)cc1S(=O)(=O)NC1CC1 COc1cccc([C@H](C#N)NNC(=O)NCc2ccc(Cl)cc2)c1
Cc1ccccc1OCCOc1ccccc1C COc1ccc(CCOc2ccc(CN3CCN(c4ccccc4)CC3)cc2)cc1OC
O[C@@H](C[NH2+]C1CCOCC1)c1ccc(Cl)cc1 NC(=O)[C@@H](Cc1ccc(Cl)cc1)[NH2+]C1CCCC1
O=C(COc1ccc(-c2ccccc2)cc1)N1CCCC1 O=C(COc1ccc(CCN2CCN(c3ccccc3Cl)CC2)cc1)N1CCCC1
Cc1ccc(C)c(C(=O)CCC(=O)O)c1 Cc1ccc(CC(=O)CC(=O)COc2ccccc2)cc1
O=C(Cc1ccccc1)N1CCN(Cc2ccccn2)CC1 O=C(CCCN1CCN(c2ccccc2C(F)(F)F)CC1)c1ccc(F)cc1
CC(C)Oc1ccccc1C(=O)N1CCn2c(nnc2-c2ccccc2)C1 CC(C)COc1ccc([C@H](C)CCN2CCN(c3cccc(C(F)(F)F)c3)CC2)cc1
CC(C)n1nccc1NC(=O)NCCc1c[nH]c2ccccc12 CC(C)c1ccc(NC(=S)N(CCCNC(=O)c2ccccc2)[C@@H]2CCCc3ccccc32)cc1
COCC(=O)N[C@H](C)c1nc2ccccc2n1Cc1ccc(F)cc1 COCC(=O)NCCc1cn(-c2ccc(F)cc2)c2ccccc12
c1ccc(Cn2nnnc2CN2CCOCC2)cc1 c1ccc(CN2CCN(CCCNc3ccccc3)CC2)cc1
Cc1cccc(Nc2ncnc3onc(-c4cccc(Cl)c4)c23)c1C Cc1ccccc1NCc1cc(C#N)cc(-n2ccnc2-c2ccc(Cl)cc2)c1
O=C([C@H]1CC(=O)N(c2cccc(F)c2)C1)N1CCCCC1 O=C(CN1C(=O)CCc2cc(F)ccc21)N1CCCc2cc(F)ccc21
COc1ccc(-c2nnn(CC(=O)N3CCN(c4ccccc4OC)CC3)n2)cc1OC COc1cccc(C(=O)N2CCN(CCN3CCN(c4ccccc4OCC(F)(F)F)CC3)CC2)c1
Clc1cccc(Cl)c1OCCN1CCOCC1 Clc1ccc(CC2CCN(CCOc3ccc(Cl)cc3Cl)CC2)cc1
Cn1c(CC(=O)c2cccc(Cl)c2F)nc2ccccc21 Cc1ccc2c(c1)[C@H](Cc1ccccc1Cl)N(C)CC2
O=C1C[C@H](C(=O)N2CCc3ccc([N+](=O)[O-])cc32)CN1c1ccccc1Br O=C1[C@H](CNS(=O)(=O)c2cc(Cl)ccc2Cl)CCN1Cc1ccc(F)cc1
NC(=O)NCCC(=O)NCCc1c[nH]c2ccccc12 O=C(NCC(F)F)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1
Cc1nc2cccnc2n1-c1cccc(C(=O)N2CCN(c3cccc(Cl)c3)CC2)c1 Cc1ccc(CN2CCN(c3ccc(C(=O)N4CCN(c5ccccc5Cl)CC4)cc3N[SH](=O)=O)CC2)cc1
Cn1c(=O)c2c(ncn2CCN(CCO)Cc2ccccc2)n(C)c1=O CN(C)CCNCCNC(=O)c1cccc(Cl)c1
O=C1Oc2cc(OCC(=O)N3CCN(c4ccc(F)cc4)CC3)ccc2C2=CCCC12 O=C(Cc1ccc(F)cc1)Oc1ccc(CCN2CCN(c3ccccc3Cl)CC2)cc1
O=C(/C=C/c1ccco1)NC(=S)N1CCCCCC1 O=C(CNC(=O)c1cc2ccccc2[nH]1)N[C@@H]1CCCc2ccccc21
COc1ccccc1N1CCN(C(=O)c2cnc3c(c2)c(C#N)cn3Cc2ccccc2)CC1 COc1ccc2[nH]cc(N3CCN(C[C@H](NC[C@H](C#N)c4ccccc4)c4ccc(Cl)cc4)CC3)c2c1
CCOc1cccc2sc(N3CCN(C(=O)c4ccc5c(c4)OCCO5)CC3)nc12 CCOc1ccc([C@H](CN2CCN(c3cccc(C(F)(F)F)c3)CC2)N2CCN(C)CC2)cc1
Cc1ccc(OCCNC(=O)c2ccc(C)o2)cc1 CCCNC(=O)c1ccc(OCCNCc2ccccc2C#N)c(OC)c1
C(COCC1CCN(Cc2ccccc2)CC1)=C(c1ccccc1)c1ccccc1 COc1ccc(C2CCN(CC[C@H](c3ccc(F)cc3)c3ccc(OC)cc3)CC2)cc1
COc1ccc(-c2noc(CCC(=O)NCCN(C)Cc3ccccc3)n2)cc1 COc1ccc(OCCC(=O)NCCCCCN2CCN(c3cccc(C(F)(F)F)c3)CC2)cc1
COc1cc(F)cc(CNC(=O)N2CCC[C@@H](N3CCCC3=O)C2)c1 COc1ccccc1N1CCC(NC(=O)c2ccc(F)cc2)CC1
c1ccc(-c2nc(N3CCOCC3)c3ccccc3n2)nc1 Cc1ccc2[nH]cc(CN3CCN(c4ccccc4-c4ccccc4)CC3)c2c1
CC(C)(C)OC(=O)CN1C(=O)NC2(CCCc3ccccc32)C1=O CC(C)OCC(=O)NC[C@@H]1CCCN1Cc1ccc(Cl)cc1
O=C(CSC1CCCC1)N[C@H]1CCCc2ccccc21 O=C(CSc1nc2cccnc2n1Cc1ccccc1)N[C@@H]1CCCc2ccccc21
COc1ccc(-c2noc(CCC(=O)N(C)Cc3ccccc3F)n2)cc1 COc1ccc(C(=O)CCCCN2CCN(c3cccc(C(F)(F)F)c3)CC2)cc1OC
COC(=O)c1ccc(CNC(=O)c2c3c(nc4ccccc24)CCN(Cc2ccccc2)C3)cc1 COC(=O)c1ccc(CN2CCC(N[C@H](C)c3ccc(C(F)(F)F)cc3)CC2)cc1
OC(COCC1COc2ccccc2O1)CN1CCCCC1 CO[C@H](C(=O)NCc1ccc(OC2CCN(Cc3ccccc3)CC2)cc1)c1ccccc1
Cc1ccc(S(=O)(=O)NCC2CC2)cc1 Cc1cccc(S(=O)(=O)NCCN2CCN(c3cccc(C)c3Cl)CC2)c1
COc1ccc2c(c1)[C@@H]([NH2+]C1CCC([NH3+])CC1)CCC2 COc1cc2c(cc1OC)C[C@](O)(CN1CCN(c3ccccc3Cl)CC1)CC2
Cc1cccc(N2CC[NH+]([C@@H]3CCC[C@@H]3C[NH3+])CC2)c1 Cc1cc(Cl)ccc1N1CCN(Cc2ccc(Cl)cc2)CC1
COc1ccc(C(=O)OCCN2CCOCC2)cc1 COc1cccc(C(=O)NCc2ccc(-c3ccccc3)cc2)c1OC
O=C1CC2(CCN(C(=O)c3cccc(Br)c3)CC2)Oc2ccccc21 O=C(Nc1ccccc1Cl)c1ccccc1Cl
Cc1nc(-c2cccc(C(=O)N[C@H]3CCCN(c4ccccc4)C3)c2)n[nH]1 Cc1ccccc1[C@H](c1ccccc1)[C@H]1CCCN(Cc2ccc(Cl)cc2)C1
CC1CCC(NC(=O)CN2C(=O)NC3(CCCCC3C)C2=O)CC1 CCCN(CC(=O)N[C@@H]1CCCc2cc(Cl)ccc21)C[C@H](C)O
O=C(c1cc2ccccc2c(=O)o1)N1CCCC1 O=C(C(F)F)N1CCc2ccccc21
O=C(NCCN1CCOCC1)c1ccc(=O)n(Cc2ccc(Cl)cc2)c1 O=C1N[C@]2(CCc3ccccc32)C(=O)N1CCCN1CC[C@H](N2C(=O)[C@]3(COC=CO3)N=C2OCc2ccccc2)C1
CC(=O)N1CCc2cc(S(=O)(=O)NCCC(=O)NCCc3ccc(Cl)cc3)ccc21 CC(=O)c1ccc(/C=C/CN2CCN(C3CCC(C(F)(F)F)CC3)[C@](N)(c3cccc(Cl)c3Cl)C2)cc1
COc1ccc(CC[C@]2(C)NC(=O)N(Cc3ncc(-c4ccccc4)o3)C2=O)cc1 COc1ccc(CC(=O)N2CCN(Cc3ccccc3)C[C@@H]2CCCC(=O)c2ccccc2)cc1
O=C(c1ccc(F)cc1)N1CCN(c2cnn(-c3ccccc3)c(=O)c2Cl)CC1 O=C(c1ccccc1Cl)N1CCN(c2ccccc2C(=O)N2CCN(c3ccccc3Cl)CC2)CC1
c1ccc(COCCCn2cc(-c3ccccc3)nn2)cc1 Oc1ccc(C#CCCNCCCc2ccccc2)cc1
COc1ccc(-c2cc(=O)n(CCNC(=O)c3cc(Cl)ccc3OC)cn2)cc1 COc1ccc(CNC(=O)c2ccc(CN3Cc4ccccc4C3=O)cc2)cc1OC
O=[N+]([O-])c1ccc(N2CCN(c3cccc(Cl)c3)CC2)nc1 O=S(=O)(Nc1ccc(CCN2CCN(c3ccccc3Cl)CC2)cc1)c1ccc(F)cc1
Clc1ccc(-c2nnc(C[NH+]3CCC(CN4CCOCC4)CC3)o2)cc1 N#COc1ccc(CCNCCC2CCC(NC(=O)c3ccc(Cl)cc3)CC2)cc1
CCOC(Cn1c(-c2ccc(OC)cc2)nc2ccccc21)OCC CCOC1=C(Oc2ccc(C)cc2)CCC(CN2CCN(c3cccc(C(F)(F)F)c3)CC2)=C1
Cc1ccc(CNC(=O)N2CCC[C@@H]([NH+]3CCCC3)C2)cc1 Cc1ccc(NC(=O)c2cccc(NC(=O)N3CCC[C@H](C)C3)c2)cc1
O=C(NCCc1cccc(Cl)c1)c1cccnc1 O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(F)cc1
CCc1ccc(S(=O)(=O)c2cn(C)c3cc(N4CCC(C)CC4)c(F)cc3c2=O)cc1 CCc1ccc(S(=O)(=O)Nc2ccccc2N2CCC(C#N)CC2)cc1
COCCCNC(=O)CCSc1ccc(Cl)cc1 CCOCCNC(=O)Cc1c[nH]c2ccc(Cl)cc12
COc1ccccc1N1CCN(C(=O)[C@@H]2CC(=O)N([C@@H]3CCS(=O)(=O)C3)C2)CC1 COc1ccc(N2CCN(C[C@@H]3C[C@@H]3Cl)CC2)cc1
CNC(=O)COc1ncnc2scc(-c3ccc(F)cc3)c12 CNC(=O)CN1CCN(CCOc2ccc(F)cc2)CC1
Clc1ccc(OCCN2CCOCC2)cc1Cl Clc1ccc(CC2CCN(CCOc3ccc(Cl)cc3Cl)CC2)cc1
C[C@@H]1C[C@@H]1C(=O)N1CCN(C(=O)NCCc2ccc(F)cc2)CC1 Cc1ccc(C(=O)N2CCN(C(=O)CN3CCN(c4nsc5ccccc45)CC3)CC2)c(F)n1
COc1ccccc1N1CCN([SH](=O)(O)CC=NC(=O)COc2ccc(C(C)C)cc2)CC1 COc1ccccc1N1CCN(C[C@H](CN2CCN(c3ccccc3Cl)CC2)Oc2ccccc2C#N)CC1
CC(=O)N[C@@H]1CCCN(C(=O)NCc2ccccc2F)C1 CCN1CCC[C@H](NC(=O)N2CCC(NC(=O)c3ccccc3F)CC2)C1
N#Cc1ccsc1NC(=O)CN1CCN(c2ccccc2O)CC1 N#Cc1ccccc1N1CCN(C(=O)NCc2ccc(OCc3ccccc3)o2)CC1
CCC1CCCCN1C(=O)c1ccc(OC)c(OC2CCN(C(C)=O)CC2)c1 CCCCN1CCC(N[C@@H]2CN(C3CCN(c4ccccc4)CC3)CCC2=O)(Oc2ccccc2[C@H](C)c2ccc(OC)cc2)CC1
CC(C)CNc1cc(NC2CCCCC2)c2c3c(onc13)-c1ccccc1C2=O CN[C@H](NC1CCC(N2CCN(c3ccccc3OCC(C)C)CC2)CC1)c1cccc(C(F)(F)F)c1
O=C(CN1CCN(Cc2ccc3c(c2)OCO3)CC1)Nc1ccc2c(c1)OCO2 O=C(Cc1cccc(N2CCN(Cc3ccc(Cl)cc3)CC2)c1)N1CCN(c2ccccc2C(F)(F)F)CC1
COc1ccc(NC(=O)[C@@H]2CCCN2C(=O)NCc2ccccc2)cc1 COc1ccc(NC(=O)NCCN2CCC(NC(=O)c3ccccc3)CC2)cc1
COc1ccccc1CNC(=O)c1cccc(NC(=O)c2ccccc2)c1 COc1cccc(CNc2ccc(Cl)c(C(=O)NC3CCN(Cc4ccccc4)CC3)c2)c1
CCCOc1ccc(C(=O)N2CCCC2)cc1OC CCCCOc1ccccc1CN1CCC(c2ccccc2OC)CC1
CN(Cc1ccccc1)C(=O)N[C@H]1CCc2ccc(F)cc21 CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3F)c3ccccc32)CC1
CC(Oc1ccc2c(c1)OC(=O)C1CCC=C21)C(=O)NCc1ccccn1 COC(F)(F)c1cccc(C(=O)NCCc2ccc(C#N)cc2)c1
O=C(N[C@H]1CCCCNC1=O)c1cccc(Cl)c1 O=C(Nc1ccccc1F)[C@@H]1CCCN(C(=O)Nc2cccc(Cl)c2)C1
C[NH+](C)CCNC(=O)/C=C/c1ccc([N+](=O)[O-])cc1 C[NH+](C)C[NH2+][C@H]([NH3+])CN(CC(=O)NCc1ccc(Cl)cc1)[C@@H]1CC[C@](C)(c2ccc(Cl)cc2)C1
CN(C(=O)c1cccc(OC2CCN(S(=O)(=O)N(C)C)CC2)c1)C1CCOC1 CN(C1=N[C@H](N)CN(NC(=O)c2cccc(C#N)c2)c2ccccc21)[C@H](O)c1ccc(Cl)cc1
Cc1ccc(Cl)cc1NC(=O)[C@H]1CCCN(C(=O)[C@@H]2C=C(c3ccccn3)N=N2)C1 Cc1ccc(Cl)cc1NC(=O)[C@H]1CCCN(C(=O)Cc2ccccc2Cl)C1
COc1ccc(N2CCN(CCNC(=O)CCNS(=O)(=O)c3cccs3)CC2)cc1 COc1ccc2[nH]cc(C(=O)NC/C=C/CN3CCN(c4ccccc4OC)CC3)c2c1
CN(C)C(CNC(=O)c1coc2ccccc2c1=O)c1ccccc1 CN(C)C(=O)NC1CCC(CCN2CCN(c3ccc(Cl)cc3)CC2)CC1
CN(Cc1nc2ccccc2n1CCOc1ccc(Cl)cc1)C(=O)c1ccncc1 CN(C)CCCN1CCN(c2cc(Cl)c(Cl)cc2Cl)CC1
CCOc1cc(C(=O)NCc2cccc(OC)c2)ccc1OC CCOc1ccc(CCNC(=O)c2ccc(OC)c(OC)c2)cc1
COc1ccc2oc(C(=O)NC[C@H]3CCCN(c4ncccn4)C3)c(C)c2c1 COc1ccccc1OC[C@H]1CCCCN1C(=O)CCc1ccccc1
COC(=O)c1ccc(OCc2ccc([N+](=O)[O-])cc2)cc1 COC(=O)c1ccc(OCc2ccc(Cl)cc2Cl)cc1
COc1ccc(NC(=O)C2CCN(C(=O)c3cccs3)CC2)cc1 COc1ccccc1N1CCC(NC(=O)C2CCN(Cc3ccc(C(F)F)cc3)CC2)CC1
FC(F)(F)c1nnc2n1CCN(Cc1cccc(-c3ccccn3)c1)C2 FC(F)(F)c1ccnc(N2CCN(CCCc3c[nH]c4ccc(C(F)(F)F)cc34)CC2)c1
CCC[NH+](C)C[C@H]1CCN(C(=O)Cc2ccc(F)cc2)C1 CC[NH2+]CCC[NH2+][C@@H](c1ccc(F)cc1)c1ccc(Cl)cc1
CC(Oc1ccc2c(c1)OC(=O)C1CCCC=C21)C(=O)NC(C(=O)O)c1ccccc1 C[C@H](NC(=O)c1ccccc1)C1(C)CCN([C@H](c2ccc(Cl)cc2)c2ccc(OC(=O)[C@H](O)c3ccccc3)cc2)CC1
COc1ccc(Cl)cc1NC(=O)NC[C@@H](O)Cc1ccccc1 COc1ccc(Cl)cc1NC(=O)NCCN1CCC(OCC(C)C)CC1
COc1ccccc1N1CC[NH+](CCCS(=O)(=O)c2ccc(F)cc2)CC1 COc1ccccc1N1CCN(CCc2cc(Cl)ccc2OCCF)CC1
CC(=O)N1CCN([C@H](C)C(=O)N2CCc3sccc3C2)CC1 CC(C)N1CCN([C@@](C)(Nc2ccccc2)C(=O)N2CCN(CC(F)(F)F)CC2)CC1
Cc1cc(=O)oc2cc(OCC(=O)NCc3ccccn3)ccc12 Cc1cc(=O)oc2cc(OCCC(=O)NCCCN3CCN(c4cccc(C(F)(F)F)c4)CC3)ccc12
COc1ccc(C(OCC(O)CN2CCC(O)CC2)c2ccc(OC)cc2)cc1 COc1ccc(C2(COc3ccccc3OC)CCN(C[C@H](C)CN3CCC(O)(c4ccc(Cl)cc4)CC3)CC2)cc1OC
CNC(=O)CCCn1ccc([C@@H](O)C2CC2)c1 CNC(=O)CN(C)CCCCOc1ccc2oc(-c3ccccc3)cc(=O)c2c1
CCOc1ccc(-n2c(O)cc(Cc3ccccc3OC)c2O)cc1 CCOc1ccc(CN2CCN(c3ccccc3O)CC2)cc1OC
CCOC[C@@H]1CCN(C(=O)C[C@H]2CCCc3cc(OC)ccc32)C1 CCOCCNS(=O)(=O)CCOc1ccc(C)cc1
COC(=O)c1ccc2c(=O)n(CCCN3CCOCC3)c(=S)[nH]c2c1 COC(=O)c1ccc(F)c(C(=O)N2CCN(CCCN3CCc4ccccc43)CC2)c1
CC(C)[C@@H]([NH2+]Cc1ccc(CN2CCCC2=O)cc1)c1ccccc1 CC(C)[C@H](C)c1ccc(CC(=O)NCc2ccc(OCc3ccccc3)cc2)cc1
O=C(O)Cn1nc(N2CCN(c3ccccc3)CC2)ccc1=O O=C(COCCN1CCN(c2ccccc2)CC1)N1CCN(c2ccccc2)CC1
C[C@@H]1CC[C@H](NC(=O)N2CCC[C@H](CCO)C2)[C@H](C)C1 CCCN1CCC[C@@H](C(=O)NCCOc2ccccc2)C1
COc1cccc(CNC(=O)Nc2cc(Cl)ccc2SC)c1 COc1cccc(CNC(=O)N2CCc3ccc(S(=O)(=O)N4CCCCCC4)cc3CC2)c1OC
Cc1ccc([C@H](C)[NH2+][C@@H](C)CCN2CCOCC2)cc1 Cc1ccc([C@](C)(C#N)N2CC[C@@](O)(CO)[C@](N)(C(=O)N3CCC[C@H](O)C3)C2)cc1
O=C(/C=C/c1ccco1)NCCCCn1cnnc1 O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cccs1
CS(=O)(=O)N1CCC(C(=O)NCCCc2ccc(F)cc2)CC1 CO/N=C(\CCCN1CCC(c2ccc(Cl)cc2)CC1)CN1CCC(=O)CC1
CN(CCCN1CCOCC1)Cc1nc(-c2ccccc2)no1 CN(CCCN1CC=C(c2c[nH]c3ccccc23)CC1)CCc1ccccc1
COc1ccc(CC(=O)Nc2ccc(C(=O)N3CCCCC3)cc2)cc1 COc1cccc(C2CCN(C(=O)Cc3ccc(F)cc3)CC2)c1
CSc1ccc(Cl)c(C(=O)NCCOc2ccccc2)c1 N#Cc1ccccc1N[C@H](O)c1cc(O)n(Cc2ccc(Cl)cc2)c1
NC(=O)c1ccc(CNC(=O)NCC(=O)N2CCc3ccccc32)o1 CCC(=O)Nc1ccc(NC(=O)CN(CC(=O)OC)Cc2ccc(Cl)cc2)cc1
CCc1cnc(CCNC(=O)c2ccccc2[N+](=O)[O-])s1 CCCCN1CCC(c2cccc(C(=O)N3CCC(OCc4ccccc4)CC3)c2)CC1
Cc1cccc(OC[C@@H](O)CN2CCN(Cc3[nH+]ccn3C)CC2)c1 COc1ccc(CCN2CCN(C(=O)/C=C/c3ccccc3)CC2)cc1OC
COc1cc(C(=O)NCCCc2nc3ccccc3n2Cc2cc(C)ccc2C)cc(OC)c1OC COc1ccccc1OCCCCNC(=O)c1ccc(CCn2c(O)nc3ccccc32)cc1
C[C@H]1CCCN(C(=O)/C=C/c2cccc(C#N)c2)C1 CC1CCN(CC(=O)NCc2ccc(Cl)cc2)CC1
O=C(c1ccc2c(c1)OCO2)N1CCN(C2CC2)C[C@H]1c1ccccc1 O=C(c1cc2cc(F)ccc2[nH]1)N1CCN(Cc2ccc(Cl)cc2)CC1
CC1CCN(C(=O)c2cc3c(ccc4ccccc43)o2)CC1 CCCN1CCC[C@@H]2c3cc([C@H](O)N4CCC(c5ccc(F)cc5)CC4)ccc3CC[C@@H]21
COc1ccc(CNC(=O)CN2CCN(c3ccccc3)CC2)cc1 COc1cccc(C(=O)NCCN2CCN(c3ccccc3C)CC2)c1OC
Clc1ccc(CN2CCN(c3ncccn3)CC2)cc1Cl Clc1ccc(CN2CCN(Cc3c[nH]c4ccc(Cl)cc34)CC2)cc1
O=C(NC1CC1)c1ccc(NC(=O)[C@H]2CCCN(C(=O)Cc3ccc(F)cc3)C2)cc1 O=C(Nc1ccc(C(=O)NCC2CCN(Cc3ccc(F)cc3)CC2)cc1)C(=O)c1ccccc1
CC1CC(C)CN(c2ccc(C(=O)OCC(=O)NC3CCCc4ccccc43)cc2[N+](=O)[O-])C1 CCc1ccc(C)cc1N1CC[NH+]([C@@H]2CCCC(=O)C2)CC1
COc1ccc(NC(=O)[C@@H](C)NC(=O)c2cccs2)cc1 CCNC(=O)CN[C@H](C(=O)Nc1ccccc1OC)c1ccncc1
COC(=O)c1cccc(C(=O)N2CCC[C@@H]([NH+]3CCN(c4ccccc4OC)CC3)C2)c1 COC(=O)c1ccc([C@H](Oc2ccc(Cl)cc2)[C@@H]2CCCN(Cc3ccc(Cl)cc3)C2)cc1
CCCCCNC(=O)C1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1 CCCCN1CCC(C(=O)c2cc(Cl)ccc2OC)CC1
C[NH+](C)CCNC(=O)c1cccc(NC(=O)Cc2noc3ccccc23)c1 CC(C)COC(=O)CNC(=O)Nc1ccc(Cl)cc1CN1CCOCC1
O=C(N[C@H]1C=CCCC1)N1CCN(C(=O)c2ccncc2)CC1 O=C(NC1CCC(N2CCN(c3ccccn3)CC2)CC1)c1cccnc1
COc1ccccc1C(NC(=O)c1ccc(Cl)cc1)NC(=O)c1ccc(Cl)cc1 COc1cccc([C@H](NC(=O)Nc2ccc(Cl)cc2C(F)(F)F)c2ccc(Cl)cc2)c1
O=C(NC(=S)NCCN1CCOCC1)c1ccccc1 O=C(NCCN1CCN(c2ccccc2C(=O)O)CC1)c1cccc(C(F)(F)F)c1
CC[C@H](C)Cn1c([C@H]2CC(=O)N(c3cccc(C)c3C)C2)nc2ccccc21 O=C(CCCN1CCN(c2ccc(O)cc2)CC1)CNCc1cccc(OCc2ccccc2)c1
COc1cccc(N(CC(=O)N2CCN(c3ccccc3OC)CC2)S(C)(=O)=O)c1 COc1ccccc1N1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc(C#N)o3)[C@]3(N4CCN(C)CC4)C=CC=C[C@H]23)CC1
CC(C)CC(=O)Nc1ccc(C(=O)COC(=O)CN2C(=O)NC3(CCCCC3C)C2=O)cc1 CC(=O)COc1ccc(C(=O)NCCCC(=O)NC(=O)CC(C)(C)C)cc1
COc1ccccc1N1CCN(CC(=O)Nc2nc(C)c(C(=O)N(C)C)s2)CC1 COc1cccc2c1CCC[C@@H]2N1CCN(C(=O)CNC(=O)CCNC(c2ccccc2)c2ccccc2)CC1
Cc1ccccc1NC(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C Cc1cccc(N[C@@H]2CN(CCN3Cc4ccccc4C3=O)C(=O)N2)c1
O=C(CCn1cnc2ccccc2c1=O)Nc1ccc2c(c1)OCO2 O=C(CCCN1CCN(c2cccc(Cl)c2Cl)CC1)Nc1ccccc1F
O=C(c1ccc2c(=O)n(CCc3ccccc3)c(=O)[nH]c2c1)N1CCN(c2ccc(Cl)cc2)CC1 O=C(c1ccc(CN2CCN(Cc3ccc(Cl)cc3)CC2)cc1)c1ccc(F)cc1F
COc1cccc(N2CCN(CC(=O)NC(=O)NCc3ccco3)CC2)c1 COc1ccccc1N1CCN(C(=O)NCCCNC(=O)c2ccc(N(C)C)cc2)CC1
COC(=O)CCCNC(=O)c1cc(F)ccc1Br COC(=O)CCN1CCC(C(=O)OCc2ccccc2)CC1
COc1ccccc1N1CCN(C(=O)CCNC(=O)Cn2ccc3ccccc3c2=O)CC1 COc1cccc(F)c1N1CCN(C(=O)CCNC(=O)Cc2ccc(NC(=O)c3ccccc3)cc2)CC1
O=C(Cn1c(=O)[nH]c2ccccc2c1=O)Nc1ccccc1 O=C(N[C@@H]1CC(=O)N(Cc2ccccc2)C1)c1ccccc1F
COc1ccc(CNC(=O)CCc2nc(-c3ccc(OC)cc3)no2)cc1 COc1ccc(C#CCNCCCCCCNC(=O)c2cc(Cl)ccc2OC)cc1
Cc1cccc(N2CCN([C@H](c3ccccc3)c3nnnn3Cc3cccs3)CC2)c1C Cc1ccc(N2CCN(CC[C@H]3CCCC[C@H]3NC(=O)c3ccccc3)CC2)cc1
COc1ccc(-c2csc(NC(=O)C[C@H]3C[C@H]4CC[C@@H]3C4)n2)cc1OC COc1ccc(CNC(=O)CCN2CCOCC2)cc1OC
C[C@@H](O/N=C(/N)CC(=O)Nc1ccccc1Cl)C(=O)NC1CC1 CC(C)COC(=O)CN1CCC(C(=O)Nc2ccc(Cl)cc2)CC1
CN1CCN(CCOc2ccc(Cl)c(Cl)c2)CC1 CN1CCN(CCNCOCc2ccc(Cl)cc2)CC1
Cc1nn(-c2ccccc2)c(C)c1N1CCN(C(=O)CC2CCCC2)CC1 Cc1[nH]nc(N2CCN(CCc3ccc(NC(=O)c4cc5ccccc5[nH]4)cc3)CC2)c1C
O=C1c2cccc(OCC(=O)N3CCCc4ccccc43)c2CCN1Cc1ccc(Br)cc1 O=C1c2ccccc2CCN1Cc1ccc(-c2ccc(Cl)cc2)cc1Cl
COc1ccc(C(=O)NCCOc2cccc(OC)c2)cc1 COc1ccc(C(=O)NCc2ccc(OCc3ccccc3)cc2)cc1OC
CN1CCCN(S(=O)(=O)c2ccccc2F)c2cc(F)ccc21 CN1CCN(C2=Nc3cc(Cl)ccc3Sc3ccc(Cl)cc32)CC1
COC[C@@H](NC(=O)Cc1c[nH]c2cc(Br)ccc12)C(N)=O COC[C@H](O)CNC(=O)[C@@H]1CCCN(C(=O)c2ccc(Cl)cc2)C1
Cc1oc(C)c(C(=O)N2CCc3c([nH]c4ccccc34)C2)c1C Cc1cc(-c2ccc(C(=O)NCCc3c[nH]c4ccccc34)cc2)no1
COc1ccc(OCCCc2c(C)n[nH]c2C)cc1 COc1cc(CCc2ccccc2)ccc1OCCCCN1CC=C(Cc2ccc(Cl)cc2)CC1
CC[NH+]1CCN(c2ccccc2NC(=O)N[C@H]2CCCc3ccccc32)CC1 C[C@H]1Cc2ccccc2N1CCNC(=O)Nc1ccc(N(C)C)c(Cl)c1
COc1ccccc1N1CCN(C(=O)C(=O)NN=Cc2ccccc2F)CC1 COc1ccccc1N1CCN(C(=O)NCC(=O)N2CCN(c3ccccc3C(F)(F)F)CC2)CC1
COc1cc(C=NN2CCN(Cc3ccc(Cl)cc3)CC2)ccc1OC(C)=O COc1cccc(C(=O)N2CCN(CCCCN3CCN(c4cccc(Cl)c4Cl)CC3)CC2)c1
Cc1c(C(=O)N2CCN(Cc3ccccc3)CC2)oc2c(Cl)cccc12 CC(C)(C)c1ccc(CCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1
CCc1nc(CN2CCN(CC(=O)Nc3cccnc3Cl)CC2)no1 C[C@H](Cc1ccccc1O)CN1CCN(CC(=O)NCc2ccccc2N2CCN(Cc3ccccc3)CC2)CC1
CC(=O)N1CCCc2cc([C@@H](O)C[NH+]3CCC(C(C)(C)C)CC3)ccc21 C[C@H](Oc1ccc(C[C@@]2(C)CCCN(C(C)(C)c3ccc(Cl)cc3)C2)cc1)C(=O)N1CCC(c2ccccc2)CC1
C/[NH+]=C(\[S-])NCCc1c[nH]c2ccccc12 OC1(c2ccc(Cl)cc2)C[C@@H]2CC[C@H](C1)N2CCCCN1CCN(c2ccc(Cl)cc2)CC1
O=C(CCCn1ccnn1)NC1(c2ccccc2)CCC1 O=C(CCCn1cc([C@H](Nc2ccccc2)c2ccccc2)nn1)c1ccc(O)cc1
O=C(CCN1C(=O)c2ccccc2S1(=O)=O)Nc1ccccc1O O=C(CCN1C(=O)Cc2ccccc21)NCc1ccc(C(F)(F)F)cc1
O=C(Cc1ccc(F)cc1)NC1CC(=O)N(c2ccc3c(c2)OCCO3)C1 O=C(NC[C@@H]1CCCN1Cc1ccc(F)cc1)c1c(F)cccc1F
CC[C@@]1(c2ccc(Cl)cc2)NC(=O)N(CC(=O)N2CCCC[C@@H]2C)C1=O CC1CCN(C(=O)CC(=O)N2CCC(C(=O)N3CCCC[C@H]3O)CC2)CC1
CCCN1CCO[C@@H](C(=O)c2cccc3ccccc23)C1 CCCN1CCCC[C@@H]1C[NH2+][C@H](c1ccccc1)c1ccc(F)cc1
O=C(c1cccc(Cl)c1)N1CCN(C(=O)c2cccs2)CC1 O=C(C1=C2C(Cl)=CC=C[C@@H]2CN1)N1CCN(C(=O)c2ccccc2Cl)CC1
BrCCC[C@H]1Cc2ccccc2S1 c1cncc(C[NH2+]CC[C@H]2Cc3ccccc3N2)c1
CC(C)N(C[C@@H]1C[C@H]1C)C(=O)NCCCC(=O)N1CCc2ccccc21 Cc1ccc([C@H](C)NC(=O)CCCCCN2CCN([C@H](C)c3ccc(C(F)F)cc3)CC2)cc1
COc1cc(CN2CC[NH+](Cc3ccco3)CC2)cc(OC)c1O COc1ccc(CN2CCN(c3cccc(C(=O)NCCc4ccccc4)c3OC)CC2)cc1OC
COc1ccc(C(=O)NCc2csc3ccccc23)cc1 COc1ccccc1OC(=O)c1ccc(NCc2ccccc2)cc1
c1ccc(Nc2ncnc3sccc23)cc1 c1ccc(Nc2nc(N3CCN(c4ccccc4)CC3)c3ccccc3n2)cc1
CCC(=O)N1CCc2cc(OC)c(OC)cc2C1COc1ccc(C(=O)OC)cc1 CCc1cccc(OC)c1OCC(=O)NCCCOc1ccc(C)cc1
C[C@H](CCO)CNC(=O)NC[C@@H]1CN2CCCC[C@@H]2CO1 CC(C)CNC(=O)N[C@@H]1CCCN(Cc2ccccc2)C1
O=C(NC[C@H]1CCCN(c2ncccn2)C1)c1cc(=O)[nH]c2ccccc12 O=C(c1cc2ccccc2[nH]1)N1CCC(CN2CCc3ccccc3C2=O)CC1
O=C(Nc1ccnn1C1CCN(Cc2cccc(OCCO)c2)CC1)C1CCCC1 N#CNCCCN1CCN(c2cccc(Cl)c2Cl)CC1
COC(=O)c1ccccc1NC(=S)N1CCN(c2cccc(C)c2)CC1 COc1ccc(CNCCN2CCN(c3ccccc3Cl)CC2)cc1
O=C(Cn1ncccc1=O)NC(c1ccccc1)c1ccccc1 O=C(NC[C@H](c1ccccc1)N1CCN(Cc2ccccc2)CC1)c1ccccc1O
CCOc1ccc(C(=O)COC(=O)CN2C(=O)NC3(CCCCC3C)C2=O)cc1 CCOCCOc1ccc(CNC(=O)CCC(=O)COCC)cc1
C[C@H](c1ccccn1)N(C)C(=O)N[C@H]1CCCc2ccccc21 C[C@]1(N[C@@H]2CCCC[C@@H]2N2CCN(c3ccccn3)CC2)CCCc2ccccc21
C[C@H](C[C@H](O)c1ccco1)NC(=O)N[C@@H]1CCc2ccc(F)cc21 O=C(CN1CCC(O)(c2ccccc2)CC1)N[C@@H](Nc1ccccc1)[C@H](O)c1ccccc1
Cc1ccccc1[C@@H](C)[NH2+]CCCC(=O)N1Cc2ccccc2C1 Cc1ccc([C@H](C)CC(=O)COCC(C)(C)c2ccc(Cl)cc2)cc1
Cc1ccccc1OCCN1C(=O)c2ccccc2C1=O Cc1ccccc1CN1CC[C@H](c2ccc(OCc3ccccc3)cc2)C1
CC(=O)Nc1cccc(NC(=O)CSc2nc3cc(Cl)ccc3n2Cc2ccccc2)c1 COc1ccc(Cl)cc1[C@](C)(O)CNC(=O)Nc1cccc(CN2CCN(c3ccccc3OC(F)(F)F)CC2)c1
CN1CCN(c2ccc(Cl)cc2NC(=O)c2ccc(=O)n(C)n2)CC1 CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)CN3CCN(c4ccccc4Cl)CC3)c3ccccc32)CC1
COc1ccc2[nH]c(C(=O)N3CCCC[C@H]3c3cccc(F)c3)cc2c1 COc1cc2[nH]c(C3CCN(C(=O)c4cc5cc(F)ccc5[nH]4)CC3)cc2cc1F
O=C(CN1CCN(c2ccccn2)CC1)Nc1ccccc1Br O=C(CN1CCN(Cc2ccc(Cl)cc2)CC1)Nc1ccccc1Cl
O=C(c1ccccc1O)N1CCN(C(=O)[C@H]2C[C@@H]2c2ccccc2F)CC1 O=C(Cc1c[nH]c2ccc(Cl)cc12)NC1CCC(C(=O)c2ccc(F)cc2)CC1
CC1Cc2ccccc2N1C(=O)COc1nc2ccccc2nc1N1CCOCC1 CCOc1ccc(S(=O)(=O)N2CCCCCC2)cc1C(=O)NCCN1CCC[C@@H]1C
S=C1OCCN1CN1CCO[C@@H](c2ccccc2)C1 c1ccc(N2CCN(Cc3cn(-c4ccccc4)cn3)CC2)cc1
CC1(C)CN(CCCc2ccccc2)CC[S@]1=O C[C@H](CCN1CCN(c2cccc(C(F)(F)F)c2)CC1)Cc1ccc(F)cc1
COc1ccccc1N1CCN(c2ncnc3c2c(-c2ccccc2)cn3-c2cccc(Cl)c2)CC1 Oc1ccc2c(ccn2-c2nc3cc(CN4CCN(c5ccc(Cl)cc5)CC4)ccc3[nH]2)c1
COc1ccc([C@@H](C)NC(=O)Nc2cc(Cl)ccc2F)cc1F CO[C@@H](Oc1ccc(C(F)(F)F)cc1F)C(F)(F)F
Cc1cccc([C@H](O)C[C@H]2CCC[NH2+]2)c1 Cc1ccc([C@@H](O)[C@H]2CCCN(Cc3ccccc3)C2)cc1
CCCCSCCCNC(=O)C1CCN(Cc2nc(-c3ccc(CC)cc3)oc2C)CC1 CCCCCN[C@H](N)CCCCCNC(=O)c1ccc(Cc2ccc(OCCCCc3ccccc3C)cc2)cc1
O=C(/C=C/c1ccc(F)cc1[N+](=O)[O-])NC[C@@H]1COc2ccccc2O1 O=C(/C(=C\c1ccc([N+](=O)[O-])cc1)NCCc1ccccc1)N1CCc2ccc(Cl)cc21
CC[NH+]1CCN(CC(=O)N[C@@H](C)c2ccc(-c3cncnc3)cc2)CC1 CC(C)NC(=O)c1cccc(CN2CCN(Cc3cccc(C(F)(F)F)c3)CC2)c1
COC(=O)c1cccc(NC(=O)N2CCC[C@@H](c3nc4ccccc4s3)C2)c1 COC(=O)c1ccccc1NC1CCN(Cc2ccc(Cl)cc2)CC1
CCNC(=S)N1CCN(C(c2ccccc2)c2ccccc2)CC1 Cc1ccccc1NCCN1CCN(C)CC1
Cc1cc(NC(=O)CN2CCN(Cc3cc(-c4ccc(Cl)cc4)no3)CC2)no1 CCN(CCC(=O)N1CCN(Cc2ccc(N(C)C)c(Cl)c2)C[C@@H]1C)C(=O)c1ccc(OC)cc1
CC(C)C(=O)N[C@H]1CCCN(C(=O)C[C@H](O)c2ccc(Cl)cc2)C1 O=C(N[C@H](C(=O)NCc1ccccc1)c1ccccc1)[C@@H](O)CO
Cn1c(SCC(=O)c2ccc(F)cc2)nnc1-c1cccnc1 CN1CCN(c2ncccc2-c2cccc(C(F)F)c2)CC1
O=C(NCCc1ccc(Cl)cc1)c1ccc2c(c1)nc1n2CCOC1 N#Cc1cccc(CN2CCN(Cc3cccc(C(=O)N4CCC(c5ccccc5)CC4)c3)CC2)c1
CC[C@H]1C[NH2+][C@H](C(C)C)CN1C1C(C)(C)C1(C)C CC[C@@H](CC(C)(C)N1CCN([C@H](C)c2ccccc2)CC1)c1ccccc1
CCC[C@@H]1CN(C(=O)Nc2cnccc2C)CCO1 CCCN1CCC[C@@]2(CCCC[C@H]2NC(=O)c2ccccc2)C1
O=C(Cc1cc([O-])nc(SCc2ccccc2)n1)Nc1cccnc1 O=C(CCCN1CCN(c2ccccc2OCCF)CC1)c1ccc(F)cc1
CC1CCN(C(=O)Nc2ccc(C(=O)NC3CCCC3)cc2)CC1 Cc1ccc(CNC(=O)N2CCC(C(=O)Nc3ccccc3Cl)CC2)cc1
C[NH2+]C[C@@H](C)C(=O)N1CCN(Cc2ccccc2)CC1 C[C@@H]([NH2+]C1CCC(C(=O)N2CCN(Cc3ccccc3)CC2)CC1)c1ccccc1
COc1ccccc1NC(=O)NCCS(=O)(=O)N1CCN(c2cccc(C)c2)CC1 COc1ccccc1N1CCN(C2=NC[C@H](N)N(NC(=O)c3ccccc3OCC(F)F)c3ccccc32)CC1
Cc1cccc(OCCC(=O)Nc2ccc(OC(F)(F)F)cc2)c1 Cc1ccc(OCCC(=O)Nc2ccc(COc3ccc(F)cc3)cc2)cc1
COc1ccccc1OCC(=O)N1CCCc2cc(C(F)(F)F)ccc21 COc1ccc(OCC2CCN(C(=O)c3ccc(F)cc3F)CC2)cc1
OCC1(C[NH+]2CCN(Cc3cccc(Cl)c3)CC2)COC1 CC(C)[C@H](O)c1ccc(Cl)c(CN2CCN(c3ccccc3Cl)CC2)c1
C[NH+](C)C1(CN2C(=O)c3ccccc3S2(=O)=O)CCCCC1 C[NH+](C)C1CCC(NC(=O)c2ccc(Cl)cc2)CC1
Clc1ccc(Cl)c(OCCCCNCc2ccccc2)c1 COc1cc(Cl)c(Cl)cc1CCNCCCCCN1CCC(c2ccc(Cl)cc2)CC1
O=C(CN1CCN(c2ccccc2F)CC1)NC(=O)NCc1ccco1 CN(C)c1ccc(CNC(=O)CN2CCN(CC(=O)NCc3ccc(Cl)cc3)CC2)cc1
O=C(Nc1ccc2c(c1)OCO2)N1CCN(c2cccc(C(F)(F)F)c2)CC1 O=C(Nc1ccc(CCN2CCN(c3ccccc3Cl)CC2)cc1)c1ccc(F)cc1
C[C@H]([NH2+]Cc1ccc(F)cc1)c1cc(F)ccc1O C[C@H](c1ccc(F)cc1)c1ccc(OCc2ccc(F)cc2)cc1
C[C@@H](NC(=O)C1CCN(C(=O)c2ccc(F)cc2)CC1)c1cccc2ccccc12 C[C@H](C(=O)N[C@@H]1CCN(Cc2cccc(C(F)(F)F)c2)C[C@]1(C)c1ccccc1)c1ccc(Cl)cc1
COc1ccc(C2(C(=O)Nc3ccc(OC)cc3OC)CCCC2)cc1 COc1ccc(C2(Oc3ccc(Cl)cc3)CCN([C@H](C)c3ccc(NC(=O)c4ccccc4)cc3)CC2)cc1
CNS(=O)(=O)CC(=O)N1CCN(c2cccc(C)c2C)CC1 CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)CCc3ccc(Cl)cc3)c3ccccc32)CC1
CC1CCN(Cc2c(C(=O)NN=Cc3ccccc3O)nnn2-c2nonc2N)CC1 CCCN(CCc1ccc(NC(=O)c2cc3ccccc3[nH]2)cc1)Cc1ccc(Cl)cc1
CCCN1C(=O)C(O)(CC(=O)c2cccc(OC)c2)c2ccccc21 CCCCN1CCC(C(=O)OCC(=O)N2CCC(c3ccc(OC)cc3)CC2)CC1
CCC(=O)O[C@]1(c2ccccc2)CC[NH+](C)C[C@H]1C CC[C@H](COC(=O)c1cc(Cl)ccc1OC)[C@H](c1ccccc1)N1CCCC1
COc1cc(C=CC(=O)N2CCN(Cc3ccccc3)CC2)cc(OC)c1OC COc1ccc([C@H](C#N)CCN2CCN(c3ccccc3OC)CC2)cc1OC
CC1CCCCN1C(=O)CSc1c2c(nc3cc(Cl)ccc13)CCCC2 CCCN1C=C(S(=O)(=O)c2ccc(C)cc2)[C@H](N)CC1
O=C(CCCCCn1c(=O)[nH]c2ccccc2c1=O)Nc1ccc(F)cc1 O=C(CCCCCN1CC=C(c2ccc(F)cc2)CC1=O)NCc1ccc(F)cc1
O=C(NCc1ccco1)C1OCCc2ccccc21 O=C(NCCCCN1CCN(c2ccccc2OC(F)F)CC1)c1ccccc1O
Cc1ccc(O)c(CN2CCN(c3ccccc3)CC2)c1 COc1ccccc1N1CCN(Cc2cccc(-c3ccccc3)c2)CC1
Cc1cc(C)cc(OCC(=O)N2CCN(c3ccc(F)cc3)CC2)c1 Cc1ccc(OCCc2ccc(F)cc2F)cc1
COc1ccc(OCCCC(=O)Oc2ccc(OC)cc2)cc1 COc1ccc(COC2CCN(C(=O)CCCOc3ccc(OC)cc3)CC2)cc1
CNC(=O)c1cc2cc(F)ccc2[nH]1 CN1CCN(C(=O)CNc2ccc(F)cc2)CC1
COc1cccc(N2CC[C@@H](CNC(=O)N3CCCC[C@@H]3C)C2)c1 COc1ccccc1NCCNC(=O)CN1CCCCC1
COc1cccc2cc(C(=O)NCc3ccccc3Br)c(=O)oc12 COc1ccccc1OC(=O)c1ccc(N2CCCC2=O)cc1
O=C(C1CCC1)N1CCc2cc(S(=O)(=O)NCC3COc4ccccc4O3)ccc21 O=C(c1cccc(S(=O)(=O)NCCCN2CCN(c3ccccc3Cl)CC2)c1)N1CCCCCC1
O=C(OCCN1CCCCC1)c1ccccc1Cl COc1ccccc1OC(=O)CN1CCC(CN2CCC[C@H](O)C2)CC1
c1ccc(NC2=NCCN2CCC2CCCCC2)cc1 c1ccc(N2CCN(CCCNc3ccccn3)CC2)cc1
Cc1cccc(N2C[C@H](c3nc4ccccc4n3C[C@@H](O)COc3ccc(Cl)cc3)CC2=O)c1 N#Cc1cc(Cl)ccc1NCCCOCCN1CCC(c2ccc(Cl)cc2)CC1
COc1cccc(C(=O)NCC=[SH](O)(O)N=CCCc2ccccc2)c1 COc1cccc(C(=O)NCCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1
O=C(CCSCCc1ccccn1)N1CCc2ccccc21 O=C(CCCc1cn(Cc2ccc(Cl)cc2)c2ccccc12)c1nc2ccccc2s1
CC[C@@H]1CCCCN1C(=O)NCCNC(=O)c1ccc(Cl)cc1 CCCN1CCC(NC(=O)c2cc(NC(=O)N3CCCC[C@H]3C)ccc2N)CC1
