CN1CCc2cc(O)ccc2Cc2ccc(O)cc2CC1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(Cl)cc2Cl)CC1
Fc1cccc(-c2cccc(CN3CCN(c4ncccn4)CC3)c2)c1
Cc1ccc(NC(=O)N2CCC(CN3CCCCC3)CC2)c(Cl)c1
COc1cccc(C(=O)NCCCCN2CCN(c3cccc(C)c3C)CC2)c1
NS(=O)(=O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
O=C(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1c[nH]c2ccccc12
Cc1cc(=O)oc2cc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc12
CC(C)Oc1ccccc1N1CCN(Cc2ccccc2C(=O)N2CCCCC2)CC1
COc1cccc(N2CCN(Cc3cccc(Cl)c3)CC2)c1
CCc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
CSc1ccccc1N1CCN(CCCCCC(=O)NCc2ccc(C#N)cc2)CC1
COc1ccc2[nH]cc(C3=CCN(CCC4OCCc5cc(C(N)=O)ccc54)CC3)c2c1
CC1CCc2cc(F)ccc2N1C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1
CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)Nc3c(Cl)cc(Cl)cc3Cl)CC2)CC1
COc1ccccc1N1CCN(CCCOc2ccc3ccc(O)nc3c2)CC1
Oc1cccc(C2CCN(Cc3ccccc3)CC2)c1
OC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1
CN1CCc2cc(Cl)c(O)cc2C2c3ccc(N)cc3CCC21
CCCN1CCC(c2cccc(O)c2)C1
Fc1ccc(N2CCN(Cc3cn(-c4ccccc4)c(-c4ccccc4)n3)CC2)cc1
CON=C(CCN1CCN(c2ccccn2)CC1)c1ccc(Cl)c(Cl)c1
O=C(NC1CCN(Cc2ccc(F)cc2)C1)c1ccc(-c2cccs2)cc1
CN(CCC1CCN(CC2COc3ccccc3O2)CC1)C(=O)Nc1ccccc1
c1cnc(N2CCN(CCCN3CCc4[nH]c5ccccc5c4C3)CC2)nc1
COc1cc(Br)cc(C(=O)NC2CCN(Cc3ccccc3)CC2)c1OC
O=C(NCCCN1CCN(c2cccc(Cl)c2Cl)CC1)C1c2ccccc2-c2ccccc21
CC(C)Oc1ccccc1N1CCN(Cc2ccc(C(=O)N3CCCCC3)s2)CC1
O=C(CCCCN1CCN(c2ccccc2)CC1)c1nc2ccccc2s1
FCCOc1ccc(CN2CCN(c3ccc(Cl)cc3)CC2)cc1
Cc1ccn2cc(-c3ccc(OCCCCN4CCN(c5cccc(Cl)c5Cl)CC4)cc3)nc2c1
O=C(CCCN1C2CCCC1c1c([nH]c3ccccc13)C2)c1ccc(F)cc1
O=C(Nc1cc(F)ccc1F)N1CCC(CN2CCCC2)CC1
COc1ccc2c(c1)C1CCCN(CCc3ccccc3)C1CC2
Fc1ccc(C2CCN(CCCCc3cn(-c4ccc(F)cc4)c4ccccc34)CC2)cc1
O=C(NCCN1CCC(c2noc3cc(Cl)ccc23)CC1)c1nsc2ccccc12
CN(C)C(=O)NC1CCC(CCN2CCN(c3ccc(Cl)cc3)CC2)CC1
C#Cc1ccc(C(=O)NCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1
Cc1ccc2c(c1)N(C(=O)CN1CCN(Cc3ccc(Cl)cc3)CC1)CC2
Fc1ccccc1N1CCN(Cc2cn(-c3ccccc3)c(-c3ccccc3)n2)CC1
COc1ccccc1N1CCN(CCCCc2ccc3c(c2)oc(=O)n3CCN2CCC(C(=O)c3ccc(F)cc3)CC2)CC1
OCc1ccccc1OCCCN1CCC(Cc2ccccc2)CC1
CC(C)(O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
CNc1cc(OC)c(C(=O)NC2CCCN(Cc3ccccc3)C2)cc1Cl
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(F)nc2)CC1
O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)c1cccs1
Cn1c(-c2ccccc2)cn(C2CCN(Cc3ccccc3)CC2)c1=O
O=S(=O)(NC1CCN(CCOc2cccc(Cl)c2Cl)C1)c1ccc(Cl)s1
O=C(c1cccc(CN2CCN(c3nsc4ccccc34)CC2)c1)N1CCCCC1
CCCN1CCCC(c2ccccc2)C1
O=C(CCc1ccccc1)NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4ccccc4Cl)n2C)CC3)no1
OC1(c2ccccc2)CCN(CCCc2ccccc2)CC1
COc1ccccc1N1CCN(CCCC(O)c2ccc(F)cc2)CC1
O=C(Cc1ccncc1)Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1
COc1cccc2c1CCC(NCc1ccccc1)C2
CCCN(CCc1ccc(C(F)(F)F)cc1)C1Cc2cc(OC)c(OC)cc2C1
CCOC(=O)C1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1
CCCN(CCC)CCc1cc(Cl)ccc1OCc1ccccc1
COc1cccc(-c2cccc(CN3CCN(c4cccc5nc(O)oc45)CC3)c2)c1
NC(=O)c1cccc(CCN[C@H]2CCc3cc(Br)ccc32)c1
O=C(NCCCN1CCN(c2ccccc2)CC1)c1cccc2c1Cc1ccccc1-2
Oc1cc2c(cc1Cl)CCC(CNCc1ccccc1)O2
CC(C)Oc1ccccc1N1CCN(C2CCC(NS(=O)(=O)c3ccc(F)cc3)CC2)CC1
COc1ccc2[nH]cc(C(=O)[C@@H](C)N3CCN(c4cccc(C(F)(F)F)c4)CC3)c2c1
COc1ccccc1N1CCN(CCCCCC(=O)N2Cc3ccccc3C2)CC1
Cc1ccc(C)c(N2CCN(CCCCNC(=O)c3cc4ccccc4s3)CC2)c1
COc1ccc(S(=O)(=O)Nc2cc(Br)ccc2Br)cc1N1CCNCC1
COc1ccccc1C1CCN(CCCCc2c[nH]c3ccccc23)CC1
O=C(CN1CCC(O)(c2cccc(F)c2)CC1)NCCc1c[nH]c2ccccc12
COc1c(Cl)cc(Cl)c(OC)c1C(=O)NC1CCN(Cc2ccccc2)CC1
Oc1ccc(C2CCN(CCCCc3ccccc3)CC2)cc1
COc1ccc2[nH]cc(CCCCN3CC=C(c4ccc(O)cc4)CC3)c2c1
CCCN(CCC)C1Cc2cccc(O)c2C1
O=C(c1ccc(F)cc1)C1CCN(C2CCN(Cc3ccc(F)cc3)CC2O)CC1
O=c1cc(-c2ccccc2)oc2ccc(OCCCCCCN3CCCCC3)cc12
CCOc1ccccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1
CCN1CCCC1CNC(=O)c1cc(Br)c(OC)cc1OC
CC(C)N1CCCC(c2cccc(O)c2)C1
CCOC(=O)C1CCN(CCCCCCOc2ccc3oc(-c4ccccc4)cc(=O)c3c2)CC1
CCN1CCCC1CNC(=O)c1cccc(OC)c1OCCF
Cc1sc(N)nc1-c1ccc(CCN2CCN(c3cccc4ccccc34)CC2)cc1
N#Cc1cccc(CN2CCN(c3cccc(C(F)(F)F)c3)CC2)c1
Fc1ccccc1-c1cccc(CN2CCN(c3ncccn3)CC2)c1
O=C1c2ccccc2C(=O)N1CCN1CCN(c2nsc3ccccc23)CC1
O=C1COc2ccccc2N1CCCN1CCC(n2c(O)nc3ccc(F)cc32)CC1
Cc1ccccc1N1CCN(CCCCc2cc(-c3ccccc3)no2)CC1
COc1ccc2c(c1)CCN1CCC(O)(c3ccc(Cl)cc3)CC21
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(F)nc1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2cccs2)CC1
CN(C)CCOc1cn(-c2ccc(F)cc2)c2ccc(Cl)cc12
Cc1cccc2cc(CO)c(N3CCN(C4Cc5ccccc5C4)CC3)[nH+]c12
O=S(=O)(NCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cccc2ccccc12
COC(=O)N1CCN(C(=O)Cc2ccc(Cl)c(Cl)c2)C(CN2CCCC2)C1
Fc1ccc(N2CCN(CCC#Cc3cccnc3)CC2)cc1
C1=C(c2c[nH]c3ccccc23)CCN(Cc2ccccc2)C1
CN(CCC=C1c2ccccc2Sc2ccc(Cl)cc21)Cc1ccc(OCCCN2CCCCC2)cc1
CC(C)N1CCN(CCN2CCN(c3ccc(F)c(C#N)c3)C2=O)CC1
COc1ccc2[nH]c3c(c2c1)CCN(C)CCc1ccccc1C3
COc1ccc(S(=O)(=O)Nc2cc(Br)cc(F)c2Br)cc1N1CCNCC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3N3CCN(C)CC3)c3ccccc32)CC1
O=C(CCCCN1C2CCC1c1c([nH]c3ccccc13)C2)c1ccc(F)cc1
O=C1Oc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2C2=CCCC12
COc1nc2sc(C(=O)NCCCCCCN3CCC(c4ccc(Cl)cc4)CC3)c(N)c2c(C)c1Cl
CCOC(=O)Nc1ccccc1C(=O)NCCCCN1CCN(c2nsc3ccccc23)CC1
Fc1ccc(C=C(CCN2CCN(c3ncccn3)CC2)c2ccc(F)cc2)cc1
Oc1c2ccccc2cn1CCN1CCN(c2nsc3ccccc23)CC1
CC(C)(C)c1nc(N2CCN(CCCCn3cc(C(F)(F)F)ccc3=O)CC2)cc(C(F)(F)F)n1
O=C(NC1CCC(CCN2CCN(c3ccccn3)CC2)CC1)c1ccccc1
O=S(=O)(NC1CCN(CCOc2ccccc2)C1)c1ccc(F)cc1
c1ccc(C(c2ccccc2)N2CCN(CCCCc3cc(-c4cccs4)no3)CC2)cc1
OC1(c2ccc(-c3ccccc3)cc2)CCN(Cc2c[nH]c3ccccc23)CC1
Oc1ccc(OCCNCCCOc2ccccc2)cc1
O=C1c2ccc(F)cc2C(=O)N1CCCCCN1CC=C(c2c[nH]c3ccccc23)CC1
Cc1c(C)c2ccc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)c(C)c2oc1=O
CC(C)Oc1ccccc1N1CCN(Cc2cccc(C(=O)Nc3ccc(F)cc3)c2)CC1
COc1cccc(CN2CCc3cc4nc(N)sc4cc3CC2)c1
COc1ccccc1N1CCN(CCCCc2cc(-c3cccs3)no2)CC1
Clc1cc(Cl)cc(N2CCN(CC3CC3c3ccccc3)CC2)c1
O=S(=O)(NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)c1cccnc1
COc1cccc(N2CCN(CCCCCCN3CCN(c4cccc(Cl)c4)CC3)CC2)c1
CCc1nc2cc3c(c(Br)c2o1)CCN(CCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3
O=C(CCCN1C2CCC1CC(O)(c1ccccc1)C2)c1ccc(F)cc1
Cc1cccn2cc(-c3ccc(OCCCCN4CCN(c5cccc(Cl)c5Cl)CC4)cc3)nc12
c1ccc(C2CCN(CCCCc3c[nH]c4ccccc34)CC2)cc1
CCOc1ccccc1N1CCN(Cc2c[nH]c3ccccc23)CC1
COc1cccc2c1CCCC2CCCN1CCC(Cc2ccccc2)CC1
Cc1nc(-c2ccc(CCN3CCN(c4cccc5ccccc45)CC3)cc2)cs1
CCOC(=O)C1CCCN(CCCCCCOc2ccc3oc(-c4ccccc4)cc(=O)c3c2)C1
O=C1c2ccccc2C(=O)N1CCCCN1CC=C(c2c[nH]c3ccc(F)cc23)CC1
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2nc3ccccc3s2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3oc2=O)CC1
CC(C)Oc1ccccc1N1CCN(C2CCC(NS(=O)(=O)c3cccnc3)CC2)CC1
Fc1ccc(N2CCN(CCCCc3cn(-c4ccc(F)cc4)c4ccccc34)CC2)cc1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2cccc(I)c2)CC1
CN(C)CCOc1cn(-c2ccc(F)cc2)c2cc(Cl)ccc12
COc1ccccc1N1CCN(CCCCNC(=O)c2nccc3ccccc23)CC1
O=c1cc(-c2ccccc2)oc2cccc(OCCCN3CCC(O)CC3)c12
CCN(CC)CCCN1c2ccccc2Sc2ccc(C(F)(F)F)cc21
O=C1CSC(=O)N1CCCCN1CCN(c2noc3ccccc23)CC1
COc1cccc(CC(=O)N2CCC(C)c3cccc(CCN4CCN(c5nsc6ccccc56)CC4)c32)c1
O=C(CCCCCN1CCN(c2ccccc2)CC1)NC1CCCc2ccccc21
Cc1cccc2c(NC[C@@H]3CN4CCCC[C@@H]4CO3)cc[nH+]c12
CCCN(CCc1cccc(F)c1)C1Cc2cc(OC)c(OC)cc2C1
Cc1ccc(Cl)cc1NC(=O)N1CCC(CN2CCCCCC2)CC1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1
COc1ccc2[nH]cc(CCCCN3CCN(c4ccc(O)cc4)CC3)c2c1
CN1CC=C(c2cn(-c3ccc(F)cc3)c3ccccc23)CC1
Cn1c(=O)sc2cc(CCCCN3CCN(Cc4ccc(Cl)cc4Cl)CC3)ccc21
CCCN(CCN1CCN(C(=O)c2ccc3[nH]ccc3c2)CC1)C1CCc2c(O)cccc2C1
Clc1ccc(N2CCN(Cc3cnn(-c4ccccc4)c3)CC2)cc1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3ccccc3)cc2)CC1
COc1ccc(-c2nnc(SCCCN3CCc4ccc(-c5cc(C)on5)cc4CC3)n2C)cc1
COc1ccc(N2CCN(Cc3cn(-c4ccccc4)c(-c4ccccc4)n3)CC2)cc1
COc1ccccc1N1CCN(CCCNC(=O)C2CCCc3c(OC)cccc32)CC1
COc1ccc(Cl)cc1C(=O)NC1CC2CCC(C1)N2CC1CCCO1
O=C(NC1CCC(CCN2CCN(c3ccccc3)CC2)CC1)c1cccs1
COc1ccc(-c2cc(CCCCN3CCN(c4ccccc4OC)CC3)on2)cc1OC
Clc1cccc(N2CCN(Cc3c[nH]c4ccccc34)CC2)c1Cl
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2[nH]1
Fc1ccc2[nH]c3c(c2c1)CN(CCc1ccncc1)CC3
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccsc2)CC1
O=C(CCCN1CCN(c2ncc(F)cn2)CC1)c1ccc(F)cc1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cn(-c2ccc([N+](=O)[O-])cc2)nn1
C1=C(c2ccccc2)CC(CN2CC=C(c3cccs3)CC2)CC1
O=C(Cc1ccccn1)Nc1cccc(CCN2CCN(c3ccccc3)CC2)c1
Cc1cccc(CN2CCC(n3c(O)nc(-c4ccccc4)c3C)CC2)c1
O=C(CCCCCN1CCN(c2ccccc2O)CC1)NC1CCCc2ccccc21
CCCCCCN1CCC2(CCCc3ccccc32)CC1
CC(CO)NCc1ccc(CN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)cc1
OC(Cc1ccc(F)cc1)C1CCN(CCCCc2ccccc2)CC1
Clc1ccc(N2CCN(CC3CC3c3ccccc3)CC2)cc1
O=C(NCCCCN1CCN(c2cccc(Cl)c2)CC1)c1cc2ccccc2cn1
c1ccc2c(c1)CCN1CCc3cccc4[nH]cc(c34)C21
O=C1c2ccccc2C(=O)N1CC#CCN1CCN(c2nsc3ccccc23)CC1
Cc1cc(=O)oc2cc(OCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc12
CCN1CCC([NH2+][C@@H]2CCc3cc(N)ccc32)CC1
CCCN(CCCCN1CCN(c2ccccc2OC)CC1)Cc1csc2ccccc12
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(Cl)cc2)CC1
OC1(c2cccc(Cl)c2)CCN(Cc2c[nH]c3ccccc23)CC1
COc1ccccc1N1CCN(CCCOc2ccc(F)cc2)CC1
c1ccc(OCC2CCC3CN(c4ccccn4)CCN3C2)cc1
CN(C)CCCCOc1ccc2oc(-c3ccccc3)cc(=O)c2c1
Clc1cccc(N2CCN(Cc3csc4ccccc34)CC2)c1Cl
NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2c[nH]c3cc(F)ccc23)CC1
COc1ccccc1N1CCCN(CCCCNC(=O)c2ccc(Br)nc2)CC1
Cc1cc(=O)oc2cc(OCCCCN3CCC(C(=O)c4ccc(F)cc4)CC3)ccc12
O=C(Cc1ccccc1[N+](=O)[O-])NCCC1CCN(CC2COc3ccccc3O2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(N(C)C)cc2)CC1
FC(F)(F)c1cccc(N2CCN(CCCCNc3ccccn3)CC2)c1
CC(=O)Nc1cccc(C2CCN(CCCC(=O)c3ccc(Cl)cc3)CC2)c1
COc1c(-c2ccccc2)oc2ccc(OCCCCCCN3CCC(O)CC3)cc2c1=O
COc1cccc(C(=O)NCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1
COc1ccccc1N1CCN(CCCCNC(=O)c2cnc3ccccc3n2)CC1
COc1cccc(C(=O)NCCCCN2CCN(c3ccccc3OC)CC2)c1
CN(C)C(=O)NC1CCC(CCN2CCN(c3ccc(Cl)c(Cl)c3)CC2)CC1
COc1cccc(CCc2ccccc2OCCCN2CCN(c3ccccc3OC)CC2)c1
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
COc1cc(N)c(Cl)cc1C(=O)NCC1CCN(Cc2ccccc2)C1
NC(=O)c1cc2c3c(ccc2[nH]1)OCC(CN1CCC2(CC1)C(=O)NCN2c1ccccc1)O3
CCCN(CCC)CCc1cc(Br)ccc1OCCc1ccccc1
COC(=O)c1ccc(CCc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
CN1CCc2cc(Cl)c(O)cc2C(c2ccccc2)C1
CCCN(CCc1ccc(O)cc1)CCc1ccc(Cl)c(O)c1
CC(C)c1ccccc1N1CCN(CCCCCC(=O)N2CCc3ccccc3C2)CC1
COc1ccc2c(c1)C(CCCN1CCN(C3CCCCC3)CC1)CCC2
CC(C)[C@@H](C(=O)N1CCCN(CC(F)(F)F)CC1)c1ccccc1
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4ccccn4)n2C)CC3)no1
Cc1cc(C)c2c(N)c(C(=O)NCCCCN3CCC(O)(c4ccc(Cl)cc4)CC3)sc2n1
Cc1ccc(N2CCN(Cc3ccc4c(c3)NC(=O)CO4)CC2)cc1
COc1cccc(C(=O)NC2CCN(Cc3ccccc3)CC2)c1OC
Cc1cc(=O)oc2cc(OCCCN3CCN(c4ncccn4)CC3)ccc12
CC1CN(CCCC(=O)c2ccc(F)cc2)CCC1(O)c1ccccc1
CCN1CCCC1CNC(=O)c1cccc(OC)c1OC
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(OCCF)cc2)CC1
Fc1ccc(-c2cc(CCCCN3CCN(c4ccccc4)CC3)on2)cc1
CCCN(CC)C1Cc2cc(OC)c(OC)cc2C1
O=C1c2ccccc2C(=O)N1CCCCN1CCN(c2cccc(Cl)c2Cl)CC1
C[C@H]([NH2+]C[C@H]1CN2CCCC[C@@H]2CO1)c1c[nH]c2cc(Cl)ccc12
CCCN1CCCC(c2cccc(C#N)c2)C1
O=C(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1cccc2cccnc12
c1cnc(NC2CCC(CCN3CCc4ccccc4C3)CC2)nc1
Cc1ncoc1-c1nnc(SCCCN2CCC3CC3(c3ccccc3)C2)n1C
CC(C)(C)c1ccc(CN2CCC(C3CCc4ccccc4C3=O)CC2)cc1
CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)Nc3c(F)cccc3F)CC2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2cccn3nccc23)CC1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(Br)cc2)CC1
COc1ccccc1N1CCN(CCCCSc2nc3ccccc3o2)CC1
Cn1c(CN2CCN(c3cccc(Cl)c3)CC2)ccc1CN1CCCCC1=O
CC(C)Oc1ccccc1N1CCN(Cc2cccc(CN3CCCCC3=O)c2)CC1
O=S(=O)(NCCCCN1CCN(c2noc3ccccc23)CC1)c1ccc(Cl)c(Cl)c1
CC(C)c1ccccc1N1CCN(Cc2ccc(CN3CCCC3=O)n2C)CC1
COc1c(C(=O)NCCN2CCN(c3cccc(C)c3)CC2)cc(Br)c2ccccc12
CC(C)c1ccccc1N1CCN(CCCCCC(=O)NCc2ccncc2)CC1
Nc1c(F)cccc1C(=O)NCCCCN1CCN(c2nsc3ccccc23)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2nsc3ccccc23)CC1
CN1CCc2ccc3c4c2C1Cc1cccc(c1-4)C3
CCc1ccc(OC)c(C(=O)NCC2CCCN2CC)c1OC
CCCN1CCCC(c2cccc(C(=O)OC)c2)C1
O=S(=O)(NCC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1ccc(F)cc1
CON=C(CCN1CCC(c2ccccn2)CC1)c1ccc(Cl)cc1
O=C(NCC1CCN(CC2COc3ccccc3O2)CC1)Nc1ccccc1
Oc1ccc(N2CCN(Cc3cnn(-c4ccc(Cl)cc4)c3)CC2)cc1
CC1(c2cc(-c3ccc(Cl)cc3)[nH]n2)CCN(Cc2ccccc2)CC1
CC(C)(C)c1ccc(C(=O)NCCCCN2CCN(c3nsc4ccccc34)CC2)cc1
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4ccncc4)n2C)CC3)no1
COc1cc2c(cc1O)C1Cc3ccc(OC)c(OC)c3CN1CC2
CN(C)CCn1cc(S(=O)(=O)c2cccc(F)c2)c2cccnc21
OC(Cc1ccc(F)cc1)C1CCN(CCCc2ccccc2)CC1
COc1cc(C(C)=O)ccc1OCCCCN1CCC(c2noc3cc(F)ccc23)CC1
COc1cccc(C(=O)NCCN2CCN(c3ccc(Cl)cc3)CC2)c1
O=S1(=O)CC[C@H](N2CCN(c3nc(-c4ccncc4)nc4c3CCC4)CC2)C1
Clc1cccc(N2CCN(Cc3cccc4ccccc34)CC2)c1Cl
COc1ccccc1C(=O)NCCC1CCN(CC2COc3ccccc3O2)CC1
Fc1ccc(-n2cc(OCCN3CCOCC3)c3cc(Cl)ccc32)cc1
c1cnc(NC2CCC(CCN3CCN(c4cnccn4)CC3)CC2)nc1
O=C(NC1CCN(Cc2ccccc2)C1)c1ccc(-c2ccc(Cl)cc2)cc1
COc1ccccc1N1CCN(CC=CCNC(=O)c2ccc(CCF)cc2)CC1
CSc1ccc2c(c1)CCN2C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1
Clc1ccc(OCCc2ccccc2)c(CCN2CCN(c3ccccn3)CC2)c1
CC(C)Oc1ccccc1N1CCN(Cc2cc(C(=O)N3CCCCCC3)cs2)CC1
CN1CCN(C2=Nc3ccccc3Sc3ccc(Cl)cc32)CC1
COc1cccc2c1CCCC2C(=O)NCCN1CCN(c2ccccn2)CC1
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4cccc(Cl)c4)n2C)CC3)no1
CC(C)Oc1ccccc1N1CCN(Cc2cccc(C(=O)N3CCCCCC3)c2)CC1
CCOCCOCc1ccc(N2CCN(CCCCNC(=O)c3ccccc3)CC2)c(OC)c1
CCCN(CCCSC)C1CCc2n[nH]cc2C1
CCCN1CCCC(c2cccc(OC)c2)C1
COc1ccccc1N1CCN(Cc2cc(CN3CCCCC3)c3cccccc2-3)CC1
O=C1CC2(CCc3ccccc3C2)C(=O)N1CCCCN1CCN(c2ncccn2)CC1
COc1cc2c(cc1OC)C(Cc1ccc(O)cc1)N(C)CC2
Cc1ccc2c(c1)CCN2C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1
COc1cccc2c1CCCC2N1CCN(C2CCCCC2)CC1
COc1ccc(Cl)cc1S(=O)(=O)NC1CCC(N2CCN(c3ccccc3OC(C)C)CC2)CC1
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)C1CCCCC1N1CCCC1
COc1cccc(C2CCCN(CCN3CCN(c4cccc(Cl)c4)C3=O)C2)c1
Cc1cccc(N2CCN(CCC3CCC(NC(=O)c4cccs4)CC3)CC2)c1
COc1ccccc1N1CCN(Cc2ccc(CN3CCCCCC3=O)n2C)CC1
N#Cc1ccc2[nH]c(CN3CCN(c4ccccc4Cl)CC3)cc2c1
CCCCCN1CCC(COCc2ccc(F)cc2)CC1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc(F)n1
Cc1c(-c2ccc(F)cc2)nc(O)n1C1CCN(Cc2ccccc2)CC1
Cc1ccccc1C(=O)NN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2cc(Cl)ccc21
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=S)[nH]c3ccccc3c2=O)CC1
COc1cc2c(cc1OC)C(Cc1ccc(O)cc1)NCC2
C=CCN1CCCC1CNC(=O)c1cc(I)ccc1OC
c1ccc2c3c([nH]c2c1)CN(CCCCc1ccncc1)CC3
COc1ccc(C2=CCN(CCCCc3c[nH]c4ccccc34)CC2)cc1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(Cc2ccccc2)CC1
Cc1ccccc1C(=O)NN1c2ccccc2N=C(N2CCN(C)CC2)c2cc(Cl)ccc21
Clc1cccc(N2CCN(Cc3cn(-c4ccccc4)c(-c4ccccc4)n3)CC2)c1
COc1cccc(CCCCN2CCN(c3ccccn3)CC2)c1
COc1ccccc1N1CCN(CCCCNc2ccc3ccccc3n2)CC1
CN(C)c1ccc(C(=O)NCCCCN2CCN(c3ccccc3OCCF)CC2)cc1
O=C(NC1CCN(Cc2ccccc2)C1)c1cccc(-c2cccs2)c1
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cnc2ccccc2n1
CC(=O)Nc1ccccc1C(=O)NCCCCN1CCN(c2nsc3ccccc23)CC1
Fc1ccc2[nH]c3c(c2c1)CN(CCCc1ccncc1)CC3
Fc1ccc(SCCCN2CCN(c3ccc(Cl)cc3)CC2)cc1
Fc1ccc(OCCCNCCOc2ccc(Cl)cc2)cc1
CC(=O)NC1CCC(CCN2CCC(Oc3cccc(C(F)(F)F)c3)CC2)CC1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1n[nH]c2ccccc12
O=C1c2ccc(Cl)cc2CCC12CCN(CCc1ccccc1)CC2
COc1ccc(CCN2CCN(c3ccccc3OC)CC2)cc1OCCc1ccccc1
COc1ccccc1N1CCN(CC=CCNC(=O)c2ccc3c(c2)Cc2ccccc2-3)CC1
CC(C)Oc1ccccc1N1CCN(Cc2ccc(CN3CCCC3)cc2)CC1
CC(C)(C)OC(=O)NCC1CCC(CN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccnc3Cl)c3ccccc32)CC1
COc1cccc2c1C(CCCN1CCN(c3cccc(Cl)c3)CC1)=CCC2
Ic1cccn1C1CCN(Cc2ccccc2)CC1
O=C(NC1CCN(Cc2ccccc2)CC1)c1ccc(I)cc1
CC(C)Oc1ccccc1N1CCN(Cc2ccc(C(=O)N3CCCCC3)cc2)CC1
c1ccc(CN2CCC3(CCCc4ccccc43)CC2)cc1
O=C1N(CCN2CCCCCC2)CCN1c1ccc(Cl)cc1
c1ccc(N2CCN(CCCOc3ccc(-c4nc5ccccc5[nH]4)cc3)CC2)cc1
COc1cc(Br)c(O)c(C(=O)NC2CCN(Cc3ccccc3)CC2)c1OC
CN(C)CCCCCCCCOc1ccc2oc(-c3ccccc3)cc(=O)c2c1
O=C(CN1CCN(Cc2ccc(Cl)cc2)CC1)N1CCCc2ccccc21
COc1ccccc1N1CCN(Cc2ccc(-c3ccc(F)cc3)[nH]2)CC1
CC(C)Oc1ccccc1N1CCN(Cc2cccc(CNc3ccc(F)cc3)c2)CC1
CCCN(CCN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1)C1CCc2ccc(O)cc2C1
CN(C)CCC1c2ccc(Cl)cc2CCc2cccnc21
Nc1cccc(F)c1C(=O)NCCCCN1CCN(c2nsc3ccccc23)CC1
c1ccc(CCCCN2CCN(c3ccccc3)CC2)cc1
COc1ccccc1N1CCN(CCCC2CCCc3ccccc32)CC1
CCOc1ccccc1N1CCN(CC(=O)N2CCSc3ccccc32)CC1
O=C(CCN1CCN(c2ccccc2F)CC1)c1ccc(Br)cc1
O=C1c2ccccc2CCN1CCCCN1CCN(c2ncccn2)CC1
O[C@@H](COc1ccc2c(c1)CCC2)CN1CCN(c2ccc(F)cc2)CC1
Oc1c2c(c(O)n1CCCCN1CCN(c3ccc(Cl)nn3)CC1)C1C=CC2C2CCC12
N#Cc1cc(N2CCN(CCC3CCC(NS(=O)(=O)c4cccc(C#N)c4)CC3)CC2)cc(C(F)(F)F)c1
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cccc(Cl)c1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(N3CCOCC3)cc2)CC1
CN1CCCc2ccccc2Cc2[nH]c3ccccc3c2CC1
COc1ccccc1N1CCN(CCCCOc2ccc(-c3cn4ccccc4n3)cc2)CC1
C=CCN1CCC2Cc3c(O)cccc3CC21
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2ccc(Cl)cc2)CC1
COc1ccccc1N1CCN(CCC(=O)NC2CCCc3c(OC)cccc32)CC1
CCN1CCCC1CNC(=O)c1c(OC)ccc(SC)c1OC
COc1ccc(N2CCN(CCCOc3ccc(-c4nc5ccccc5[nH]4)cc3)CC2)cc1
COc1ccccc1N1CCN(CCCCn2cc(-c3ccc(Br)cc3)nn2)CC1
O=C(CCCCCN1CCN(c2ccccc2-c2ccccc2)CC1)NCc1ccccc1
COc1cc(N)c(Cl)cc1C(=O)NC1CCCCN(C(C)C)C1
CC(O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
c1ccc(-c2ncc(CN3CCN(c4ncccn4)CC3)[nH]2)cc1
CCCN1CCC(c2cccc(S(C)(=O)=O)c2)CC1
O=C(NC1CCN(Cc2ccccc2)CC1)c1ccc(Cl)cc1Cl
Nc1ccccc1C#CCCN1CC=C(c2ccccc2)CC1
CSc1ccccc1OCCN1CCC(NS(=O)(=O)c2ccc(F)cc2)C1
CCN1CCCC1CNC(=O)c1cc(Br)cc2c1OCCO2
COc1ccc(N2CCN(CCC3OCCc4cc(C(N)=O)ccc43)CC2)cc1
COc1ccccc1N1CCN(CCCNC(=O)C2CCCc3cccc(OC)c32)CC1
O=C1Oc2cc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc2C2=CCCCC12
COc1ccccc1C(=O)NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1
Cc1cccc(S(=O)(=O)NCCN2CCN(c3nsc4ccccc34)CC2)c1
COc1ccccc1N1CCN(Cc2ccc(-c3ccccc3)[nH]2)CC1
Cc1ccc2c(N3CCN(CCc4cccc(N5CCOC5=O)c4)CC3)cccc2n1
CCN(CC)CCCCCCOc1ccc2oc(-c3ccccc3)cc(=O)c2c1
CCCN1CCC(c2ccccc2)CC1
O=C(NC1CCN(Cc2ccccc2)C1)c1ccc(-c2ccc(F)cc2)cc1
O=S(=O)(NCCN1CCC(c2noc3cc(F)ccc23)CC1)c1ccc2ccccc2c1
COc1ccc2c(c1)CCCN(C)CCc1ccccc1C2
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1
CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)Nc3ccc(F)c(F)c3)CC2)CC1
C#CC1=CCC(N(CCC)CCCCNC(=O)c2cc3ccccn3n2)CC1
O=C(Cc1ccccc1)Nc1cccc(CCN2CCN(c3ccccc3)CC2)c1
O=C(CCCN1CCC(c2ccccc2)CC1)c1ccc(F)cc1
O=C1N(CCN2CCCCCC2)CCN1c1cccc(Cl)c1
O=C(NCC#CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1
O=C(NCCCCN1CCN(c2ccc(Cl)cc2Cl)CC1)c1cc2ccccc2cn1
Fc1ccc(C2CC2CN2CCN(c3ccc(Cl)cc3)CC2)cc1
Cc1cccc(N2CCN(CCCCOc3ccc4c(C)cc(=O)oc4c3)CC2)c1C
O=C1N(CCC2CCN(CC3COc4ccccc4O3)CC2)CCN1c1ccc(F)cc1
Cc1cc2nc(C)c(CN3CCN(c4ccc(F)cc4)CC3)n2c(C)n1
CC(C)c1ccccc1OCCN1CCC(CNS(=O)(=O)c2cccc(Cl)c2)CC1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccnc2ccccc12
COC(=O)c1ccc(C=S(O)c2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
COc1ccccc1N1CCN(CCCCCC(=O)NCc2ccccc2)CC1
COc1cccc(C(O)C2CCN(CCc3ccc(F)cc3)CC2)c1OC
O=C(NC1CCN(CCOc2ccccc2-c2ccccc2)C1)c1cccc(F)c1F
COc1ccc2c(c1)CCN1Cc3ccccc3CC21
Cc1ccc(CN2CCC(NC(=O)c3cccc(-c4cccs4)c3)C2)cc1
CNc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
OC1(c2ccc(Cl)cc2)CCN(Cc2coc3ccccc23)CC1
COc1ccc(Br)cc1C(=O)NCC1CCN(Cc2ccccc2)C1
CN1CCc2c([nH]c3ccccc23)CCCCC1c1ccccc1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccccc2)CC1
COc1cc2c(c(C(=O)NCC3CCCN3CCc3ccccc3)c1)OCC2
COC(=O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
CC1CN(Cc2ccc(Cl)cc2)C(C)CN1CC(=O)N1CCc2ccccc21
CNc1ncc2c(n1)CC(CN1CCC(c3noc4cc(F)ccc34)CC1)CC2=O
O=S(=O)(N[C@H]1CCCC[C@@H]1N1CCN(c2ncccn2)CC1)c1ccc(Cl)cc1
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(OCCOCCOCCF)ccc3[nH]2)CC1
Cc1nn(-c2ccccc2)cc1CN1CCN(c2ccccc2)CC1
O=C(CCCN1C2CCC1CC(c1ccccc1)C2)c1ccc(F)cc1
CCOc1ccccc1N1CCN(Cc2cccc(C(=O)N3CCCCCC3)c2)CC1
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1ccc(OCCF)cc1
CCc1ccccc1N1CCN(Cc2ccc(CN3CCCCC3=O)n2C)CC1
COc1ccccc1N1CCN(Cc2ccc(OCCF)cc2)CC1
Clc1ccc(-c2cc(C3CCN(Cc4cccc(Cl)c4)CC3)[nH]n2)cc1
Fc1ccc(C2=CCCC(CN3CC=C(c4ccccc4)CC3)C2)cc1
CCCN1CCc2ccc(O)cc2CC1
Fc1ccccc1N1CCN(CCCCNc2cc(-c3ccccc3)ccn2)CC1
CCCN(CCCCN1CCN(c2cccc(Cl)c2Cl)CC1)Cc1csc2ccccc12
COc1cc(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)cc(OC)c1OC
COc1ccccc1N1CCN(CC2CC2c2ccccc2)CC1
O=C(NCCN1CCN(c2cccc3ccoc23)CC1)c1ccc(F)cc1
COc1ccc2[nH]cc(C3CCC(CCN4CCN(c5ccccn5)CC4)CC3)c2c1
Oc1ccc2c(c1)CCNCCc1ccccc1C2
Oc1cc(C(O)NCCCN2CCCCC2)cn1CCc1ccccc1
CNc1nc(C)c(C(=O)N2CCN([C@H]3CCc4ccccc4C3)CC2)s1
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2Cc1c[nH]c2ncccc12
CN(C)CCSc1nc(-c2ccncc2)cs1
Cc1cccn2cc(-c3ccc(OCCCN4CCN(c5cccc(Cl)c5Cl)CC4)cc3)nc12
CSc1cc2c(c(C(=O)NCC3CCCN3CCc3ccccc3)c1)OCC2
CC(C)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
Cc1ccc2c(c1)OC(=O)C1CN(Cc3ccc(Cl)cc3)CC=C21
O=C(NCCCN1CCN(c2ccc(F)cc2)CC1)C1COc2ccccc2C1
CCN1CCCC1CNC(=O)c1cccc2c1OCC2
COc1ccc(C(=O)NC2CC3CCC(C2)N3Cc2ccco2)c(OC)c1
O=c1c2ccccc2ncn1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1
COc1cccc(CCc2ccccc2OCCN2CCN(c3ccc(F)cc3)CC2)c1
Cc1cccc2c1C(=O)N(CCCCCN1CC=C(c3c[nH]c4ccccc34)CC1)C2=O
O=C(NCCCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1)c1ccc2ccccc2c1
CCN(CC)CCNC(=O)c1cc(Br)c(N)cc1OC
COc1cc(Cl)cc2c1Sc1ccccc1C2=CCCN(C)C
COc1cccc2cc(C(=O)NCCCCN3CCN(c4n[nH]c5ccccc45)CC3)oc12
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-n3ccnc3)cc2)CC1
O=C(CC1CCN(CCc2ccc(F)cc2)CC1)c1ccc(F)cc1
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1
O=C(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1cccnc1
COc1cccc(CCCCN2CCN(c3ccc(Cl)cc3)CC2)c1
Oc1nc2cc(C#CCN3CCC(Cc4ccc(F)cc4)CC3)ccc2[nH]1
CC(C)Oc1ccccc1N1CCN(C2CCC(NS(=O)(=O)c3ccc(OC(F)(F)F)cc3)CC2)CC1
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cccc(OC(F)(F)F)c1
O=c1c2ccccc2nnn1CCCCN1CCN(c2nsc3ccccc23)CC1
CC(C)c1ccccc1N1CCN(Cc2ccc(CN3CCCCCCC3=O)n2C)CC1
COc1cc(Br)c(OC)c(C(=O)NCC2CCCN2Cc2ccc(F)cc2)c1OC
COc1ccc2[nH]cc(C(=O)NCCCCN3CCN(c4ccccc4OCCF)CC3)c2c1
COc1ccccc1C(=O)NC1CC2CCC(C1)N2Cc1ccco1
CCCN(CCc1cccs1)C1CCc2ccc(OC)cc2C1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(I)cc2)CC1
CC(C)N1CCCC(c2cccc(C#N)c2)C1
COc1ccc2c(c1)C(CCCN1CCN(c3cccc(C(F)(F)F)c3)CC1)CCC2
CC(CN1CCN(c2ncccn2)CC1)NC(=O)C12CC3CC(CC(C3)C1)C2
Cc1ccccc1N1CCN(Cc2cccc(C(O)C(C)C)c2)CC1
COc1ccc(Br)c(O)c1C(=O)NC1CCN(Cc2ccccc2)CC1
O=Cc1cc(Cl)ccc1OCCN1CCC(Cc2ccccc2)CC1
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1ccc(Cl)c(Cl)c1
CN(C)CCCOc1cn(-c2ccc(F)cc2)c2ccc(Cl)cc12
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cc(Cl)cc(Cl)c1
CCNc1cc(OC)c(C(=O)NC2CCCCN(CC)C2)cc1Cl
Cc1cccc(N2CCN(CCCCCCN3CCN(c4ccccc4)CC3)CC2)c1
O=C1c2ccccc2C(=O)N1CCCCCN1CC=C(c2c[nH]c3ccccc23)CC1
CC(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)C1)c1ccc(Cl)s1
Clc1ccc(OCCc2ccccc2)c(CCCN2CCN(c3ccccc3)CC2)c1
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(I)ccc3s2)CC1
OC1(c2cccc(Cl)c2Cl)CC2CCC(C1)N2Cc1c[nH]c2ccccc12
COc1ccccc1N1CCN(CCCCCCNS(=O)(=O)c2ccc3ccccc3c2)CC1
COc1ccc(NC(=O)NCCC2CCN(CC3COc4ccccc4O3)CC2)cc1
CCCN(CCc1ccccc1)CCc1ccc(Cl)c(O)c1
COc1ccccc1N1CCN(CCCOc2ccc3c(C)cc(=O)oc3c2)CC1
COc1ccc(N2CCN(CCOc3ccc(Cl)cc3Cl)CC2)cc1
CCCN1CCCC(c2ccccc2OS(=O)(=O)C(F)(F)F)C1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(C#N)cc2)CC1
FC(F)(F)c1cccc(N2CCN(CCCCNc3ccc4ccccc4n3)CC2)c1
CCc1cc(O)c(OC)c(C(=O)NCC2CCCN2CC)c1
N#Cc1c(F)cccc1N1CCN(CCCCc2c[nH]c3ccc(C(N)=O)cc23)CC1
COc1cc2c3c(c1OC)-c1c(ccc(O)c1O)CC3N(C)CC2
Fc1ccc(-c2cccc(CN3CCN(c4ncccn4)CC3)c2)cc1
CN1CCc2cc(Cl)c(O)cc2C1c1ccccc1
O=C(OCCc1ccc(F)cc1)N1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
COc1ccc2[nH]c(C(=O)NCCC(F)CN3CCN(c4cccc(Cl)c4Cl)CC3)cc2c1
N#Cc1ccccc1N1CCN(Cc2cccc(C(=O)N3CCCCC3)c2)CC1
c1ccc(-c2nc(CN3CCN(c4ccccn4)CC3)cn2-c2ccccc2)cc1
Cc1cccc(N2CCN(CCCCCCN3CCN(c4cccc(C)c4)CC3)CC2)c1
OC1(c2ccc(I)cc2)CCN(Cc2coc3ccccc23)CC1
Oc1nc2ccccc2n1C1CCN(C2CCCCC2)CC1
CS(=O)(=O)c1cccc(N2CCN(Cc3ccccc3)CC2)c1
O=C1COc2c(cccc2N2CCN(CCCc3c[nH]c4ccccc34)CC2)N1
O=C(CCCN1CCCN(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
CC(=O)c1cc(C)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1
COc1ccc(N2CCN(C[C@@H](O)c3ccc(F)cc3F)CC2)cc1F
O=C1COc2ccc(CN3CCN(c4ccccc4)CC3)cc2N1
C[C@@H]([NH2+]C1CCN(Cc2ccc(F)cc2)CC1)c1ccccc1N(C)C
O=C(c1cccc(CN2CCN(c3ccc4ccoc4c3)CC2)c1)N1CCCCC1
Cc1ccc2c(c1)OC(=O)C1CN(Cc3ccccc3)CC=C21
Oc1cccc(N2CCN(Cc3ccccc3)CC2)c1
CCCN1CCCC(c2cccc(S(=O)(=O)N(C)C)c2)C1
O=C(Nc1ccc(Br)cc1F)N1CCC(CN2CCCC2)CC1
O=C(CCCN1CCN(c2ncccn2)CC1)c1nc2ccccc2s1
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCOc1ccc(F)cc1
c1ccc(C2CC2CN2CCN(c3ncccn3)CC2)cc1
Oc1nc2ccccc2n1C1CCN(C2CCN(Cc3ccccc3Cl)CC2)CC1
CCc1nc2cc3c(cc2o1)CCN(CCCSc1nnc(-c2cccnc2)n1C)CC3
Cc1ccc2c(c1)C(=O)N(CCCCCN1CC=C(c3c[nH]c4ccccc34)CC1)C2=O
O=C(NC1CCN(Cc2ccccc2)C1)c1ccc(-c2cccs2)cc1
O=C1N(CCN2CCCCCC2)CCN1c1ccccc1
C=CC1Cc2ccccc2N1C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1[N+](=O)[O-]
O=C(NCC=CCN1CCN(c2ccccc2OCCF)CC1)c1ccc(OCCF)cc1
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1cccs1
COc1cc2c(cc1O)CCN1Cc3c(ccc(OC)c3O)CC21
Cc1ccccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1
COc1cccc(CN[C@H]2CCc3ccccc3C2)c1OC
CC(C)Oc1ccccc1N1CCN(Cc2cccc(C(=O)N3CCC(O)CC3)c2)CC1
O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)C1CCCC1
CCN1CCCC1CNC(=O)c1cc2cc(Br)ccc2cc1O
COc1c(C(=O)NCCN2CCN(c3ccccc3C)CC2)cc(Br)c2ccccc12
Cn1c(CN2CCC(c3ccc(Cl)cc3F)CC2)nc2ccccc21
COc1cccc(C2CCC(N3CCN(c4ccccn4)CC3)CC2)c1
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1
c1ccc(CCCCCN2CCC(c3ccccc3)CC2)cc1
COc1ccccc1N1CCN(CCCCc2c[nH]c3ccccc23)CC1
O=C1c2ccccc2OC=C(Cl)N1CCCCN1CCN(c2ccccn2)CC1
c1ccc(CCCN2CCN(c3ccccn3)CC2)cc1
Clc1ccccc1N1CCC(CNCC2COc3ccccc3O2)CC1
O=C(Cc1ccccc1)Nc1cccc(C2CCN(CCCC(=O)c3ccc(Cl)cc3)CC2)c1
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(C(F)(F)F)n2C)CC3)no1
O=C(NCCC1CCN(CC2COc3ccccc3O2)CC1)Oc1ccccc1
COc1cc(Br)cc(C(=O)NC2CC3CCCC(C2)N3Cc2ccc(F)cc2)c1OC
c1ccc(CC2CCN(CC3COc4ccccc4O3)CC2)cc1
Fc1ccc(CCCCN2CCCN(c3ccc(Cl)cc3)CC2)cc1
Oc1ccc(CC2NCCc3ccccc32)cc1O
Clc1ccc(N2CCN(CCCc3nc4ccccc4s3)CC2)cc1
CC(CNCCc1ccc(O)c(O)c1)Cc1cccc(O)c1
Clc1ccccc1N1CCN(CCc2ccccc2)CC1
COc1cc2c(cc1O)C(Cc1ccc(O)cc1)NCC2
O=C(NCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)Cc1ccccc1-2
COc1ccc(N2CCN(CC3CC3c3ccccc3)CC2)cc1
CC(C)(C)OC(=O)NCCCCN1CCC(O)(c2ccc(Cl)cc2)CC1
CC(C)Oc1ccccc1N1CCN(C2CCC(NS(=O)(=O)c3ccc(Cl)cc3Cl)CC2)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc4ccccc4n3)c3ccccc32)CC1
COC(=O)C1(c2ccc(C)cc2)CC1CN1CCC(O)(c2ccccc2)CC1
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cccc(C(F)(F)F)c1
CC=C1CC(=O)Oc2cc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc21
CN1CCc2ccccc2Cc2[nH]c3ccccc3c2CC1
COc1ccccc1N1CCN(CCCCOc2ccc3c(C)cc(=O)oc3c2)CC1
O=C(NCCC1CCN(CC2COc3ccccc3O2)CC1)Nc1ccc(O)cc1
CC(C)Oc1ccccc1C1CCN(C2CCC(NS(=O)(=O)c3ccc(F)c(F)c3)CC2)CC1
O=C(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1nsc2ccccc12
O=c1c2ccccc2ncn1CCCCN1CCN(c2ccc(Cl)cc2)CC1
Clc1cccc(N2CCN(CCCCCCN3CCN(c4cccc(Cl)c4)CC3)CC2)c1
O=C(CN1CCN(Cc2ccc(Cl)cc2)CC1)N1CCc2ccc(Cl)cc21
CN1CCc2ccccc2Cc2ccccc2CC1
COc1ccccc1N1CCN(CCCCc2cc(-c3ccccc3)no2)CC1
COc1ccc(N2CCN(CCCCOc3ccc4c(C)cc(=O)oc4c3)CC2)cc1
OC1(Cc2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(C(F)(F)F)cc2)CC1
Fc1ccc(OCCCN2CCC(c3ccc(Cl)cc3)CC2)cc1
CN(C)CCC=C1c2ccccc2Sc2c(O)cc(Cl)cc21
CC(C)Oc1ccccc1N1CCN(Cc2cccc(C(=O)N3CCCCC3=O)c2)CC1
Cc1ccc(OCCCNCCOc2ccccc2)cc1
COc1cc(N)c(Cl)cc1C(=O)NCC1CCN2CCCC12
COc1ccc2c(c1)C(NCCN1CCN(c3ccc(Cl)cc3)CC1)CCC2
Clc1ccc(Cn2c(SCc3ccccc3)nc3ccccc32)cc1
CCCN1CCCC(c2cccc(C(F)(F)F)c2)C1
c1cc2c(c(N3CCN(CCCc4c[nH]c5ccccc45)CC3)c1)OCCO2
Clc1cccc(N2CCN(CCc3ccccc3)CC2)c1
COc1ccccc1N1CCCN(CCCCNC(=O)c2ccc(Br)s2)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)CCC3CCCC3)c3ccccc32)CC1
COc1ccc(-c2cc(CCCCN3CCN(C(c4ccccc4)c4ccccc4)CC3)on2)cc1OC
O=C1Nc2ccccc2CN1CC1CCN(CC2COc3ccccc3O2)CC1
COc1cc(CN2CCCC(N3CCN(c4ccc(F)cc4)CC3)C2)ccc1F
O=S1(=O)N(CCN2CCCCCC2)CCN1c1cccc(Cl)c1
CN(C)CCn1cc(S(=O)(=O)c2cccc(Cl)c2)c2cccnc21
CC(C)Oc1ccccc1N1CCN(Cc2cccc(C(=O)NC3CCCCC3)c2)CC1
Nc1nc2cc3c(cc2s1)CCN(C1CC1)CC3
COc1ccccc1N1CCN(CCCOc2ccc(-c3nc4ccccc4[nH]3)cc2)CC1
Fc1ccc(SCCCN2CCC(c3ccc(Cl)cc3)CC2)cc1
CCCN1CCC(c2cccc(C(F)(F)F)c2)CC1
O=C(NCCCCN1CCCN(C(c2ccccc2)c2ccccc2)CC1)c1cc2ccccc2s1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccc(C(F)(F)F)c3)c3ccccc32)CC1
Cc1ccccc1N1CCN(CCC2CCC(NC(=O)c3cccs3)CC2)CC1
O=C1N(CCN2CCN(C3CC(c4ccc(F)cc4)c4cc(Cl)ccc43)CC2)CCN1c1ccccc1
COc1ccccc1N1CCN(CCC2CCC(NC(=O)c3cccs3)CC2)CC1
Fc1ccc(SCCCN2CCN(c3ccccn3)CC2)cc1
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCc1c[nH]c2ccccc12
Cc1cc(-c2ccccc2)n(C2CCN(Cc3ccccc3)CC2)n1
O=C(CCCN1C2CCC1c1c([nH]c3ccccc13)C2)c1ccc(F)cc1
COc1ccc2c(c1)CC(CCN1CCN(c3ccccn3)CC1)CC2
COc1ccc(-c2cc(CCCCN3CCN(c4ccccc4)CC3)on2)cc1OC
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)Nc3ccccc3)CC2)cc(C(F)(F)F)n1
O=c1ccc2ccc(OCCCN3CCN(c4ccccc4)CC3)cc2o1
CSc1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
Clc1ccc(N2CCN(Cc3cn4cc(Br)ccc4n3)CC2)cc1Cl
O=C1Oc2cc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)c(Cl)cc2C2=CCCC12
c1ccc(CCN2CCC3(CCc4ccccc4O3)CC2)cc1
COc1ccccc1N1CCN(CCCN2CCc3ccccc3C2=O)CC1
O=C1OCCN1CCCN1CCN(C2CC(c3ccc(F)cc3)c3ccc(F)cc32)CC1
O=C(CN1CCN(c2ccccn2)CC1)N1CCc2ccccc21
Clc1ccc(-c2cc(C3CCN(Cc4ccccc4)CC3)[nH]n2)cc1
CCCN1CCC(NCC(C)c2ccccc2)CC1
CCN(CC)Cc1ccc(CN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)cc1
CN1CCCC(c2cccc(C#N)c2)C1
CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)Nc3c(Cl)cccc3Cl)CC2)CC1
COc1cc(N)c(Cl)cc1C(=O)NC1CC2CCC(C1)N2CC1CCCO1
c1ccc(N2CCN(Cc3ccc(-n4cccn4)cc3)CC2)cc1
O=S(=O)(c1cnc2ccccc2c1)N1CCC(CCN2CCN(c3ccc(Cl)cc3)CC2)CC1
FC(F)(F)c1cccc(N2CCN(Cc3cn(-c4ccccc4)c(-c4ccccc4)n3)CC2)c1
CCCN1CCOC2c3cc(C(=O)OC)ccc3CCC21
O=C(NCCN1CCN(c2cccc3nc(O)oc23)CC1)c1ccc(F)cc1
COc1ccc(-c2nc(O)n(C3CCN(Cc4ccccc4)CC3)c2C)cc1
COc1c(Cl)cc(Cl)c(O)c1C(=O)NC1CCN(Cc2ccccc2)CC1
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1ccc(F)c(F)c1
C#Cc1cccc(C(=O)NCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1
COc1ccccc1N1CCN(Cc2ccc(CN(C(C)=O)C(C)C)n2C)CC1
COc1ccccc1N1CCN(CC(O)CCNC(=O)c2ccc(-c3ccccn3)cc2)CC1
O=C(NCCN1CCC(n2c(O)nc3cc(Cl)ccc32)CC1)c1ccc(F)cc1
c1cnc(N2CCN(CCCOc3ccc(-c4nc5ccccc5[nH]4)cc3)CC2)nc1
O=C(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1n[nH]c2ccccc12
CCOc1ccccc1N1CCN(Cc2ccc(CN3CCCC3=O)n2C)CC1
O=S1(=O)c2cccc3cccc(c23)N1CCCN1CCC(c2c[nH]c3ccccc23)CC1
COc1cccc(C(=O)NC2CCN(Cc3ccc(F)cc3)CC2)c1OC
Oc1cc2ccccc2n1CCCCN1CCN(c2ccc(Cl)cc2)CC1
Cc1ccc(CN2CCC(C3CCc4ccccc4C3=O)CC2)cc1
O=S1(=O)c2cccc3cccc(c23)N1CCCCN1CCN(c2ccc(F)cc2)CC1
COc1ccc(Br)cc1S(=O)(=O)NC1CCC(N2CCN(c3ccccc3OC(C)C)CC2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3nonc3c2)CC1
COc1cccc(N2CCN(Cc3ccc(Cl)cc3)CC2)c1
COc1cccc(C(=O)CCCN2CCN(c3ccccc3OC)CC2)c1
Oc1nc2c(O)ccc(C(O)CNCCc3ccc(CNCCc4ccccc4)cc3)c2s1
Oc1cccc2c1CC[C@H]2[NH2+]C[C@@H]1CN2CCC[C@@H]2CO1
O=c1cc(C(F)(F)F)c2ccc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)cc2o1
CCN1CCCC1CNC(=O)c1c(O)cccc1OC
O=S(=O)(NC1CCC(CCN2CCC(Nc3cc(Cl)ccc3Cl)CC2)CC1)c1ccc(F)cc1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(OCc3ccccc3)cc2)CC1
O=C1COc2ccccc2N1CCCN1CCC(n2c(O)nc3cc(F)ccc32)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2coc3ccccc3c2=O)CC1
Nc1nc2cc3c(cc2s1)CCN(Cc1cccc(F)c1)CC3
COc1c(Cl)cc(Cl)c(OC)c1C(=O)NCC1CCCN1Cc1ccc(F)cc1
COc1ccccc1N1CCCN(CCCCNC(=O)c2cc3ccccc3s2)CC1
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccccc3)C2)n1C
N#Cc1ccc(CNC(=O)CCCCCN2CCN(c3ccccc3-c3ccccc3)CC2)cc1
O=C(CCCN1C2CCC1c1c([nH]c3ccccc13)C2)c1cccs1
CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)Nc3cc(F)ccc3F)CC2)CC1
CCCCN1CCCC2c3cc(OC)ccc3CCC21
CN1CCc2ccccc2Cc2ccsc2CC1
c1ccc(N2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
CS(=O)(=O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
O=C(CCCN1CCN(c2noc3ccccc23)CC1)c1ccc(F)cc1
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3s2)CC1
Fc1ccc(CCCCN2CCN(c3ccc(Cl)cc3)CC2)cc1
CN(CCCN1CCC(C(=O)c2ccc(F)cc2)CC1)C(=O)c1nsc2ccccc12
O=C(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1ccccn1
Fc1ccc(-c2cc(CCCCN3CCN(C(c4ccccc4)c4ccccc4)CC3)on2)cc1
COc1ccccc1C(c1ccccc1OC)N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1
COc1ccccc1N1CCN(Cc2ccccc2CNC(=O)c2ccc3ccccc3c2)CC1
c1cnc(N2CCN(CCC3CCC(c4c[nH]c5ccccc45)CC3)CC2)nc1
Cc1cccc(N2CCN(CCCCNC(=O)c3cc4ccccc4o3)CC2)c1
CC1Oc2c(cccc2N2CCN(CCCc3c[nH]c4ccccc34)CC2)NC1=O
N#Cc1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
COC(=O)c1ccc(OCC2CCC3CN(c4ncccn4)CCN3C2)cc1
C=CCOc1ccccc1CN1CCN(c2cccc(C(F)(F)F)c2)CC1
S=c1sc2ccccc2n1CCCCN1CCN(C2CCCCC2)CC1
O=S(=O)(NCC1CCN(CCOc2cccc(F)c2)CC1)c1ccc(F)cc1
OC1(c2ccc(Cl)cc2)CCN(CCCCc2nc3ccccc3s2)CC1
COc1cccc(C(=O)NCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(Cc2ccc(F)cc2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(F)cc2)CC1
Nc1nc(-c2ccc(Cl)cc2)cc(C2CCN(Cc3ccccc3)CC2)n1
COc1cccc(C(=O)CCCCN2CCN(c3ccccc3OC)CC2)c1
CNc1ccc(C(=O)NCCCCN2CCCN(c3ccccc3OC)CC2)cc1
O=C(c1ccc(F)cc1)N1CCN(C2CCC(c3ccccc3)CC2)CC1
Clc1ccc(CN2CCC(c3cc(-c4ccc(Cl)cc4)on3)CC2)cc1
N#Cc1cccc(C2CCCN(CCc3ccccc3)C2)c1
O=S(=O)(NCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1ccc(OC(F)(F)F)cc1
COc1cccc(C(=O)NC2CC3CCC(C2)N3Cc2ccncc2)c1OC
Fc1ccc(C(c2ccc(F)cc2)N2CCN(CCCN3CCc4c([nH]c5ccccc45)C3)CC2)cc1
O=C(NC1CCN(Cc2ccc(Cl)cc2)C1)c1cccc(-c2cccs2)c1
N#Cc1cc(N2CCN(CCC3CCC(N[SH](=O)(O)c4ccc5nc(O)ccc5c4)CC3)CC2)cc(C(F)(F)F)c1
CC1Cc2ccccc2N1C(=O)CN1CCN(Cc2ccc(Cl)c(Cl)c2)CC1
COc1ccccc1N1CCN(CCCCOc2ccc3c(c2Cl)OC(=O)C2CCC=C32)CC1
COc1ccccc1N1CCN(Cc2ccc(CN(C(=O)C3CCCCC3)C(C)C)n2C)CC1
COc1ccccc1N1CCN(CCCCOc2ccc3c(c2)OC(=O)C2CCCC=C32)CC1
COc1ccccc1N1CCN(CCC(=O)NC2CCc3c(cccc3OC)C2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2cnn3ccccc23)CC1
COc1cc(C#N)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1
CCN1CCCC1CNC(=O)c1cc2cc(I)ccc2cc1OC
O=C1CC(=CN2CCN(c3ccccc3F)CC2)c2cc(O)c(-c3ccccc3)cc2O1
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccn3n2)CC1
O=C(NCCCN1CCN(c2ccccc2)CC1)c1ccc2c(c1)Cc1ccccc1-2
COc1ccc2c(c1)Cc1ccccc1CCCN(C)CC2
NC(=O)C1(NC2CCCCC2)CCN(CCCC(=O)c2ccc(F)cc2)CC1
CN1CCN(C2=Nc3cc(F)ccc3Cc3ccccc32)CC1
O=C(NCC=CCN1CCN(c2ccccc2OCCF)CC1)c1cc2ccccc2[nH]1
Cc1ccccc1N1CCN(Cc2ccc(C(O)c3ccccc3)cc2)CC1
COc1cccc(N2CCN(CCN3CCN(C(C)C)CC3)C2=O)c1
CNc1cc(OC)c(C(=O)NC2CN(Cc3ccccc3)CC2C)cc1Cl
CCCN(CCN1CCN(C(=O)c2cc3ccccc3o2)CC1)C1CCc2c(O)cccc2C1
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)[nH]c3cc(O)ccc3c2=O)CC1
Clc1cccc(N2CCN(CCCOc3ccc(-c4cn5ccccc5n4)cc3)CC2)c1Cl
COc1ccccc1N1CCN(CCCCNC(=O)c2sc3ccccc3c2Cl)CC1
COc1ccc2[nH]c3c(c2c1)CCN1[C@H](c2ccc(F)cc2)[NH+]2CCC31CC2
O=C(CN1CCN(c2ncccn2)CC1)NC1(c2ccccc2)CCC1
O=C(NC1CCN(Cc2ccc(OC3CCNCC3)c(Br)c2)C1)c1ccc(Cl)c(Cl)c1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccn3nccc3c2)CC1
COc1ccccc1C(c1ccccc1OC)N1CCN(CCCCNC(=O)c2cc3ccccc3s2)CC1
O=C(CCCN1CCC(CCc2c[nH]c3ccccc23)CC1)c1ccc(F)cc1
O=c1[nH]c2ccccc2c(=O)n1CCN1CCN(C2CC(c3ccc(F)cc3)c3ccccc32)CC1
O=C1N(CCN2CCCCCC2)CCN1c1cccc(F)c1
Cc1ccc(CN2CN(c3ccccc3)C3(CCN(CCCC(=O)c4ccc(F)cc4)CC3)C2=O)cc1
Cn1c(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cncnc1
O=C1c2ccccc2C(=O)N1CCCN1CC=C(c2c[nH]c3ccc(F)cc23)CC1
CN1CCN(C2=Nc3ccccc3Oc3ccc(OS(=O)(=O)C(F)(F)F)cc32)CC1
CC(=O)NC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1
O=C(CCCCN1CCC(c2ccccc2)CC1)c1nc2ccccc2s1
Fc1ccccc1N1CCN(Cc2cc(-c3ccccc3)on2)CC1
CC[n+]1cccc2c1CCC1C(O)CCCC21
CC(C)c1cccc(N2CCN(CCN3Cc4ccccc4C3)C2=O)c1
COc1ccccc1N1CCN(CCCCNC(=O)c2cccc(C#Cc3ccccc3)c2)CC1
COc1ccc2c(c1)C(CCCN1CCN(c3cccc(C(F)(F)F)c3)CC1)=CCC2
COc1ccccc1C(=O)CCCCCN1CCN(c2noc3ccccc23)CC1
CCN1CCCC1CNC(=O)c1cc(Br)cc(OC)c1O
Clc1ccccc1N1CCN(CCCOc2ccc(-c3nc4ccccc4[nH]3)cc2)CC1
CC1CCc2ccccc2N1C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1
CCCCc1ccc(S(=O)(=O)Nc2ccc(C34CNCC3C4)cc2)cc1
O=S(=O)(NC1CCC(N2CCN(c3ccccc3OCC3CC3)CC2)CC1)c1cc(Cl)ccc1F
COc1ccc(C(=O)NC2CC2)cc1OC1CCN(Cc2ccc(F)c(F)c2)CC1
CC(=O)Nc1ccc(S(=O)(=O)NC2CCC(CCN3CCN(c4cc(C#N)cc(C(F)(F)F)c4)CC3)CC2)cc1
O=C(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1ccccc1
COc1ccccc1N1CCN(CCCCCC(=O)N2CCc3ccccc3C2)CC1
COc1cc(N)c(Cl)cc1C(=O)NC1CC2CCC1N(C)C2
CC(C)Oc1ccccc1N1CCN(C2CCC(NS(=O)(=O)c3ccc(Cl)cc3F)CC2)CC1
COc1cccc(C(=O)NCCCCN2CCN(c3noc4ccccc34)CC2)c1
CC(C)(C)OC(=O)NC1CCC(CN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
Oc1c2c(c(O)n1CCCCN1CCN(c3ncccn3)CC1)C1C=CC2C1
Fc1ccc(OCCCN2CCN(c3ccc(Cl)cc3)CC2)cc1
COc1cccc(CN2CCC(n3c(O)nc(-c4ccccc4)c3C)CC2)c1
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2cccs2)C1
CC(C)C(=O)Nc1cccc(C2CCN(CCCC(=O)c3ccc(Cl)cc3)CC2)c1
COc1ccccc1N1CCN(CC(F)CCNC(=O)c2cc3ccccc3[nH]2)CC1
Cc1ccc(C)c(C(=O)CCCN2CCC(c3ccc(Cl)cc3)CC2)c1
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)C1)c1ccc(F)cc1
Fc1ccc(OCCCN2C3CCC2c2c([nH]c4ccccc24)C3)cc1
O=C(CCCN1CCN(c2cccc3ccoc23)CC1)c1ccc(F)cc1
c1cnc(N2CCN(CCC[NH2+]Cc3cccc4cccnc34)CC2)nc1
COc1ccc2[nH]cc(CN3CCC(O)(c4ccccc4)CC3)c2c1
COc1ccccc1N1CCN(CCCCNc2ccccn2)CC1
O=c1cc(-c2ccccc2)oc2cc(OCCCCN3CCC(O)CC3)ccc12
Cc1cc(=O)oc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc12
O=C(CN1CCN(Cc2ccc(Cl)cc2)CC1)N1CCOc2ccccc21
CSc1ccccc1N1CCN(CCCCCC(=O)NCc2ccccc2)CC1
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2ccc(F)cc2)CC1
Cc1cccc(N2CCN(CCN3CCCCCC3)C2=O)c1
C1=C(c2c[nH]c3ccccc23)CCN(CCCCc2ccncc2)C1
c1cc2c(c(N3CCN(CCCc4c[nH]c5ccccc45)CC3)c1)CCCN2
Cc1nn(C2CCN(Cc3cccc(Cl)c3)CC2)cc1-c1ccccc1
COc1ccccc1N1CCN(CCCCNC(=O)c2cccc(F)n2)CC1
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2nsc3ccccc23)CC1
N#Cc1ccc2[nH]c(CN3CCN(c4ccccc4)CC3)cc2c1
CCOCCOc1cccc(C(=O)NCCCN2CCN(c3ccccc3OC)CC2)c1
CCCCN1CCC2(CCCc3ccccc32)CC1
CN1CCN(C2=Nc3ccccc3N(NC(=O)c3ccc4c(c3)OCO4)c3ccc(Cl)cc32)CC1
O=C1CSC(=O)N1CCCCN1CCN(c2nsc3ccccc23)CC1
NCCCCCCOc1ccc2oc(-c3ccccc3)cc(=O)c2c1
O=C(c1ccc(F)cc1)C1CCN(Cc2ccc(-c3ccc(F)cc3)[nH]2)CC1
O=C1OCCN1CCN1CCN(C2CC(c3ccc(F)cc3)c3cc(Cl)ccc32)CC1
O=C1N(CCN2CCCCCC2)CCN1c1ccncc1
Clc1ccc2[nH]c3c(c2c1)CN(CCCN1CCN(c2ncccn2)CC1)CC3
COC(=O)c1ccc2[nH]cc(CCCCN3CCN(c4ccccc4)CC3)c2c1
Oc1cc2ccccc2n1CCCCN1CCN(c2ccccc2)CC1
CC(C)(C)OC(=O)Nc1ccc(C(=O)NCCCCN2CCN(c3nsc4ccccc34)CC2)cc1
COc1ccccc1N1CCN(CCCCOc2ccc3c(c2C)OC(=O)C2CCC=C32)CC1
COc1ccccc1N1CCN(Cc2ccc3cccccc2-3)CC1
Cc1ccc(S(=O)(=O)NCCC2CCN(CC3COc4ccccc4O3)CC2)cc1
Clc1cccc(N2CCN(Cc3ccccc3)CC2)c1Cl
c1ccc(OCCCNCCOc2ccccc2)cc1
COc1ccccc1N1CCN(CCCCNS(=O)(=O)c2ccc(F)cc2)CC1
CC(C)c1ccccc1N1CCN(CCCCCC(=O)NCc2ccccc2)CC1
CC1(C)CC(=O)N(CCCCN2CCN(c3ncccc3Cl)CC2)C(=O)C1
COc1ccccc1N1CCN(Cc2cn(-c3ccccc3)c(-c3ccccc3)n2)CC1
c1ccc(-c2ncc(CN3CCN(c4cccnc4)CC3)[nH]2)cc1
COc1c(C(=O)NC2CCN(C3CCCC3)CC2)cc(Br)c2ccccc12
COc1ccccc1N1CCN(CCCCn2cc(-c3ccccc3)nn2)CC1
COc1ccccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1
O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)c1ccsc1
COc1ccccc1N1CCN(CCC=C2CCCc3ccccc32)CC1
CN(C)C(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3)CC2)CC1
O=C1CCc2ccc(OCCCCN3CCN(c4ccccc4F)CC3)cc2N1
Oc1nc2ccccc2n1C1CCN(CCCOc2ccc(F)cc2)CC1
O=C(c1cccc(CN2CCN(c3cccc4ccccc34)CC2)c1)N1CCCCC1
O=C(CCCN1C2CCC1c1c([nH]c3ccc(F)cc13)C2)c1ccco1
CCCN(CCN1CCN(C(=O)c2cc3ccccc3s2)CC1)C1CCc2c(O)cccc2C1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc2c1-c1ccccc1C2=O
O=C1N(CCN2Cc3ccccc3C2)CCN1c1ccc(Cl)c(Cl)c1
CC(C)C(=O)Nc1cccc(C2CCN(Cc3ccc(Oc4ccc(Cl)cc4)cc3)CC2)c1
Clc1ccc2[nH]c3c(c2c1)CN(CCCc1cccnc1)CC3
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3[nH]2)CC1
O=C(NCCCCN1CCC(N(Cc2ccccc2)c2ccccc2)CC1)c1ccc2ccccc2c1
COc1cc2c(cc1O)CC1c3c(ccc(O)c3O2)CCN1C
CCOc1ccc2[nH]cc(CCCCN3CCN(c4ccc(OC)cc4)CC3)c2c1
COc1ccccc1N1CCN(CCCOc2ccc(-c3cn4ccc(C)cc4n3)cc2)CC1
CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)Nc3ccc(F)cc3F)CC2)CC1
O=C(C1=C(N2CCCC2)CCc2ccccc21)c1ccc(F)cc1
CCCN1CCc2cc(O)c(O)cc2C1Cc1ccccc1
Nc1cccc(OCCCNCC2CCc3ccccc3O2)c1
COc1ccccc1N1CCN(CCC=Cc2ccc(F)cc2)CC1
Oc1ccc2[nH]cc(CCCCN3CCN(c4ccc5c(c4)OCCO5)CC3)c2c1
Cc1ccc(OCCNCCCOc2ccccc2)cc1Cl
CCN1CCCC1CNC(=O)c1cc(Br)ccc1OC
COc1ccc2c(c1)CCC(CCN1CCN(c3ccccc3)CC1)=C2
CC(C)Oc1ccccc1N1CCN(Cc2cccc(C(=O)N3CCOCC3)c2)CC1
Cc1ccc(OCCNCCCOc2ccc(Br)cc2)cc1
O=c1[nH]c2ccccc2c(=O)n1CCN1CCN(C2CC(c3ccc(F)cc3)c3ccc(F)cc32)CC1
Cc1cnc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4cccs4)n2C)CC3)o1
COc1cc(C(C)=O)ccc1OCCN1CCC(c2noc3ccccc23)CC1
O=C1c2ccccc2C(=O)N1CCCCN1CCN(c2nccc3sccc23)CC1
Cc1ccc(C)c(C2(O)CCN(CCCC(=O)c3ccc(F)cc3)CC2)c1
COc1ccc(F)cc1S(=O)(=O)NC1CCC(N2CCN(c3ccccc3OC(C)C)CC2)CC1
COc1ccccc1N1CCN(CCCCN2CCc3ccccc3C2=O)CC1
O=C1N(CCN2CCCCCC2)CCN1c1cccnc1
COc1ccccc1N1CCN(CCCCn2c(O)cc(NC(=O)C3CCCC3)c2O)CC1
CC(C(=O)NC1CCCc2ccccc21)N1CCN(c2ccc(F)cc2)CC1
CCN1CCCC1CNC(=O)c1c(OC)cccc1OC
O=C1COc2ccccc2N1CCCN1CCC(n2c(O)nc3ccccc32)CC1
CC1CCCCN1CCN1CCN(c2cccc(Cl)c2)C1=O
OC1(c2ccc(Cl)cc2)CCN(Cc2cn[nH]c2-c2ccccc2)CC1
CC(C)(C)OC(=O)NCCCCCCN1CCC(O)(c2ccc(Cl)cc2)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3Sc3ccccc32)CC1
COc1cccc2c1CCC(CCN1CCN(c3ccccc3)CC1)=C2
CCOc1ccccc1CNCc1cccc(CCNCC(O)c2ccc(O)c3nc(O)sc23)c1
Nc1ccc(C#CCCN2CCC(Cc3ccccc3)CC2)cc1
O=S(=O)(NCCCN1CCN(c2noc3ccccc23)CC1)c1ccc2ccccc2c1
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cccc2ccccc12
COc1ccccc1N1CCC([NH2+][C@H]2CCCN(C3Cc4ccccc4C3)C2)CC1
COc1ccc2c(c1)C=C(CCN1CCN(c3ccccc3)CC1)CC2
O=C1N(CCN2CCC(c3nnc(-c4ccccc4)o3)CC2)CCN1c1cccc(Cl)c1
COc1ccccc1N1CCN(CCCCn2c(O)cc3ccccc32)CC1
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
O=C1N(CCN2Cc3ccccc3C2)CCN1Cc1ccc(Cl)c(Cl)c1
Cc1ccc(C2CCN(Cc3ccc(Oc4ccc(F)c(F)c4)cc3)CC2)cc1NC(=O)C(C)C
c1ccc(CCC2CCN(Cc3cc4cccnc4[nH]3)CC2)cc1
CN1CCN(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1
COc1ccc2c(c1)C(CCCCN1CCN(c3ccccc3OC)CC1)CCC2
CCCN1CCC(c2ccc(Cl)cc2)CC1
Fc1ccc(CCCCN2CCN(c3ccccn3)CC2)cc1
COc1cccc([C@H](CNCc2ccccc2Br)N2CCCC2)c1
O=C(O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
COc1ccc(C)cc1S(=O)(=O)NC1CCC(N2CCN(c3ccccc3OC(C)C)CC2)CC1
CCCN(CCC)C1CCc2ccc(OC)cc2C1
Fc1ccc(N2CCN(CCC3CCC(Nc4ncccn4)CC3)CC2)cc1
COc1cccc(C(=O)NC2CC3CCC(C2)N3Cc2ccccn2)c1OC
COc1ccc(N2CCN(CCCCOc3ccc4c(c3)NC(=O)CC4)CC2)cc1
CC(C)Oc1ccccc1N1CCN(Cc2cccc(C(=O)N3CCCCC3O)c2)CC1
c1cc2c(c(N3CCN(Cc4c[nH]c5ccccc45)CC3)c1)OCCO2
COc1ccc2[nH]cc(CCCCN3CCN(c4ccc(OCc5ccccc5)cc4)CC3)c2c1
COc1cc(F)cc(N2CCN(CCCCNC(=O)c3ccc(-n4ccnc4)cc3)CC2)c1
CC(C)Oc1ccccc1N1CCN(Cc2ccccc2CN2CCCCC2=O)CC1
O=C(NCCN1CCN(c2csc3cc(F)ccc23)CC1)c1noc2ccccc12
COc1ccccc1-c1cccc(CN2CCN(c3ncccn3)CC2)c1
Fc1ccc(N2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
COCC(CN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1)OC
O=C(CCCN1CC=C(n2c(O)nc3ccccc32)CC1)c1ccc(F)cc1
COc1ccc(Cl)cc1NC(=O)NC1CCC(N2CCN(c3ccccc3OC(C)C)CC2)CC1
c1cc2c(c(N3CCN(CCCCCc4c[nH]c5ccccc45)CC3)c1)OCCO2
COc1cccc(N2CCN(CCCCOc3ccc4c(C)cc(=O)oc4c3)CC2)c1
CCN1CCCC1CNC(=O)c1cc([N+](=O)[O-])c(N(C)C)cc1OC
c1ccc(N2CCN(CCCCCCN3CCN(c4ccccn4)CC3)CC2)cc1
CCN1CCCC1CNC(=O)c1cc(C)cc(O)c1OC
COc1cc(=O)oc2cc(OCCCN3CCN(c4ccccn4)CC3)ccc12
Nc1cccc(-c2ccc(C(=O)NC3CCN(Cc4ccccc4)C3)cc2)c1
Oc1ccc2c(c1)OC(CNCCCc1ccccc1)CC2
CON=C(CCCN1CCN(c2ccccn2)CC1)c1ccc(F)cc1
Cc1c(CN2CCN(c3ccccc3)CC2)cnn1-c1ccccc1
O=C(CN1CCN(c2ncccn2)CC1)N1CCc2ccccc21
O=C(CC1CCCN(CC2CC2)C1)c1ccc(F)cc1
O=C1CCc2ccc(OCCCCN3CCN(c4ccccc4)CC3)cc2N1
COc1ccccc1N1CCN(CCCOc2ccc3c(c2)NC(=O)CC3)CC1
COc1ccc(-c2cc(CCCCN3CCN(c4ccccc4C)CC3)on2)cc1OC
CCCN(CCC)C1Cc2ccc(O)cc2C1
O=S(=O)(NC1CCC(CCN2CCC(Nc3cccc(C(F)(F)F)c3)CC2)CC1)c1ccc(Cl)cc1
Oc1ccc(CN2CCCC(N3CCN(c4ccc(F)cc4)CC3)C2)cc1
CCN1CCc2cccc(OC)c2CC1
COc1ccc2c(C(=O)NCC=CCN3CCN(c4ccccc4OCCF)CC3)c[nH]c2c1
Cc1ccc(C(C)C)c(OCCCN2CCc3ccccc3C2)c1
CC(C)Oc1ccccc1N1CCN(CCCCc2ccc(C(=O)N3CCCCC3)cc2)CC1
COc1ccccc1N1CCN(CCCOc2ccc(-c3cn4ccccc4n3)cc2)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccs3)c3ccccc32)CC1
Cc1ccc2c(-c3nnc(SCCN4CCc5cc6nc(C)oc6cc5CC4)n3C)cccc2n1
COc1cccc2c1Cc1ccccc1CCN(C)CC2
O=C1c2ccccc2CCN1CCCN1CCN(c2cccc(C(F)(F)F)c2)CC1
CCc1nn(C)cc1CNCCc1c[nH]c2c(CC)cccc12
CCOc1ccccc1N1CCN(Cc2ccccc2)CC1
CN1CCc2cc(Cl)c(O)cc2C2c3ccc(N=S(C)(=O)O)cc3CCC21
Clc1ccc(N2CCN(CCCCc3nc4ccccc4s3)CC2)cc1
COCC1C2CCC1CN(CCN1CCN(c3cccc(Cl)c3)C1=O)C2
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc(Cl)c(Cl)c1
COc1ccc2c(c1)CCN(C)CCc1cc(OC)ccc1C2
NC(=O)NC1CCC(CCN2CCN(c3ccc(Cl)c(Cl)c3)CC2)CC1
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc([N+](=O)[O-])cc1
CN(CCCCCCOc1ccc2oc(-c3ccccc3)cc(=O)c2c1)Cc1ccccc1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc4c(c3)OCO4)c3ccc(Cl)cc32)CC1
c1ccc(N2CCC(CNCC3COc4ccccc4O3)CC2)cc1
COc1ccc2[nH]cc(CN3CCC(O)(c4ccc(I)cc4)CC3)c2c1
O=S(=O)(NC1CCN(CCOc2cccc3c2CCCC3)C1)c1ccc(F)cc1
Nc1cccc(C(=O)NCCCCN2CCN(c3nsc4ccccc34)CC2)c1
COc1cccc(CCc2ccccc2OCCCCN2CCN(c3ccccc3OC)CC2)c1
Cc1cccc2c1N(C(=O)CN1CCN(Cc3ccc(Cl)cc3)CC1)CC2
CCCN(CCC)C1CCc2sccc2C1
COc1ccc2c(c1)OC(=O)C1CN(Cc3ccccc3)CC=C21
COc1cccc(C(=O)NCCCCN2CCN(c3nccc4ccccc34)CC2)c1
O=S(=O)(c1cncc2ccccc12)N1CCC(CCN2CCN(c3ccc(Cl)cc3)CC2)CC1
COc1ccccc1N1CCN(CCCCn2cc3ccccc3c2O)CC1
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(NS(=O)(=O)c3ccc(C)cc3)cc2C1
O=S(=O)(c1ccccc1)N1CCC(N2CCC(n3c(O)nc4cc(Br)ccc43)CC2)CC1
c1ccc(Cc2ccccc2OCCCN2CCCC2)cc1
O=[N+]([O-])c1ccccc1CN1CCC(N2CCC(n3c(O)nc4ccccc43)CC2)CC1
CC(C)Oc1ccccc1N1CCN(Cc2cccc(C(=O)N3CCCCC3)c2)CC1
CC(C)Oc1ccccc1N1CCN(Cc2cccc(CN)c2)CC1
CCN1CCCC1CNC(=O)c1cc(I)ccc1OC
Cc1cccc(N2CCN(CCCCCCN3CCN(c4ccccn4)CC3)CC2)c1
Clc1ccc(-n2cc(CN3CCN(c4ccccc4)CC3)cn2)cc1
CN(C)C(=O)NC1CCC(CCN2CCN(c3cc(Cl)ccc3Cl)CC2)CC1
COc1ccc2c(c1)Cc1ccccc1CCN(C)CC2
CC(=O)Nc1ccc(OCC2CCC3CN(c4ncccn4)CCN3C2)cc1
COc1ccccc1N1CCN(CCCCn2cc(-c3ccc(N)cc3)nn2)CC1
C#Cc1cccc(C(=O)NCCCCN2CCN(c3ccccc3OC)CC2)c1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccco2)CC1
CC(C)(C)OC(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
CCCN(CCC)C1CCc2[nH]ncc2C1
O=S(=O)(NC1CCN(CCOc2cccc(F)c2)C1)c1ccc(F)c(F)c1
COc1ccccc1N1CCCN(CCCCNC(=O)c2ccc(Cl)nc2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccccc2I)CC1
COc1ccc(Cl)cc1S(=O)(=O)NC1CCC(N2CCC(c3ccccc3OCC(F)(F)F)CC2)CC1
COc1cccc(C(=O)NCCN2CCN(c3noc4ccccc34)CC2)c1
O=C(CN1CCN(Cc2ccc(Cl)cc2)CC1)N1CCc2ccccc21
Cc1cc2nc(C)c(CN3CCN(c4ccccc4)CC3)n2c(C)n1
c1ccc(N2CCN(C3CCC(c4c[nH]c5ccccc45)CC3)CC2)nc1
O=C1c2ccccc2C(=O)N1CCCN1CCN(c2nsc3ccccc23)CC1
Cc1cccc(S(=O)(=O)NCCCN2CCN(c3nsc4ccccc34)CC2)c1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2[nH]1
Fc1ccc(CNC2CCN(Cc3ccccc3)CC2)cc1
c1cnc(NCC2CCN(CC3COc4ccccc4O3)CC2)nc1
COc1ccccc1NC(=O)NC1CCC(N2CCN(c3ccccc3OC(C)C)CC2)CC1
O=C(CCCCCN1CCN(c2ccccc2-c2ccccc2)CC1)NCc1ccncc1
Nc1cccc(C(=O)NCC=CCN2CCN(c3cccc(Cl)c3Cl)CC2)c1
CCCc1ccccc1N1CCN(Cc2cccc(C(=O)N3CCCCC3)c2)CC1
COc1ccccc1C=CC(=O)NCCCCN1CCN(c2ccccc2OC)CC1
COc1ccc2[nH]c(C(=O)NCC=CCN3CCN(c4ccccc4OCCF)CC3)cc2c1
O=C(CCCN1CCN(c2nsc3ccccc23)CC1)c1ccc(F)cc1
O=[N+]([O-])c1cccc(-c2cc(CCCCN3CCN(c4ccccc4)CC3)on2)c1
Cc1ccc2nc(-c3ccc(OCCCCN4CCN(c5cccc(Cl)c5Cl)CC4)cc3)cn2c1
COC(=O)c1ccc(C=Cc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
Cc1ccc(OCCNCCCSc2ccccc2)cc1
O=C1NC2(CCc3ccccc32)C(=O)N1CCCN1CCN(c2cccc(Cl)c2)CC1
CC(C)c1ccccc1N1CCN(CCCCCC(=O)NCc2ccc(C#N)cc2)CC1
Cc1cc(=O)oc2cc(OCCCCN3CCC(c4nc5ccccc5s4)CC3)ccc12
CCCN(CCc1ccc(C(N)=O)cc1)C1Cc2cc(OC)c(OC)cc2C1
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cccc(OC)c3o2)CC1
Oc1c2c(c(O)n1CCCCN1CCN(c3ncccn3)CC1)C1C=CC2C2CC12
O=C1c2ccccc2CCCN1CCCCN1CCN(c2ccccn2)CC1
CCC(=O)NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1
CSc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
CC(C)c1ccccc1N1CCN(Cc2ccc(CN3CCCCC3=O)n2C)CC1
COc1ccccc1N1CCN(CCCCCCSc2nc3ccccc3o2)CC1
c1ccc(C2CC2CN2CCN(c3ccccn3)CC2)cc1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(Cl)c(Cl)c2)CC1
O=c1c2ccccc2sn1CCCCN1CCN(c2nsc3ccccc23)CC1
O=C(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1cccc2cc[nH]c12
Nc1ncccc1C(=O)NCCCCN1CCN(c2nsc3ccccc23)CC1
COc1ccccc1N1CCN(CCCCOc2ccc3ccc(=O)oc3c2)CC1
c1ccc(CN2CCC(c3cc(-c4ccccc4)n[nH]3)CC2)cc1
O=C(NCCC1CCN(CC2COc3ccccc3O2)CC1)NCc1ccccc1
COc1ccc(OC)c(C(=O)NC2CC3CCC(C2)N3Cc2ccco2)c1
COc1ccccc1N1CCN(CCCN2C(=O)c3ccccc3C2=O)CC1
Cc1[nH]c2ccccc2c1CCCCN1CC=C(c2ccccc2)CC1
COc1ccc(-c2cccc(CN3CCN(c4ncccn4)CC3)c2)cc1
OC1(c2ccc(Br)cc2)CCN(Cc2c[nH]c3ccccc23)CC1
CCCN(C)C1CCc2[nH]ncc2C1
Clc1ccc(CN2CCC(c3cc(-c4ccc(Cl)cc4)n[nH]3)CC2)cc1
CC(C)c1ccccc1N1CCN(Cc2ccc(CN3CCCCCC3=O)n2C)CC1
CCN(CC)C(=O)NC1Cc2c(cc3c[nH]c4c3c2C=CC4)N(C)C1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cnc2ccccc2n1
COc1ccccc1N1CCN(Cc2cc(CO)c3cccccc2-3)CC1
COc1ccccc1N1CCN(CC(O)CCNC(=O)c2ccc3c(c2)Cc2ccccc2-3)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(C(C)(C)C)cc2)CC1
CCCN(CCc1ccccc1)C1CCc2ccc(O)cc2C1
CCN1CCCC1CNC(=O)c1cc(OC)cc(O)c1OC
CCC[C@H]1C[C@@H]1[NH2+]C1CCN(CCc2ccc(F)cc2)CC1
Clc1ccc(N2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
CCCN1CCCC(c2cccc(C(C)=O)c2)C1
CN(CCN1CCN(c2cccc(C(F)(F)F)c2)C1=O)CC12CCC(CC1)C2(C)C
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3cn2)CC1
O=C(NC1CCC(CCN2CCN(c3ccccn3)CC2)CC1)c1cccs1
CCCN1CCCC2c3cccc(O)c3CCC21
COc1cccc(OC)c1OCCNCC1COc2ccccc2O1
COc1ccccc1N1CCN(CC2CCN(C(=O)c3cc4ccccc4o3)CC2)CC1
CSc1ccccc1N1CCN(CCCCCC(=O)NCc2ccncc2)CC1
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1
Cc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
CCOc1ccc(CCNC(=O)N2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1
Cc1cc2ccc(OCCCN3CCN(c4ccccc4)CC3)cc2oc1=O
OC1(c2ccc(F)cc2)CCN(Cc2c[nH]c3ccccc23)CC1
COc1ccc(Br)cc1C(=O)NCCN1CCc2ccccc2C1
CN1CC(C(=O)Nc2nccs2)CC2c3cc(C(C)(C)C)cc4[nH]cc(c34)CC21
CCN1CCCC1CNC(=O)c1c(OC)ccc([N+](=O)[O-])c1O
O=Cc1cccn1C1CCN(Cc2ccccc2)CC1
COc1ccc(S(=O)(=O)NC2CCC(CCN3CCN(c4cccc(C#N)c4)CC3)CC2)cc1OC
O=C(CC1CCN(CC2CC2)CC1)c1ccc(Cl)cc1
CC1SC(C)(C)C(=O)N1CCCCN1CCN(c2csc3cc(Cl)ccc23)CC1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2cccc(C(F)(F)F)c2)CC1
COc1ccccc1C1CCC(N2CCN(c3ccccn3)CC2)CC1
COc1ccccc1N1CCN(CCCOc2ccc(-c3cn4cc(C)ccc4n3)cc2)CC1
O=S1(=O)c2cccc3cccc(c23)N1CCN1CC=C(c2c[nH]c3ccccc23)CC1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1csc2ccccc12
O=c1[nH]n(CCCCN2CCN(c3nsc4ccccc34)CC2)c(=O)c2ccccc12
c1ccc(OCC2CCC3CN(c4ncccn4)CCN3C2)cc1
Cc1cccc2c1CCN2C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1
O=C(NC1CCN(Cc2ccccc2)C1)c1ccc(-c2cccc(F)c2)cc1
Clc1ccc2[nH]c3c(c2c1)CN(CCc1ccccn1)CC3
CC1CN(C(=O)CN2CCN(Cc3ccc(Cl)cc3)CC2)c2ccccc21
CC(=O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
FC(F)(F)c1ccc2c(c1)N(CCCNc1ccccn1)c1ccccc1S2
COc1ccccc1N1CCN(Cc2ccc(CNC(=O)c3ccc4ccccc4c3)cc2)CC1
N#Cc1ccc2[nH]cc(CN3CCN(c4ccc(F)cc4)CC3)c2c1
CN(C)C(=O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
Clc1ccc(N2CCN(CCc3ccccc3)CC2)cc1
COc1ccccc1NCC1CCN(CC2COc3ccccc3O2)CC1
c1ccc(N2CCN(CCC3CCC(Nc4ncnc5ccccc45)CC3)CC2)cc1
CCNC(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
O=C1CCOc2c(OCCNCCCCc3ccc4c(c3)OCO4)cc(F)cc21
O=C(NCCCCN1CCN(c2cccc(OCCF)c2)CC1)c1ccc(-n2ccnc2)cc1
O=S(=O)(NCC1CCN(CCOc2cccc(F)c2)CC1)c1cccc(Cl)c1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3Br)c3ccccc32)CC1
CCCN1CCOC2c3cc(C(=O)Nc4ccc(OC)cc4)ccc3CCC21
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCC(c2ccc(Cl)cc2)C1
COc1cc(C(C)=O)ccc1OCCCCN1CCC(c2noc3cc(Cl)ccc23)CC1
COc1cccc(-c2nnc(SCCCN3CCc4ccc(-c5cc(C)on5)cc4CC3)n2C)c1
O=C(CC1CCN(CCc2ccc(Cl)cc2)CC1)c1ccc(F)cc1
O=C(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1ccncc1
Cc1cccc(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)c1
Clc1cccc(N2CCN(CCCCOc3ccc(-c4cn5ccccc5n4)cc3)CC2)c1Cl
COc1ccc(-c2cc(CCCCN3CCN(c4ccccc4F)CC3)on2)cc1OC
c1ccc(N2CCN(CC3CCC(c4c[nH]c5ccccc45)CC3)CC2)nc1
CCN(CC)CCN1CCN(c2cccc(Cl)c2)C1=O
COc1cccc2c1CCCC2NC(=O)CCN1CCN(c2ccccn2)CC1
COc1cccc2c1CCN(CC1CC1)CC2
CN(C)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
Oc1c2ccccc2cn1CCCCN1CCN(c2ccccc2)CC1
c1ccc(OCCCN2CCN(c3ccccc3)CC2)cc1
O=S1(=O)c2cccc3cccc(c23)N1CCCN1CCC(c2ccccc2)CC1
COc1ccccc1N1CCN(CCC2CCc3ccc([N+](=O)[O-])cc3C2O)CC1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(I)cc1
Clc1ccc2[nH]ccc2c1N1CCN(Cc2ccccc2)CC1
CCCN(CCCN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1)C1CCc2nc(N)sc2C1
Oc1ccc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)nc2n1
Oc1ccc(C2CCN(CC(O)CCc3ccccc3)CC2)cc1
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2cccc(Cl)c2)C1
CC(C)N1CCN(CCN2CCN(c3cccc(C#N)c3)C2=O)CC1
O=C(CN1CCN(c2ccccc2F)CC1)c1c[nH]c2ccc(F)cc12
COc1ccccc1N1CCN(CCCCOc2ccc(-c3cn4ccc(C)cc4n3)cc2)CC1
OCC1C2CN(Cc3ccccc3)C(c3ccccc3)C2C1N1CCCCC1
CCCN(CCc1ccccc1)C1Cc2cc(OC)c(OC)cc2C1
CCCN(CCC)CCc1cc(Br)ccc1OCCCc1ccccc1
O=C(Nc1cccc(SC(F)(F)F)c1)N1CCC(N2CCC(n3c(O)nc4ccc(F)cc43)CC2)CC1
O=C1c2ccccc2C(=O)N1CCC1CCN(CC2COc3ccccc3O2)CC1
O=C(NCCCN1CCCCC1)c1[nH]c2ccccc2c1Sc1ccc(Cl)cc1
O=C(CCCN1CCN(c2ccc(Cl)cc2)CC1)c1nc2ccccc2s1
O=C1c2ccccc2C(=O)N1CCCCN1CCN(c2nsc3ccccc23)CC1
CCCN(CCN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1)C1CCc2nc(N)sc2C1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3c(c2)Cc2ccccc2-3)CC1
CC(C)N1CCN(CCN2CCN(c3cccc(Cl)c3F)C2=O)CC1
COc1ccc2c(c1)C(=O)N(CCN1CCN(c3ccc(Cl)cc3)CC1)CC2
CN1CCc2c(sc3ncn(CCN4CCN(c5cncc6ccccc56)CC4)c(=O)c23)C1
O=[N+]([O-])c1cccc(-c2cc(CCCCN3CCN(C(c4ccccc4)c4ccccc4)CC3)on2)c1
OC(CCCN1CCN(c2ccccn2)CC1)c1ccc(F)cc1
CC(C)(C)OC(=O)Nc1cccc(C(=O)NCCCCN2CCN(c3nsc4ccccc34)CC2)c1
O=C(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1ccccc1O
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(OCCOCCF)cc2)CC1
COc1cc(C(=O)NN2c3ccccc3N=C(N3CCN(C)CC3)c3cc(Cl)ccc32)cc(OC)c1OC
COc1cc(N)c(Cl)cc1C(=O)NCC1CCC2CCCCN2C1
CC(C)(O)C1SCN(CCCCN2CCN(c3csc4cc(F)ccc34)CC2)C1=O
CCc1cc(OC)c(OC)c(C(=O)NCC2CCCN2CC)c1OC
COc1ccc(N2CCN(CCCCN3CCCc4ccccc4C3=O)CC2)cc1
c1ccc(CN2CCN(c3cccc4[nH]ccc34)CC2)cc1
OC1(c2ccc(Cl)cc2)CCN(CCCCc2ccc(F)cc2)CC1
O=C(NCCCCN1CCCN(C(c2ccccc2)c2ccccc2)CC1)c1ccc2ccccc2c1
COc1ccccc1N1CCN(CCCCCNC(=O)c2cnn3ccccc23)CC1
CCOc1ccc(-n2c(O)cc(N3CCN(C4CCc5ccccc5C4)CC3)c2O)cc1
COc1ccccc1N1CCCN(CCCCNC(=O)c2ccc(C)s2)CC1
O=C1c2ccccc2C(=O)N1CCCCCN1CCN(c2nsc3ccccc23)CC1
Cn1c(CN2CCN(c3cccc(C(F)(F)F)c3)CC2)ccc1CN1CCCC1=O
COc1ccc(-c2cc(CCCCN3CCN(c4ccccc4)CC3)on2)c(OC)c1
CCC(=O)OC1(c2ccccc2)CCN(CCCC(=O)c2ccc(F)cc2)CC1C
CC1Cc2ccccc2N1C(=O)CN1CCN(Cc2cc(Cl)cc(Cl)c2)CC1
Fc1ccc(OCC2CCC3CN(c4ncc(F)cn4)CCN3C2)cc1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccnc3)c3ccccc32)CC1
COc1ccc(Br)c(O)c1C(=O)NCC1CCCN1Cc1ccccc1
C1=C(c2ccccc2)CCN(CCCc2c[nH]c3ccccc23)C1
CCN1CCCC1CNC(=O)c1c(OC)ccc(Br)c1Br
CN(CCC1CCN(CC2COc3ccccc3O2)CC1)C(=O)N(C)c1ccccc1
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(C)n2C)CC3)no1
O=C1CCc2ccc(OCCCCN3CCN(c4ccccc4C(F)(F)F)CC3)cc2N1
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1c[nH]c2ccccc12
O=C(CN1CCN(Cc2ccc(Cl)cc2)CC1)N1CCc2c(Cl)cccc21
CCC(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1
c1ccc(N2CCN(CCCc3ccc4ccccc4c3)CC2)cc1
O=C1CN=C(c2ccc(Br)cc2)c2c(sc3c2CCCC3)N1CCN1CCCCC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccc(C#N)c3)c3ccccc32)CC1
O=c1cc(-c2ccccc2)oc2cccc(OCCCCCCCN3CCC(O)CC3)c12
Clc1ccc(OCCc2ccccc2)c(CCN2CCCC2)c1
COc1ccc(Br)c(O)c1C(=O)NCC1CCCN1Cc1ccc(F)cc1
CCN(CC)C(=O)c1cccc(CN2CCN(c3ccccc3OC(C)C)CC2)c1
CC(C)Oc1ccccc1N1CCN(C2CCC(NS(=O)(=O)c3cc(Cl)ccc3F)CC2)CC1
Nc1nc2cc3c(cc2s1)CCN(Cc1ccc(F)cc1)CC3
O=C(NCCCCN1CCN(c2ccc(Cl)c(Cl)c2)CC1)c1cc2ccccc2o1
N#Cc1cc(N2CCN(CCC3CCC(NS(=O)(=O)c4ccc(Br)cc4)CC3)CC2)cc(C(F)(F)F)c1
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1ccc(OCCOCCOCCF)cc1
CCCN1CCC(c2c[nH]c3cc(F)ccc23)CC1
CCN1CCCC(c2cccc(C#N)c2)C1
CCCCN(CCC)C1CCc2[nH]ncc2C1
Cn1c(CN2CCC(c3ccc(Cl)cc3)CC2)nc2ccccc21
NCc1cccc(C#CCCN2CCC(Cc3ccccc3)CC2)c1
COc1cccc(C2=CCC(N3CCN(c4ccccc4)CC3)CC2)c1
CNc1cc(OC)c(C(=O)NC2CCN(Cc3ccccc3)CC2)cc1Cl
Brc1ccc(N2CCN(Cc3ccccc3)CC2)c2cc[nH]c12
COc1cccc2c1CCCC2CCCN1CCN(c2ccccn2)CC1
COc1cccc(C(=O)NC2CC3CCC(C2)N3Cc2ccco2)c1OC
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccc2)cc1
Fc1ccc(CCN2CCC3(CCc4ccccc4O3)CC2)c(F)c1
c1ccc2c(c1)OCC(CNCC1CCN(c3cccc4c3OCCO4)CC1)O2
CC1SC(C)(C)C(=O)N1CCCCN1CCN(c2csc3cc(F)ccc23)CC1
NCCc1c[nH]c2ccc(O)cc12
FC(F)(F)c1cccc(N2CCN(CCCN3CCc4c([nH]c5ccccc45)C3)CC2)c1
CC(C)c1ccccc1OCCN1CCC(CNS(=O)(=O)c2ccc(F)cc2)CC1
CC(=O)N1CCN(Cc2cc(NCCc3c[nH]c4cc(F)ccc34)cc[nH+]2)CC1
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4cccc(F)c4)n2C)CC3)no1
COc1ccc(C2=CCN(CCCCc3ccncc3)CC2)cc1
CC(=O)N(C)C(=O)c1cccc(CN2CCN(c3ccccc3OC(C)C)CC2)c1
COc1c(C(=O)NCCN2CCN(c3ccc(C)cc3)CC2)cc(Br)c2ccccc12
COc1ccc2[nH]cc(CN3C4CCC3CC(O)(c3ccc(Cl)cc3)C4)c2c1
O=C(Cc1ccccc1)Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1
CC1c2cccc3c2-c2c1ccc1c2C(C3)N(C)CC1
CCCN(CCC)CCc1cc(Cl)ccc1OCCc1ccccc1
COc1ccc2c(c1)C1CCCN(Cc3ccccc3)C1CC2
Cc1cc2nc(C)c(CN3CCN(c4ccccn4)CC3)n2c(C)n1
CC(=O)Nc1ccc(C(=O)NCCCCN2CCN(c3nsc4ccccc34)CC2)cc1
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3o2)CC1
O=C(CC1CCN(CC2CC2)CC1)c1ccc(F)cc1
OC1(c2ccc(Cl)cc2)CCN(Cc2[nH]nc3ccccc23)CC1
CC1(C)CC(=O)N(CCCCN2CCN(c3ncccn3)CC2)C(=O)C1
COc1ccccc1N1CCN(C2CCCN(Cc3cccc(O)c3)C2)CC1
COc1ccccc1N1CCN(CCNC(=O)C2(c3ccc(Cl)cc3)CCCC2)CC1
COc1ccccc1N1CCN(CCCOc2ccc(-c3cn4cccc(C)c4n3)cc2)CC1
COc1ccccc1N1CCN(Cc2ccc(CN3CCCCCC3=O)o2)CC1
Fc1ccc(C2CC2CN2CCN(c3cccc(Cl)c3)CC2)cc1
c1ccc2c(c1)CC[C@@]21C[C@@H]1C[NH2+][C@@H]1CCN(C2CC2)C1
COc1ccc(N2CCN(CCc3c[nH]c4ncccc34)CC2)cc1
O=C(CC1CCN(CCc2c[nH]c3ccccc23)CC1)c1ccc(F)cc1
CC(C)Oc1ccccc1N1CCN(Cc2cccc(C(N)=O)c2)CC1
COc1ccc(N2CCN(CCCCc3c[nH]c4ccc(C(N)=O)cc34)CC2)cc1
Cn1c(CN2CCN(c3cccc(Cl)c3)CC2)ccc1CN1CCCC1=O
Cc1cc(=O)oc2cc(OCCCCN3CCN(c4ccccn4)CC3)ccc12
Clc1ccc(-c2cc(C3CCN(CCCc4ccccc4)CC3)[nH]n2)cc1
Clc1ccc(OCCNCCCSc2ccccc2)cc1
c1cnc(NC2CCC(CCN3CCN(c4ncccn4)CC3)CC2)nc1
N#Cc1ccc2[nH]c(CN3CCN(c4ccc(Cl)cc4)CC3)cc2c1
COC(=O)c1ccc2[nH]cc(CCCCN3CCC(c4ccccc4)CC3)c2c1
COc1ccc(-n2cc(CCCC(=O)NCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)nn2)cc1
COc1ccc(C(=O)NCCCCN2CCN(c3nsc4ccccc34)CC2)cc1
COc1ccc2c(c1)CCN(C)CCCc1ccccc1C2
CN(C)CCCCCCCCCOc1ccc2oc(-c3ccccc3)cc(=O)c2c1
CS(=O)(O)=Nc1ccc2c(c1)OC(CNCCCOc1cccc(N)c1)CC2
COc1cccc(CN2CCC(NC(=O)c3ccc(-c4cccs4)cc3)C2)c1
CCCN(Cc1ccco1)C1CCc2c(cccc2OC)C1
CC1(C)SCN(CCCCN2CCN(c3csc4cc(F)ccc34)CC2)C1=O
COc1cccc(CCN2CCN(c3ccccn3)CC2)c1OCCc1ccccc1
CCN1CCCC1CNC(=O)c1cc(Br)cc(OC)c1OC
OC1CCC2CCc3ncccc3C2C1
COc1ccc2c(c1O)Oc1c(OC)ccc3c1C(C2)N(C)CC3
O=S(=O)(NCCCCN1CCN(c2noc3ccccc23)CC1)c1cccs1
Cc1ccccc1N1CCN(Cc2cccc(C(O)c3ccccc3)c2)CC1
COc1ccccc1C(c1ccccc1OC)N1CCN(CCCCNC(=O)C=Cc2ccccc2)CC1
COc1ccc(CCN2CCN(c3ccccc3)CC2)cc1OCCc1ccccc1
CCCN1CCCCC(NC(=O)c2cc(Cl)c(N)cc2OC)C1
O=C(NCCC(F)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2[nH]1
CN1CC(C(=O)Nc2ccc(Cl)nn2)CC2c3cccc4[nH]cc(c34)CC21
COc1ccc(Cl)cc1S(=O)(=O)NC1CCC(N2CCN(c3ccccc3OCC3CC3)CC2)CC1
COc1ccc(N)c(C(=O)NCCCCN2CCN(c3nsc4ccccc34)CC2)c1
CCOCCOc1cccc(C(=O)NCCCCN2CCN(c3ccccc3OC)CC2)c1
O=C(CCCN1CCC(c2ccccc2)CC1)c1nc2ccccc2s1
COc1cc(N)c(Cl)cc1C(=O)NCCN1CCN(c2ccccc2OC)CC1
CC(C)Oc1ccccc1N1CCN(Cc2ccc(C(=O)N3CCCCCC3)s2)CC1
O=c1c2ccccc2ncn1CCCCN1CCN(c2nsc3ccccc23)CC1
Fc1cccc(Cc2noc(CN3CCCN(C4Cc5ccccc5C4)CC3)n2)c1
O=C1N(CCN2CCC(c3ccc(Cl)cc3)CC2)CCN1c1cccc(Cl)c1
CC(C)(C)OC(=O)NCCCN1CCC(O)(c2ccc(Cl)cc2)CC1
Oc1cccc(C2CCCN(CCc3ccccc3)C2)c1
O=C(c1cccc(CN2CCN(c3ccccc3C(F)(F)F)CC2)c1)N1CCCCC1
COc1cccc(CCc2ccccc2OCCCCCN2CCN(c3cccc(Cl)c3)CC2)c1
O=c1cc(-c2ccccc2)oc2ccc(OCCCCCCN3CCCC3)cc12
COc1ccc(C2CC2CN2CCN(c3ccc(Cl)cc3Cl)CC2)cc1
COc1ccc2c(c1)C(CCCN1CCN(c3ccccc3)CC1)CCC2
O=S(=O)(c1ccccc1)N1CCC(N2CCC(n3c(O)nc4cc(F)ccc43)CC2)CC1
COc1cccc(N2CCN(CC3CC3c3ccccc3)CC2)c1
c1ccc(C2CN(CCCc3cccnc3)Cc3c2[nH]c2ccccc32)cc1
O=S(=O)(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc(Cl)c(Cl)c1
COc1cccc(C(=O)NC2CC3CCC(C2)N3Cc2cccnc2)c1OC
CCCN(CCCc1ccc(O)cc1)CCc1ccc(Cl)c(O)c1
CCCN1CCc2cc(Cl)c(O)cc2C1c1ccccc1
Cn1c(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccccc1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(C(C)=O)cc2)CC1
CCOc1ccccc1N1CCN(Cc2cn(-c3ccccc3)c(-c3ccccc3)n2)CC1
Cc1c(OCCCCN2CCC(c3noc4cc(F)ccc34)CC2)ccc2c1OC(=O)C1CCC=C21
COc1ccc(C(=O)NCC=CCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1
O=C(CCCN1CCN(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
CCCN1CCCC(c2cccc(OCC(F)(F)F)c2)C1
CCCN(CCC)C1CCc2c(O)cccc2C1
Fc1ccc(N2CCN(CCCCc3c[nH]c4ccccc34)CC2)cc1
COc1ccc(S(=O)(=O)NC2CCC(N3CCC(c4ccccc4OCC(F)(F)F)CC3)CC2)cc1OC
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(CCF)cc2)CC1
Cc1cc(=O)oc2cc(OCCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc12
Oc1[nH]c2ccccc2c1CCCCN1CCN(c2ccc(Cl)cc2)CC1
CCCNC1CCc2c(cccc2OC)C1
Fc1ccc(SCCCN2CCCN(c3ccc(Cl)cc3)CC2)cc1
CCN1CCc2c(sc3ccccc23)C(c2ccc(Cl)c(Cl)c2)C1
C1=C(c2ccccc2)CCN(CCc2c[nH]c3ccccc23)C1
CN1CCc2cc(Br)c(O)cc2C(c2ccccc2)C1
CC(=O)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
Fc1ccc(OCC2CCC3CN(c4ccc(F)cc4)CCN3C2)cc1
COc1ccccc1N1CCN(Cc2ccc(-c3cccc(Cl)c3)[nH]2)CC1
CN1CCc2cc(O)cc3c2C1Cc1ccccc1C3
COc1cc2c(cc1Cl)CCN(C)C2Cc1ccccc1
C[SH](=O)(O)N=C1CCC(CCN2CCN(c3cccc(C(F)(F)F)c3)CC2)CC1
Clc1ccc(-n2cc(CCCN3CCN(c4ccccc4)CC3)cn2)cc1
O=C(c1ccc(F)cc1)N1CCN(Cc2ccc(-c3ccc(F)cc3)[nH]2)CC1
Oc1[nH]c2ccc(F)cc2c1CCCCN1CCN(c2ccccc2)CC1
CCN1CCCC1CNC(=O)c1c(OC)ccc(C)c1OC
CCN1CCCC1CNC(=O)c1c(OC)ccc2ccccc12
FC(F)(F)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
O=C(c1cccc(CN2CCN(c3ccccc3F)CC2)c1)N1CCCCC1
Fc1ccc(C2CCN(CCCCc3c[nH]c4ccccc34)CC2)cc1
O=C(c1cccc(-c2ccco2)c1)N1CCCC(N2CCN(c3ccc(F)cc3)CC2)C1
FC(F)(F)c1cccc(N2CCN(CCCCNc3ncc(-c4ccccc4)o3)CC2)c1
Clc1ccc2[nH]cc(CCCCN3CC=C(c4ccccc4)CC3)c2c1
OC1CCN(Cc2ccc(CN3c4ccccc4Sc4ccc(C(F)(F)F)cc43)cc2)C1
COc1ccccc1N1CCN(Cc2cnn(-c3ccccc3)c2)CC1
CCCc1cc(OC)c(OC)c(C(=O)NCC2CCCN2CC)c1
Cc1ccc(-c2nc(O)n(C3CCN(Cc4ccccc4)CC3)c2C)cc1
Clc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1
CN1CCc2cc(Cl)c(O)cc2C2c3cccc(NC(=O)C4CC4)c3CCC21
COc1cc(F)cc(N2CCN(CCCCNC(=O)c3ccc4nonc4c3)CC2)c1
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1O
CCN(CC)C(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
CCN1CCCC1CNC(=O)c1c(OC)ccc(OC)c1O
COC1CCN(CC[NH2+][C@H](c2ccc(F)cc2)C2CCCC2)CC1
CN1CCN(C2=Nc3ccccc3N(NC(=O)c3cccc(C#N)c3)c3ccc(Cl)cc32)CC1
Fc1ccc(N2CCN(Cc3cnn(-c4ccccc4)c3)CC2)cc1
CN1CCN(C2=Nc3ccccc3Cc3ccccc32)CC1
CCCN1CCCC(c2ccccc2OC)C1
COc1ccccc1N1CCN(CC=CCNC(=O)c2cc3cc(OCCF)ccc3[nH]2)CC1
c1ccc(SCCN2CCN(c3ccccc3)CC2)cc1
O=C1c2ccccc2C(=O)N1CCCCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1
C1=C(c2cccs2)CCN(CCCCc2ccncc2)C1
Fc1ccc(N2CCN(CCC3OCCc4ccccc43)CC2)cc1
COc1cccc(N2CCN(CCCCN3CCc4ccccc4C3=O)CC2)c1
CCN1CCCC2c3cccc(O)c3CCC21
CCCN(CCN1CCN(C(=O)c2ccc3[nH]ccc3c2)CC1)C1CCc2ccc(O)cc2C1
COc1ccc(OCCNCCCOc2ccccc2)cc1
c1ccc(CCN2CCN(c3ccccc3)CC2)cc1
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc(F)c1
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cc(Cl)ccc1F
CC1Cc2ccccc2N1C(=O)CN1CCN(Cc2cc(F)cc(F)c2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(Cl)cc2)CC1
Cc1cc(=O)oc2cc(OCCCCN3CCN(c4nsc5ccccc45)CC3)ccc12
Clc1ccc(OCCc2ccccc2)c(CCCN2CCN(c3ccccn3)CC2)c1
CN1CC(C(=O)Nc2nccs2)CC2c3cccc4[nH]cc(c34)CC21
O=C1Oc2cc(OCCCCN3CCN(c4nsc5ccccc45)CC3)ccc2C2=CCCC12
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(F)cc1
Clc1c[nH]c2cccc(OCCNCCCCc3ccccc3)c12
Fc1ccc(OCCCN2CCCN(c3ccc(Cl)cc3)CC2)cc1
c1ccc(N2CCN(CCC3CCC(c4c[nH]c5ccccc45)CC3)CC2)cc1
O=C1NC2(CCCc3ccccc32)C(=O)N1CCCN1CCN(c2cccc(Cl)c2)CC1
COc1ccccc1CC(=O)NCCC1CCN(CC2COc3ccccc3O2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(O)ccc3[nH]2)CC1
c1ccc(N2CCN(CCC3CCC(c4c[nH]c5ccccc45)CC3)CC2)nc1
COC(=O)c1ccc(Cc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
O=c1[nH]c2ccccc2c(=O)n1CCN1CCN(C2CC(c3ccc(F)cc3)c3cc(Cl)ccc32)CC1
c1ccc(CN2CCN(c3cccc4[nH]cnc34)CC2)cc1
COc1cc(Br)cc(C(=O)NCCN2CCc3ccccc3C2)c1OC
CCN1CCCC1CNC(=O)c1c(OC)ccc(Br)c1O
FC(F)(F)c1cccc(N2CCN(CCC3CCC(Nc4ncccn4)CC3)CC2)c1
CCN1CCCC1CNC(=O)c1c(OC)ccc(Cl)c1O
O=C1NCN(c2ccccc2)C12CCN(CCCOc1ccc(F)cc1)CC2
CCCCN1CCC2=C(CCc3ccccc32)C1
COc1ccc(N2CCN(Cc3c(C)nc4cc(C)nc(C)n34)CC2)cc1
O=C1N(CCN2C3CCCC2CC3)CCN1c1cccc(Cl)c1
Clc1ccccc1N1CCN(CCCc2ccccc2)CC1
COc1c(C(=O)NCCN2CCN(c3ccccc3Cl)CC2)cc(Br)c2ccccc12
c1ccc(-c2cc(CCCCN3CCN(C(c4ccccc4)c4ccccc4)CC3)on2)cc1
O=C(CCCN1CCN(c2ncccn2)CC1)c1ccc(F)cc1
CCCN(CCN1CCN(C(=O)c2n[nH]c3ccccc23)CC1)C1CCc2c(O)cccc2C1
Cc1ccccc1N1CCN(CCCCNc2ccccn2)CC1
CC(C)Oc1ccccc1N1CCN(CCc2ccc(C(=O)N3CCCCC3)cc2)CC1
CC(C)Oc1ccccc1N1CCN(Cc2cccc(C(=S)N3CCCCC3)c2)CC1
CC1CCN(CCN2CCN(c3cccc(Cl)c3)C2=O)CC1
CN(CC1CCCN(CCc2ccc(Cl)cc2)C1)C(=O)c1ccc2[nH]cnc2c1
COc1ccccc1N1CCN(Cc2ccc(CN3CCCC3=O)n2C)CC1
O=C(NC1CCC(CCN2CCN(c3ccc(Cl)cc3)CC2)CC1)c1cccs1
Nc1ccc([N+](=O)[O-])cc1C(=O)NCCCCN1CCN(c2nsc3ccccc23)CC1
CC(=O)NCc1cccc(CN2CCN(c3ccccc3OC(C)C)CC2)c1
COc1cc(N)c(Cl)cc1C(=O)NC1CC2CCC1CN2C
c1ccc(CN2CCC(n3cccc3)CC2)cc1
O=C(NC1CCC(CCN2CCN(c3ccccc3Cl)CC2)CC1)c1cccs1
c1ccc(-c2noc(CN3CCN(C(c4ccccc4)c4ccccc4)CC3)n2)cc1
CCN1CCCC1CNC(=O)c1cccc(O)c1OC
CCOc1c(Br)ccc(OC)c1C(=O)NCC1CCCN1CC
Cc1cc(C2CCN(Cc3ccccc3)CC2)[nH]n1
COc1ccc2c(c1)CCCC2CCCN1CCN(c2ccccc2)CC1
COc1ccc2[nH]c(C(=O)NCC=CCN3CCN(c4ccccc4OC)CC3)cc2c1
CC(C)Oc1ccccc1N1CCN(C(C)c2cccc(C(=O)N3CCCCC3)c2)CC1
COc1ccccc1C1CCN(Cc2ccc(C)cc2)CC1
Fc1ccc(C=C(CCN2CCN(c3ncc(F)cn3)CC2)c2ccc(F)cc2)cc1
COc1cc(I)cc(C(=O)NC2CC3CCCC(C2)N3Cc2ccccc2)c1OC
COc1ccccc1N1CCN(CCCCc2ccc(F)cc2)CC1
CN(C)C(=O)NC1CCC(CCN2CCN(c3ccccc3Cl)CC2)CC1
Fc1ccc(OCCCN2CCN(c3ccccn3)CC2)cc1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3)c3ccccc32)CC1
CC(C)Oc1ccccc1N1CCN(C2CCC(NS(=O)(=O)c3ccccc3)CC2)CC1
O=C(NCCN1CCN(c2noc3ccccc23)CC1)c1ccc(F)cc1
COc1cc(N)c(Cl)cc1C(=O)NC1CC2CCCC(C1)N2Cc1ccccc1
CCN(CC)C(=O)NC1CC2c3cccc4[nH]cc(c34)CC2N(C)C1
CCN1CCCC1CNC(=O)c1c(OC)c(Cl)cc(Cl)c1OC
Fc1ccc(OCC2CCC3CN(c4ncccn4)CCN3C2)cc1
O=C(NCCN1CCN(c2cccc3c2OCCO3)CC1)c1ccc(F)cc1
COc1ccc(S(=O)(=O)NC2CCC(CCN3CCN(c4ccc(Br)cc4OC)CC3)CC2)cc1
C#Cc1cccc(C(=O)N2CCC[C@H](N3CCN(c4cccc(Cl)c4)CC3)C2)c1
O=C(CN1CCN(c2ccccc2F)CC1)N1CCSc2ccccc21
C[C@H](C(=O)N1CCc2ccccc21)[NH+]1CCN(Cc2ccc(Cl)cc2)CC1
CCCN(CCN1CCN(C(=O)c2[nH]nc3ccccc23)CC1)C1CCc2c(O)cccc2C1
CN1CCc2ccccc2Cc2ccn(C)c2CC1
Fc1ccc(-c2cncc(CN3CCN(c4ccccc4)CC3)c2)cc1
CCCN(CCC)CCc1cc(Cl)ccc1OCCCc1ccccc1
Fc1ccc(SCCCN2CCN(c3ccc(C(F)(F)F)cc3)CC2)cc1
CCCc1ccc(OC)c(C(=O)NCC2CCCN2CC)c1
CCCN(CCC)C1CCc2ccsc2C1
COc1ccccc1N1CCN(CCCCCCNC(=O)c2ccc3ccccc3c2)CC1
CC(C)Oc1ccccc1N1CCN(Cc2cccc(C(=O)N(C)C3CCCCC3)c2)CC1
COc1ccccc1N1CCN(CCCCOc2ccc3c(C)cc(=O)oc3c2C)CC1
CCCCCCn1cc(CN2CCC(O)(c3ccc(Cl)cc3)CC2)c2ccccc21
Clc1ccc(SCCNCCCOc2ccccc2)cc1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(C(C)(C)C)cc2)CC1
O=c1c2ccccc2ncn1CCCCN1CCN(c2ccccc2)CC1
COc1ccc2[nH]cc(C(=O)NCC=CCN3CCN(c4ccccc4OCCF)CC3)c2c1
c1cnc(N2CCN(CCCSc3nc4ccccc4s3)CC2)nc1
O=C1CC(=CN2CCN(c3ccccc3F)CC2)c2cc3c(cc2O1)CCCC3
COc1ccc2c(c1)CCC=C2CCCN1CCN(c2cccc(C(F)(F)F)c2)CC1
N#Cc1ccccc1N1CCN(CCCCc2c[nH]c3ccc(C(N)=O)cc23)CC1
COc1cccc2cc(C(=O)NCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)oc12
c1ccc(CCCCNCC2COc3ccccc3O2)cc1
CCCN(CCCCNC(=O)c1ccc2ccccc2c1)C1CCc2nc(N)sc2C1
O=C1c2ccccc2C(=O)N1CCCCCCN1CCN(c2nsc3ccccc23)CC1
c1ccc2c(c1)OCC(CN1CCC(CNc3nc4ccccc4s3)CC1)O2
FC(F)(F)c1ccc(OCCCN2CCN(c3ccccn3)CC2)cc1
Oc1nc2cc(F)ccc2n1C1CCN(C2CCN(Cc3ccccc3C(F)(F)F)CC2)CC1
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC
COc1ccc(CN2CCC3(CCc4ccccc43)CC2)cc1
c1ccc(N2CCN(CC3CCC(Nc4ncccn4)CC3)CC2)cc1
COc1cccc(C2=CCC(N3CCN(c4ccccn4)CC3)CC2)c1
Clc1cccc(N2CCN(CC3CC3c3ccccc3)CC2)c1
CN(C)C(=O)NC1CCC(CCN2CCN(c3cc(Cl)cc(Cl)c3)CC2)CC1
O=C(Cc1ccccn1)Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1
CCCN1CCOC2c3cc(-c4nnn[nH]4)ccc3CCC21
CCCN(CCN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1)C1CCc2c(O)cccc2C1
Oc1c2ccccc2cn1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1
O=C(NC1CCc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21)C1CC1
O=C(NC1CCN(Cc2ccccc2F)C1)c1ccc(-c2cccs2)cc1
COc1cccc(C2CCC(N3CCN(c4ccccc4OC)CC3)CC2)c1
Cn1cc(CCCCN2CC=C(c3ccccc3)CC2)c2ccccc21
Oc1ccccc1N1CCN(Cc2ccccc2)CC1
Cc1cc(C)c2c(N)c(C(=O)NCCCCCCN3CCC(O)(c4ccc(Cl)cc4)CC3)sc2n1
COc1ccc(S(=O)(=O)NC2CCC(N3CCC(c4ccccc4OCC(F)F)CC3)CC2)cc1OC
O=C(CN1CCN(Cc2ccc(Cl)cc2)CC1)N1c2ccccc2C2CCCCC21
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1
Cc1ccc(S(=O)(=O)NC2CCC(N3CCN(c4ccccc4OC(C)C)CC3)CC2)cc1Cl
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccccc2Cl)CC1
Clc1ccc(CN2CCC(c3ccccc3)CC2)cc1
O=C(OCCN1CCC(c2ccccc2)CC1)C1(c2ccc(I)cc2)CCCC1
Cn1c(=O)c2c(ncn2CCCN2CCC(C(c3ccccc3)c3ccccc3)CC2)n(C)c1=O
CCCN1CCC(c2cccc(OC)c2)CC1
Clc1ccc(N2CCN(CCCOc3ccc(-c4nc5ccccc5[nH]4)cc3)CC2)cc1
COc1ccc2c(CCCCN3CC=C(c4ccccc4)CC3)c[nH]c2c1
COc1ccc2c(c1)OC(=O)C1CN(Cc3ccc(C)cc3)CC=C21
CC(C)Oc1ccccc1N1CCN(Cc2cccc(C(O)c3ccccc3)c2)CC1
COc1ccccc1N1CCN(CCCCOc2ccc(-c3cn4cc(C)ccc4n3)cc2)CC1
CC(C)Oc1ccccc1N1CCN(Cc2cccc(C(=O)N3CCCC(O)C3)c2)CC1
CCCc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
COc1ccccc1N1CCN(CCCCCNC(=O)c2cc3ccccn3n2)CC1
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)C1)c1cc(F)ccc1F
O=C(NCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc2c1-c1ccccc1C2=O
C1=C(c2ccccc2)CCN(CCCCCCc2c[nH]c3ccccc23)C1
COc1ccccc1N1CCC(CNCC2COc3cccc(F)c3O2)CC1
CCOc1ccccc1N1CCN(Cc2cn[nH]c2-c2ccc(F)cc2)CC1
COC(=O)c1cccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)c1
Fc1ccc(C2CC2CN2CCN(c3ccccc3Cl)CC2)cc1
CCc1ccc(OC)c(C(=O)NCC2CCCN2CC)c1
Nc1ccccc1C(=O)NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1
COc1ccc2c(c1)CCCN(C)CCCc1ccccc1C2
c1ccc(-c2nc3cc(CCN4CCN(c5ccccc5)CC4)ccc3[nH]2)cc1
COc1cccc2c1CCCC2NC(=O)CCN1CCN(c2ccccc2)CC1
Cc1ncoc1-c1nnc(SCCCN2CCC3(c4ccccc4)CC3C2)n1C
Fc1ccc(OCCCN2CCN(c3ccccc3)CC2)cc1
COc1cccc(CCc2ccccc2OCCCCCN2CCN(c3ccccc3OC)CC2)c1
C1=C(c2ccccc2)CCN(CCCCc2c[nH]c3ccccc23)C1
CN1CCc2ccccc2Cc2ccc(O)cc2CC1
COc1ccc(C2CCN(CCCCc3ccccc3)CC2)cc1
c1ccc(-c2ncc(CN3CCN(c4ccccn4)CC3)[nH]2)cc1
CSc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccn3n2)CC1
COc1ccc2c(c1)CC(NC(=O)CCN1CCN(c3ccccc3OC)CC1)CC2
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1cc2ccccc2s1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3ccc(Cl)cc3)o2)CC1
Cc1c(-c2ccccc2Cl)nc(O)n1C1CCN(Cc2ccccc2)CC1
CC[C@@H](NCCc1ccc(O)c(OC)c1)c1ccc(F)cc1F
O=C1NCN(c2ccccc2)C12CCN(CC1COc3ccccc3O1)CC2
CCCN(CCC)C1CCc2ccccc2C1C
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2nc(N)sc2C1
CCCN1CCC2c3cccc(O)c3CCC21
O=C1N(CCN2CCC(C(F)(F)F)CC2)CCN1c1cccc(Cl)c1F
Cn1c(N2CCCC2)nc2c(CN3CCN(c4ccc(F)cc4)CC3)c[nH]c2c1=O
CC(C)Oc1ccccc1N1CCN(C2CCC(NS(=O)(=O)c3cccc(F)c3)CC2)CC1
COc1ccc(N2CCN(Cc3ccc4c(c3)NC(=O)CO4)CC2)cc1
Cc1ccc(N2CCN(CCC3CCC(NC(=O)c4cccs4)CC3)CC2)cc1
N#Cc1ccc2cc(CN3CCN(c4ccccc4Cl)CC3)[nH]c2c1
O=C(Nc1cccc(SC(F)(F)F)c1)N1CCC(N2CCC(n3c(O)nc4c(F)cccc43)CC2)CC1
Cc1c(C)c2ccc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)cc2oc1=O
O=C(CCCN1CC2CCC(C1)N2c1ccccc1)c1ccc(F)cc1
COC(=O)c1ccc(CNc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
c1ccc(N2CCN(CCCCCCN3CCN(c4ccccn4)CC3)CC2)nc1
COc1cccc(-c2cccc(CN3CCN(c4ncccn4)CC3)c2)c1
Oc1c2c(c(O)n1CCCCN1CCN(c3cncc(Cl)n3)CC1)C1C=CC2C2CC12
CC(C)Oc1ccccc1N1CCN(Cc2cccc(S(=O)(=O)N3CCCCC3)c2)CC1
CC(NC1CCN(Cc2ccccc2)CC1)c1ccc(F)cc1
COc1ccc2c(c1)C(NCCN1CCN(c3ccccc3OC)CC1)CCC2
Cc1cccc(OCCNCCCOc2ccccc2)c1
Cn1c(CN2CCN(c3ccccc3C#N)CC2)ccc1CN1CCCC1=O
CCCN1CCC(c2cccc(O)c2)CC1
CC(C)Oc1ccccc1N1CCN(Cc2cccc(CN3C(=O)CC4(CCCC4)CC3=O)c2)CC1
O=C(CCN1CCN(Cc2ccc(Cl)cc2)CC1)N1CCc2ccccc21
c1ccc(N2CCC(CNCC3COc4ccccc4O3)CC2)nc1
Fc1ccc(C(CCCN2CCc3c([nH]c4ccccc34)C2)c2ccc(F)cc2)cc1
O=C(c1ccc(F)cc1)C1CCN(CCCN2c3cccc4cccc(c34)S2(=O)=O)CC1
Cc1cccc2c(CCNCc3cccc(CCNCC(O)c4ccc(O)c5nc(O)sc45)c3)c[nH]c12
O=C(NC1CCN(Cc2ccccc2)C1)c1cccc(-c2ccsc2)c1
COc1ccccc1N1CCN(CCCCN2C(=O)c3ccccc3S2(=O)=O)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccncc3)c3ccccc32)CC1
c1ccc(CCC2CCN(Cc3c[nH]c4ncccc34)CC2)cc1
O=C(CN1CCN(c2ccc(O)cc2)CC1)N1CCc2ccccc21
COc1ccc(C23CC2CN(CCCSc2nnc(-c4ocnc4C)n2C)C3)cc1
Clc1ccccc1C1=CCN(CCCCc2c[nH]c3ccccc23)CC1
CC1SC2(CCCC2)C(=O)N1CCCCN1CCN(c2csc3cc(Cl)ccc23)CC1
CCN1CCCC(c2cccc(O)c2)C1
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccn1
C1=C(c2ccccc2)CCN(CCCCCc2c[nH]c3ccccc23)C1
Cc1ccc(N2CCN(CC3CC3c3ccccc3)CC2)c(C)c1
Cc1ccc(N2CCN(CCCCc3ccc(F)cc3)CC2)nc1
CCN1CCCC1CNC(=O)c1cc([N+](=O)[O-])cc(O)c1OC
O=S1(=O)c2cccc3cccc(c23)N1CCCN1CCN(c2ccc(F)cc2)CC1
CN1CC[C@@H]([NH2+]C2CCN(Cc3cccnc3)CC2)[C@@H]1c1ccc(F)cc1
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc([N+](=O)[O-])c1
Cc1cccc(S(=O)(=O)NCCCCN2CCN(c3noc4ccccc34)CC2)c1
CC(C)Oc1ccccc1N1CCN(Cc2cccc(Cn3c(O)cnc3S)c2)CC1
Cc1ccc2c(c1)C(=O)N(CCCCCN1CC=C(c3c[nH]c4ccc(F)cc34)CC1)C2=O
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc3ccccc3c2)CC1
COc1cc(Br)cc(C(=O)NC2CCN(Cc3ccc(F)cc3)CC2)c1OC
CCCN(CCc1cccs1)C1CCc2ccc(O)cc2C1
Clc1ccc(CN2CCC(c3cc(-c4ccc(Cl)cc4)no3)CC2)cc1
Clc1cccc(N2CCN(CC3CC3c3ccccc3)CC2)c1Cl
CCCN1CCc2cccc3c2C1Cc1ccccc1-3
COc1ccc2c(c1)CCN(C)CCc1ccccc1C2
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1
O=C(C=Cc1ccccc1)NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2cc(C)ccc2C)CC1
COc1ccc2[nH]cc(CCCCN3CC=C(c4ccccc4)CC3)c2c1
O=C(NCCC1CCN(CC2COc3ccccc3O2)CC1)Nc1ccccc1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)C(=O)c1ccccc1-2
O=C(CN1CCN(Cc2ccc(Cl)cc2)CC1)N1CCc2ccc(F)cc21
COc1c(C(=O)NCC2CCCN2C2CCCCC2)cc(Br)c2ccccc12
Nc1cc(F)ccc1C(=O)NCCCCN1CCN(c2nsc3ccccc23)CC1
O=C(CCCN1CCN(c2ccccn2)CC1)c1ccc(F)cc1
COc1ccccc1N1CCN(CCCCn2cnc3ccccc3c2=O)CC1
COc1ccc2c(c1)C(CCCN1CCN(c3ccccn3)CC1)CCC2
S=C(NCCC1CCN(CC2COc3ccccc3O2)CC1)Nc1ccccc1
C(#Cc1cccnc1)CCN1CCN(c2ccccn2)CC1
COc1ccccc1N1CCN(CCCCCNS(=O)(=O)c2ccc3ccccc3c2)CC1
Cc1cccc(N2CCN(CCCCOc3ccc4c(c3)NC(=O)CC4)CC2)c1C
Clc1cccc(N2CCN(CCCc3ccccc3)CC2)c1
O=S(=O)(NCCCN1CCN(c2noc3ccccc23)CC1)c1cccs1
CC(C)(C)c1nc(N2CCN(CCCCn3cc(C#N)c(=O)[nH]c3=O)CC2)cc(C(F)(F)F)n1
COc1ccc2c(c1)OC(=O)C1CN(Cc3cccc(Cl)c3)CC=C21
O=C(CCCN1CCC(O)(c2ccccc2)CC1)c1ccc(F)cc1
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc2ccccc2c1
Cc1cccc(CN2CCN(c3ccccc3OC(C)C)CC2)c1
c1ccc(N2CCN(CCCCc3cc(-c4cccs4)no3)CC2)cc1
Cc1cc2nc(C)c(CN3CCN(c4ccc(Cl)c(Cl)c4)CC3)n2c(C)n1
COc1ccc2c(c1OC)OC(=O)C1CN(Cc3ccccc3)CC=C21
CCN1CCCC1CNC(=O)c1cc(Cl)ccc1OC
OC1(c2ccc(Cl)cc2)CCN(CCCSc2ccc(F)cc2)CC1
COC(=O)c1cc2c3c(ccc2[nH]1)OCC(CN1CCC2(CC1)C(=O)NCN2c1ccccc1)O3
COc1cc(Br)cc(C(=O)NCC2CCCN2Cc2ccccc2)c1OC
Cc1[nH]c2ccccc2c1CN1CCC(O)(c2ccc(Cl)cc2)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cc(Cl)cc(Cl)c3)c3ccccc32)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2cccc(I)c2)CC1
CCCCN1CCC2c3ccccc3CCC2C1
COc1cc2c3c(c1OC)-c1ccccc1CC3N(C)CC2
Clc1cccc(OCCNCCCOc2ccccc2)c1
CC(c1ccc(Cl)cc1)N1CCN(CC(=O)N2c3ccccc3CC2C)CC1
COc1cc(C(C)=O)ccc1OCCCCN1CCC(c2noc3ccccc23)CC1
Cc1ccc(NC(=O)C(C)C)cc1C1CCN(Cc2ccc(Oc3ccc(F)c(F)c3)cc2)CC1
Cc1ccc(OCCNCCCOc2ccccc2)cc1
Cc1cccc(N2CCN(CCCCCCN3CCN(c4cccc(C)n4)CC3)CC2)c1
CCC(=O)Nc1cc(C(=O)NCC2CCCN2CC)c(OC)cc1N(C)C
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(OCCOCCF)ccc3[nH]2)CC1
Cc1ccc(Cl)cc1N1CCN(C[C@@H](O)c2ccc3c(c2)CCN3)CC1
c1ccc(CCCCN2CCC(c3ccccc3)CC2)cc1
COc1cc(C(C)=O)ccc1OCCCN1CCC(c2noc3ccccc23)CC1
COc1ccc(CN2CN(c3ccccc3)C3(CCN(CCCC(=O)c4ccc(F)cc4)CC3)C2=O)cc1
COc1ccc(C#CCCN2CC=C(c3ccccc3)CC2)cc1
COC(=O)Cc1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
CCCN(CCC)C1CCC(=C(C#Cc2ccccc2)C#Cc2ccccc2)CC1
COc1cc(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3cc(Cl)ccc32)cc(OC)c1OC
COc1ccccc1N1CCN(Cc2ccc(CN3CCCCCCC3=O)o2)CC1
Cc1cc2nc(C3CCN(CC4COc5ccccc5O4)CC3)[nH]c2cc1C
CC(CO)NC(=O)C1Cc2c(cc3c[nH]c4c3c2C=CC4)N(C)C1
COc1ccccc1N1CCN(CCCCOc2ccc(-c3cn4cccc(C)c4n3)cc2)CC1
CCCCNCc1ccc(CN2CCN(c3ccccc3OC(C)C)CC2)cc1
COc1ccccc1N1CCC(CNCC2COc3ccccc3O2)CC1
COc1ccc(N2CCN(CCCCc3c[nH]c4ccc(OC)cc34)CC2)cc1
OC1(c2ccc(Cl)cc2)CCN(CCCOc2ccc(F)cc2)CC1
CCCCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC
O=C(NCCC1CCN(CC2COc3ccccc3O2)CC1)Nc1ccc([N+](=O)[O-])cc1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(OCCOCCOCCF)cc2)CC1
Nc1c(C(=O)NCCCCN2CCN(c3nsc4ccccc34)CC2)sc2ccccc12
c1ccc(N2CCN(CCC3CCC(Nc4ncccn4)CC3)CC2)nc1
CCCN(CCC)C1Cc2cc(OC)c(OC)cc2C1
O=C(CCCN1CCC(NC(=O)c2ccccc2)CC1)c1ccc(Cl)cc1
COc1ccc(N2CCN(CCC3CCC(NC(=O)c4cccs4)CC3)CC2)cc1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc4c(c3)OCO4)c3ccccc32)CC1
COc1cccc([C@@H](CNCc2cc(Br)ccc2F)N2CCCC2)c1
C[C@H]1CCN(C(=O)CN2CCN(c3ncccn3)CC2)c2ccccc2S1
COc1cc(OC)cc(C(=O)NC2CC3CCC(C2)N3Cc2ccco2)c1
CC1SC2(CCCC2)C(=O)N1CCCCN1CCN(c2csc3cc(F)ccc23)CC1
CCCCN(CCCC)C(=O)c1cccc(CN2CCN(c3ccccc3OC(C)C)CC2)c1
Cc1c(-c2ccccc2)nc(O)n1C1CCN(Cc2cccc(Cl)c2)CC1
C=CCN1CCCC1CNC(=O)c1cc(Br)cc(OC)c1OC
CCCN(CCN1CCN(C(=O)c2ccc3[nH]ccc3c2)CC1)C1CCc2nc(N)sc2C1
CCCN(CCC)CCc1c[nH]c2ccc(OS(=O)(=O)C(F)(F)F)cc12
COc1ccccc1N1CCN(Cc2cccc(C(=O)N3CCCCCC3)c2)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc(Br)cc3)c3ccccc32)CC1
COc1ccc(F)cc1C(=O)NC1CC2CCC(C1)N2CC1CCCO1
Cc1ccc(C)c(N2CCN(CCCC(=O)c3ccc(F)cc3)CC2)c1
COc1cccc(C(=O)CCCN2CCN(c3ccc(Cl)cc3)CC2)c1
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1ccc(-n2ccnc2)cc1
CN1CCc2ccccc2Cc2cc(O)c(O)cc2CC1
c1ccc(CC2CCN(CC3CCc4ccccc4O3)CC2)cc1
c1cnc(N2CCN(CCCCc3nc4ccccc4s3)CC2)nc1
CS(=O)(=O)Oc1ccc(CNC(=O)CCCCCN2CCN(c3ccccc3-c3ccccc3)CC2)cc1
O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)c1ccccc1
Fc1ccccc1N1CCN(Cc2cnn(-c3ccccc3)c2)CC1
COc1ccc(N2CCN(CCCc3ccc4nc(S)[nH]c4c3)CC2)cc1
CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)Nc3cccc(Cl)c3)CC2)CC1
COC(=O)c1ccc2[nH]cc(CCCCN3CCN(c4ccc5c(c4)OCCO5)CC3)c2c1
COc1ccc2c(c1O)Oc1c(O)ccc3c1C(C2)N(C)CC3
CCCN1CCCC(c2cccc(Br)c2)C1
O=C(NCCCCN1CCN(C(c2ccccc2)c2ccccc2)CC1)c1ccc2ccccc2c1
O=S(=O)(NC1CCC(N2CCC(c3ccccc3OC3CC3)CC2)CC1)c1cc(Cl)ccc1F
CC(C)Oc1cc(F)ccc1N1CCN(Cc2cccc(C(=O)N3CCCCC3)c2)CC1
Clc1ccc(-c2cc(C3CCN(Cc4ccccc4)C3)[nH]n2)cc1
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4ccccc4)n2C)CC3)no1
c1ccc(C2CC2CN2CCN(c3ccccc3)CC2)cc1
Cc1sc(C)c2c1CCCc1cnn(C)c1-2
CCCCOc1ccccc1N1CCN(Cc2ccc(CN3CCCCCC3=O)n2C)CC1
Oc1ccc(C#CCN2CCC(Cc3ccccc3)CC2)cc1
COc1cccc(N2CCN(Cc3cn(-c4ccccc4)c(-c4ccccc4)n3)CC2)c1
O=C1N(CCN2CC3CCC(CC3)C2)CCN1c1cccc(Cl)c1
FCCOc1cccc(CN2CCN(c3ccc(Cl)cc3)CC2)c1
O=C(O)c1cc2c3c(ccc2[nH]1)OCC(CN1CCC2(CC1)C(=O)NCN2c1ccccc1)O3
COc1cccc(C(=O)NCCCCN2CCN(c3cccc4ccccc34)CC2)c1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2cc(F)ccc2[nH]1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)C1c2ccccc2-c2ccccc21
O=S(=O)(NC1CCN(CCOc2ccccc2)C1)c1ccc(Cl)s1
Fc1ccc(-c2ccc(CN3CCN(c4cccc(C(F)(F)F)c4)CC3)[nH]2)cc1
Cc1cccc(S(=O)(=O)NCCN2CCC(c3noc4cc(F)ccc34)CC2)c1
CCC1Cc2ccccc2N1C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1
CN1CCCC(c2cccc(O)c2)C1
COc1c(C(=O)NCCN2CCN(c3cccc(Cl)c3)CC2)cc(Br)c2ccccc12
Clc1ccc(N2CCN(CCCc3ccccc3)CC2)cc1
CN1CC(CO)CC2c3cccc4[nH]cc(c34)CC21
CCCCN1CCC2=C(CCCc3ccccc32)C1
c1ccc(CC2CCN(CC3COc4ccccc4C3)CC2)cc1
Oc1ccc2c(c1)OC(CNCCCOc1cccc3[nH]ccc13)CC2
Cc1nc2c(o1)CC(CN1CC=C(c3c[nH]c4cc(F)ccc34)CC1)CC2=O
Cc1c(-c2ccc(Cl)cc2)n[nH]c1C1CCN(CCc2ccccc2)CC1
CC(C)Oc1ccccc1N1CCN(Cc2ccc(C(=O)N3CCCCC3)n2C)CC1
COc1ccccc1N1CCN(CCC(O)CNC(=O)c2ccc3c(c2)Cc2ccccc2-3)CC1
Cc1ccc(OCCNCCCOc2ccc(F)cc2)cc1
CC1(C)CC(=O)N(CCCCN2CCN(c3nccc4occc34)CC2)C(=O)C1
CC(=O)NCC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1
CC(C)Oc1ccccc1N1CCN(Cc2cccc(C(=O)N3CCC3)c2)CC1
O=C1CC2(CCc3ccccc32)C(=O)N1CCCCN1CCN(c2ncccn2)CC1
CN1CCN(CCN2CCN(c3cccc(Cl)c3)C2=O)CC1
CCCN1CCCC(c2cccc(C)c2)C1
Oc1ccccc1N1CCN(Cc2ccc(-c3ccccc3)cc2)CC1
O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)c1ccco1
O=C(CCCCCN1CCN(c2ccccc2[N+](=O)[O-])CC1)NC1CCCc2ccccc21
O=C1COc2ccccc2N1CCCN1CCC(n2c(O)nc3cccc(F)c32)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc(Cl)cc3)c3ccccc32)CC1
O=C(Nc1ccccc1)OCCC1CCN(CC2COc3ccccc3O2)CC1
COc1cccc(C(=O)NC2CCCN(C3Cc4ccccc4C3)C2)c1OC
COc1cccc(CCN2CCN(c3ccccc3)CC2)c1OCCc1ccccc1
Clc1ccc(OCCNCCCOc2ccccc2)cc1
Nc1ccc(C#CCCN2CCC(Cc3ccccc3)CC2)cc1N
COc1ccccc1N1CCN(CCCCNC(=O)c2cccc3c2-c2ccccc2C3=O)CC1
O=C1NCN(c2ccccc2)C12CCN(CC1COc3ccc4[nH]c(CO)cc4c3O1)CC2
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2cccc(Cl)c2)CC1
CCN1CCCC1CNC(=O)c1c(OC)ccc(Br)c1OC
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCCc1nc2ccccc2s1
Cn1c(N2CCCC2)nc2c(CN3CCN(c4ccccn4)CC3)c[nH]c2c1=O
Fc1ccc2[nH]c3c(c2c1)CN(CCCc1cccnc1)CC3
Fc1ccc(C(CCCN2CCc3[nH]c4ccc(F)cc4c3C2)c2ccc(F)cc2)cc1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2cccnc2)CC1
Cc1cccc(C(=O)NCCCCN2CCN(c3nsc4ccccc34)CC2)c1N
COc1ccc2c(c1)OCCN(C)CCc1ccccc1C2
CCCN(CCCSC)C1CCc2[nH]ncc2C1
O=C(c1cccc(CN2CCN(c3ccccc3Cl)CC2)c1)N1CCCCC1
FC(F)(F)c1cccc(C2CN3CCCC3c3ccccc32)c1
COc1cc(C(=O)N(C)C)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1
Clc1ccc(N2CCN(CCCOc3ccccc3)CC2)cc1
O=C(c1cccc(CN2CCN(c3cccc(C(F)(F)F)c3)CC2)c1)N1CCCCC1
CCCN(CCC)CCC1CCC(Nc2ncccn2)CC1
O=c1ccc2ccc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)cc2o1
Cc1cccc(N2CCN(CCCCCCN3CCN(c4ccccc4)CC3)CC2)n1
CCN1CCCC1CNC(=O)c1cc2cc(Br)ccc2cc1OC
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)CCc3ccccc3)CC2)cc(C(F)(F)F)n1
COc1ccccc1N1CCN(CCCCSc2nc3ccccc3s2)CC1
C1=C(c2ccccc2)CCN(CCc2c[nH]c3ncccc23)C1
COc1ccc(OCC2CCC3CN(c4ncccn4)CCN3C2)cc1
COc1cccc(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3cc(Cl)ccc32)c1
c1cnc(N2CCN(CCCN3CCc4c([nH]c5ccccc45)C3)CC2)nc1
Fc1ccc2[nH]c3c(c2c1)CN(CCc1ccccn1)CC3
Cc1ccc2c(C3CCN(CCNC(=O)NC(C)C)CC3)cn(-c3ccc(F)cc3)c2c1
O=C(Cc1cccnc1)Nc1cccc(CCN2CCN(c3ccccc3)CC2)c1
COc1cc2c(cc1O)C1CC(O)(c3ccc(Cl)cc3)CCN1CC2
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(NC(=O)c3ccccc3)cc2C1
O=S(=O)(NC1CCN(CCOc2cccc3c2CCCC3)C1)c1cc(F)ccc1F
O=C(NCCCCN1CCN(C(c2ccccc2)c2ccccc2)CC1)c1cc2ccccc2s1
C#CC1=CCC(N(CCC)CCCCNC(=O)c2cnn3ccccc23)CC1
OC(Cc1ccc(F)cc1)C1CCN(Cc2ccccc2)CC1
Cc1ccsc1C(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
Fc1ccc(CN2CCC(Cc3ccccc3)CC2)cc1F
c1ccc(CN2CCN(c3ccccc3)CC2)cc1
c1ccc2c(c1)OCC(CNCC1CCN(c3cccc4c3OCC4)CC1)O2
Cc1ccc(CN2CCC3(CCCc4ccccc43)CC2)cc1
CC1(C)SCN(CCCCN2CCN(c3cccc(C(F)(F)F)c3)CC2)C1=O
Clc1ccccc1N1CCN(CC2CC2c2ccccc2)CC1
COc1cc(N)c(Cl)cc1C(=O)NC1CCCCN(C)C1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccccc2I)CC1
O=C(NCCCC1CCN(CC2COc3ccccc3O2)CC1)Nc1ccccc1
COc1cccc(C(=O)NC2CC3CCCC(C2)N3Cc2ccc(F)cc2)c1OC
COc1cc(N)c(Cl)cc1C(=O)NC1CCCN(Cc2ccccc2)C1
CCCN(CCC)C1CCc2cccc(C(=O)OC)c2C1C
O=C1c2ccccc2CCN1CCCCN1CCN(c2ccccn2)CC1
Cc1cccc(S(=O)(=O)NCCCN2CCN(c3noc4ccccc34)CC2)c1
COc1cccc2c1C(CCCN1CCN(c3ccccn3)CC1)=CCC2
CCCN(CCCF)C1Cc2cc(OC)c(OC)cc2C1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(C#Cc2ccccc2)cc1
COc1ccc(Cl)cc1CN1CCN(C2CCc3cccc4c3N(C2=O)C(C)(C)C4)CC1
COc1ccccc1N1CCN(CCCCNC(=O)Cc2ccc3ccccc3c2)CC1
COc1ccccc1N1CCN(CCCC(=O)c2ccc(F)cc2)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccc(C#N)c3)c3ccc(Cl)cc32)CC1
COc1ccc2[nH]cc(CN3CCC(O)(c4ccc(Cl)cc4)CC3)c2c1
CC(=O)N(C)Cc1cccc(CN2CCN(c3ccccc3OC(C)C)CC2)c1
COc1ccccc1N1CCN(CCCCNC(=O)C2(c3ccc(Cl)cc3)CCCC2)CC1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1c[nH]c2ccccc12
c1ccc(N2CCN(CCCc3ccc4nc[nH]c4c3)CC2)cc1
COc1cccc(C(=O)NCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1
COc1ccccc1N1CCN(CCCCOc2ccc3c(c2)OC(=O)C2CCC=C32)CC1
CN1CC(C(N)=O)=CC2c3cccc4[nH]cc(c34)CC21
Clc1ccc(N2CCN(CC3CC3c3ccccc3)CC2)cc1Cl
O=C(Cc1ccncc1)Nc1cccc(CCN2CCN(c3ccccc3)CC2)c1
CC(CO)NC(=O)C1=CC2c3cccc4[nH]cc(c34)CC2N(C)C1
CC(C)Oc1ccccc1N1CCN(Cc2ccc(CN3CCCCC3=O)cc2)CC1
CC1Cc2ccccc2N1C(=O)CN1CCN(Cc2ccc(F)cc2)CC1
COc1cccc2c1CCN(C)CC2
OC(COC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)CN1CCCC1
c1ccc(N2CCN(Cc3cnn(-c4ccccc4)c3)CC2)cc1
COc1ccccc1N1CCN(CCCCNC(=O)CCc2ccccc2)CC1
Clc1cccc(N2CCN(CCCOc3ccc(-c4nc5ccccc5[nH]4)cc3)CC2)c1
c1ccc(CCN2CCC(c3cc(C4CCCCC4)n[nH]3)CC2)cc1
COc1ccccc1N1CCN(CC=CCNC(=O)c2cc(C)ccc2OCCF)CC1
CCCN1CCC(c2ccccc2)C1
Cc1ccc(SCCNCCCOc2ccccc2)cc1
CC(C)N1CCN(CCN2CCN(c3cccc(Cl)c3)C2=O)CC1
Cc1cccnc1N1CCN(CCCCN2C(=O)CC3(CCCC3)CC2=O)CC1
O=S(=O)(NC1CCC(CCN2CCN(c3cccc(C(F)(F)F)c3)CC2)CC1)c1cccnc1
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(NC(C)=O)cc2C1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)-c1ccccc1-2
CCN1CCCC1CNC(=O)c1cc(F)cc(O)c1OC
CN1CCc2ccccc2Cc2c([nH]c3ccccc23)CC1
COc1ccc(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)cc1
CC(C)Oc1ccccc1N1CCN(Cc2cc(C(=O)N3CCCCC3)cs2)CC1
c1ccc(Cc2ccccc2OCCN2CCN(c3ccccc3)CC2)cc1
O=S(=O)(NCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1ccc(Cl)c(Cl)c1
O=C(NCCC1CCN(CC2COc3ccccc3O2)CC1)c1ccccc1[N+](=O)[O-]
CCNC(=O)Nc1ccc2c(c1)CCC1C2c2cc(O)c(Cl)cc2CCN1C
Cc1c(-c2ccccc2)cnn1C1CCN(Cc2cccc(Cl)c2)CC1
O=C(NCCN1CCN(c2cccc3c2OCC(CO)O3)CC1)c1ccc(F)cc1
COc1ccc2[nH]cc(C(=O)NCC=CCN3CCN(c4ccccc4OC)CC3)c2c1
CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)Nc3ccccc3Cl)CC2)CC1
CC(C)Oc1ccccc1N1CCN(Cc2cccc(CN3C(=O)CCCC3=O)c2)CC1
c1cc2c(c(N3CCN(CCc4c[nH]c5ccccc45)CC3)c1)OCCO2
Cc1ccc(OCCNCCCOc2ccccc2)cc1C
O=C1Oc2cc(OCCCCN3CCC(c4nc5ccccc5o4)CC3)ccc2C2=CCCC12
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(OCCF)ccc3[nH]2)CC1
COc1ccccc1N1CCN(CCCCNS(=O)(=O)c2ccc3ccccc3c2)CC1
O=C(CCCCCN1CCN(c2ccccc2Cl)CC1)NC1CCCc2ccccc21
O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3)CC2)CC1)c1cccs1
CN1CCN(C2=Nc3ccc(F)cc3Sc3ccccc32)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3n2)CC1
COc1cc(F)ccc1N1CCN(CC2CC2c2ccccc2)CC1
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc(Cl)c1
COc1ccc(-n2cc(C(=O)NCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)nn2)cc1
COc1ccccc1N1CCCN(CCCCNC(=O)c2ccc(N(C)C)cc2)CC1
CCN1CCCC1CNC(=O)c1cc(I)cc(OC)c1OC
Cc1ccc(N2CCN(CCCOc3ccc(F)cc3)CC2)nc1
Cc1c(C(=O)NCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc(-c2ccccc2)n1C
COc1ccccc1N1CCN(CCCCCC(=O)NCc2ccc(C#N)cc2)CC1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2cccnc2)cc1
CC(C)(C)c1nc(N2CCN(CCCCN3C(=O)CCCc4ccccc43)CC2)cc(C(F)(F)F)n1
OCC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1
Nc1nc(-c2ccc(CCN3CCN(c4cccc5ccccc45)CC3)cc2)cs1
CCCCNC(=O)c1ccc2c(c1)C1OCCN(CCC)C1CC2
O=C(CCCN1C2CCC1c1c(n(-c3ccccc3)c3ccccc13)C2)c1ccc(F)cc1
O=C(CCCCN1CCN(c2ncccn2)CC1)c1nc2ccccc2s1
COc1ccccc1N1CCN(CCCCNC(=O)c2cc(-c3ccco3)[nH]n2)CC1
CCCN(CCN(CCC)C1CCc2c(O)cccc2C1)C1CCc2c(O)cccc2C1
CC(C)Oc1ccccc1N1CCN(Cc2cccc(C(=O)N3CCCC3)c2)CC1
COc1ccccc1N1CCCN(CCCCNC(=O)c2ccc(Cl)cc2)CC1
Fc1ccc(-c2nc(CN3CCN(c4ccccc4)CC3)cn2-c2ccc(F)cc2)cc1
c1ccc(-c2cccc(CN3CCN(c4cccc5c4OCO5)CC3)c2)cc1
N#Cc1ccc2cc(CN3CCN(c4ccccc4)CC3)[nH]c2c1
CNC(=O)c1ccc2c(c1)CCOC2CCN1CCN(c2ccc(OC)cc2)CC1
OCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1
O=C(NCCC1CCN(CC2COc3ccccc3O2)CC1)NC(=O)c1ccccc1
COc1ccccc1N1CCN(CCCN2C(=O)NC3(CCCc4ccccc43)C2=O)CC1
CC1CN(CC(=O)N2CCc3ccccc32)CC(C)N1Cc1ccc(Cl)cc1
CCN1CCCC1CNC(=O)c1cc2ccccc2cc1OC
c1ccc(N2CCN(CCCCCCN3CCN(c4ccccc4)CC3)CC2)cc1
Cc1ccc(CN2CCN(C3CCc4cccc5c4N(CC5)C3=O)CC2)cc1
COc1ccccc1N1CCCN(CCCCNC(=O)c2cc3ccccc3o2)CC1
c1ccc(N2CCN(CCCOc3ccc(-c4nc5ccccc5[nH]4)cc3)CC2)nc1
CCCN1CCC(n2c(O)nc3cc(Cl)ccc32)CC1
Oc1cc2c(OCCN3CCc4ccccc4CC3)ccc(Cl)c2[nH]1
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1Cl
O=c1cc(-c2ccccc2)oc2cccc(OCCCCN3CCC(O)CC3)c12
O=C(CCCN1C2CCC1CC(O)(c1ccc(Cl)cc1)C2)c1ccc(F)cc1
O=C(NCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
Clc1ccccc1C1CN2CCCC2c2ccccc21
COc1cc(Cl)ccc1C(=O)NC1CC2CCC(C1)N2Cc1ccco1
Fc1ccc(OCCCN2CCN(c3ncccn3)CC2)cc1
CN(C)C(=O)NCC1CCC(CN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
O=C(CCCCCN1CCN(c2ccccc2F)CC1)NC1CCCc2ccccc21
Cc1c(-c2ccccc2)n[nH]c1C1CCN(Cc2ccccc2)CC1
Fc1cccc(CNC2CCN(CCc3ccccc3)CC2)c1
O=C(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1cc(Cl)cc(Cl)c1
COc1ccccc1N1CCCN(CCCCNC(=O)c2ccc(F)cc2)CC1
O=C1N(CCN2CCC(C(F)(F)F)CC2)CCN1c1cccc(OC(F)(F)F)c1
COc1ccccc1N1CCN(CCCCN2C(=O)c3cc4ccccc4cc3C2=O)CC1
Clc1ccc(-c2cc(C3CCCN(Cc4ccccc4)C3)[nH]n2)cc1
CC(C)(C)c1ccc(OCC2CCC3CN(c4ncccn4)CCN3C2)cc1
COc1ccccc1N1CCN(CCCCN2C(=O)c3ccccc3C2=O)CC1
CN(C(=O)NCCC1CCN(CC2COc3ccccc3O2)CC1)c1ccccc1
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
COc1ccccc1N1CCN(CCCc2cc(Cl)ccc2OCCc2ccccc2)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccco3)c3ccccc32)CC1
CN1CCc2cc(Cl)c(O)cc2C1Cc1ccccc1
C(#Cc1cccn1C1CCN(Cc2ccccc2)CC1)c1ccccc1
c1ccc(CCN2CCC(N3CCN(c4ccccc4)CC3)CC2)cc1
CC[n+]1cccc2c1CCC1CCC(O)CC21
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCCc1ccc(F)cc1
O=C1N(CCN2Cc3ccccc3C2)CCN1c1ccc(F)c(Cl)c1
Cc1nn(CCCCN2CCN(c3nsc4ccccc34)CC2)c(=O)c2ccccc12
c1ccc(-c2nc3ccc(CCN4CCN(c5ccccc5)CC4)cc3[nH]2)cc1
COc1cccc(N2CCN(CCN3CCCCCC3)C2=O)c1
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(F)cc1
CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)NCc3cccc(F)c3)CC2)CC1
c1ccc(C2=NC(CN3CCN(c4ccccc4)CC3)CO2)cc1
Cc1[nH]c(-c2ccccc2)cc1C(=O)NCCCN1CCN(c2cccc(Cl)c2Cl)CC1
O=C(NCCCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1)c1cccs1
COc1ccc(N2CCC(CNCC3COc4ccccc4O3)CC2)cc1
Cn1cc(CN2CCC(O)(c3ccc(Cl)cc3)CC2)c2ccccc21
O=C(CC1CCN(CCC2CC2)CC1)c1ccc(F)cc1
Oc1ccc(CC2NCCc3cc(O)c(O)cc32)cc1O
CCCN(CCc1cccc(O)c1)CCc1ccc(Cl)c(O)c1
COc1ccc(F)cc1C(=O)NC1CC2CCC(C1)N2Cc1ccco1
COc1ccccc1N1CCC(CNCC2COc3ccc(Cl)cc3O2)CC1
c1ccc(C2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
Cc1ccc(N2CCN(CCCSc3ccc(F)cc3)CC2)nc1
COc1cccc(CCc2ccccc2OCCCCN2CCN(c3cccc(Cl)c3)CC2)c1
O=S(=O)(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1cccs1
c1ccc(-c2cccc(CN3CCN(c4cccc5c4OCCO5)CC3)c2)cc1
CCC(=O)N1CCCc2cc([C@H](O)CN3CCN(c4ccc(F)cc4)CC3)ccc21
O=S1(=O)c2cccc3cccc(c23)N1CCCCN1CC=C(c2ccccc2)CC1
O=C1c2ccccc2C(=O)N1CCCCCN1CCN(c2cccc(Cl)c2Cl)CC1
COc1cccc2c1CCCC2C(=O)NCCCN1CCN(c2ccccc2)CC1
c1ccc(CN2CCC(n3nccc3-c3ccccc3)CC2)cc1
COc1cc(CN2CCCC(N3CCN(c4ccccc4C)CC3)C2)cc(Cl)c1O
OC1(c2ccc(Br)cc2)CCN(Cc2coc3ccccc23)CC1
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2ncccn2)CC1
CCCN(CCC)C1CCc2ccc(O)cc2C1
Clc1ccc(N2CCN(CCCc3nc4ccccc4o3)CC2)cc1
Clc1ccc(C[NH2+]CCCN2CCN(c3ncccn3)CC2)cc1
COc1ccc(SC)cc1C(=O)NCC1CCCN1CCc1ccccc1
COc1cccc2c1CC(CN1CCC(Cc3ccccc3)CC1)CC2
O=C1C(=O)N(CCN2CCN(Cc3ccc(Cl)cc3)CC2)c2ccccc21
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)CCC(=O)N3CCN(C(=O)CCC(=O)NN4c5ccc(Cl)cc5N=C(N5CCN(C)CC5)c5ccccc54)CC3)c3ccccc32)CC1
COc1ccccc1N1CCN(Cc2cccc(OCCF)c2)CC1
CNc1cc(OC)c(C(=O)NCC2CCN(Cc3ccccc3)C2)cc1Cl
O=S(=O)(NC1CCN(CCOc2cccc3c2CCCC3)C1)c1cccs1
COc1ccc2[nH]cc(CN3CCC(O)(c4ccc(Br)cc4)CC3)c2c1
c1ccc(CCCN2CCC(c3ccccc3)CC2)cc1
COc1ccccc1N1CCN(CCCCc2ccc3c(c2)oc(=O)n3CCN2CCC(=C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)CC1
Clc1ccc2[nH]c3c(c2c1)CN(CCCCc1ccncc1)CC3
COc1cccc(N2CCC(CNCC3COc4ccccc4O3)CC2)c1
O=C(CCCCCN1CCN(c2ccccc2-c2ccccc2)CC1)N1CCc2ccccc2C1
COc1cccc2c1CCCC2C(=O)NCCN1CCN(c2ccccc2)CC1
CN(C)C(=O)NC1CCC(CCN2CCN(c3ccccc3)CC2)CC1
COc1cc(NC(=O)C2CC2)c(Cl)cc1C(=O)NC1CCN(C2CCCCCC2)C1
CC1CCCN(CCN2CCN(c3cccc(Cl)c3)C2=O)C1
Fc1ccc(COCC2CCN(CC3CCCCC3)CC2)cc1
CCc1ccccc1C[NH+]1CCCN2CCC[C@@H]2C1
N#Cc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
Cn1c(N2CCCC2)nc2c(CN3CCN(c4ccccc4)CC3)c[nH]c2c1=O
Nc1ccc(F)cc1C(=O)NCCCCN1CCN(c2nsc3ccccc23)CC1
Cc1c(C)c2ccc(OCCCN3CCN(c4ccccc4)CC3)cc2oc1=O
COc1ccc(CN2CCC3c4ccccc4CCC3C2)cc1
CC(C)(C)OC(=O)NCCCCCN1CCN(c2cccc(Cl)c2Cl)CC1
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2cccc3ccnn23)CC1
CC(=O)NC1CCC(CCN2CCN(c3ccccc3)CC2)CC1
OC(CCCN1CCN(c2ncccn2)CC1)c1ccc(F)cc1
CN1CCCc2c([nH]c3ccccc23)Cc2ccccc2CC1
c1ccc(N2CCN(C3CCC(Nc4ncccn4)CC3)CC2)cc1
Oc1cc2ccccc2n1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)-c1ccccc1C2
COc1cccc2c1CCCC2=CCCN1CCN(c2ccccn2)CC1
CC1CCN(CCCCCCOc2ccc3oc(-c4ccccc4)cc(=O)c3c2)CC1
CCOc1ccccc1C(=O)NC1CCN(CCOc2cccc(F)c2)CC1
O=S1(=O)c2cccc3cccc(c23)N1CCCN1CC=C(c2ccccc2)CC1
CCCCN1CCC2=C(Cc3ccccc32)C1
CCN1CCCC1CNC(=O)c1c(OC)ccc(Cl)c1OC
COc1ccccc1N1CCN(CCCCN2C(=O)c3cccc4cccc(c34)C2=O)CC1
NCC1OC(c2ccccc2)Cc2c1ccc(O)c2O
O=C1c2ccccc2CCC1C1CCN(Cc2ccc(C(F)(F)F)cc2)CC1
CSc1ccccc1N1CCN(CCCCCC(=O)N2CCc3ccccc3C2)CC1
CC(=O)NC1CCC(CCN2CCN(c3cccc(C(F)(F)F)c3)CC2)CC1
COc1cccc(CNCCN2CCN(c3ccc(Cl)cc3)CC2)c1
O=S(=O)(NC1CCC(CCN2CCC(Oc3cccc(C(F)(F)F)c3)CC2)CC1)c1cccnc1
COc1ccc(N2CCN(CCC3OCCc4ccccc43)CC2)cc1
COc1cccc(N2CCN(CCC3CCC(NC(=O)c4cccs4)CC3)CC2)c1
Oc1cc2c(cc1O)C(c1ccccc1)CNCC2
O=C(CCCCCN1CCN(c2ccccc2-c2ccccc2)CC1)N1Cc2ccccc2C1
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2)CC1)c1cnc2ccccc2c1
O=C(CCCCN1CCN(c2ccc(Cl)cc2)CC1)c1nc2ccccc2s1
CN1CCc2c(sc3ncn(CCN4CCN(c5ccnc6ccccc56)CC4)c(=O)c23)C1
O=c1cc(C2CCCC2)oc2ccc(OCCCCCCN3CCCCC3)cc12
O=C1CCCCN1Cc1ccc(CN2CCN(c3cccc4ccoc34)CC2)s1
CCCN1CCc2c(Br)ccc(OC)c2CC1
Clc1ccc(N2CCN(CCCc3cc4ccccc4o3)CC2)cc1
COc1ccc(CN2CCC3(CCCc4ccccc43)CC2)cc1
COc1ccc(S(=O)(=O)N2CCc3ccc(I)cc32)cc1N1CCNCC1
COc1cccc(C(=O)NC2CC3CCC(C2)N3Cc2ccccc2)c1OC
O=C1N(CCN2CCCCCC2)CCN1c1cccc(C(F)(F)F)c1
O=S(=O)(NC1CCCCC1N1CCN(c2ccccc2F)CC1)c1ccc(Cl)cc1
COc1cccc(C2CCC(N3CCN(c4ccccc4)CC3)CC2)c1
CCC(C)(C)c1ccc(S(=O)(=O)Nc2ccc(C34CNCC3C4)cc2)cc1
CC(C)Oc1ccccc1N1CCN(C2CCC(NS(=O)(=O)c3cccc(C(F)(F)F)c3)CC2)CC1
CCCCN1CCC2(CCCCc3ccccc32)CC1
Oc1c2c(c(O)n1CCCCN1CCN(c3ccc(Cl)nn3)CC1)C1C=CC2C2CC12
c1ccc(CCN2CCCC(c3c(-c4ccccc4)[nH]c4ccccc34)C2)cc1
Oc1nc2c(N3CCN(Cc4ccccc4)CC3)cccc2[nH]1
COc1cc(=O)oc2cc(OCCCN3CCN(c4ccccc4)CC3)ccc12
CN(C)C(=O)NC1CCC(CCN2CCN(c3ccc(Cl)cc3Cl)CC2)CC1
COc1ccccc1CCNC(C)CCc1ccc(O)cc1
Cc1cc(=O)oc2cc(OCCCN3CCN(c4ccccn4)CC3)ccc12
CCCN1CCCC(c2cccc(F)c2)C1
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4ccc(Cl)cc4)n2C)CC3)no1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(F)cc2)CC1
Cc1noc2c1C(=O)CC(CN1CCC(C(=O)c3ccc(F)cc3)CC1)C2
Fc1ccc(CCCCN2CCN(c3ncccn3)CC2)cc1
Cc1ccc(OCCCNCCOc2ccc(Cl)cc2)cc1
COc1cccc(C(=O)NCCCCN2CCN(c3ccc(Cl)cc3)CC2)c1
O=C(NCCCCN1CCN(c2ccc(Cl)cc2Cl)CC1)c1cc2ccccc2o1
COc1cc(N)c(Cl)cc1C(=O)NC1CC2CCC(C1)N2Cc1ccccc1
CNc1ccccc1C(=O)NCCCCN1CCN(c2nsc3ccccc23)CC1
COc1cccc2c(CCCN3CCN(c4ccccn4)CC3)cccc12
COc1ccccc1C1(O)CC2CCC(C1)N2Cc1c[nH]c2ccccc12
OC1(c2cccc(Cl)c2Cl)CCN(Cc2c[nH]c3ccccc23)CC1
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4ccc(C(F)(F)F)cc4)n2C)CC3)no1
O=C(NC1CCN(Cc2ccc(C(F)(F)F)cc2)C1)c1cccc(-c2cccs2)c1
FC(F)(F)c1ccc2c(c1)N(CCCNCc1ccccc1)c1ccccc1S2
COCCN1CCC([NH2+][C@H]2C[C@H]3CCCc4cccc2c43)CC1
CCN1CCCC1CNC(=O)c1cc(Br)cc2c1OCC2
COc1ccc2c(c1)CCN(C)CCc1c([nH]c3ccccc13)C2
CCN1CCCCC(NC(=O)c2cc(Cl)c(N)cc2OC)C1
Fc1ccc(OCC2CCC3CN(c4ccc(Cl)cn4)CCN3C2)cc1
O=C(c1cccc(CN2CCN(c3cccc(Cl)c3)CC2)c1)N1CCCCC1
O=C(NC1CCN(Cc2ccccc2)C1)c1ccc(-c2ccsc2)cc1
COc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
C#Cc1cccc(C(=O)NCCCCCN2CCN(c3ccccc3OC)CC2)c1
CC(C)(C)c1nc(N2CCN(CCCCN3C(=O)COc4ccccc43)CC2)cc(C(F)(F)F)n1
CN1CCCCC1CN1CCN(c2cccc(Cl)c2)C1=O
CN(CC1CCCN(CCc2ccc(F)cc2)C1)C(=O)CCC(F)(F)F
COc1cc(N)c(Cl)cc1C(=O)NC1CC2CCCC1N2Cc1ccc(F)cc1
Cc1c(-c2cccc(Cl)c2)nc(O)n1C1CCN(Cc2ccccc2)CC1
O=C(CCCN1CCc2[nH]c3ccc(F)cc3c2C1)c1ccc(F)cc1
O=C1CCc2c(cccc2N2CCN(CCCc3c[nH]c4ccccc34)CC2)N1
COCCN1CCC([NH2+][C@@H]2C[C@@H]3CCCc4cccc2c43)CC1
CN1CC(C(=O)Nc2nccs2)CC2c3ccc(C(C)(C)C)c4[nH]cc(c34)CC21
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)C1)c1ccc(F)c(F)c1
COc1ccc(N2CCN([C@H]3CCC[NH+](Cc4[nH]c5ccccc5c4C)C3)CC2)cc1
CC1CCCCN1CCc1c(-c2ccccc2)[nH]c2ccccc12
COc1ccccc1N1CCN(CCCCCNC(=O)c2sc3nc(C)cc(C)c3c2N)CC1
COc1ccccc1N1CCN(Cc2ccc(CN3CCCCC3=O)n2C)CC1
c1ccc(-c2cc(CCCCN3CCN(c4ccccc4)CC3)on2)cc1
OC1(c2ccc(Cl)cc2)CCN(Cc2ccc(-c3ccc(F)cc3)[nH]2)CC1
COc1ccc2[nH]cc(CCCCN3CCN(c4ccc5c(c4)OCO5)CC3)c2c1
CCCN1CCCC(c2cccc(N)c2)C1
CCOc1cccc(N2CCN(CCCCOc3ccc4c(c3)NC(=O)CC4)CC2)c1
Fc1ccccc1C1=CCN(CCCCc2c[nH]c3ccccc23)CC1
Fc1ccc(-c2cncc(CN3CCN(c4ccccc4F)CC3)c2)cc1
COc1cc2c(cc1OC)Cc1ccccc1CCCN(C)CC2
COc1cccc(CNCc2cccc(CCNCC(O)c3ccc(O)c4nc(O)sc34)c2)c1
CCCCNC1CCc2c(cccc2OC)C1
CCN1CCCCC(NC(=O)c2cc(Cl)c(NC)cc2OC)C1
O=C1N(CCN2CCCCCC2)CCN1c1ccc(F)c(Cl)c1
O=C(NCCC1CCN(CC2COc3ccccc3O2)CC1)c1ccccc1
COc1cccc2c1CCN2C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1
Cc1ccccc1N1CCN(Cc2ccc(CN3CCCC3=O)n2C)CC1
O=C(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1ccccc1[N+](=O)[O-]
COc1ccc(Cl)cc1S(=O)(=O)NC1CCC(N2CCC(c3ccccc3OC3CC3)CC2)CC1
COc1ccccc1N1CCCN(CCCCNC(=O)c2cc3ccccc3[nH]2)CC1
COc1c(C(=O)NCC2CCCN2C2CCCC2)cc(Br)c2ccccc12
c1ccc(CCN2CCC3(CCc4c3n[nH]c4-c3ccccc3)CC2)cc1
CC(C)Oc1ccccc1N1CCN(Cc2cccc(CNC(=O)c3ccccc3)c2)CC1
NNc1ccccc1C(=O)NCCCCN1CCN(c2nsc3ccccc23)CC1
COc1ccccc1N1CCN(CC=CCNC(=O)c2ccc(OCCF)cc2)CC1
COc1ccccc1N1CCCN(CCCCNC(=O)c2cccc(OC)c2OC)CC1
OCCN1CC[NH+]([C@@H]2CC[C@H](c3ccc(F)cc3)c3ccc(F)cc32)CC1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2cc(I)ccc2s1
COc1ccc2c(c1)CCC=C2CCCN1CCN(c2cccc(Cl)c2)CC1
COc1cc(C)ccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1
N#Cc1cccc(CN2CCN(c3ccccc3Cl)CC2)c1
O=C1COc2ccccc2N1CCCN1CCC(n2c(O)nc3c(F)cccc32)CC1
CN1CCc2ccccc2Cc2cc(O)ccc2CC1
CC(C)Oc1ccccc1N1CCN(C2CCC(NS(=O)(=O)c3ccccc3F)CC2)CC1
FC(F)(F)c1cccc(N2CCN(CCCCNc3nc(-c4ccccc4)cs3)CC2)c1
CCCN1CCc2cccc(OC)c2CC1
Cc1ccn2cc(-c3ccc(OCCCN4CCN(c5cccc(Cl)c5Cl)CC4)cc3)nc2c1
COc1ccc2[nH]cc(CCCCN3CCN(c4ccccc4)CC3)c2c1
CN(CCN1CCN(c2ccc3c(c2)OCO3)C1=O)CC12CCC(CC1)C2(C)C
COc1cccc(C(=O)NCC2CCCN2Cc2ccccc2)c1OC
C=CCN1CCCC1CNC(=O)c1cc(Br)ccc1OC
Oc1ccc(C2(O)CCN(Cc3c[nH]c4ccccc34)CC2)cc1
O=C(CCCN1C2C3C4CC5C6C4C2C6C1(O)C53)c1ccc(F)cc1
Oc1ccc(C[NH+]2CCC[C@@H](N3CCN(c4ccc(F)cc4)CC3)C2)cc1
Clc1ccccc1OCCNCCCOc1ccccc1
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCC(c2ccc(F)cc2)C1
Cn1c(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccnnc1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cnn(-c4ccccc4)c3C(F)(F)F)c3ccccc32)CC1
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4ccc(C#N)cc4)n2C)CC3)no1
CCOc1c(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)sc2ccccc12
O=C(NCCN1CCN(c2ncccn2)CC1)C12CC3CC(CC(C3)C1)C2
COc1ccc(S(=O)(=O)Nc2cc(Cl)cc(Cl)c2Cl)cc1N1CCNCC1
COc1ccccc1N1CCN(Cc2cccc(CNC(=O)c3ccc4ccccc4c3)c2)CC1
O=C1CCc2cc(F)ccc2N1CCCN1CCC(n2c(O)nc3ccccc32)CC1
COc1cccc(N2CCN(CCCCNC(=O)c3ccc(-n4ccnc4)cc3)CC2)c1
CCCN(CC=CI)C1COc2c(O)cccc2C1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3ccccn3)cc2)CC1
OC1(c2ccc(F)cc2)CC2CCC(C1)N2Cc1c[nH]c2ccccc12
COc1ccccc1N1CCN(CCCCCn2cc3c(Cl)nc4ccccc4c3c2O)CC1
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccnc1
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1F
COc1ccc(CCNCCOc2cc(F)cc3c2OCCC3O)cc1
O=c1c2ccccc2cnn1CCCCN1CCN(c2nsc3ccccc23)CC1
O=C(CCCN1CCN(c2ncc(Br)cn2)CC1)c1ccc(F)cc1
COc1cc(CCCN2CCNCC2Cc2ccc(O)cc2)cc(OC)c1OC
CC(=O)N1CCCc2cc([C@@H](O)CN3CCN(c4ccc(F)cc4)CC3)ccc21
O=C1COc2ccccc2N1CCCN1CCC(n2c(O)nc3cccnc32)CC1
CC(C)c1ccccc1N1CCN(CCCCCC(=O)N2Cc3ccccc3C2)CC1
CSc1ccccc1OCCN1CCC(CNS(=O)(=O)c2cccc(Cl)c2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(I)ccc3o2)CC1
O=c1cc(-c2ccccc2)oc2cccc(OCCCCCCN3CCC(O)CC3)c12
CC1CN(Cc2ccc(CN3c4ccccc4Sc4ccc(C(F)(F)F)cc43)cc2)CC(C)O1
Fc1ccc(SCCCN2CCN(c3ncccn3)CC2)cc1
CCc1ccccc1N1CCN(Cc2ccc(CN3CCCC3=O)n2C)CC1
O=C(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc(C(F)(F)F)cc1
CCCN(CCc1cccnc1)C1Cc2cc(OC)c(OC)cc2C1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccccc2)CC1
COc1ccccc1N1CCN(CCCCc2cc(-c3ccc(F)cc3)no2)CC1
Fc1ccc(-c2ccc(CN3CCN(c4ccc(F)cc4)CC3)[nH]2)cc1
CCCN(CCC)C1CCc2cc(OC)ccc2C1
O=S1(=O)c2cccc3cccc(c23)N1CCCN1CCN(c2ccc(O)cc2)CC1
Cc1nc2cc3c(cc2o1)CCN(CCCSc1nnc(-c2cccnc2)n1C)CC3
O=S(=O)(c1ccccc1)N1CCC(N2CCC(n3c(O)nc4cc(Cl)ccc43)CC2)CC1
O=C1c2ccccc2OCC1CN1CCC(Cc2ccccc2)CC1
CC1Cc2ccccc2N1C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1
CCCN(CCc1ccccc1)CCc1ccc(O)c(F)c1
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4cccs4)n2C)CC3)no1
Cc1cc(=O)oc2cc(OCCCCN3CCN(c4cccc(C(F)(F)F)c4)CC3)ccc12
CC(C)C(=O)Nc1cccc(C2CCN(Cc3ccc(Oc4ccc(Cl)c(Cl)c4)cc3)CC2)c1
COc1cccc(C(=O)NCCCN2CCN(c3ccc(Cl)cc3)CC2)c1
CC(C)(C)c1nc(N2CCN(CCCCn3ccc(-c4ccccc4)nc3=O)CC2)cc(C(F)(F)F)n1
C1=CC(N2CCN(c3ccccn3)CC2)CCC1c1ccccn1
COc1cc(N)c(Cl)cc1C(=O)NCCN(C)Cc1ccccc1
COc1cc(NC(=O)C2CC2)c(Cl)cc1C(=O)NC1CCN(CC2CCCCC2)C1
Cc1cc(=O)oc2cc(OCCCN3CCN(c4ccccc4)CC3)ccc12
O=C1c2ccccc2CCC1C1CCN(Cc2ccccc2)CC1
CCCN(CCN1CCN(C(=O)c2c[nH]c3ccccc23)CC1)C1CCc2c(O)cccc2C1
CCCN(CCC)C1CCc2c(OC)cccc2C1C
O=S1(=O)N(CCN2CC=C(c3c[nH]c4cc(F)ccc34)CC2)c2cccc3c2N1CCC3
CCN1CCCC1CNC(=O)c1cc(NC(C)=O)c(N(C)C)cc1OC
Cc1ccc(N2CCN(CCN3CCCCCC3)C2=O)cc1
O=C(Nc1ccccn1)NC1CCN(Cc2ccccc2)CC1
CCCN(CCC)C1CCc2nc(N)sc2C1
Cc1c(-c2ccccc2)oc2ccc(OCCCCCCN3CCC(O)CC3)cc2c1=O
Cc1ccccc1CN1CCC(N2CCC(n3c(O)nc4ccccc43)CC2)CC1
COc1ccccc1CN1CN(c2ccccc2)C2(CCN(CCCC(=O)c3ccc(F)cc3)CC2)C1=O
CCCN(CCC)C1COc2c(O)cccc2C1
COc1cc(NC(=O)C2CC2)c(Cl)cc1C(=O)NC1CCN(C2CCCCC2)C1
O=C(CCCN1CCC(C(=O)c2ccc(F)cc2)CC1)c1ccc(F)cc1
CCCCCCOc1ccc(C2(O)CCN(Cc3c[nH]c4ccccc34)CC2)cc1
O=C1N(CCN2CCCCCC2)CCN1c1ccc(F)cc1
COc1cc(=O)oc2cc(OCCCN3CCN(c4ncccn4)CC3)ccc12
c1ccc(N2CCN(CCCCCCN3CCN(c4ccnc5ccccc45)CC3)CC2)cc1
COc1c(C(=O)NCCN2CCN(c3cccc(C)c3C)CC2)cc(Br)c2ccccc12
COc1ccccc1N1CCN(CCCCc2cc(-c3cccc([N+](=O)[O-])c3)no2)CC1
C1=C(c2ccccc2)CCN(CCC2CCC(c3c[nH]c4ccccc34)CC2)C1
Cc1ccc2c(N3CCN(CCc4cccc(-n5cccn5)c4)CC3)cccc2n1
OCC1C2CN(Cc3ccccc3)C(c3ccccc3)C2C1N1CCCC1
O=C(NCCN1CCN(c2nsc3ccccc23)CC1)c1nsc2ccccc12
Cn1c(CN2CCC(c3ccc(F)cc3)CC2)nc2ccccc21
COc1ccc(N2CCN(CCC3CCC(Nc4ncccn4)CC3)CC2)cc1
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC
O=C1N(CCN2CCCC(OCc3ccccc3)C2)CCN1c1cccc(Cl)c1
Cc1ccc2c(-c3nnc(SCCN4CCc5cc6nc(C)oc6c(Br)c5CC4)n3C)cccc2n1
CCOCCOCc1ccc(C(=O)NCCCCN2CCN(c3ccccc3OC)CC2)cc1
c1ccc(CCN2CCC(c3c(-c4ccccc4)[nH]c4ccccc34)CC2)cc1
CCCN(CCN1CCN(c2nccc3ccccc23)CC1)C1CCc2nc(N)sc2C1
COc1ccc(C2CCC(N3CCN(c4ccccn4)CC3)CC2)cc1
COC(=O)C1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1
Oc1nc2ccccc2n1C1CCN(CCOc2ccccc2)CC1
c1cc2c(c(N3CCN(CCCCc4c[nH]c5ccccc45)CC3)c1)OCCO2
COc1cc(C(C)=O)ccc1OCCN1CCC(c2noc3cc(Cl)ccc23)CC1
CCC=C1CC(=O)Oc2cc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc21
CCN1CCCC1CNC(=O)c1c(OC)ccc(F)c1O
CCN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3Cl)c3ccccc32)CC1
Clc1ccc(N2CCN(Cc3cn4ccccc4n3)CC2)cc1Cl
COc1ccccc1N1CCN(CCCCNC(=O)C2CC2c2ccccc2)CC1
COc1ccccc1N1CCN(CCCCOc2ccc3c(C)cc(=O)oc3c2Cl)CC1
c1ccc2c(c1)CCC[C@@H]2NC[C@H]1CN2CCC[C@@H]2CO1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1
FC(F)(F)c1cccc(N2CCN(CCCCNc3cc(-c4ccccc4)ccn3)CC2)c1
Cc1cccc(N2CCN(CCCCNc3ccccn3)CC2)c1C
Clc1cccc(N2CCN(CCCCOc3cccn4nccc34)CC2)c1Cl
COc1cccc(C(=O)NCCCCCN2CCN(c3ccccc3OC)CC2)c1
COc1cccc(C(=O)NN2c3ccccc3N=C(N3CCN(C)CC3)c3cc(Cl)ccc32)c1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccc4ccccc34)c3ccccc32)CC1
COc1cccc(C(=O)NC2CC3CCCC(C2)N3Cc2ccccc2)c1OC
O=C1COc2ccccc2N1CCCN1CCC(n2c(O)nc3ncccc32)CC1
CCCN1CCOC2c3cc(C(=O)NCc4ccc(OC)cc4)ccc3CCC21
CC(OCCN1CCCC1)(c1ccc(F)cc1)c1ccc(F)cc1
CCN1CCCC1CNC(=O)c1cc(CCF)cc(OC)c1OC
O=C(CCCN1CCC2(CC1)C(=O)N(Cc1ccc([N+](=O)[O-])cc1)CN2c1ccccc1)c1ccc(F)cc1
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1ccc(OCCOCCF)cc1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3Cl)c3ccccc32)CC1
COc1ccc(Cl)cc1N1CCN(CC2CC2c2ccccc2)CC1
Clc1ccc(-c2cc(C3CCN(Cc4ccccc4Cl)CC3)[nH]n2)cc1
O=C1c2ccccc2CCN1CCCCN1CCN(c2ccccc2Cl)CC1
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)C1)c1ccc(F)cc1
CC1(C)CC2CC(C)(CN2CCN2CCN(c3cccc(Cl)c3)C2=O)C1
O=C1CSCN1CCCCN1CCN(c2nsc3ccccc23)CC1
COc1cc2c(cc1OC)Oc1c(O)ccc3c1C(C2)N(C)CC3
COc1ccccc1N1CCN(CCCCCC(=O)NCc2ccncc2)CC1
Fc1ccc2[nH]cc(CCCCN3CCN(c4ccc5c(c4)OCO5)CC3)c2c1
COc1c(C(=O)NC2CCN(C3CCCCC3)CC2)cc(Br)c2ccccc12
COc1ccc2[nH]cc(CCCCN3CCN(c4ccc(OC)c(OC)c4)CC3)c2c1
COc1cc2c(cc1OC)[C@@H](c1cccc(Cl)c1)N(C1CCN(C)CC1)CC2
CC(C)Oc1ccccc1N1CCN(Cc2cccc(CN3CCCCC3)c2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(C#Cc3ccccc3)cc2)CC1
CC(C)c1ccc(S(=O)(=O)Nc2ccc(C34CNCC3C4)cc2)cc1
COc1cccc(C(=O)NCCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1
Clc1ccc(N2CCCN(CCCCc3nc4ccccc4s3)CC2)cc1
Cc1ccc(C(=O)NC2CCC(CCN3CCN(c4cccc(Cl)c4Cl)CC3)CC2)s1
